
itemgroup.millenaire=Millenaire
itemgroup.millenaire_content_creator=Millenaire - Pro vyvojare
item.millenaire.denier.name=Medeny Denar
item.millenaire.denieror.name=Zlaty Denar
item.millenaire.denierargent.name=Stribrny Denar
item.millenaire.calva.name=Brandy
item.millenaire.tripes.name=Drstky
item.millenaire.boudin.name=Salam
tile.millenaire.dirtwall.name=Hlinena zed
tile.millenaire.locked_chest.name=Budova
item.millenaire.normanpickaxe.name=Normansky krumpac
item.millenaire.normanaxe.name=Normanska sekera
item.millenaire.normanshovel.name=Normanska lopata
item.millenaire.normanhoe.name=Normanska motyka
item.millenaire.normanbroadsword.name=Normanska savle
item.millenaire.normanhelmet.name=Normanska helma
item.millenaire.normanplate.name=Normansky pancir
item.millenaire.normanlegs.name=Normanske kalhoty
item.millenaire.normanboots.name=Normanske boty
item.millenaire.rice.name=Ryze
item.millenaire.turmeric.name=Kurkuma
item.millenaire.vegcurry.name=Vegetarianske kari
item.millenaire.chickencurry.name=Kure na kari
item.millenaire.brickmould.name=Forma na cihly
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Dreveny ram
tile.millenaire.timberframecross.name=Krizeny dreveny ram
tile.millenaire.wetbrick0.name=Vlhka cihla
tile.millenaire.cookedbrick.name=Palena cihla
tile.millenaire.mudbrick.name=Hlinena cihla
tile.millenaire.wall_mud_brick.name=Stena z nepaleneho blata
item.millenaire.indianstatue.name=Indianska socha
item.millenaire.ciderapple.name=Mostove jablko
item.millenaire.cider.name=Most
item.millenaire.summoningwand.name=Hulka vyvolavani
item.millenaire.negationwand.name=Hulka zatraceni
item.millenaire.parchment_normanvillagers.name=Normansti osadnici
item.millenaire.parchment_normanitems.name=Normanske predmety
item.millenaire.parchment_normanbuildings.name=Normanske stavby
item.millenaire.parchment_normanfull.name=Kompletni Normansky svitek
item.millenaire.tapestry.name=Tapiserie
item.millenaire.vishnu_amulet.name=Amulet krkavce
item.millenaire.alchemist_amulet.name=Amulet alchymistu
item.millenaire.yggdrasil_amulet.name=Amulet Yggrasil
item.millenaire.skoll_hati_amulet.name=Amulet Sköll a Rati
item.millenaire.parchment_villagescroll.name=Vesnicky svitek
item.millenaire.parchment_indianvillagers.name=Indsti obyvatele
item.millenaire.parchment_indianitems.name=Indske predmety
item.millenaire.parchment_indianbuildings.name=Indske budovy
item.millenaire.parchment_indianfull.name=Kompletni Indsky pergamen
item.millenaire.unknownpowder.name=Neznamy prach
tile.millenaire.alchemistexplosive.name=Alchymistovy Výbušniny
tile.millenaire.stained_glass.white.name=Bila vitraz
tile.millenaire.stained_glass.yellow.name=Zluta vitraz
tile.millenaire.stained_glass.yellow_red.name=Zluto-Cervena vitraz
tile.millenaire.stained_glass.red_blue.name=Cerveno-Modra vitraz
tile.millenaire.stained_glass.green_blue.name=Zeleno-Modra vitraz
tile.millenaire.rosette.name=Rozetova vitraz
tile.millenaire.stairs_timberframe.name=Drevene ramove schody
tile.millenaire.stairs_thatch.name=Doskove schody
tile.millenaire.stairs_cookedbrick.name=Schody z palene cihly (ZASTARALE)
tile.millenaire.stairs_mudbrick.name=Schody z nepaleneho blata
tile.millenaire.stairs_byzantine_tiles.name=Byzantske dlazdicove schody
tile.millenaire.slabs_timberframeplain.name=Pulblock z dreveneho ramu
tile.millenaire.slabs_thatch.name=Pulblock z dosku
tile.millenaire.slabs_cookedbrick.name=Pulblock z palene cihly
tile.millenaire.slabs_mudbrick.name=Pulblock z nepaleneho blata
item.millenaire.wah.name=Wah
item.millenaire.masa.name=Testo
item.millenaire.maize.name=Kukurice
tile.millenaire.mayangoldblock.name=Zlata ozdoba
item.millenaire.mayanstatue.name=Mayska rezba
item.millenaire.parchment_mayanvillagers.name=Maysti vesnicane
item.millenaire.parchment_mayanitems.name=Mayske objekty
item.millenaire.parchment_mayanbuildings.name=Mayske budovy
item.millenaire.parchment_mayanfull.name=Kompletni Maysky svitek
item.millenaire.mayanmace.name=Obsidianova palice
item.millenaire.mayanpickaxe.name=Obsidianovy krumpac
item.millenaire.mayanaxe.name=Obsidianova sekera
item.millenaire.mayanshovel.name=Obsidianova lopata
item.millenaire.mayanhoe.name=Obsidianova motyka
item.millenaire.obsidianflake.name=Obsidianovy platek
item.millenaire.cacauhaa.name=Cacauhaa
tile.millenaire.paper_wall.name=Papirova stena
item.millenaire.udon.name=Nudle
tile.millenaire.thatch.name=Dosek
item.millenaire.parchment_sadhu.name=Kniha Sadhu (o askezi)
item.millenaire.tachisword.name=Mec Taci
item.millenaire.yumibow.name=Luk Jumi
item.millenaire.sake.name=Sake
item.millenaire.ikayaki.name=Ikayaki
item.millenaire.japanesebluelegs.name=Modre ō-yoroi kalhoty
item.millenaire.japanesebluehelmet.name=Modra ō-yoroi helma
item.millenaire.japaneseblueplate.name=Modry ō-yoroi pancir
item.millenaire.japaneseblueboots.name=Modre ō-yoroi boty
item.millenaire.japaneseredlegs.name=Cervene ō-yoroi kalhoty
item.millenaire.japaneseredhelmet.name=Cervena ō-yoroi helma
item.millenaire.japaneseredplate.name=Cerveny ō-yoroi pancir
item.millenaire.japaneseredboots.name=Cervene ō-yoroi boty
item.millenaire.japaneseguardlegs.name=Kalhoty Keiko
item.millenaire.japaneseguardhelmet.name=Helma Keiko
item.millenaire.japaneseguardplate.name=Zbroj Keiko
item.millenaire.japaneseguardboots.name=Boty Keiko
item.millenaire.parchment_japanesevillagers.name=Japonsti vesnicane
item.millenaire.parchment_japaneseitems.name=Japonske objekty
item.millenaire.parchment_japanesebuildings.name=Japonske budovy
item.millenaire.parchment_japanesefull.name=Kompletni Japonsky svitek
tile.millenaire.silkwormempty.name=
tile.millenaire.silkwormfull.name=Hedvabnicky blok
tile.millenaire.japanese_tiles.name=Japonske dlazdice
tile.millenaire.japanese_tiles_slab.name=Japonsky dlazdicovy pulblock
tile.millenaire.japanese_stone_tiles.name=Japonske kamenne dlazdice
tile.millenaire.byzantine_tiles.name=Byzantska cihla
tile.millenaire.byzantine_tiles_slab.name=Byzantska deska
tile.millenaire.byzantine_stone_tiles.name=Byzantska dlazba
item.millenaire.grapes.name=Hrozny
item.millenaire.vine.name=Reva
item.millenaire.winefancy.name=Malvaske vino
item.millenaire.silk.name=Hedvabi
item.millenaire.byzantineiconsmall.name=Mala Byzantska malba
item.millenaire.byzantineiconmedium.name=Stredni Byzantska malba
item.millenaire.byzantineiconlarge.name=Velka Byzantska malba
item.millenaire.byzantineboots.name=Byzantske boty
item.millenaire.byzantinelegs.name=Byzantske kalhoty
item.millenaire.byzantineplate.name=Byzantske brneni
item.millenaire.byzantinehelmet.name=Byzantska helma
item.millenaire.byzantinemace.name=Byzantska palice
item.millenaire.feta.name=Feta
item.millenaire.winebasic.name=Vino
item.millenaire.clothes_byz_wool.name=Byzantske obleceni z ovci vlny
item.millenaire.clothes_byz_silk.name=Byzantske obleceni z hedvaby
item.millenaire.souvlaki.name=Souvlaki
item.millenaire.purse.name=Mesec
item.millenaire.mayanquestcrown.name=Mayska koruna
tile.millenaire.pathdirt.name=Hlineny block
tile.millenaire.pathgravel.name=Sterkovy block
tile.millenaire.pathslabs.name=Dlazdicovy block
tile.millenaire.pathsandstone.name=Piskovcovi block
tile.millenaire.pathochretiles.name=Okrovy block
tile.millenaire.pathgravelslabs.name=Sterkovo dlazdicovy block
tile.millenaire.pathsnow.name=Zasnezeny block
tile.millenaire.pathdirt_slab.name=Hlineny pulblock
tile.millenaire.pathgravel_slab.name=Sterkovy pulblock
tile.millenaire.pathslabs_slab.name=Dlazdicovy pulblock
tile.millenaire.pathsandstone_slab.name=Piskovcovi pulblock
tile.millenaire.pathochretiles_slab.name=Okrovy pulblock
tile.millenaire.pathgravelslabs_slab.name=Sterkovo dlazdicovy pulblock
tile.millenaire.pathsnow_slab.name=Zasnezeny pulblock
tile.millenaire.markerblock.preserveground.name=Zachovat pudu
tile.millenaire.markerblock.sleepingpos.name=Pozice pro spani
tile.millenaire.markerblock.sellingpos.name=Pozice pro prodej
tile.millenaire.markerblock.craftingpos.name=Pozice pro crafting
tile.millenaire.markerblock.defendingpos.name=Pozice pro obranu
tile.millenaire.markerblock.shelterpos.name=Pozice pro chatrc
tile.millenaire.markerblock.pathstartpos.name=Pozice pro zacatek cesty
tile.millenaire.markerblock.leisurepos.name=Pozice pro volny cas
tile.millenaire.markerblock.stall.name=Pozice pro stanek
tile.millenaire.markerblock.brickspot.name=Pozice pro vysuseni cihel
tile.millenaire.markerblock.healingspot.name=Pozice pro leceni
tile.millenaire.markerblock.fishingspot.name=Pozice pro rybareni
tile.millenaire.animalspawn.cow.name=Pozice pro spawn krav
tile.millenaire.animalspawn.pig.name=Pozice pro spawn prasat
tile.millenaire.animalspawn.sheep.name=Pozice pro spawn ovci
tile.millenaire.animalspawn.chicken.name=Pozice pro spawn slepic
tile.millenaire.animalspawn.squid.name=Pozice pro spawn chobotnic
tile.millenaire.animalspawn.wolf.name=Pozice pro spawn vlku
tile.millenaire.mainchest.name=Hlavni truhla
tile.millenaire.source.stone.name=Zdrojovy block kamene
#item names=
#the following items should not be translated=
#or specific local specialities that aren't translated=
#in other languages=
#so they can be written in other alphabets=
item.millenaire.chickenmeat.name=Syrove kure
item.millenaire.thatched.name=Dosek
item.millenaire.byzantineicon.name=Bazantska ikona