name=Milpa
icon=maize
weight=10
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathslabs

//Vanilla biomes
biome=Swampland
biome=Swampland M
biome=Jungle
biome=JungleEdge
biome=JungleEdge M
biome=Birch Forest
biome=Birch Forest M
biome=Mesa Plateau F
biome=Mesa Plateau F M

//biomes o'plenty
biome=bayou
biome=lush swamp
biome=rainforest
biome=tropical rainforest
biome=wetland

//Traverse biomes
biome=Lush Swamp
biome=Mini Jungle
biome=Red Desert
biome=Rocky Plateau
biome=Cliffs

outerwallType=borderposts

//starting buildings=
centre=mayanacropolis
start=mayanhouse
start=mayanlumber
start=mayanmining
start=mayangrove
start=mayancornfarm
start=mayaninn

player=mayanplayersmallfield
player=mayanplayersmallhouse
player=mayanplayerlargefield
player=mayanplayerhugefield
player=mayanplayerestate
player=mayanplayerlargehouse
player=gifthouse

//to be built in priority
core=mayansheepchickenfarm
core=mayanhouse
core=mayanlargepeasanthouse2
core=mayanmining
core=mayancacaofarm
core=mayanbigwell

//to be built after the core ones
secondary=mayangrove
secondary=mayancistern
secondary=mayancornfarm
secondary=mayansculptorhouse
secondary=mayanmarket
secondary=mayancrafter
secondary=mayanobsidiancrafter
secondary=mayanshamangrounds
secondary=mayanwell

//never for this type of village
never=mayanarmyforge
never=mayanballcourt
never=mayanlargepeasanthouse
never=mayancalendar
never=mayanwatchtower

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}