name=Player's Jub'uy
icon=leatherhelmet
weight=0
playerControlled=true
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathslabs

//starting buildings=
centre=mayanplayerpyramid
start=mayanhouse
start=mayanhouse
start=mayanlumber
start=mayangrove

//just a list for the new building screen
core=mayanhouse
core=mayanlargepeasanthouse
core=mayanlargepeasanthouse2
core=mayanlumber
core=mayansheepchickenfarm
core=mayanmining
core=mayansculptorhouse
core=mayancornfarm
core=mayancacaofarm
core=mayancrafter
core=mayanobsidiancrafter
core=mayanarmyforge
core=mayanguard
core=mayanshamangrounds
core=mayanalter
core=mayanbakery
core=mayanballcourt
core=mayancalendar
core=mayanmarket
core=mayancistern
core=mayangrove
core=mayaninn
core=mayanlibrary
core=mayantemple
core=mayanwatchtower
core=mayanplayersmallhouse
core=mayanplayerlargehouse
core=mayanplayerestate
core=mayanbigwell
core=mayanshrine
core=mayanwell

customBuilding=custom_mayanhouse
customBuilding=custom_mayanlumber
customBuilding=custom_mayancornfarm
customBuilding=custom_mayancacaofarm
customBuilding=custom_mayanmining
customBuilding=custom_mayansheepchickenfarm
customBuilding=custom_mayancrafter
customBuilding=custom_mayansculptorhouse
customBuilding=custom_mayanobsidiancrafter
customBuilding=custom_mayanarmyforge
customBuilding=custom_mayanguard
customBuilding=custom_mayanshamangrounds
customBuilding=custom_mayaninn
customBuilding=custom_mayanmarket

customBuilding=custom_mayangrove
customBuilding=custom_mayanbakery
customBuilding=custom_mayanlibrary
customBuilding=custom_mayanalter
customBuilding=custom_mayantemple
customBuilding=custom_mayanwatchtower

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:1},{Pattern:mc,Color:1},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:14},{Pattern:sc,Color:14},{Pattern:ls,Color:14},{Pattern:rs,Color:14},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:2},{Pattern:mc,Color:2},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:sc,Color:1},{Pattern:ls,Color:1},{Pattern:rs,Color:1},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:3},{Pattern:mc,Color:3},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:sc,Color:2},{Pattern:ls,Color:2},{Pattern:rs,Color:2},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:4},{Pattern:mc,Color:4},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:3},{Pattern:sc,Color:3},{Pattern:ls,Color:3},{Pattern:rs,Color:3},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:6},{Pattern:mc,Color:6},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:sc,Color:4},{Pattern:ls,Color:4},{Pattern:rs,Color:4},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:11},{Pattern:mc,Color:11},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:6},{Pattern:sc,Color:6},{Pattern:ls,Color:6},{Pattern:rs,Color:6},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:12},{Pattern:mc,Color:12},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:11},{Pattern:sc,Color:11},{Pattern:ls,Color:11},{Pattern:rs,Color:11},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:sc,Color:12},{Pattern:ls,Color:12},{Pattern:rs,Color:12},{Pattern:cbo,Color:14},{Pattern:mc,Color:14},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}