//Parameters for the building as a whole
building.length=12
building.width=20
building.buildingorientation=1
building.icon=sign
building.version=2


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Puraalekhagar
initial.priority=400
initial.tag=archives
initial.signs=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

//Parameters for specific upgrades
upgrade1.priority=40
upgrade1.pathlevel=1
upgrade1.signs=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
