name=Nautchiaqabvik
icon=inuitpotatostew
//type=hameau
weight=7
//radius=50
//qualifier=inikitchuq

carriesraid=false

outerwallType=borderposts

biome=ice plains
biome=ice plains spikes
biome=cold taiga
biome=cold taiga m
biome=cold taiga hills
biome=birch forest
biome=birch forest m
biome=frozen river
biome=mega taiga
biome=mega spruce taiga

//BoP mod

biome=alps
biome=boreal forest
biome=cold desert
biome=dead forest
biome=snowy coniferous forest
biome=snowy forest
biome=tundra
biome=glacier

//starting buildings=
centre=tannery
start=farmp
start=flower
start=flower
start=flower
start=lumberman
start=grove
start=lake
start=foodprephouse

pathmaterial=pathsnow

//player buildings=
player=playeriglu
player=playercampsite
player=playerlargegrove
player=playersmallhouse
player=playermedhouse
player=playerlargehouse

//to be built in priority
core=farmw
core=sodder
core=guesthouse
core=farmp
core=foodpreparer
core=animistic

//to be built after the core ones
secondary=grove
secondary=shaman
secondary=market
secondary=offering

never=hunter
never=shamanistic
never=council
never=offering1

//Selling prices=
sellingPrice=bread,7


//Buying prices=
buyingPrice=cobblestone,2
buyingPrice=stone,4
buyingPrice=bread,5
buyingPrice=woodHoe,10

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:2},{Pattern:bts,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:3},{Pattern:bts,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:7},{Pattern:tts,Color:2},{Pattern:bts,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:7},{Pattern:tts,Color:3},{Pattern:bts,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu3,Color:7}]}}