name=Afuniaqtuq
icon=bearmeat_raw
weight=10

carriesraid=true

pathmaterial=pathsnow

biome=ice plains
biome=ice plains spikes
biome=cold taiga
biome=cold taiga m
biome=cold taiga hills
biome=frozen river

//BoP mod

biome=alps
biome=boreal forest
biome=cold desert
biome=dead forest
biome=snowy coniferous forest
biome=snowy forest
biome=tundra
biome=glacier

outerwallType=borderposts

//starting buildings=
centre=hunterth
start=lumberman
start=grove
start=lake
start=flower
start=flower
start=hunter
start=armourerhouse

//player buildings=
player=playeriglu
player=playercampsite
player=playerlargegrove
player=playersmallhouse
player=playermedhouse
player=playerlargehouse

//to be built in priority
core=foodpreparer
core=sodder
core=armoury
core=hunterex
core=foodprephouse

//to be built after the core ones
secondary=market
secondary=guesthouse
secondary=grove
secondary=animistic
secondary=hunterex
secondary=offering

never=shaman
never=farmw
never=farmp
never=shamanistic
never=council
never=offering1
never=carver

//Selling prices=
sellingPrice=bread,7


//Buying prices=
buyingPrice=cobblestone,2
buyingPrice=stone,4
buyingPrice=bread,5
buyingPrice=woodHoe,10

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bl,Color:2},{Pattern:tr,Color:2},{Pattern:cbo,Color:2},{Pattern:br,Color:2},{Pattern:tl,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bl,Color:3},{Pattern:tr,Color:3},{Pattern:cbo,Color:3},{Pattern:br,Color:3},{Pattern:tl,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bl,Color:14},{Pattern:tr,Color:14},{Pattern:cbo,Color:14},{Pattern:br,Color:14},{Pattern:tl,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:0},{Pattern:hhb,Color:0},{Pattern:bl,Color:3},{Pattern:tr,Color:3},{Pattern:cbo,Color:3},{Pattern:br,Color:3},{Pattern:tl,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:0},{Pattern:hhb,Color:0},{Pattern:bl,Color:14},{Pattern:tr,Color:14},{Pattern:cbo,Color:14},{Pattern:br,Color:14},{Pattern:tl,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:14}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:hh,Color:14},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:0},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:1},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:4},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:hh,Color:8},{Pattern:iu4,Color:0}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:1}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:0},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:4},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:8},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:cr,Color:14},{Pattern:iu3,Color:14}]}}