name=Afuniaqtuq
icon=furhelmet
weight=10

playerControlled=true
carriesraid=true

pathmaterial=pathsnow

//starting buildings=
centre=player_tannery
start=lumberman
start=lake
start=flower
start=flower
start=grove
start=hunter

core=foodpreparer
core=sodder
core=armoury
core=farmw
core=farmp
core=market
core=offering
core=guesthouse
core=grove
core=shaman
core=carver
core=animistic
core=armourerhouse
core=foodprephouse

core=playeriglu
core=playercampsite
core=playerlargegrove
core=playersmallhouse
core=playermedhouse
core=playerlargehouse

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:2},{Pattern:bts,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:3},{Pattern:bts,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:14},{Pattern:bts,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:2},{Pattern:bts,Color:2},{Pattern:mr,Color:3},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:3},{Pattern:bts,Color:3},{Pattern:mr,Color:2},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:0},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:38}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:2},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:3},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:8},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:14},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bo,Color:15},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:0},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:38}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:8}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:8},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bo,Color:14},{Pattern:iu2,Color:8}]}}