
itemgroup.millenaire=Millenaire
itemgroup.millenaire_content_creator=컨텐츠 제작자를 위한 Millenaire
item.millenaire.denier.name=동 데니어
item.millenaire.denieror.name=금 데니어
item.millenaire.denierargent.name=은 데니어
item.millenaire.calva.name=칼바
item.millenaire.tripes.name=트라이프스
item.millenaire.boudin.name=부댕 누아르
tile.millenaire.dirtwall.name=흙 벽
tile.millenaire.locked_chest.name=잠긴 상자
item.millenaire.normanpickaxe.name=노르만 곡괭이
item.millenaire.normanaxe.name=노르만 도끼
item.millenaire.normanshovel.name=노르만 삽
item.millenaire.normanhoe.name=노르만 괭이
item.millenaire.normanbroadsword.name=노르만 브로드소드
item.millenaire.normanhelmet.name=노르만 투구
item.millenaire.normanplate.name=노르만 흉갑
item.millenaire.normanlegs.name=노르만 각반
item.millenaire.normanboots.name=노르만 부츠
item.millenaire.rice.name=쌀
item.millenaire.turmeric.name=강황
item.millenaire.vegcurry.name=야채 카레
item.millenaire.chickencurry.name=닭고기 카레
item.millenaire.brickmould.name=벽돌 주형
item.millenaire.rasgulla.name=라스굴라
tile.millenaire.timberframeplain.name=팀버프레임
tile.millenaire.timberframecross.name=교차형 팀버프레임
tile.millenaire.wetbrick0.name=젖은 벽돌
tile.millenaire.cookedbrick.name=구운 벽돌
tile.millenaire.mudbrick.name=진흙 벽돌
tile.millenaire.wall_mud_brick.name=진흙 벽돌 담장
item.millenaire.indianstatue.name=힌두 조각상
item.millenaire.ciderapple.name=사이다 사과
item.millenaire.olives.name=올리브
item.millenaire.oliveoil.name=올리브유
item.millenaire.cider.name=사이다
item.millenaire.summoningwand.name=소환의 지팡이
item.millenaire.negationwand.name=파괴의 지팡이
item.millenaire.parchment_normanvillagers.name=노르만 주민
item.millenaire.parchment_normanitems.name=노르만 아이템
item.millenaire.parchment_normanbuildings.name=노르만 건물
item.millenaire.parchment_normanfull.name=완전한 노르만 두루마리
item.millenaire.tapestry.name=노르만 태피스트리
item.millenaire.vishnu_amulet.name=비슈누의 부적
item.millenaire.alchemist_amulet.name=연금술사의 부적
item.millenaire.yggdrasil_amulet.name=위그드라실의 부적
item.millenaire.skoll_hati_amulet.name=스콜과 하티의 부적
item.millenaire.parchment_villagescroll.name=마을 두루마리
item.millenaire.parchment_indianvillagers.name=인도 주민
item.millenaire.parchment_indianitems.name=인도 아이템
item.millenaire.parchment_indianbuildings.name=인도 건물
item.millenaire.parchment_indianfull.name=완전한 인도 두루마리
item.millenaire.unknownpowder.name=미확인 가루
tile.millenaire.alchemistexplosive.name=연금술사의 폭발물
tile.millenaire.stained_glass.white.name=흰 스테인드글라스
tile.millenaire.stained_glass.yellow.name=노랑 스테인드글라스
tile.millenaire.stained_glass.yellow_red.name=노랑 & 빨강 스테인드글라스
tile.millenaire.stained_glass.red_blue.name=빨강 & 파랑 스테인드글라스
tile.millenaire.stained_glass.green_blue.name=초록 & 파랑 스테인드글라스
tile.millenaire.rosette.name=장미문양 스테인드글라스
tile.millenaire.stairs_timberframe.name=팀버프레임 계단
tile.millenaire.stairs_thatch.name=짚단 계단
tile.millenaire.stairs_cookedbrick.name=구운 벽돌 계단
tile.millenaire.stairs_mudbrick.name=진흙 벽돌 계단
tile.millenaire.stairs_byzantine_tiles.name=비잔틴 타일 계단
tile.millenaire.slabs_timberframeplain.name=팀버프레임 반블럭
tile.millenaire.slabs_thatch.name=짚단 반블럭
tile.millenaire.slabs_cookedbrick.name=구운 벽돌 반블럭
tile.millenaire.slabs_mudbrick.name=진흙 벽돌 반블럭
tile.millenaire.slabs_byzantine_tiles.name=비잔틴 기와 반블럭
item.millenaire.wah.name=와
item.millenaire.masa.name=마사
item.millenaire.maize.name=옥수수
tile.millenaire.mayangoldblock.name=금 장식물
item.millenaire.mayanstatue.name=마야 조각상
item.millenaire.parchment_mayanvillagers.name=마야 주민
item.millenaire.parchment_mayanitems.name=마야 아이템
item.millenaire.parchment_mayanbuildings.name=마야 건물
item.millenaire.parchment_mayanfull.name=완전한 마야 두루마리
item.millenaire.mayanmace.name=흑요석 검
item.millenaire.mayanpickaxe.name=흑요석 곡괭이
item.millenaire.mayanaxe.name=흑요석 도끼
item.millenaire.mayanshovel.name=흑요석 삽
item.millenaire.mayanhoe.name=흑요석 괭이
item.millenaire.obsidianflake.name=흑요석 조각
item.millenaire.cacauhaa.name=카카오 음료
tile.millenaire.paper_wall.name=종이 벽
item.millenaire.udon.name=우동
tile.millenaire.thatch.name=짚단
item.millenaire.parchment_sadhu.name=현자의 책
item.millenaire.tachisword.name=장검
item.millenaire.yumibow.name=대궁
item.millenaire.sake.name=청주
item.millenaire.ikayaki.name=이카야키
item.millenaire.japanesebluelegs.name=푸른 오오요로이 각반
item.millenaire.japanesebluehelmet.name=푸른 오오요로이 투구
item.millenaire.japaneseblueplate.name=푸른 오오요로이 흉갑
item.millenaire.japaneseblueboots.name=푸른 오오요로이 부츠
item.millenaire.japaneseredlegs.name=붉은 오오요로이 각반
item.millenaire.japaneseredhelmet.name=붉은 오오요로이 투구
item.millenaire.japaneseredplate.name=붉은 오오요로이 흉갑
item.millenaire.japaneseredboots.name=붉은 오오요로이 부츠
item.millenaire.japaneseguardlegs.name=케이코 각반
item.millenaire.japaneseguardhelmet.name=케이코 투구
item.millenaire.japaneseguardplate.name=케이코 흉갑
item.millenaire.japaneseguardboots.name=케이코 부츠
item.millenaire.parchment_japanesevillagers.name=일본 주민
item.millenaire.parchment_japaneseitems.name=일본 아이템
item.millenaire.parchment_japanesebuildings.name=일본 건물
item.millenaire.parchment_japanesefull.name=완전한 일본 두루마리
tile.millenaire.silkwormempty.name=빈 누에 사육 블럭
tile.millenaire.silkwormfull.name=누에 사육 블럭
tile.millenaire.japanese_tiles.name=기와
tile.millenaire.japanese_tiles_slab.name=기와 반블럭
tile.millenaire.japanese_stone_tiles.name=석재 타일
tile.millenaire.byzantine_tiles.name=비잔틴 기와
tile.millenaire.byzantine_tiles_slab.name=비잔틴 기와 반블럭
tile.millenaire.byzantine_stone_tiles.name=비잔틴 석재 기와
tile.millenaire.byzantine_sandstone_tiles.name=비잔틴 사암 기와
tile.millenaire.byzantine_stone_ornament.name=비잔틴 기와 장식
tile.millenaire.byzantine_sandstone_ornament.name=비잔틴 사암 기와 장식
tile.millenaire.byzantine_mosaic_red.name=비잔틴 모자이크
tile.millenaire.byzantine_mosaic_blue.name=비잔틴 프레스코
item.millenaire.grapes.name=포도
item.millenaire.vine.name=포도 덩굴
item.millenaire.winefancy.name=말바시아 와인
item.millenaire.silk.name=비단
item.millenaire.byzantineiconsmall.name=작은 비잔틴 이콘
item.millenaire.byzantineiconmedium.name=중간 크기의 비잔틴 이콘
item.millenaire.byzantineiconlarge.name=큰 비잔틴 이콘
item.millenaire.byzantineboots.name=비잔틴 부츠
item.millenaire.byzantinelegs.name=비잔틴 각반
item.millenaire.byzantineplate.name=비잔틴 흉갑
item.millenaire.byzantinehelmet.name=비잔틴 투구
item.millenaire.byzantinemace.name=비잔틴 철퇴
item.millenaire.feta.name=페타 치즈
item.millenaire.winebasic.name=와인
item.millenaire.clothes_byz_wool.name=비잔틴 모직물
item.millenaire.clothes_byz_silk.name=비잔틴 견직물
tile.millenaire.snail_soil_empty.name=빈 달팽이 사육장
tile.millenaire.snail_soil_full.name=가득찬 달팽이 사육장
item.millenaire.souvlaki.name=수블라키
item.millenaire.purse.name=동전지갑
item.millenaire.mayanquestcrown.name=마야 왕관
tile.millenaire.pathdirt.name=흙길
tile.millenaire.pathgravel.name=자갈길
tile.millenaire.pathslabs.name=반블럭 길
tile.millenaire.pathsandstone.name=사암 반블럭 길
tile.millenaire.pathochretiles.name=벽돌 반블럭 길
tile.millenaire.pathgravelslabs.name=반블럭과 자갈길
tile.millenaire.pathsnow.name=눈길
tile.millenaire.pathdirt_slab.name=흙길
tile.millenaire.pathgravel_slab.name=자갈길
tile.millenaire.pathslabs_slab.name=반블럭길
tile.millenaire.pathsandstone_slab.name=사암 반블럭길
tile.millenaire.pathochretiles_slab.name=벽돌 반들럭길
tile.millenaire.pathgravelslabs_slab.name=반블럭 자갈길
tile.millenaire.pathsnow_slab.name=눈길
tile.millenaire.markerblock.preserveground.name=Preserve Ground
tile.millenaire.markerblock.sleepingpos.name=Sleeping Pos
tile.millenaire.markerblock.sellingpos.name=Selling Pos
tile.millenaire.markerblock.craftingpos.name=Crafting Pos
tile.millenaire.markerblock.defendingpos.name=Defending Pos
tile.millenaire.markerblock.shelterpos.name=Shelter Pos
tile.millenaire.markerblock.pathstartpos.name=Path Start Pos
tile.millenaire.markerblock.leisurepos.name=Leisure Pos
tile.millenaire.markerblock.stall.name=Stall Pos
tile.millenaire.markerblock.brickspot.name=Brick Drying Pos
tile.millenaire.markerblock.healingspot.name=Healing Pos
tile.millenaire.markerblock.fishingspot.name=Fishing Pos
tile.millenaire.villagebannerstanding.name=마을 현수막
tile.millenaire.culturebannerstanding.name=문화권 현수막
tile.millenaire.animalspawn.cow.name=Cow Spawn Point
tile.millenaire.animalspawn.pig.name=Pig Spawn Point
tile.millenaire.animalspawn.sheep.name=Sheep Spawn Point
tile.millenaire.animalspawn.chicken.name=Chicken Spawn Point
tile.millenaire.animalspawn.squid.name=Chicken Spawn Point
tile.millenaire.animalspawn.wolf.name=Wolf Spawn Point
tile.millenaire.animalspawn.polarbear.name=Polar Bear Spawn Point
tile.millenaire.mainchest.name=Main Chest
tile.millenaire.source.stone.name=Stone Source Block
tile.millenaire.source.sand.name=Sand Source Block
tile.millenaire.source.sandstone.name=Sandstone Source Block
tile.millenaire.source.redsandstone.name=Red Sandstone Source Block
tile.millenaire.source.clay.name=Clay Source Block
tile.millenaire.source.gravel.name=Gravel Source Block
tile.millenaire.source.granite.name=Granite Source Block
tile.millenaire.source.diorite.name=Diorite Source Block
tile.millenaire.source.andesite.name=Andesite Source Block
tile.millenaire.source.quartz.name=Quartz Source Block
tile.millenaire.source.snow.name=Snow Source Block
tile.millenaire.source.ice.name=Ice Source Block
tile.millenaire.freeblock.stone.name=Free Stone
tile.millenaire.freeblock.sand.name=Free Sand
tile.millenaire.freeblock.gravel.name=Free Gravel
tile.millenaire.freeblock.sandstone.name=Free Sandstone
tile.millenaire.freeblock.wool.name=Free Wool
tile.millenaire.freeblock.cobblestone.name=Free Cobblestone
tile.millenaire.freeblock.stonebrick.name=Free Stone Brick
tile.millenaire.freeblock.paintedbrick.name=Free Painted Brick
tile.millenaire.treespawn.oak.name=Oak Spawn Point
tile.millenaire.treespawn.pine.name=Pine Spawn Point
tile.millenaire.treespawn.birch.name=Birch Spawn Point
tile.millenaire.treespawn.jungle.name=Jungle Spawn Point
tile.millenaire.treespawn.acacia.name=Acacia Spawn Point
tile.millenaire.treespawn.darkoak.name=Dark Oak Spawn Point
tile.millenaire.treespawn.appletree.name=Apple Tree Spawn Point
tile.millenaire.treespawn.olivetree.name=Olive Tree Spawn Point
tile.millenaire.soil.soil.name=Wheat Soil
tile.millenaire.soil.ricesoil.name=Rice Soil
tile.millenaire.soil.turmericsoil.name=Turmeric Soil
tile.millenaire.soil.sugarcanesoil.name=Sugar Cane Soil
tile.millenaire.soil.potatosoil.name=Potato Soil
tile.millenaire.soil.netherwartsoil.name=Nether Wart Soil
tile.millenaire.soil.vinesoil.name=Vine Soil
tile.millenaire.soil.maizesoil.name=Maize Soil
tile.millenaire.soil.cacaospot.name=Cacao Soil
tile.millenaire.soil.carrotsoil.name=Carrot Soil
tile.millenaire.soil.cottonsoil.name=Cotton Soil
tile.millenaire.soil.flowersoil.name=Flower Soil
tile.millenaire.decorblock.tapestry.name=노르만 태피스트리
tile.millenaire.decorblock.indianstatue.name=인도 조각상
tile.millenaire.decorblock.byzantineiconsmall.name=작은 비잔틴 상징물
tile.millenaire.decorblock.byzantineiconmedium.name=중간 크기의 비잔틴 상징물
tile.millenaire.decorblock.byzantineiconlarge.name=큰 비잔틴 상징물
tile.millenaire.decorblock.mayanstatue.name=마야 석상
tile.millenaire.decorblock.hidehanging.name=벽에 거는 가죽
item.millenaire.bearmeat_raw.name=익히지 않은 곰고기
item.millenaire.bearmeat_cooked.name=익힌 곰고기
tile.millenaire.bed_straw.name=돗자리
tile.millenaire.bed_charpoy.name=간이침대
tile.millenaire.bed_futon.name=푸톤
item.millenaire.wolfmeat_raw.name=익히지 않은 여우 고기
item.millenaire.wolfmeat_cooked.name=익힌 여우 고기
tile.millenaire.sod_oak.name=참나무 뗏장
tile.millenaire.sod_spruce.name=가문비나무 뗏장
tile.millenaire.sod_birch.name=자작나무 뗏장
tile.millenaire.sod_jungle.name=정글나무 뗏장
tile.millenaire.sod_acacia.name=아카시아 뗏장
tile.millenaire.sod_dark_oak.name=짙은 참나무 뗏장
tile.millenaire.icebrick.name=얼음 벽돌
tile.millenaire.snowbrick.name=눈 벽돌
tile.millenaire.inuitcarving.name=이누이트 조각상
tile.millenaire.snowwall.name=눈 벽
item.millenaire.furhelmet.name=털 모자
item.millenaire.furplate.name=털 코트
item.millenaire.furlegs.name=털 바지
item.millenaire.furboots.name=털 부츠
item.millenaire.seafood_raw.name=익히지 않은 해산물
item.millenaire.seafood_cooked.name=해산물
item.millenaire.inuitbearstew.name=이누이트 곰고기 스튜
item.millenaire.inuitmeatystew.name=이누이트 해산물 스튜
item.millenaire.inuitmushroomstew.name=이누이트 버섯 스튜
item.millenaire.inuitpotatostew.name=이누이트 감자 스튜
item.millenaire.inuitbow.name=피테크시
item.millenaire.ulu.name=울루
item.millenaire.inuittrident.name=카키바크
item.millenaire.tannedhide.name=손질된 가죽
item.millenaire.hidehanging.name=매달린 가죽
tile.millenaire.fire_pit.name=화톳불
tile.millenaire.import_table.name=입력 작업대
tile.millenaire.sapling_appletree.name=사과나무 묘목
tile.millenaire.leaves_appletree.name=사과나무 이파리
tile.millenaire.sapling_olivetree.name=올리브 나무 묘목
tile.millenaire.leaves_olivetree.name=올리브 나무 이파리
item.millenaire.cotton.name=목화
item.millenaire.paint_bucket_white.name=흰색 도료 양동이
item.millenaire.paint_bucket_black.name=검은색 도료 양동이
item.millenaire.paint_bucket_blue.name=파란색 도료 양동이
item.millenaire.paint_bucket_brown.name=갈색 도료 양동이
item.millenaire.paint_bucket_cyan.name=청록색 도료 양동이
item.millenaire.paint_bucket_gray.name=회색 도료 양동이
item.millenaire.paint_bucket_green.name=초록색 도료 양동이
item.millenaire.paint_bucket_light_blue.name=하늘색 도료 양동이
item.millenaire.paint_bucket_lime.name=연두색 도료 양동이
item.millenaire.paint_bucket_magenta.name=자홍색 도료 양동이
item.millenaire.paint_bucket_orange.name=주황색 도료 양동이
item.millenaire.paint_bucket_pink.name=분홍색 도료 양동이
item.millenaire.paint_bucket_purple.name=보라색 도료 양동이
item.millenaire.paint_bucket_red.name=빨간색 도료 양동이
item.millenaire.paint_bucket_silver.name=은색 도료 양동이
item.millenaire.paint_bucket_yellow.name=노란색 도료 양동이
tile.millenaire.painted_brick_black.name=검은색으로 칠한 벽돌
tile.millenaire.painted_brick_blue.name=파란색으로 칠한 벽돌
tile.millenaire.painted_brick_brown.name=갈색으로 칠한 벽돌
tile.millenaire.painted_brick_cyan.name=청록색으로 칠한 벽돌
tile.millenaire.painted_brick_gray.name=회색으로 칠해진 벽돌
tile.millenaire.painted_brick_green.name=초록색으로 칠한 벽돌
tile.millenaire.painted_brick_light_blue.name=하늘색으로 칠한 벽돌
tile.millenaire.painted_brick_lime.name=연두색으로 칠한 벽돌
tile.millenaire.painted_brick_magenta.name=자홍색으로 칠한 벽돌
tile.millenaire.painted_brick_orange.name=주황색으로 칠한 벽돌
tile.millenaire.painted_brick_pink.name=분홍색으로 칠한 벽돌
tile.millenaire.painted_brick_purple.name=보라색으로 칠한 벽돌
tile.millenaire.painted_brick_red.name=빨간색으로 칠한 벽돌
tile.millenaire.painted_brick_silver.name=은색으로 칠한 벽돌
tile.millenaire.painted_brick_white.name=흰색으로 칠한 벽돌
tile.millenaire.painted_brick_yellow.name=노란색으로 칠한 벽돌
tile.millenaire.painted_brick_decorated_black.name=검은색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_blue.name=파란색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_brown.name=갈색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_cyan.name=청록색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_gray.name=회색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_green.name=초록색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_light_blue.name=하늘색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_lime.name=연두색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_magenta.name=자홍색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_orange.name=주황색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_pink.name=분홍색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_purple.name=보라색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_red.name=빨간색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_silver.name=은색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_white.name=흰색으로 꾸민 벽돌
tile.millenaire.painted_brick_decorated_yellow.name=노란색으로 꾸민 벽돌
tile.millenaire.stairs_painted_brick_black.name=검은색으로 칠한 계단
tile.millenaire.stairs_painted_brick_blue.name=파란색으로 칠한 계단
tile.millenaire.stairs_painted_brick_brown.name=갈색으로 칠한 계단
tile.millenaire.stairs_painted_brick_cyan.name=청록색으로 칠한 계단
tile.millenaire.stairs_painted_brick_gray.name=회색으로 칠한 계단
tile.millenaire.stairs_painted_brick_green.name=초록색으로 칠한 계단
tile.millenaire.stairs_painted_brick_light_blue.name=하늘색으로 칠한 계단
tile.millenaire.stairs_painted_brick_lime.name=연두색으로 칠한 계단
tile.millenaire.stairs_painted_brick_magenta.name=자홍색으로 칠한 계단
tile.millenaire.stairs_painted_brick_orange.name=주황색으로 칠한 계단
tile.millenaire.stairs_painted_brick_pink.name=분홍색으로 칠한 계단
tile.millenaire.stairs_painted_brick_purple.name=보라색으로 칠한 계단
tile.millenaire.stairs_painted_brick_red.name=빨간색으로 칠한 계단
tile.millenaire.stairs_painted_brick_silver.name=은색으로 칠한 계단
tile.millenaire.stairs_painted_brick_white.name=흰색으로 칠한 계단
tile.millenaire.stairs_painted_brick_yellow.name=노란색으로 칠한 계단
tile.millenaire.slab_painted_brick_black.name=검정색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_blue.name=파란색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_brown.name=갈색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_cyan.name=청록색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_gray.name=회색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_green.name=초록색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_light_blue.name=하늘색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_lime.name=연두색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_magenta.name=자홍색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_orange.name=주황색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_pink.name=분홍색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_purple.name=보라색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_red.name=빨간색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_silver.name=은색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_white.name=흰색으로 칠한 반블럭
tile.millenaire.slab_painted_brick_yellow.name=노란색으로 칠한 반블럭
tile.millenaire.wall_painted_brick_black.name=검은색으로 칠한 담장
tile.millenaire.wall_painted_brick_blue.name=파란색으로 칠한 담장
tile.millenaire.wall_painted_brick_brown.name=갈색으로 칠한 담장
tile.millenaire.wall_painted_brick_cyan.name=청록색으로 칠한 담장
tile.millenaire.wall_painted_brick_gray.name=회색으로 칠한 담장
tile.millenaire.wall_painted_brick_green.name=초록색으로 칠한 담장
tile.millenaire.wall_painted_brick_light_blue.name=하늘색으로 칠한 담장
tile.millenaire.wall_painted_brick_lime.name=연두색으로 칠한 담장
tile.millenaire.wall_painted_brick_magenta.name=자홍색으로 칠한 담장
tile.millenaire.wall_painted_brick_orange.name=주황색으로 칠한 담장
tile.millenaire.wall_painted_brick_pink.name=분홍색으로 칠한 담장
tile.millenaire.wall_painted_brick_purple.name=보라색으로 칠한 담장
tile.millenaire.wall_painted_brick_red.name=빨간색으로 칠한 담장
tile.millenaire.wall_painted_brick_silver.name=은색으로 칠한 담장
tile.millenaire.wall_painted_brick_white.name=흰색으로 칠한 담장
tile.millenaire.wall_painted_brick_yellow.name=노란색으로 칠한 담장
tile.millenaire.sandstone_carved.name=조각된 사암
tile.millenaire.stairs_sandstone_carved.name=조각된 사암 계단
tile.millenaire.slab_sandstone_carved.name=조각된 사암 계단
tile.millenaire.wall_sandstone_carved.name=조각된 사암 계단 담장
tile.millenaire.sandstone_red_carved.name=조각된 붉은 사암
tile.millenaire.stairs_sandstone_red_carved.name=조각된 붉은 사암 계단
tile.millenaire.slab_sandstone_red_carved.name=조각된 붉은 사암 반블럭
tile.millenaire.wall_sandstone_red_carved.name=조각된 붉은 사암 담장
tile.millenaire.sandstone_ochre_carved.name=조각된 황토 블럭
tile.millenaire.stairs_sandstone_ochre_carved.name=조각된 황토 계단
tile.millenaire.slab_sandstone_ochre_carved.name=조각된 황토 계단
tile.millenaire.wall_sandstone_ochre_carved.name=조각된 황토 담장
tile.millenaire.wooden_bars.name=나무 살창
tile.millenaire.wooden_bars_indian.name=조각된 인도 살창
tile.millenaire.wooden_bars_rosette.name=조각된 인도 창틀
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=마을 주민을 만나세요
advancements.cresus.name=천만장자
advancements.cresus.desc=금 데니어를 얻으세요
advancements.summoningwand.name=소환사
advancements.summoningwand.desc=소환의 지팡이로 마을을 만드세요
advancements.amateurarchitect.name=아마추어 건축가
advancements.amateurarchitect.desc=커스텀 타운홀이 있는 마을을 생성하세요
advancements.medievalmetropolis.name=중세시대 대도시
advancements.medievalmetropolis.desc=적어도 100명 이상의 마을 주민을 통솔 하세요
advancements.thequest.name=임무
advancements.thequest.desc=주민이 준 퀘스트를 완료하세요.
advancements.maitreapenser.name=생각의 능력자
advancements.maitreapenser.desc=현자나 연금술사를 만나세요
advancements.explorer.name=탐험가
advancements.explorer.desc=고립된 건물을 탐사하세요
advancements.marcopolo.name=마르코 폴로
advancements.marcopolo.desc=한 월드에서 3개의 문화권을 방문하세요
advancements.magellan.name=페르디난드 마젤란
advancements.magellan.desc=한 월드에서 모든 문화권을 방문하세요
advancements.selfdefense.name=자기 방어
advancements.selfdefense.desc=산적을 처치하세요
advancements.pantheon.name=팡테옹
advancements.pantheon.desc=신비로운 팡테옹을 방문하세요
advancements.darkside.name=어두운 모습
advancements.darkside.desc=마을 주민을 공격하세요
advancements.scipio.name="카르타고를 불바다로 만들겠다"
advancements.scipio.desc=파괴의 지팡이로 마을을 파괴하세요
advancements.attila.name=아틸라
advancements.attila.desc="신의 징벌" 지지도를 세 마을에서 얻으세요
advancements.cheers.name=위하여~ 건배!
advancements.cheers.desc=밀리네어의 술을 마시세요
advancements.hired.name=도움의 손길
advancements.hired.desc=주민을 고용하세요
advancements.masterfarmer.name=전문 농사꾼
advancements.masterfarmer.desc=밀리네어 작물을 심으세요
advancements.greathunter.name=버릴게 없네
advancements.greathunter.desc=이누이트의 가르침을 통해 불가능힌 곳에서 고기를 얻으세요
advancements.friendindeed.name=우리는 모두 친구
advancements.friendindeed.desc="마을의 친구" 지지도를 달성하세요
advancements.rainbow.name=그녀는 무지개 같았어
advancements.rainbow.desc=염료통을 사용해 인도 벽돌을 염색하세요
advancements.rep_norman.name="Amis pour la vie"
advancements.rep_norman.desc=노르만 마을에서 "우리의 일부" 지지도를 달성하세요
advancements.rep_indian.name="Village Bhai"
advancements.rep_indian.desc=인도 마을에서 "우리의 일부" 지지도를 달성하세요
advancements.rep_mayan.name=신성한 유대감
advancements.rep_mayan.desc=마야 마을에서 "우리의 일부" 지지도를 달성하세요
advancements.rep_japanese.name="곤니찌와"
advancements.rep_japanese.desc=일본 마을에서 "우리의 일부" 지지도를 달성하세요
advancements.rep_byzantines.name=반갑다, 로마인들아!
advancements.rep_byzantines.desc=비잔틴 마을에서 "우리의 일부" 지지도를 달성하세요
advancements.rep_inuits.name=반갑다, 이누이트야!
advancements.rep_inuits.desc=이누이트 마을에서 "우리의 일부" 지지도를 달성하세요
advancements.complete_norman.name=노르만의 완성
advancements.complete_norman.desc=지지도가 적어도 "우리중 하나" 이상인 노르만 마을에서 발전이 모두 완료되도록 도와주세요
advancements.complete_indian.name=핫산
advancements.complete_indian.desc=지지도가 적어도 "우리중 하나" 이상인 인도 마을에서 발전이 모두 완료되도록 도와주세요
advancements.complete_mayan.name=고위 행정가
advancements.complete_mayan.desc=지지도가 적어도 "우리중 하나" 이상인 마야 마을에서 발전이 모두 완료되도록 도와주세요
advancements.complete_japanese.name=떠오르는 태양
advancements.complete_japanese.desc=지지도가 적어도 "우리중 하나" 이상인 일본 마을에서 발전이 모두 완료되도록 도와주세요
advancements.complete_byzantines.name=새로운 로마
advancements.complete_byzantines.desc=지지도가 적어도 "우리중 하나" 이상인 비잔틴 마을에서 발전이 모두 완료되도록 도와주세요
advancements.complete_inuits.name=안전한 마을
advancements.complete_inuits.desc=지지도가 적어도 "우리중 하나" 이상인 이누이트 마을에서 발전이 모두 완료되도록 도와주세요
advancements.leader_norman.name=스티브 폐하
advancements.leader_norman.desc=노르만인의 지도자가 되어 직접 지배하는 노르만 마을을 만드세요
advancements.leader_indian.name=작은 마하라자
advancements.leader_indian.desc=인도인의 지도자가 되어 직접 지배하는 인도 마을을 만드세요
advancements.leader_mayan.name=신이자 왕
advancements.leader_mayan.desc=마야인의 지도자가 되어 직접 지배하는 마야 마을을 만드세요
advancements.leader_japanese.name=옥좌
advancements.leader_japanese.desc=일본인의 지도자가 되어 직접 지배하는 일본 마을을 만드세요
advancements.leader_byzantines.name=타지에서 온 지도자
advancements.leader_byzantines.desc=로마인들의 지도자가 되어 직접 지배하는 일본 마을을 만드세요
advancements.leader_inuits.name=진정한 이누이트
advancements.leader_inuits.desc=이누이트의 지도자가 되어 직접 지배하는 이누이트 마을을 만드세요
advancements.marvel_norman.name="Notre Dame de Minecraft"
advancements.marvel_norman.desc=대성당을 짓는 노르만 사람들을 도우세요
advancements.wq_norman.name=대폭발
advancements.wq_norman.desc=크리에이션 퀘스트 "연금술사" 장을 완료하세요
advancements.wq_indian.name=금단의 지식
advancements.wq_indian.desc=크리에이션 퀘스트 "현자" 장을 완료하세요
advancements.wq_mayan.name=빛나는 왕관
advancements.wq_mayan.desc=크리에이션 퀘스트 "몰락한 왕" 장을 완교하세요
advancements.puja.name=신의 작은 도움
advancements.puja.desc=재물을 바치기 위해 판디트에게 수행받으세요
advancements.sacrifice.name=배고픈 신을 위한 피
advancements.sacrifice.desc=무당에게 재물을 바치세요
advancements.viking.name=바이킹의 귀환
advancements.viking.desc=습격을 성공적으로 수행하기 위해 마을을 만들어 통제하세요
advancements.mp_weapon.name=이국적인 전사
advancements.mp_weapon.desc=Millénaire 무기를 사용해 다른 플레이어를 공격하세요
advancements.mp_hiredgoon.name=히트맨
advancements.mp_hiredgoon.desc=주민을 고용하고 다른 플레이어를 공격하세요
advancements.mp_raidonplayer.name=네 땅도 내 땅, 내 땅도 내 땅
advancements.mp_raidonplayer.desc=마을을 다스리며 다른 플레이어의 마을을 습격하세요
advancements.mp_friendlyvillage.name=태평성대
advancements.mp_friendlyvillage.desc=적어도 셋 이상의 "마을의 친구"와 "마을의 친구" 관계를 맺습니다
advancements.mp_neighbourtrade.name=부수입
advancements.mp_neighbourtrade.desc=다른 플레이어가 당신이 운영하는 마을에서 거래할 수 있도록 하세요
key.category.millenaire=Millénaire
key.menu=Millénaire 메뉴
key.villages=주면 마을 일람
key.escorts=호위 자세 (방어적/공격적)
commands.millrenamevillage.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.milltp.usage=/millTp <Village name> <PlayerName>
commands.millgiverep.usage=/millGiveRep <PlayerName> <Village name> <amount>
commands.millimportculture.usage=/millImportCulture <culture> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <culture> <village type> (<x> <z>) (<completion>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <culture> <lone building type> (<x> <z>) (<completion>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <user> or millDebugSendProfiles all
commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <village name> <player name>
item.banner.byzantine.black=Black Byzantine Charge
item.banner.byzantine.red=Red Byzantine Charge
item.banner.byzantine.green=Green Byzantine Charge
item.banner.byzantine.brown=Brown Byzantine Charge
item.banner.byzantine.blue=Blue Byzantine Charge
item.banner.byzantine.purple=Purple Byzantine Charge
item.banner.byzantine.cyan=Cyan Byzantine Charge
item.banner.byzantine.silver=Light Gray Byzantine Charge
item.banner.byzantine.gray=Gray Byzantine Charge
item.banner.byzantine.pink=Pink Byzantine Charge
item.banner.byzantine.lime=Lime Byzantine Charge
item.banner.byzantine.yellow=Yellow Byzantine Charge
item.banner.byzantine.lightblue=Light Blue Byzantine Charge
item.banner.byzantine.magenta=Magenta Byzantine Charge
item.banner.byzantine.orange=Orange Byzantine Charge
item.banner.byzantine.white=White Byzantine Charge
item.banner.byzantine_1.black=Black Dexter Meander
item.banner.byzantine_1.red=Red Dexter Meander
item.banner.byzantine_1.green=Green Dexter Meander
item.banner.byzantine_1.brown=Brown Dexter Meander
item.banner.byzantine_1.blue=Blue Dexter Meander
item.banner.byzantine_1.purple=Purple Dexter Meander
item.banner.byzantine_1.cyan=Cyan Dexter Meander
item.banner.byzantine_1.silver=Light Gray Dexter Meander
item.banner.byzantine_1.gray=Gray Dexter Meander
item.banner.byzantine_1.pink=Pink Dexter Meander
item.banner.byzantine_1.lime=Lime Dexter Meander
item.banner.byzantine_1.yellow=Yellow Dexter Meander
item.banner.byzantine_1.lightblue=Light Blue Dexter Meander
item.banner.byzantine_1.magenta=Magenta Dexter Meander
item.banner.byzantine_1.orange=Orange Dexter Meander
item.banner.byzantine_1.white=White Dexter Meander
item.banner.byzantine_2.black=Black Sinister Meander
item.banner.byzantine_2.red=Red Sinister Meander
item.banner.byzantine_2.green=Green Sinister Meander
item.banner.byzantine_2.brown=Brown Sinister Meander
item.banner.byzantine_2.blue=Blue Sinister Meander
item.banner.byzantine_2.purple=Purple Sinister Meander
item.banner.byzantine_2.cyan=Cyan Sinister Meander
item.banner.byzantine_2.silver=Light Gray Sinister Meander
item.banner.byzantine_2.gray=Gray Sinister Meander
item.banner.byzantine_2.pink=Pink Sinister Meander
item.banner.byzantine_2.lime=Lime Sinister Meander
item.banner.byzantine_2.yellow=Yellow Sinister Meander
item.banner.byzantine_2.lightblue=Light Blue Sinister Meander
item.banner.byzantine_2.magenta=Magenta Sinister Meander
item.banner.byzantine_2.orange=Orange Sinister Meander
item.banner.byzantine_2.white=White Sinister Meander
item.banner.seljuk.black=Black Seljuk Charge
item.banner.seljuk.red=Red Seljuk Charge
item.banner.seljuk.green=Green Seljuk Charge
item.banner.seljuk.brown=Brown Seljuk Charge
item.banner.seljuk.blue=Blue Seljuk Charge
item.banner.seljuk.purple=Purple Seljuk Charge
item.banner.seljuk.cyan=Cyan Seljuk Charge
item.banner.seljuk.silver=Light Gray Seljuk Charge
item.banner.seljuk.gray=Gray Seljuk Charge
item.banner.seljuk.pink=Pink Seljuk Charge
item.banner.seljuk.lime=Lime Seljuk Charge
item.banner.seljuk.yellow=Yellow Seljuk Charge
item.banner.seljuk.lightblue=Light Blue Seljuk Charge
item.banner.seljuk.magenta=Magenta Seljuk Charge
item.banner.seljuk.orange=Orange Seljuk Charge
item.banner.seljuk.white=White Seljuk Charge
item.banner.mayan.black=Black Maya Charge
item.banner.mayan.red=Red Maya Charge
item.banner.mayan.green=Green Maya Charge
item.banner.mayan.brown=Brown Maya Charge
item.banner.mayan.blue=Blue Maya Charge
item.banner.mayan.purple=Purple Maya Charge
item.banner.mayan.cyan=Cyan Maya Charge
item.banner.mayan.silver=Light Gray Maya Charge
item.banner.mayan.gray=Gray Maya Charge
item.banner.mayan.pink=Pink Maya Charge
item.banner.mayan.lime=Lime Maya Charge
item.banner.mayan.yellow=Yellow Maya Charge
item.banner.mayan.lightblue=Light Blue Maya Charge
item.banner.mayan.magenta=Magenta Maya Charge
item.banner.mayan.orange=Orange Maya Charge
item.banner.mayan.white=White Maya Charge
item.banner.mayan_1.black=Black Maya Lines Charge
item.banner.mayan_1.red=Red Maya Lines Charge
item.banner.mayan_1.green=Green Maya Lines Charge
item.banner.mayan_1.brown=Brown Maya Lines Charge
item.banner.mayan_1.blue=Blue Maya Lines Charge
item.banner.mayan_1.purple=Purple Maya Lines Charge
item.banner.mayan_1.cyan=Cyan Maya Lines Charge
item.banner.mayan_1.silver=Light Gray Maya Lines Charge
item.banner.mayan_1.gray=Gray Maya Lines Charge
item.banner.mayan_1.pink=Pink Maya Lines Charge
item.banner.mayan_1.lime=Lime Maya Lines Charge
item.banner.mayan_1.yellow=Yellow Maya Lines Charge
item.banner.mayan_1.lightblue=Light Blue Maya Lines Charge
item.banner.mayan_1.magenta=Magenta Maya Lines Charge
item.banner.mayan_1.orange=Orange Maya Lines Charge
item.banner.mayan_1.white=White Maya Lines Charge
item.banner.mayan_2.black=Black Maya Hex Charge
item.banner.mayan_2.red=Red Maya Hex Charge
item.banner.mayan_2.green=Green Maya Hex Charge
item.banner.mayan_2.brown=Brown Maya Hex Charge
item.banner.mayan_2.blue=Blue Maya Hex Charge
item.banner.mayan_2.purple=Purple Maya Hex Charge
item.banner.mayan_2.cyan=Cyan Maya Hex Charge
item.banner.mayan_2.silver=Light Gray Maya Hex Charge
item.banner.mayan_2.gray=Gray Maya Hex Charge
item.banner.mayan_2.pink=Pink Maya Hex Charge
item.banner.mayan_2.lime=Lime Maya Hex Charge
item.banner.mayan_2.yellow=Yellow Maya Hex Charge
item.banner.mayan_2.lightblue=Light Blue Maya Hex Charge
item.banner.mayan_2.magenta=Magenta Maya Hex Charge
item.banner.mayan_2.orange=Orange Maya Hex Charge
item.banner.mayan_2.white=White Maya Hex Charge
item.banner.mayan_3.black=Black Maya Heads Charge
item.banner.mayan_3.red=Red Maya Heads Charge
item.banner.mayan_3.green=Green Maya Heads Charge
item.banner.mayan_3.brown=Brown Maya Heads Charge
item.banner.mayan_3.blue=Blue Maya Heads Charge
item.banner.mayan_3.purple=Purple Maya Heads Charge
item.banner.mayan_3.cyan=Cyan Maya Heads Charge
item.banner.mayan_3.silver=Light Gray Maya Heads Charge
item.banner.mayan_3.gray=Gray Maya Heads Charge
item.banner.mayan_3.pink=Pink Maya Heads Charge
item.banner.mayan_3.lime=Lime Maya Heads Charge
item.banner.mayan_3.yellow=Yellow Maya Heads Charge
item.banner.mayan_3.lightblue=Light Blue Maya Heads Charge
item.banner.mayan_3.magenta=Magenta Maya Heads Charge
item.banner.mayan_3.orange=Orange Maya Heads Charge
item.banner.mayan_3.white=White Maya Heads Charge
item.banner.mayan_4.black=Black Maya Spaceship Charge
item.banner.mayan_4.red=Red Maya Spaceship Charge
item.banner.mayan_4.green=Green Maya Spaceship Charge
item.banner.mayan_4.brown=Brown Maya Spaceship Charge
item.banner.mayan_4.blue=Blue Maya Spaceship Charge
item.banner.mayan_4.purple=Purple Maya Spaceship Charge
item.banner.mayan_4.cyan=Cyan Maya Spaceship Charge
item.banner.mayan_4.silver=Light Gray Maya Spaceship Charge
item.banner.mayan_4.gray=Gray Maya Spaceship Charge
item.banner.mayan_4.pink=Pink Maya Spaceship Charge
item.banner.mayan_4.lime=Lime Maya Spaceship Charge
item.banner.mayan_4.yellow=Yellow Maya Spaceship Charge
item.banner.mayan_4.lightblue=Light Blue Maya Spaceship Charge
item.banner.mayan_4.magenta=Magenta Maya Spaceship Charge
item.banner.mayan_4.orange=Orange Maya Spaceship Charge
item.banner.mayan_4.white=White Maya Spaceship Charge
item.banner.inuit.black=Black Inuit Charge
item.banner.inuit.red=Red Inuit Charge
item.banner.inuit.green=Green Inuit Charge
item.banner.inuit.brown=Brown Inuit Charge
item.banner.inuit.blue=Blue Inuit Charge
item.banner.inuit.purple=Purple Inuit Charge
item.banner.inuit.cyan=Cyan Inuit Charge
item.banner.inuit.silver=Light Gray Inuit Charge
item.banner.inuit.gray=Gray Inuit Charge
item.banner.inuit.pink=Pink Inuit Charge
item.banner.inuit.lime=Lime Inuit Charge
item.banner.inuit.yellow=Yellow Inuit Charge
item.banner.inuit.lightblue=Light Blue Inuit Charge
item.banner.inuit.magenta=Magenta Inuit Charge
item.banner.inuit.orange=Orange Inuit Charge
item.banner.inuit.white=White Inuit Charge
item.banner.inuit_1.black=Black Inuit Curve Charge
item.banner.inuit_1.red=Red Inuit Curve Charge
item.banner.inuit_1.green=Green Inuit Curve Charge
item.banner.inuit_1.brown=Brown Inuit Curve Charge
item.banner.inuit_1.blue=Blue Inuit Curve Charge
item.banner.inuit_1.purple=Purple Inuit Curve Charge
item.banner.inuit_1.cyan=Cyan Inuit Curve Charge
item.banner.inuit_1.silver=Light Gray Inuit Curve Charge
item.banner.inuit_1.gray=Gray Inuit Curve Charge
item.banner.inuit_1.pink=Pink Inuit Curve Charge
item.banner.inuit_1.lime=Lime Inuit Curve Charge
item.banner.inuit_1.yellow=Yellow Inuit Curve Charge
item.banner.inuit_1.lightblue=Light Blue Inuit Curve Charge
item.banner.inuit_1.magenta=Magenta Inuit Curve Charge
item.banner.inuit_1.orange=Orange Inuit Curve Charge
item.banner.inuit_1.white=White Inuit Curve Charge
item.banner.inuit_2.black=Black Inuit Lines Charge
item.banner.inuit_2.red=Red Inuit Lines Charge
item.banner.inuit_2.green=Green Inuit Lines Charge
item.banner.inuit_2.brown=Brown Inuit Lines Charge
item.banner.inuit_2.blue=Blue Inuit Lines Charge
item.banner.inuit_2.purple=Purple Inuit Lines Charge
item.banner.inuit_2.cyan=Cyan Inuit Lines Charge
item.banner.inuit_2.silver=Light Gray Inuit Lines Charge
item.banner.inuit_2.gray=Gray Inuit Lines Charge
item.banner.inuit_2.pink=Pink Inuit Lines Charge
item.banner.inuit_2.lime=Lime Inuit Lines Charge
item.banner.inuit_2.yellow=Yellow Inuit Lines Charge
item.banner.inuit_2.lightblue=Light Blue Inuit Lines Charge
item.banner.inuit_2.magenta=Magenta Inuit Lines Charge
item.banner.inuit_2.orange=Orange Inuit Lines Charge
item.banner.inuit_2.white=White Inuit Lines Charge
item.banner.inuit_3.black=Black Inuit Mermaid Charge
item.banner.inuit_3.red=Red Inuit Mermaid Charge
item.banner.inuit_3.green=Green Inuit Mermaid Charge
item.banner.inuit_3.brown=Brown Inuit Mermaid Charge
item.banner.inuit_3.blue=Blue Inuit Mermaid Charge
item.banner.inuit_3.purple=Purple Inuit Mermaid Charge
item.banner.inuit_3.cyan=Cyan Inuit Mermaid Charge
item.banner.inuit_3.silver=Light Gray Inuit Mermaid Charge
item.banner.inuit_3.gray=Gray Inuit Mermaid Charge
item.banner.inuit_3.pink=Pink Inuit Mermaid Charge
item.banner.inuit_3.lime=Lime Inuit Mermaid Charge
item.banner.inuit_3.yellow=Yellow Inuit Mermaid Charge
item.banner.inuit_3.lightblue=Light Blue Inuit Mermaid Charge
item.banner.inuit_3.magenta=Magenta Inuit Mermaid Charge
item.banner.inuit_3.orange=Orange Inuit Mermaid Charge
item.banner.inuit_3.white=White Inuit Mermaid Charge
item.banner.inuit_4.black=Black Inuit Rectangle Charge
item.banner.inuit_4.red=Red Inuit Rectangle Charge
item.banner.inuit_4.green=Green Inuit Rectangle Charge
item.banner.inuit_4.brown=Brown Inuit Rectangle Charge
item.banner.inuit_4.blue=Blue Inuit Rectangle Charge
item.banner.inuit_4.purple=Purple Inuit Rectangle Charge
item.banner.inuit_4.cyan=Cyan Inuit Rectangle Charge
item.banner.inuit_4.silver=Light Gray Inuit Rectangle Charge
item.banner.inuit_4.gray=Gray Inuit Rectangle Charge
item.banner.inuit_4.pink=Pink Inuit Rectangle Charge
item.banner.inuit_4.lime=Lime Inuit Rectangle Charge
item.banner.inuit_4.yellow=Yellow Inuit Rectangle Charge
item.banner.inuit_4.lightblue=Light Blue Inuit Rectangle Charge
item.banner.inuit_4.magenta=Magenta Inuit Rectangle Charge
item.banner.inuit_4.orange=Orange Inuit Rectangle Charge
item.banner.inuit_4.white=White Inuit Rectangle Charge
item.banner.norman.black=Black Norman Lions Charge
item.banner.norman.red=Red Norman Lions Charge
item.banner.norman.green=Green Norman Lions Charge
item.banner.norman.brown=Brown Norman Lions Charge
item.banner.norman.blue=Blue Norman Lions Charge
item.banner.norman.purple=Purple Norman Lions Charge
item.banner.norman.cyan=Cyan Norman Lions Charge
item.banner.norman.silver=Light Gray Norman Lions Charge
item.banner.norman.gray=Gray Norman Lions Charge
item.banner.norman.pink=Pink Norman Lions Charge
item.banner.norman.lime=Lime Norman Lions Charge
item.banner.norman.yellow=Yellow Norman Lions Charge
item.banner.norman.lightblue=Light Blue Norman Lions Charge
item.banner.norman.magenta=Magenta Norman Lions Charge
item.banner.norman.orange=Orange Norman Lions Charge
item.banner.norman.white=White Norman Lions Charge
item.banner.indian.black=Black Indian Sun Charge
item.banner.indian.red=Red Indian Sun Charge
item.banner.indian.green=Green Indian Sun Charge
item.banner.indian.brown=Brown Indian Sun Charge
item.banner.indian.blue=Blue Indian Sun Charge
item.banner.indian.purple=Purple Indian Sun Charge
item.banner.indian.cyan=Cyan Indian Sun Charge
item.banner.indian.silver=Light Gray Indian Sun Charge
item.banner.indian.gray=Gray Indian Sun Charge
item.banner.indian.pink=Pink Indian Sun Charge
item.banner.indian.lime=Lime Indian Sun Charge
item.banner.indian.yellow=Yellow Indian Sun Charge
item.banner.indian.lightblue=Light Blue Indian Sun Charge
item.banner.indian.magenta=Magenta Indian Sun Charge
item.banner.indian.orange=Orange Indian Sun Charge
item.banner.indian.white=White Indian Sun Charge
item.banner.indian_1.black=Black Indian Scimitar Charge
item.banner.indian_1.red=Red Indian Scimitar Charge
item.banner.indian_1.green=Green Indian Scimitar Charge
item.banner.indian_1.brown=Brown Indian Scimitar Charge
item.banner.indian_1.blue=Blue Indian Scimitar Charge
item.banner.indian_1.purple=Purple Indian Scimitar Charge
item.banner.indian_1.cyan=Cyan Indian Scimitar Charge
item.banner.indian_1.silver=Light Gray Indian Scimitar Charge
item.banner.indian_1.gray=Gray Indian Scimitar Charge
item.banner.indian_1.pink=Pink Indian Scimitar Charge
item.banner.indian_1.lime=Lime Indian Scimitar Charge
item.banner.indian_1.yellow=Yellow Indian Scimitar Charge
item.banner.indian_1.lightblue=Light Blue Indian Scimitar Charge
item.banner.indian_1.magenta=Magenta Indian Scimitar Charge
item.banner.indian_1.orange=Orange Indian Scimitar Charge
item.banner.indian_1.white=White Indian Scimitar Charge
item.banner.indian_2.black=Black Indian Elephant Charge
item.banner.indian_2.red=Red Indian Elephant Charge
item.banner.indian_2.green=Green Indian Elephant Charge
item.banner.indian_2.brown=Brown Indian Elephant Charge
item.banner.indian_2.blue=Blue Indian Elephant Charge
item.banner.indian_2.purple=Purple Indian Elephant Charge
item.banner.indian_2.cyan=Cyan Indian Elephant Charge
item.banner.indian_2.silver=Light Gray Indian Elephant Charge
item.banner.indian_2.gray=Gray Indian Elephant Charge
item.banner.indian_2.pink=Pink Indian Elephant Charge
item.banner.indian_2.lime=Lime Indian Elephant Charge
item.banner.indian_2.yellow=Yellow Indian Elephant Charge
item.banner.indian_2.lightblue=Light Blue Indian Elephant Charge
item.banner.indian_2.magenta=Magenta Indian Elephant Charge
item.banner.indian_2.orange=Orange Indian Elephant Charge
item.banner.indian_2.white=White Indian Elephant Charge
item.banner.indian_3.black=Black Indian Conch Charge
item.banner.indian_3.red=Red Indian Conch Charge
item.banner.indian_3.green=Green Indian Conch Charge
item.banner.indian_3.brown=Brown Indian Conch Charge
item.banner.indian_3.blue=Blue Indian Conch Charge
item.banner.indian_3.purple=Purple Indian Conch Charge
item.banner.indian_3.cyan=Cyan Indian Conch Charge
item.banner.indian_3.silver=Light Gray Indian Conch Charge
item.banner.indian_3.gray=Gray Indian Conch Charge
item.banner.indian_3.pink=Pink Indian Conch Charge
item.banner.indian_3.lime=Lime Indian Conch Charge
item.banner.indian_3.yellow=Yellow Indian Conch Charge
item.banner.indian_3.lightblue=Light Blue Indian Conch Charge
item.banner.indian_3.magenta=Magenta Indian Conch Charge
item.banner.indian_3.orange=Orange Indian Conch Charge
item.banner.indian_3.white=White Indian Conch Charge
item.banner.indian_4.black=Black Indian Cow Charge
item.banner.indian_4.red=Red Indian Cow Charge
item.banner.indian_4.green=Green Indian Cow Charge
item.banner.indian_4.brown=Brown Indian Cow Charge
item.banner.indian_4.blue=Blue Indian Cow Charge
item.banner.indian_4.purple=Purple Indian Cow Charge
item.banner.indian_4.cyan=Cyan Indian Cow Charge
item.banner.indian_4.silver=Light Gray Indian Cow Charge
item.banner.indian_4.gray=Gray Indian Cow Charge
item.banner.indian_4.pink=Pink Indian Cow Charge
item.banner.indian_4.lime=Lime Indian Cow Charge
item.banner.indian_4.yellow=Yellow Indian Cow Charge
item.banner.indian_4.lightblue=Light Blue Indian Cow Charge
item.banner.indian_4.magenta=Magenta Indian Cow Charge
item.banner.indian_4.orange=Orange Indian Cow Charge
item.banner.indian_4.white=White Indian Cow Charge
item.banner.indian_5.black=Black Indian Lotus Charge
item.banner.indian_5.red=Red Indian Lotus Charge
item.banner.indian_5.green=Green Indian Lotus Charge
item.banner.indian_5.brown=Brown Indian Lotus Charge
item.banner.indian_5.blue=Blue Indian Lotus Charge
item.banner.indian_5.purple=Purple Indian Lotus Charge
item.banner.indian_5.cyan=Cyan Indian Lotus Charge
item.banner.indian_5.silver=Light Gray Indian Lotus Charge
item.banner.indian_5.gray=Gray Indian Lotus Charge
item.banner.indian_5.pink=Pink Indian Lotus Charge
item.banner.indian_5.lime=Lime Indian Lotus Charge
item.banner.indian_5.yellow=Yellow Indian Lotus Charge
item.banner.indian_5.lightblue=Light Blue Indian Lotus Charge
item.banner.indian_5.magenta=Magenta Indian Lotus Charge
item.banner.indian_5.orange=Orange Indian Lotus Charge
item.banner.indian_5.white=White Indian Lotus Charge
item.banner.japanese.black=Black Japanese Sun Charge
item.banner.japanese.red=Red Japanese Sun Charge
item.banner.japanese.green=Green Japanese Sun Charge
item.banner.japanese.brown=Brown Japanese Sun Charge
item.banner.japanese.blue=Blue Japanese Sun Charge
item.banner.japanese.purple=Purple Japanese Sun Charge
item.banner.japanese.cyan=Cyan Japanese Sun Charge
item.banner.japanese.silver=Light Gray Japanese Sun Charge
item.banner.japanese.gray=Gray Japanese Sun Charge
item.banner.japanese.pink=Pink Japanese Sun Charge
item.banner.japanese.lime=Lime Japanese Sun Charge
item.banner.japanese.yellow=Yellow Japanese Sun Charge
item.banner.japanese.lightblue=Light Blue Japanese Sun Charge
item.banner.japanese.magenta=Magenta Japanese Sun Charge
item.banner.japanese.orange=Orange Japanese Sun Charge
item.banner.japanese.white=White Japanese Sun Charge
item.banner.japanese_agr.black=Black Japanese Agricultural Ideogram
item.banner.japanese_agr.red=Red Japanese Agricultural Ideogram
item.banner.japanese_agr.green=Green Japanese Agricultural Ideogram
item.banner.japanese_agr.brown=Brown Japanese Agricultural Ideogram
item.banner.japanese_agr.blue=Blue Japanese Agricultural Ideogram
item.banner.japanese_agr.purple=Purple Japanese Agricultural Ideogram
item.banner.japanese_agr.cyan=Cyan Japanese Agricultural Ideogram
item.banner.japanese_agr.silver=Light Gray Japanese Agricultural Ideogram
item.banner.japanese_agr.gray=Gray Japanese Agricultural Ideogram
item.banner.japanese_agr.pink=Pink Japanese Agricultural Ideogram
item.banner.japanese_agr.lime=Lime Japanese Agricultural Ideogram
item.banner.japanese_agr.yellow=Yellow Japanese Agricultural Ideogram
item.banner.japanese_agr.lightblue=Light Blue Japanese Agricultural Ideogram
item.banner.japanese_agr.magenta=Magenta Japanese Agricultural Ideogram
item.banner.japanese_agr.orange=Orange Japanese Agricultural Ideogram
item.banner.japanese_agr.white=White Japanese Agricultural Ideogram
item.banner.japanese_mil.black=Black Japanese Military Ideogram
item.banner.japanese_mil.red=Red Japanese Military Ideogram
item.banner.japanese_mil.green=Green Japanese Military Ideogram
item.banner.japanese_mil.brown=Brown Japanese Military Ideogram
item.banner.japanese_mil.blue=Blue Japanese Military Ideogram
item.banner.japanese_mil.purple=Purple Japanese Military Ideogram
item.banner.japanese_mil.cyan=Cyan Japanese Military Ideogram
item.banner.japanese_mil.silver=Light Gray Japanese Military Ideogram
item.banner.japanese_mil.gray=Gray Japanese Military Ideogram
item.banner.japanese_mil.pink=Pink Japanese Military Ideogram
item.banner.japanese_mil.lime=Lime Japanese Military Ideogram
item.banner.japanese_mil.yellow=Yellow Japanese Military Ideogram
item.banner.japanese_mil.lightblue=Light Blue Japanese Military Ideogram
item.banner.japanese_mil.magenta=Magenta Japanese Military Ideogram
item.banner.japanese_mil.orange=Orange Japanese Military Ideogram
item.banner.japanese_mil.white=White Japanese Military Ideogram
item.banner.japanese_rel.black=Black Japanese Religious Ideogram
item.banner.japanese_rel.red=Red Japanese Religious Ideogram
item.banner.japanese_rel.green=Green Japanese Religious Ideogram
item.banner.japanese_rel.brown=Brown Japanese Religious Ideogram
item.banner.japanese_rel.blue=Blue Japanese Religious Ideogram
item.banner.japanese_rel.purple=Purple Japanese Religious Ideogram
item.banner.japanese_rel.cyan=Cyan Japanese Religious Ideogram
item.banner.japanese_rel.silver=Light Gray Japanese Religious Ideogram
item.banner.japanese_rel.gray=Gray Japanese Religious Ideogram
item.banner.japanese_rel.pink=Pink Japanese Religious Ideogram
item.banner.japanese_rel.lime=Lime Japanese Religious Ideogram
item.banner.japanese_rel.yellow=Yellow Japanese Religious Ideogram
item.banner.japanese_rel.lightblue=Light Blue Japanese Religious Ideogram
item.banner.japanese_rel.magenta=Magenta Japanese Religious Ideogram
item.banner.japanese_rel.orange=Orange Japanese Religious Ideogram
item.banner.japanese_rel.white=White Japanese Religious Ideogram
item.banner.japanese_tra.black=Black Japanese Trade Ideogram
item.banner.japanese_tra.red=Red Japanese Trade Ideogram
item.banner.japanese_tra.green=Green Japanese Trade Ideogram
item.banner.japanese_tra.brown=Brown Japanese Trade Ideogram
item.banner.japanese_tra.blue=Blue Japanese Trade Ideogram
item.banner.japanese_tra.purple=Purple Japanese Trade Ideogram
item.banner.japanese_tra.cyan=Cyan Japanese Trade Ideogram
item.banner.japanese_tra.silver=Light Gray Japanese Trade Ideogram
item.banner.japanese_tra.gray=Gray Japanese Trade Ideogram
item.banner.japanese_tra.pink=Pink Japanese Trade Ideogram
item.banner.japanese_tra.lime=Lime Japanese Trade Ideogram
item.banner.japanese_tra.yellow=Yellow Japanese Trade Ideogram
item.banner.japanese_tra.lightblue=Light Blue Japanese Trade Ideogram
item.banner.japanese_tra.magenta=Magenta Japanese Trade Ideogram
item.banner.japanese_tra.orange=Orange Japanese Trade Ideogram
item.banner.japanese_tra.white=White Japanese Trade Ideogram
item.millenaire.bannerpattern.byz.name=Byzantine Eagle Pattern
item.millenaire.bannerpattern.by1.name=Byzantine Dexter Meander Pattern
item.millenaire.bannerpattern.by2.name=Byzantine Sinister Meander Pattern
item.millenaire.bannerpattern.sjk.name=Seljuk Eagle Pattern
item.millenaire.bannerpattern.may.name=Maya Face Pattern
item.millenaire.bannerpattern.inu.name=Inuit Inuksuk Pattern
item.millenaire.bannerpattern.ind.name=Indian Sun Pattern
item.millenaire.bannerpattern.in1.name=Indian Scimitar Pattern
item.millenaire.bannerpattern.in2.name=Indian Elephant Pattern
item.millenaire.bannerpattern.in3.name=Indian Conch Pattern
item.millenaire.bannerpattern.in4.name=Indian Cow Pattern
item.millenaire.bannerpattern.in5.name=Indian Lotus Pattern
item.millenaire.bannerpattern.nor.name=Norman Lion Pattern
item.millenaire.bannerpattern.ma1.name=Maya Lines Pattern
item.millenaire.bannerpattern.ma2.name=Maya Hex Pattern
item.millenaire.bannerpattern.ma3.name=Maya Heads Pattern
item.millenaire.bannerpattern.ma4.name=Maya Spaceship Pattern
item.millenaire.bannerpattern.iu1.name=Inuit Curve Pattern
item.millenaire.bannerpattern.iu2.name=Inuit Lines Pattern
item.millenaire.bannerpattern.iu3.name=Inuit Mermaid Pattern
item.millenaire.bannerpattern.iu4.name=Inuit Rectangle Pattern
item.millenaire.bannerpattern.jap.name=Japanese Sun Pattern
item.millenaire.bannerpattern.jaa.name=Japanese Agricultural Ideogram
item.millenaire.bannerpattern.jam.name=Japanese Military Ideogram
item.millenaire.bannerpattern.jar.name=Japanese Religious Ideogram
item.millenaire.bannerpattern.jat.name=Japanese Trade Ideogram
item.millenaire.chickenmeat.name=익히지 않은 닭고기
item.millenaire.thatched.name=짚단
advancements.villageleader.name=마을의 지도자
advancements.villageleader.desc=마을의 지도자가 되어 자신만의 마을을 만드세요
advancements.forbiddenknwoledge.name=금단의 지식
advancements.forbiddenknwoledge.desc=창조를 위한 여정 두 장을 완료하세요