//Parameters for the building as a whole
building.length=1
building.width=3
building.buildingorientation=3
building.max=0
building.icon=cobblestone

building.startinggood=denier,1.0,10,42
building.startinggood=denierargent,0.5,1,3
building.startinggood=denieror,0.25,0,1
building.startinggood=cobblestone,1.0,10,42
building.startinggood=bearmeat_raw,0.25,2,5
building.startinggood=wolfmeat_raw,0.25,2,5
building.startinggood=beefraw,0.25,2,5
building.startinggood=porkchops,0.25,2,5
building.startinggood=chickenmeat,0.25,2,5
building.startinggood=rabbit,0.25,2,5
building.startinggood=mutton,0.25,2,5
building.startinggood=fishraw,0.25,2,5
building.startinggood=seafood_raw,0.25,2,5
building.startinggood=potato,0.13,2,5
building.startinggood=carrot,0.13,2,5
building.startinggood=wheat,0.13,2,5
building.startinggood=ulu,0.33,1,3
building.startinggood=arrow,0.5,10,30
building.startinggood=leatherlegs,0.5,1,3
building.startinggood=wood_pine,0.25,2,5
building.startinggood=wood_birch,0.25,2,5
building.startinggood=wood,0.25,2,5
building.startinggood=wood_jungle,0.25,2,5
building.startinggood=wood_acacia,0.25,2,5
building.startinggood=wood_darkoak,0.25,2,5
building.startinggood=sod_spruce,0.25,2,5
building.startinggood=sod_birch,0.25,2,5
building.startinggood=sod_oak,0.25,2,5
building.startinggood=sod_jungle,0.25,2,5
building.startinggood=sod_acacia,0.25,2,5
building.startinggood=sod_dark_oak,0.25,2,5
building.startinggood=bone,0.5,3,7
building.startinggood=coarse_dirt,0.25,1,3
building.startinggood=leather,0.75,8,24

//Parameters for initial construction
initial.nativename=Inuksuit
initial.translatedname=name_en,inukshuk
initial.priority=28
initial.startlevel=-1