//Parameters for the building as a whole
building.length=11
building.width=10
building.buildingorientation=3
building.max=0
building.icon=bearmeat_raw

building.startinggood=denier,1.0,20,84
building.startinggood=denierargent,0.5,3,8
building.startinggood=denieror,0.25,1,3
building.startinggood=cobblestone,1.0,10,42
building.startinggood=bearmeat_raw,1.25,8,42
building.startinggood=wolfmeat_raw,2.25,2,42
building.startinggood=beefraw,2.25,2,42
building.startinggood=porkchops,2.25,2,42
building.startinggood=chickenmeat,2.25,2,42
building.startinggood=rabbit,2.25,2,42
building.startinggood=mutton,2.25,2,42
building.startinggood=fishraw,2.25,2,42
building.startinggood=seafood_raw,2.25,2,42
building.startinggood=potato,0.5,2,5
building.startinggood=carrot,0.5,2,5
building.startinggood=wheat,0.5,2,5
building.startinggood=ulu,0.33,1,3
building.startinggood=wood_pine,0.15,2,5
building.startinggood=wood_birch,0.15,2,5
building.startinggood=wood,0.15,2,5
building.startinggood=wood_jungle,0.15,2,5
building.startinggood=wood_acacia,0.15,2,5
building.startinggood=wood_darkoak,0.15,2,5
building.startinggood=sod_spruce,0.15,2,5
building.startinggood=sod_birch,0.15,2,5
building.startinggood=sod_oak,0.15,2,5
building.startinggood=sod_jungle,0.15,2,5
building.startinggood=sod_acacia,0.15,2,5
building.startinggood=sod_dark_oak,0.15,2,5
building.startinggood=coarse_dirt,0.5,1,3
building.startinggood=leather,1.75,8,24
building.startinggood=inuitbow,1.0,1,0
building.startinggood=furhelmet,1.5,1,0
building.startinggood=furplate,1.67,1,1
building.startinggood=furlegs,1.67,1,1
building.startinggood=furboots,1.5,1,0
building.startinggood=leatherhelmet,0.75,1,3
building.startinggood=leatherchest,0.75,1,4
building.startinggood=leatherlegs,0.75,1,3
building.startinggood=leatherboots,0.75,1,2
building.startinggood=inuittrident,0.75,1,0
building.startinggood=arrow,1.5,10,42
building.startinggood=ulu,0.5,1,4
building.startinggood=woodsword,1.0,1,1
building.startinggood=woodshovel,0.5,1,2
building.startinggood=woodaxe,0.5,1,2
building.startinggood=bone,3.0,10,42
building.startinggood=dye_white,1.5,10,42

//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Nanuk Mitjuktipa
initial.priority=30