name=Hameau abbatial
icon=stained_glass_green_blue
type=hameau
weight=0
qualifier=l'église
qualifier=l'abbaye
radius=50

//starting buildings=
centre=abbey
start=cattlefarm
start=lumbermanhut
start=guesthouse
start=grove

player=playersmallfield
player=playersmallhouse

pathmaterial=pathdirt
pathmaterial=pathgravel
pathmaterial=pathslabs

//to be built in priority
core=sheepchickenfarm
core=sheepchickenfarm
core=cattlefarm

//Selling prices=
sellingPrice=bookshelves,14
sellingPrice=parchment_normanvillagers,5
sellingPrice=parchment_normanbuildings,5
sellingPrice=parchment_normanitems,5
sellingPrice=parchment_normanfull,32
sellingPrice=tripes,1/48
sellingPrice=egg,18
sellingPrice=wool_white,7
sellingPrice=timberframeplain,40
sellingPrice=timberframecross,56

//Buying prices=
buyingPrice=bookshelves,12
buyingPrice=wool_white,5
buyingPrice=leather,15
buyingPrice=normanAxe,10/10
buyingPrice=normanHoe,10/10
buyingPrice=timberframeplain,36
buyingPrice=timberframecross,52

outerwallType=borderposts

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ld,Color:1},{Pattern:ld,Color:1},{Pattern:ld,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ld,Color:2},{Pattern:ld,Color:2},{Pattern:ld,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ld,Color:4},{Pattern:ld,Color:4},{Pattern:ld,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rud,Color:1},{Pattern:rud,Color:1},{Pattern:rud,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rud,Color:2},{Pattern:rud,Color:2},{Pattern:rud,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rud,Color:4},{Pattern:rud,Color:4},{Pattern:rud,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:lud,Color:1},{Pattern:lud,Color:1},{Pattern:lud,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:lud,Color:2},{Pattern:lud,Color:2},{Pattern:lud,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:lud,Color:4},{Pattern:lud,Color:4},{Pattern:lud,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rd,Color:1},{Pattern:rd,Color:1},{Pattern:rd,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rd,Color:2},{Pattern:rd,Color:2},{Pattern:rd,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rd,Color:4},{Pattern:rd,Color:4},{Pattern:rd,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ld,Color:1},{Pattern:ld,Color:1},{Pattern:ld,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ld,Color:2},{Pattern:ld,Color:2},{Pattern:ld,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ld,Color:4},{Pattern:ld,Color:4},{Pattern:ld,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rud,Color:1},{Pattern:rud,Color:1},{Pattern:rud,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rud,Color:2},{Pattern:rud,Color:2},{Pattern:rud,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rud,Color:4},{Pattern:rud,Color:4},{Pattern:rud,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:lud,Color:1},{Pattern:lud,Color:1},{Pattern:lud,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:lud,Color:2},{Pattern:lud,Color:2},{Pattern:lud,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:lud,Color:4},{Pattern:lud,Color:4},{Pattern:lud,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rd,Color:1},{Pattern:rd,Color:1},{Pattern:rd,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rd,Color:2},{Pattern:rd,Color:2},{Pattern:rd,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rd,Color:4},{Pattern:rd,Color:4},{Pattern:rd,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:1},{Pattern:hh,Color:1},{Pattern:hh,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:2},{Pattern:hh,Color:2},{Pattern:hh,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:4},{Pattern:hh,Color:4},{Pattern:hh,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hhb,Color:1},{Pattern:hhb,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hhb,Color:2},{Pattern:hhb,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hhb,Color:4},{Pattern:hhb,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hh,Color:1},{Pattern:hh,Color:1},{Pattern:hh,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hh,Color:2},{Pattern:hh,Color:2},{Pattern:hh,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hh,Color:4},{Pattern:hh,Color:4},{Pattern:hh,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hhb,Color:1},{Pattern:hhb,Color:1},{Pattern:hhb,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hhb,Color:2},{Pattern:hhb,Color:2},{Pattern:hhb,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hhb,Color:4},{Pattern:hhb,Color:4},{Pattern:hhb,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:ss,Color:1},{Pattern:ss,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:ss,Color:2},{Pattern:ss,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:ss,Color:4},{Pattern:ss,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ss,Color:1},{Pattern:ss,Color:1},{Pattern:ss,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ss,Color:2},{Pattern:ss,Color:2},{Pattern:ss,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ss,Color:4},{Pattern:ss,Color:4},{Pattern:ss,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:ss,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:ss,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:ss,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:tt,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:tt,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:tt,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:tt,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:tt,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:tt,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:bt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:bt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:bt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:dls,Color:1},{Pattern:dls,Color:1},{Pattern:dls,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:dls,Color:2},{Pattern:dls,Color:2},{Pattern:dls,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:dls,Color:4},{Pattern:dls,Color:4},{Pattern:dls,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:dls,Color:1},{Pattern:dls,Color:1},{Pattern:dls,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:dls,Color:2},{Pattern:dls,Color:2},{Pattern:dls,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:dls,Color:4},{Pattern:dls,Color:4},{Pattern:dls,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:dls,Color:15},{Pattern:dls,Color:15},{Pattern:dls,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:dls,Color:11},{Pattern:dls,Color:11},{Pattern:dls,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:dls,Color:15},{Pattern:dls,Color:15},{Pattern:dls,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:dls,Color:11},{Pattern:dls,Color:11},{Pattern:dls,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:dls,Color:15},{Pattern:dls,Color:15},{Pattern:dls,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:dls,Color:11},{Pattern:dls,Color:11},{Pattern:dls,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:drs,Color:1},{Pattern:drs,Color:1},{Pattern:drs,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:drs,Color:2},{Pattern:drs,Color:2},{Pattern:drs,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:drs,Color:4},{Pattern:drs,Color:4},{Pattern:drs,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:drs,Color:1},{Pattern:drs,Color:1},{Pattern:drs,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:drs,Color:2},{Pattern:drs,Color:2},{Pattern:drs,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:drs,Color:4},{Pattern:drs,Color:4},{Pattern:drs,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:drs,Color:15},{Pattern:drs,Color:15},{Pattern:drs,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:drs,Color:11},{Pattern:drs,Color:11},{Pattern:drs,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:drs,Color:15},{Pattern:drs,Color:15},{Pattern:drs,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:drs,Color:11},{Pattern:drs,Color:11},{Pattern:drs,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:drs,Color:15},{Pattern:drs,Color:15},{Pattern:drs,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:drs,Color:11},{Pattern:drs,Color:11},{Pattern:drs,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ms,Color:1},{Pattern:ms,Color:1},{Pattern:ms,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ms,Color:2},{Pattern:ms,Color:2},{Pattern:ms,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ms,Color:4},{Pattern:ms,Color:4},{Pattern:ms,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ms,Color:1},{Pattern:ms,Color:1},{Pattern:ms,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ms,Color:2},{Pattern:ms,Color:2},{Pattern:ms,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ms,Color:4},{Pattern:ms,Color:4},{Pattern:ms,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ms,Color:15},{Pattern:ms,Color:15},{Pattern:ms,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ms,Color:11},{Pattern:ms,Color:11},{Pattern:ms,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ms,Color:15},{Pattern:ms,Color:15},{Pattern:ms,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ms,Color:11},{Pattern:ms,Color:11},{Pattern:ms,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ms,Color:15},{Pattern:ms,Color:15},{Pattern:ms,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ms,Color:11},{Pattern:ms,Color:11},{Pattern:ms,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:sc,Color:1},{Pattern:sc,Color:1},{Pattern:sc,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:sc,Color:2},{Pattern:sc,Color:2},{Pattern:sc,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:sc,Color:4},{Pattern:sc,Color:4},{Pattern:sc,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:sc,Color:1},{Pattern:sc,Color:1},{Pattern:sc,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:sc,Color:2},{Pattern:sc,Color:2},{Pattern:sc,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:sc,Color:4},{Pattern:sc,Color:4},{Pattern:sc,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:nor,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:nor,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:nor,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:nor,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:nor,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:nor,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:nor,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:nor,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:nor,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:nor,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:nor,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:nor,Color:11}]}}