name=Hameau agricole
icon=cider
type=hameau

banner_basecolor=yellow
banner_patterncolor=red
banner_chargecolor=black
banner_chargecolor=white
banner_pattern=tl,br
banner_chargepattern=cs,ms


weight=0
qualifier=les-pâtures
radius=50

//starting buildings=
centre=manor
start=farm
start=lumbermanhut
start=guesthouse
start=grove

player=playersmallfield
player=playersmallhouse

pathmaterial=pathdirt
pathmaterial=pathgravel
pathmaterial=pathslabs

//to be built in priority
core=farm
core=pigfarm
core=pigfarm
core=weaverhouse
core=largeorchard


//to be built after the core ones
secondary=bakery
secondary=farm
secondary=farm
secondary=chickenfarmnorm

outerwallType=borderposts

//Selling prices=
sellingPrice=bread,7
sellingPrice=boudin,50
sellingPrice=wool_white,12
sellingPrice=timberframeplain,40
sellingPrice=timberframecross,56

//Buying prices=
buyingPrice=cobblestone,2
buyingPrice=stone,4
buyingPrice=glass,4
buyingPrice=bread,5
buyingPrice=boudin,50
buyingPrice=normanHoe,10/10
buyingPrice=wool_white,11
buyingPrice=timberframeplain,36
buyingPrice=timberframecross,52

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ld,Color:1},{Pattern:ld,Color:1},{Pattern:ld,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ld,Color:2},{Pattern:ld,Color:2},{Pattern:ld,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ld,Color:4},{Pattern:ld,Color:4},{Pattern:ld,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rud,Color:1},{Pattern:rud,Color:1},{Pattern:rud,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rud,Color:2},{Pattern:rud,Color:2},{Pattern:rud,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rud,Color:4},{Pattern:rud,Color:4},{Pattern:rud,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:lud,Color:1},{Pattern:lud,Color:1},{Pattern:lud,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:lud,Color:2},{Pattern:lud,Color:2},{Pattern:lud,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:lud,Color:4},{Pattern:lud,Color:4},{Pattern:lud,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rd,Color:1},{Pattern:rd,Color:1},{Pattern:rd,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rd,Color:2},{Pattern:rd,Color:2},{Pattern:rd,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:rd,Color:4},{Pattern:rd,Color:4},{Pattern:rd,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ld,Color:1},{Pattern:ld,Color:1},{Pattern:ld,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ld,Color:2},{Pattern:ld,Color:2},{Pattern:ld,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ld,Color:4},{Pattern:ld,Color:4},{Pattern:ld,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rud,Color:1},{Pattern:rud,Color:1},{Pattern:rud,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rud,Color:2},{Pattern:rud,Color:2},{Pattern:rud,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rud,Color:4},{Pattern:rud,Color:4},{Pattern:rud,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:lud,Color:1},{Pattern:lud,Color:1},{Pattern:lud,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:lud,Color:2},{Pattern:lud,Color:2},{Pattern:lud,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:lud,Color:4},{Pattern:lud,Color:4},{Pattern:lud,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rd,Color:1},{Pattern:rd,Color:1},{Pattern:rd,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rd,Color:2},{Pattern:rd,Color:2},{Pattern:rd,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:rd,Color:4},{Pattern:rd,Color:4},{Pattern:rd,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:1},{Pattern:hh,Color:1},{Pattern:hh,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:2},{Pattern:hh,Color:2},{Pattern:hh,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hh,Color:4},{Pattern:hh,Color:4},{Pattern:hh,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hhb,Color:1},{Pattern:hhb,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hhb,Color:2},{Pattern:hhb,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hhb,Color:4},{Pattern:hhb,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hh,Color:1},{Pattern:hh,Color:1},{Pattern:hh,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hh,Color:2},{Pattern:hh,Color:2},{Pattern:hh,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hh,Color:4},{Pattern:hh,Color:4},{Pattern:hh,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hhb,Color:1},{Pattern:hhb,Color:1},{Pattern:hhb,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hhb,Color:2},{Pattern:hhb,Color:2},{Pattern:hhb,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:hhb,Color:4},{Pattern:hhb,Color:4},{Pattern:hhb,Color:4}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:1},{Pattern:ss,Color:1},{Pattern:ss,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:2},{Pattern:ss,Color:2},{Pattern:ss,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:ss,Color:4},{Pattern:ss,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ss,Color:1},{Pattern:ss,Color:1},{Pattern:ss,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ss,Color:2},{Pattern:ss,Color:2},{Pattern:ss,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ss,Color:4},{Pattern:ss,Color:4},{Pattern:ss,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:ss,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:ss,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:ss,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:tt,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:tt,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:tt,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:tt,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:tt,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:tt,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:bt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:bt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:bt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:dls,Color:1},{Pattern:dls,Color:1},{Pattern:dls,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:dls,Color:2},{Pattern:dls,Color:2},{Pattern:dls,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:dls,Color:4},{Pattern:dls,Color:4},{Pattern:dls,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:dls,Color:1},{Pattern:dls,Color:1},{Pattern:dls,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:dls,Color:2},{Pattern:dls,Color:2},{Pattern:dls,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:dls,Color:4},{Pattern:dls,Color:4},{Pattern:dls,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:dls,Color:15},{Pattern:dls,Color:15},{Pattern:dls,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:dls,Color:11},{Pattern:dls,Color:11},{Pattern:dls,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:dls,Color:15},{Pattern:dls,Color:15},{Pattern:dls,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:dls,Color:11},{Pattern:dls,Color:11},{Pattern:dls,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:dls,Color:15},{Pattern:dls,Color:15},{Pattern:dls,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:dls,Color:11},{Pattern:dls,Color:11},{Pattern:dls,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:drs,Color:1},{Pattern:drs,Color:1},{Pattern:drs,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:drs,Color:2},{Pattern:drs,Color:2},{Pattern:drs,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:drs,Color:4},{Pattern:drs,Color:4},{Pattern:drs,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:drs,Color:1},{Pattern:drs,Color:1},{Pattern:drs,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:drs,Color:2},{Pattern:drs,Color:2},{Pattern:drs,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:drs,Color:4},{Pattern:drs,Color:4},{Pattern:drs,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:drs,Color:15},{Pattern:drs,Color:15},{Pattern:drs,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:drs,Color:11},{Pattern:drs,Color:11},{Pattern:drs,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:drs,Color:15},{Pattern:drs,Color:15},{Pattern:drs,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:drs,Color:11},{Pattern:drs,Color:11},{Pattern:drs,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:drs,Color:15},{Pattern:drs,Color:15},{Pattern:drs,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:drs,Color:11},{Pattern:drs,Color:11},{Pattern:drs,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ms,Color:1},{Pattern:ms,Color:1},{Pattern:ms,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ms,Color:2},{Pattern:ms,Color:2},{Pattern:ms,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ms,Color:4},{Pattern:ms,Color:4},{Pattern:ms,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ms,Color:1},{Pattern:ms,Color:1},{Pattern:ms,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ms,Color:2},{Pattern:ms,Color:2},{Pattern:ms,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ms,Color:4},{Pattern:ms,Color:4},{Pattern:ms,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ms,Color:15},{Pattern:ms,Color:15},{Pattern:ms,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ms,Color:11},{Pattern:ms,Color:11},{Pattern:ms,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ms,Color:15},{Pattern:ms,Color:15},{Pattern:ms,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ms,Color:11},{Pattern:ms,Color:11},{Pattern:ms,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ms,Color:15},{Pattern:ms,Color:15},{Pattern:ms,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ms,Color:11},{Pattern:ms,Color:11},{Pattern:ms,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:tt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1},{Pattern:bt,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:tt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2},{Pattern:bt,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:tt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4},{Pattern:bt,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:tt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15},{Pattern:bt,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:tt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11},{Pattern:bt,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:nor,Color:1}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:nor,Color:2}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:nor,Color:4}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:nor,Color:1}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:nor,Color:2}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:nor,Color:4}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:nor,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:nor,Color:11}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:nor,Color:15}]}}banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:nor,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:nor,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:nor,Color:11}]}}