# Configuration file

##########################################################################################################
# values
#--------------------------------------------------------------------------------------------------------#
# Energy that the fuel produces in thousands
##########################################################################################################

values {
    # null [range: 0 ~ 200, default: 48]
    I:"Dense Fuel Energy:"=48

    # null [range: 0 ~ 200, default: 48]
    I:"Dense Oil Energy:"=48

    # null [range: 0 ~ 200, default: 12]
    I:"Distilled Oil Energy:"=12

    # null [range: 0 ~ 200, default: 10]
    I:"Fuel Mixed Energy:"=10

    # null [range: 0 ~ 200, default: 18]
    I:"Fuel Mixed Light Energy:"=18

    # null [range: 0 ~ 200, default: 6]
    I:"Gaseous Fuel Energy:"=6

    # null [range: 0 ~ 200, default: 32]
    I:"Heavy Oil Energy:"=32

    # null [range: 0 ~ 200, default: 24]
    I:"Light Fuel Energy:"=24
}


