
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millenaire - For Content Creators
item.millenaire.denier.name=Deniers
item.millenaire.denieror.name=Deniers Or
item.millenaire.denierargent.name=Deniers Argent
item.millenaire.calva.name=Calva
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin Noir
tile.millenaire.dirtwall.name=Jord vägg
tile.millenaire.locked_chest.name=Låst Kista
item.millenaire.normanpickaxe.name=Normansk Hacka
item.millenaire.normanaxe.name=Normansk Yxa
item.millenaire.normanshovel.name=Normansk Spade
item.millenaire.normanhoe.name=Normansk Flåhacka
item.millenaire.normanbroadsword.name=Normansk Svärd
item.millenaire.normanhelmet.name=Normansk Hjälm
item.millenaire.normanplate.name=Normansk Harnesk
item.millenaire.normanlegs.name=Normansk Byxor
item.millenaire.normanboots.name=Normansk Stövlar
item.millenaire.rice.name=Ris
item.millenaire.turmeric.name=Turmeric
item.millenaire.vegcurry.name=Vegetarisk Curry
item.millenaire.chickencurry.name=Murgh Curry
item.millenaire.brickmould.name=Tegel Form
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Simpel Timmer Ram
tile.millenaire.timberframecross.name=Kross Timmer Ram
tile.millenaire.wetbrick0.name=Blöt Tegel
tile.millenaire.cookedbrick.name=Kokad Tegelsten
tile.millenaire.mudbrick.name=Ler Tegel
item.millenaire.indianstatue.name=Hindu Staty
item.millenaire.ciderapple.name=Cider Äppel
item.millenaire.cider.name=Cider
item.millenaire.summoningwand.name=Wand of Summoning
item.millenaire.negationwand.name=Wand of Negation
item.millenaire.parchment_normanvillagers.name=Normanska Bybor
item.millenaire.parchment_normanitems.name=Normanska Objekt
item.millenaire.parchment_normanbuildings.name=Normanska Byggnader
item.millenaire.parchment_normanfull.name=Complete Normandisk Rulle
item.millenaire.tapestry.name=Normansk Tapet
item.millenaire.vishnu_amulet.name=Amulett av Vishnu
item.millenaire.alchemist_amulet.name=Amulett av alkemisten
item.millenaire.yggdrasil_amulet.name=Amulett av Yggdrasil
item.millenaire.skoll_hati_amulet.name=Amulett av Sköll and Hati
item.millenaire.parchment_villagescroll.name=By rulle
item.millenaire.parchment_indianvillagers.name=Indiska Bybor
item.millenaire.parchment_indianitems.name=Indiska Objekt
item.millenaire.parchment_indianbuildings.name=Indiska Byggnader
item.millenaire.parchment_indianfull.name=Hel Indisk Rulle
item.millenaire.unknownpowder.name=Okänt Pulver
tile.millenaire.alchemistexplosive.name=Alkemistens Explosiva
tile.millenaire.stained_glass.white.name=Vit färgat glass fönster
tile.millenaire.stained_glass.yellow.name=Gul färgat glass fönster
tile.millenaire.stained_glass.yellow_red.name=Gul & Röd färgat glass fönster
tile.millenaire.stained_glass.red_blue.name=Röd & Blå färgat glass fönster
tile.millenaire.stained_glass.green_blue.name=Grön & Blå färgat glass fönster
tile.millenaire.rosette.name=Rosa färgat glass fönster
tile.millenaire.stairs_timberframe.name=Timmer Ram Trappa
tile.millenaire.stairs_thatch.name=Halm Trappa
tile.millenaire.stairs_cookedbrick.name=Kokad Tegel Trappa
tile.millenaire.stairs_mudbrick.name=Ler Tegel Trappa
tile.millenaire.stairs_byzantine_tiles.name=bysantinska trapp plattor
tile.millenaire.slabs_timberframeplain.name=Timmer Ram Platta
tile.millenaire.slabs_thatch.name=Halm Platta
tile.millenaire.slabs_cookedbrick.name=Kokad Tegel Platta
tile.millenaire.slabs_mudbrick.name=Ler Tegel Platta
item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Majs
tile.millenaire.mayangoldblock.name=Guld Dekoration
item.millenaire.mayanstatue.name=Maya Snideri
item.millenaire.parchment_mayanvillagers.name=Maya Bybor
item.millenaire.parchment_mayanitems.name=Maya Objekts
item.millenaire.parchment_mayanbuildings.name=Mayan Byggnader
item.millenaire.parchment_mayanfull.name=Hel Maya Rulle
item.millenaire.mayanmace.name=Obsidian Spikklubba
item.millenaire.mayanpickaxe.name=Obsidian Hacka
item.millenaire.mayanaxe.name=Obsidian Yxa
item.millenaire.mayanshovel.name=Obsidian Spade
item.millenaire.mayanhoe.name=Obsidian Flåhacka
item.millenaire.obsidianflake.name=Obsidian Flake
item.millenaire.cacauhaa.name=Cacauhaa
tile.millenaire.paper_wall.name=Pappers Vägg
item.millenaire.udon.name=Udon
tile.millenaire.thatch.name=Halm
item.millenaire.parchment_sadhu.name=Boken om Sadhu
item.millenaire.tachisword.name=Tachi
item.millenaire.yumibow.name=Yumi Pilbåge
item.millenaire.sake.name=Sake
item.millenaire.ikayaki.name=Ikayaki
item.millenaire.japanesebluelegs.name=Blå ō-yoroi byxor
item.millenaire.japanesebluehelmet.name=Blå ō-yoroi hjälm
item.millenaire.japaneseblueplate.name=Blå ō-yoroi harnesk
item.millenaire.japaneseblueboots.name=Blå ō-yoroi stövlar
item.millenaire.japaneseredlegs.name=Rör ō-yoroi byxor
item.millenaire.japaneseredhelmet.name=Röd ō-yoroi hjälm
item.millenaire.japaneseredplate.name=Röd ō-yoroi harnesk
item.millenaire.japaneseredboots.name=Röd ō-yoroi stövlar
item.millenaire.japaneseguardlegs.name=Keiko byxor
item.millenaire.japaneseguardhelmet.name=Keiko hjälm
item.millenaire.japaneseguardplate.name=Keiko harnesk
item.millenaire.japaneseguardboots.name=Keiko stövlar
item.millenaire.parchment_japanesevillagers.name=Japanska Bybor
item.millenaire.parchment_japaneseitems.name=Japanska Objekt
item.millenaire.parchment_japanesebuildings.name=Japanska Byggnader
item.millenaire.parchment_japanesefull.name=Hel Japansk Rulle
tile.millenaire.silkwormempty.name=Tom Sericulture Block
tile.millenaire.silkwormfull.name=Sericulture Block
tile.millenaire.japanese_tiles.name=Japanska plattor
tile.millenaire.japanese_tiles_slab.name=Japansk häll platta
tile.millenaire.japanese_stone_tiles.name=Japanska sten platta
tile.millenaire.byzantine_tiles.name=Bysantinska Plattor
tile.millenaire.byzantine_tiles_slab.name=Bysantisk Platta
tile.millenaire.byzantine_stone_tiles.name=Byzantine Sten Platta
item.millenaire.grapes.name=Vindruvor
item.millenaire.vine.name=Vinstockar
item.millenaire.winefancy.name=Malvasia Vin
item.millenaire.silk.name=Silke
item.millenaire.byzantineiconsmall.name=Liten Bysantisk Gudabild
item.millenaire.byzantineiconmedium.name=Mellan Bysantisk Gudabild
item.millenaire.byzantineiconlarge.name=Stor Bysantisk Gudabild
item.millenaire.byzantineboots.name=Bysantiska Stövlar
item.millenaire.byzantinelegs.name=Bysantiska Byxor
item.millenaire.byzantineplate.name=Bysantisk Harnesk
item.millenaire.byzantinehelmet.name=Bysantisk Hjälm
item.millenaire.byzantinemace.name=Bysantisk Spikklubba
item.millenaire.feta.name=Feta
item.millenaire.winebasic.name=Vin
item.millenaire.clothes_byz_wool.name=Bysantiska Ull kläder
item.millenaire.clothes_byz_silk.name=Bysantiska Siden kläder
item.millenaire.souvlaki.name=Souvlaki
item.millenaire.purse.name=Deniers Påse
item.millenaire.mayanquestcrown.name=Maya Krona
tile.millenaire.pathdirt.name=Jord stig
tile.millenaire.pathgravel.name=Grus stig
tile.millenaire.pathslabs.name=Stenlagd stig
tile.millenaire.pathsandstone.name=Sandstens belagd stig
tile.millenaire.pathochretiles.name=Ochreplattor belagd stig
tile.millenaire.pathgravelslabs.name=Sten och grus belagd stig
tile.millenaire.pathsnow.name=Snöväg
tile.millenaire.pathdirt_slab.name=Jord stig
tile.millenaire.pathgravel_slab.name=Grus stig
tile.millenaire.pathslabs_slab.name=Stenlagd Stig
tile.millenaire.pathsandstone_slab.name=Sandstens belagd stig
tile.millenaire.pathochretiles_slab.name=Ochreplattor belagd stig
tile.millenaire.pathgravelslabs_slab.name=Sten och grus belagd stig
tile.millenaire.pathsnow_slab.name=Snöväg
tile.millenaire.markerblock.preserveground.name=Bevara marken
tile.millenaire.markerblock.sleepingpos.name=Sov position
tile.millenaire.markerblock.sellingpos.name=Sälj position
tile.millenaire.markerblock.craftingpos.name=Tillverknings position
tile.millenaire.markerblock.defendingpos.name=Försvars position
tile.millenaire.markerblock.shelterpos.name=Skydds position
tile.millenaire.markerblock.pathstartpos.name=Början på stigens position
tile.millenaire.markerblock.leisurepos.name=Fritids position
tile.millenaire.markerblock.stall.name=Stall Position
tile.millenaire.markerblock.brickspot.name=Tegel torkar Position
tile.millenaire.markerblock.healingspot.name=Helande Position
tile.millenaire.markerblock.fishingspot.name=Fiske Position
tile.millenaire.animalspawn.cow.name=Ko skapande Position
tile.millenaire.animalspawn.pig.name=Gris skapande Position
tile.millenaire.animalspawn.sheep.name=Får skapande Position
tile.millenaire.animalspawn.chicken.name=Kyckling skapande Position
tile.millenaire.animalspawn.squid.name=Bläckfisk skapande Position
tile.millenaire.animalspawn.wolf.name=Varg skapande Position
tile.millenaire.mainchest.name=Huvud kista
tile.millenaire.source.stone.name=Sten källa block
tile.millenaire.source.sand.name=Sand källa block
tile.millenaire.source.sandstone.name=Sandsten källa block
tile.millenaire.source.redsandstone.name=Röd sandstens källa block
tile.millenaire.source.clay.name=Ler källa block
tile.millenaire.source.gravel.name=Grus källa block
tile.millenaire.source.granite.name=Granit källa block
tile.millenaire.source.diorite.name=Diorit källa block
tile.millenaire.source.andesite.name=Andesit källa block
tile.millenaire.source.quartz.name=Kvarts källa block
tile.millenaire.source.snow.name=Snö källa block
tile.millenaire.source.ice.name=Is källa block
tile.millenaire.freeblock.stone.name=Gratis sten
tile.millenaire.freeblock.sand.name=Gratis sand
tile.millenaire.freeblock.gravel.name=Gratis grus
tile.millenaire.freeblock.sandstone.name=Gratis sandsten
tile.millenaire.freeblock.wool.name=Gratis ull
tile.millenaire.treespawn.oak.name=Ek skapande plats
tile.millenaire.treespawn.pine.name=Tall skapande plats
tile.millenaire.treespawn.birch.name=Björk skapande plats
tile.millenaire.treespawn.jungle.name=Djungel skapande plats
tile.millenaire.treespawn.acacia.name=Acacia skapande plats
tile.millenaire.treespawn.darkoak.name=Mörk ek skapande plats
tile.millenaire.treespawn.appletree.name=Äppelträd skapande plats
tile.millenaire.soil.soil.name=Vetes mark
tile.millenaire.soil.ricesoil.name=Ris mark
tile.millenaire.soil.turmericsoil.name=Gurkmeja mark
tile.millenaire.soil.sugarcanesoil.name=Sockerrörs mark
tile.millenaire.soil.potatosoil.name=Potatis mark
tile.millenaire.soil.netherwartsoil.name=Nether vårtors mark
tile.millenaire.soil.vinesoil.name=Vinranka mark
tile.millenaire.soil.maizesoil.name=Majs mark
tile.millenaire.soil.cacaospot.name=Kakao mark
tile.millenaire.soil.carrotsoil.name=Morots mark
tile.millenaire.decorblock.tapestry.name=Normandisk gobelänger
tile.millenaire.decorblock.indianstatue.name=Indisk staty
tile.millenaire.decorblock.byzantineiconsmall.name=Liten bysantinsk gudabild
tile.millenaire.decorblock.byzantineiconmedium.name=Mellan bysantinsk gudabild
tile.millenaire.decorblock.byzantineiconlarge.name=Stor bysantinsk gudabild
tile.millenaire.decorblock.mayanstatue.name=Maya staty
item.millenaire.bearmeat_raw.name=Rå Björn Kött
item.millenaire.bearmeat_cooked.name=Björn Stek
tile.millenaire.bed_straw.name=Halm säng
tile.millenaire.bed_futon.name=Futon
item.millenaire.wolfmeat_raw.name=Rå varg kött
item.millenaire.wolfmeat_cooked.name=Varg stek
tile.millenaire.sod_oak.name=Drevade ekplankor
tile.millenaire.sod_spruce.name=Drevade granplankor
tile.millenaire.sod_birch.name=Drevade björkplankor
tile.millenaire.sod_jungle.name=Drevade djungelplankor
tile.millenaire.sod_acacia.name=Drevade acaciaplankor
tile.millenaire.sod_dark_oak.name=Drevade mörka ekplankor
tile.millenaire.icebrick.name=Is tegel
tile.millenaire.snowbrick.name=Snö tegel
tile.millenaire.inuitcarving.name=Inuit målning
tile.millenaire.snowwall.name=Snö vägg
item.millenaire.furhelmet.name=Päls huva
item.millenaire.furplate.name=Päls kappa
item.millenaire.furlegs.name=Päls strumpbyxor
item.millenaire.furboots.name=Päls stövlar
item.millenaire.seafood_raw.name=Rå havskött
item.millenaire.seafood_cooked.name=Havskött
item.millenaire.inuitbearstew.name=Inuit björn soppa
item.millenaire.inuitmeatystew.name=Inuit kött gryta
item.millenaire.inuitmushroomstew.name=Inuit svamp gryta
item.millenaire.inuitpotatostew.name=Inuit potatis gryta
item.millenaire.inuitbow.name=Pitiksi båge
item.millenaire.ulu.name=Ulu
item.millenaire.inuittrident.name=Kakivak
item.millenaire.tannedhide.name=Behandlat skinn
item.millenaire.hidehanging.name=Hängande skinn
tile.millenaire.fire_pit.name=Eld grop
tile.millenaire.import_table.name=Importerat bord
tile.millenaire.sapling_appletree.name=Äppelträds planta
tile.millenaire.leaves_appletree.name=Äppelträds löv
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Möt en Millénaire bybo
advancements.cresus.name=Millénaire Miljonär
advancements.cresus.desc=Tjäna deniers
advancements.summoningwand.name=Summoning
advancements.summoningwand.desc=Köp en Wand of Summoning och skapa en by
advancements.amateurarchitect.name=Amatör arkitekt
advancements.amateurarchitect.desc=Skapa en by med ett anpassat stadshus
advancements.medievalmetropolis.name=Medeltida metropol
advancements.medievalmetropolis.desc=Kontrollera en by med minst 100 bybor
advancements.thequest.name=Uppdraget
advancements.thequest.desc=Slutför ett uppdrag åt en bybo
advancements.maitreapenser.name=Maître à penser
advancements.maitreapenser.desc=Möt Sadhu eller Alkemisten
advancements.explorer.name=Utforskare
advancements.explorer.desc=Utforska en ensam byggnad
advancements.marcopolo.name=Marco Polo
advancements.marcopolo.desc=Besök en by av tre olika kulturer i samma värld
advancements.magellan.name=Fernand de Magellan
advancements.magellan.desc=Besök en by a alla kulturer i samma värld
advancements.selfdefense.name=Själv försvar
advancements.selfdefense.desc=Döda en bandit
advancements.pantheon.name=The Panthéon
advancements.pantheon.desc=Besök den mystiska Panthéon
advancements.darkside.name=Den mörka sidan
advancements.darkside.desc=Döda en bybo
advancements.scipio.name=Carthago delenda est
advancements.scipio.desc=Förstör en by med Negation Wand
advancements.attila.name=Attila
advancements.attila.desc=Få "Guds plågoris" respekt i tre kulturer
advancements.cheers.name=Tre skål för Minecraft!
advancements.cheers.desc=Drick Millénaire alkohol
advancements.hired.name=Hyrd hjälp
advancements.hired.desc=Hyr en bybo
advancements.masterfarmer.name=Expert bonde
advancements.masterfarmer.desc=Plantera en Millénaire gröda
advancements.greathunter.name=Slösa inte
advancements.greathunter.desc=Använd Inuit kunskaper för att samla kött från en osannolik källa
advancements.friendindeed.name=En sann vän
advancements.friendindeed.desc=Få "Vän till byn" i respekt
advancements.rep_norman.name=Amis pour la vie
advancements.rep_norman.desc=Nå "En av oss" i en Normansk by
advancements.rep_indian.name=Village Bhai
advancements.rep_indian.desc=Nå "En av oss" i en Indisk by
advancements.rep_mayan.name=Sacred Bonds
advancements.rep_mayan.desc=Nå "En av oss" i en Maya by
advancements.rep_japanese.name=Konichiwa
advancements.rep_japanese.desc=Nå "En av oss" i en Japansk by
advancements.rep_byzantines.name=Greetings, Roman!
advancements.rep_byzantines.desc=Nå "En av oss" i en Bysantinsk by
advancements.rep_inuits.name=Hälsningar, Inuit!
advancements.rep_inuits.desc=Nå "En av oss" respekt i en Inuit by
advancements.complete_norman.name=Normansk färdigt
advancements.complete_norman.desc=Hjälp en Normansk by där du har minst respekten "En av oss" färdigställa sina byggnader
advancements.complete_indian.name=Maharchitect
advancements.complete_indian.desc=Hjälp en Indisk by där du har minst respekten "En av oss" färdigställa sina byggnader
advancements.complete_mayan.name=Top Knot Administrator
advancements.complete_mayan.desc=Hjälp en Maya by där du har minst respekten "En av oss" färdigställa sina byggnader
advancements.complete_japanese.name=Rising Sun
advancements.complete_japanese.desc=Hjälp en Japansk by där du har minst respekten "En av oss" färdigställa sina byggnader
advancements.complete_byzantines.name=New New Rome
advancements.complete_byzantines.desc=Hjälp en Bysantinsk by där du har minst respekten "En av oss" färdigställa sina byggnader
advancements.complete_inuits.name=Säkerhet i antal
advancements.complete_inuits.desc=Hjälp en Inuit by där du är åtminstone "En av oss" att slutföra alla sina byggnader
advancements.leader_norman.name=Sa Majesté Steve
advancements.leader_norman.desc=Bli Normansk ledare och skapa en Normansk by som du kontrollerar
advancements.leader_indian.name=Tiny Maharaja
advancements.leader_indian.desc=Bli Indisk ledare ledare och skapa en Indisk by som du kontrollerar
advancements.leader_mayan.name=Village God-King
advancements.leader_mayan.desc=Bli Maya ledare och skapa en Maya by som du kontrollerar
advancements.leader_japanese.name=Dandelion Throne
advancements.leader_japanese.desc=Bli Japansk ledare och skapa en Japansk by som du kontrollerar
advancements.leader_byzantines.name=Born Outside Purple
advancements.leader_byzantines.desc=Bli Bysantinsk ledare och skapa en Bysantinsk by som du kontrollerar
advancements.leader_inuits.name=Sann Inuit
advancements.leader_inuits.desc=Bli ledare över Inuiterna och skapa en Inuit by
advancements.marvel_norman.name=Notre dame i minecraft
advancements.marvel_norman.desc=Hjälp Normanerna att bygga en katedral
advancements.wq_norman.name=Big Bang
advancements.wq_norman.desc=Slutför "Alkemist" kapitlet av Skapelse uppdraget
advancements.wq_indian.name=Förbjuden kunskap
advancements.wq_indian.desc=Slutför "Sadhu" kapitlet av Skapelse uppdraget
advancements.wq_mayan.name=Gudomlig krona
advancements.wq_mayan.desc=Slutför "Fallen kung" kapitlet av Skapelse uppdraget
advancements.puja.name=Lite hjälp från gudarna
advancements.puja.desc=Betala en pandit att utföra en puja
advancements.sacrifice.name=Blod till de hungriga gudarna
advancements.sacrifice.desc=Betala en schaman att utföra ett offer
advancements.viking.name=Vikingarnas återkomst
advancements.viking.desc=Få en by som du kontrollerar att lyckas med att plundra
advancements.mp_weapon.name=Exotisk krigare
advancements.mp_weapon.desc=Använd Millénaire närstrids vapen på en annan spelare
advancements.mp_hiredgoon.name=Torped
advancements.mp_hiredgoon.desc=Hyr en bybo och få han att attackera en annan spelare
advancements.mp_raidonplayer.name=Alla dina baser tillhör mig
advancements.mp_raidonplayer.desc=Ha en by som du kontrollerar lykas med att plundra en annan spelar kontrollerad by
advancements.mp_friendlyvillage.name=Utopi
advancements.mp_friendlyvillage.desc=Va "Vän til byn" i en by där det finns minst tre andra "Vän till byn"
advancements.mp_neighbourtrade.name=Sido Inkomst
advancements.mp_neighbourtrade.desc=Ha en annan spelare byta med en by som du kontrollerar
key.category.millenaire=Millénaire
key.menu=Millénaire meny
key.villages=Lista av kringliggande byggnader
key.escorts=Eskorterings beteende (Passiv aggressiv)
commands.millrenamevillage.usage=/millRenameVillage <nuvarande namn> <nytt namn> <ny kvalificerare>

commands.milltp.usage=/millTp <Byns namn> <Spelarens namn>
commands.millgiverep.usage=/millGiveRep <spelarens namn> <byns namn> <antal>

commands.millimportculture.usage=/millImportCulture <kultur> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <kultur> <typ av by> (<x> <z>) (<komplett>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <kultur> <Ensam byggnads typ> (<x> <z>) (<komplett>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <användare> or millDebugSendProfiles all

commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <byns namn> <spelarens namn>
