
0;คนแปลกหน้า;ในถานะที่พวกเราเป็นพ่อค้า เรายินดีจะค้ากัญชากับท่าน
4*64;คนคุ้นๆหน้า; รู้สึกเหมือนพวกเราเคยเจอกันมาก่อนนะ
8*64;คนรู้จัก;พวกเราคิดว่านายไม่น่าใช่พวกป่าเถื่อนแบบเม้งหรอกนะ
16*64;ผู้มาเยือนทั่วไป;อ้าว สวัสดี! เป็นไงบ้าง $name
32*64;คนที่ดูมีความเป็นมนุษย์; สวัสดี! ข้างนอกหมู่บ้านพวกเราน่าจะมีหมู่บ้านที่เจริญอยู่นะ
64*64;นักค้าขายมืออาชีพ;พวกเราถามหานายพอดี! มีกัญชามาขายไหมละ มีคนรับซื้อพอดี
2*64*64;เพื่อนของหมู่บ้าน;ตอนนี้นายได้เป็นผู้ที่พวกเราเชื่อใจแล้วนะ $name
4*64*64;เพื่อนที่น่าเคารพ;นายเป็นคนที่พวกเรานับถือแล้วนะ, ตอนนี้นายสามารถเป็นส่วนหนึ่งของหมู่บ้านได้แล้วนะ, นายนี่สุดยอดจริงๆ
8*64*64;สมาชิกหมู่บ้าน;ยินดีด้วย! พวกเรารับนายเข้าเป็นสมาชิกหมู่บ้านแล้วนะ $name
32*64*64;ผู้นำอารยธรรม;ตอนนี้นายได้รับการยกย่องเป็นหัวหน้าอารยธรรมพวกเราแล้วนะ $name
4*32*64*64;จอมพลคนต่อไป;นายจะต้องเป็นผู้นำคนต่อไป, สิ่งที่นายทำกับหมู่บ้านพวกเรานี่สุดยอดจริง! ทำความเคารพ $name!
-64;อันตพาล;นายดูไม่ค่อยน่าไว้ใจเลย $name, ระวังตัวไว้!
-4*64;ผู้บุกรุก;เราไม่ชอบคนแบบโยนะ, ระวังตัวไว้!
-16*64;ศัตรู;มันน่าอายมากที่ เราจะปล่อยคนอย่างนายไปได้! ไปให้พ้นเสีย!
-64*64;คนบ้า; นายไม่เข้าใจภาษาพวกเรางั้นเหรอ, ก็ได้ เดี๋ยวลองใช้ภาษาโย กับ ต้อย ก็ได้