
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millennaire - สำหรับสร้าง
item.millenaire.denier.name=เหรียญ
item.millenaire.denieror.name=เหรียญทอง
item.millenaire.denierargent.name=ถุงเงิน
item.millenaire.calva.name=เหล้า
item.millenaire.tripes.name=ผ้าขี้ริ้ว
item.millenaire.boudin.name=พุดดิ้ง
tile.millenaire.dirtwall.name=กำแพงดิน
tile.millenaire.locked_chest.name=กล่องโดนล็อค
item.millenaire.normanpickaxe.name=ที่ขุดหินฝรั่งเศส
item.millenaire.normanaxe.name=ขวานฝรั่งเศส
item.millenaire.normanshovel.name=พลั่วฝรั่งเศส
item.millenaire.normanhoe.name=จอบฝรั่งเศส
item.millenaire.normanbroadsword.name=ดาบฝรั่งเศส
item.millenaire.normanhelmet.name=หมวกฝรั่งเศส
item.millenaire.normanplate.name=เกราะฝรั่งเศส
item.millenaire.normanlegs.name=กางเกงฝรั่งเศส
item.millenaire.normanboots.name=รองเท้าฝรั่งเศส
item.millenaire.rice.name=ข้าว
item.millenaire.turmeric.name=ขมึ้น
item.millenaire.vegcurry.name=แกงมังสวิรัติ
item.millenaire.chickencurry.name=แกงอินเดีย
item.millenaire.brickmould.name=แม่พิมพ์อิฐ
item.millenaire.rasgulla.name=เรสกูรา
tile.millenaire.timberframeplain.name=กรอบไม้
tile.millenaire.timberframecross.name=กรอบไม้มีลาย
tile.millenaire.wetbrick0.name=อิฐเปียก
tile.millenaire.cookedbrick.name=อิฐแห้ง
tile.millenaire.mudbrick.name=อิฐมอญ
tile.millenaire.wall_mud_brick.name=กำแพงอิฐโคลน
item.millenaire.indianstatue.name=รูปปั้นของชาวฮินดู
item.millenaire.ciderapple.name=ไซเดอร์รสแอปเปิ้ล
item.millenaire.cider.name=ไซเดอร์
item.millenaire.summoningwand.name=ไม้เสกหมู่บ้าน
item.millenaire.negationwand.name=ไม้ทำลายหมู่บ้าน
item.millenaire.parchment_normanvillagers.name=ชาวฝรั่งเศส
item.millenaire.parchment_normanitems.name=วัตถุของฝรั่งเศส
item.millenaire.parchment_normanbuildings.name=อาคารฝรั่งเศส
item.millenaire.parchment_normanfull.name=จารึกฝรั่งเศส
item.millenaire.tapestry.name=พรมฝรั่งเศส
item.millenaire.vishnu_amulet.name=พระวิษณุ
item.millenaire.alchemist_amulet.name=เครื่องรางของนักเล่นแร่แปรธาตุ
item.millenaire.yggdrasil_amulet.name=เครื่องราง yggdrasil
item.millenaire.skoll_hati_amulet.name=เครื่องราง skoll hati
item.millenaire.parchment_villagescroll.name=จารึกหมู่บ้าน
item.millenaire.parchment_indianvillagers.name=ชาวอินเดีย
item.millenaire.parchment_indianitems.name=วัตถุอินเดีย
item.millenaire.parchment_indianbuildings.name=อาคารอินเดีย
item.millenaire.parchment_indianfull.name=จารึกอินเดีย
item.millenaire.unknownpowder.name=ผงของโย และ ต้อย
tile.millenaire.alchemistexplosive.name=ระเบิดของต้อย
tile.millenaire.stained_glass.white.name=กระจกสีขาว
tile.millenaire.stained_glass.yellow.name=กระจกสีเหลือง
tile.millenaire.stained_glass.yellow_red.name=กระจกสีเหลืองกับแดง
tile.millenaire.stained_glass.red_blue.name=กระจกแดงกับฟ้า
tile.millenaire.stained_glass.green_blue.name=กระจกเขียวกับนำ้เงิน
tile.millenaire.rosette.name=กระจกสีกุหลาบ
tile.millenaire.stairs_timberframe.name=บันไดไม้กรอบ
tile.millenaire.stairs_thatch.name=บันไดไผ่
tile.millenaire.stairs_cookedbrick.name=บันไดอิฐ
tile.millenaire.stairs_mudbrick.name=บันไดอิฐโคลน
tile.millenaire.stairs_byzantine_tiles.name=กระเบื้องโรมัน
tile.millenaire.slabs_timberframeplain.name=กรอบทิมเบอร์
tile.millenaire.slabs_thatch.name=แผ่นมุงหลังคา
tile.millenaire.slabs_cookedbrick.name=แผ่นอิฐแห้ง
tile.millenaire.slabs_mudbrick.name=แผ่นอิฐโคลน
tile.millenaire.slabs_byzantine_tiles.name=ควย
item.millenaire.wah.name=วา
item.millenaire.masa.name=มาสา
item.millenaire.maize.name=ข้าวโพด
tile.millenaire.mayangoldblock.name=ทองก่อนของมายา
item.millenaire.mayanstatue.name=รูปปั้นมายา
item.millenaire.parchment_mayanvillagers.name=ชาวมายา
item.millenaire.parchment_mayanitems.name=วัตถุมายา
item.millenaire.parchment_mayanbuildings.name=อาคารมายา
item.millenaire.parchment_mayanfull.name=ชื่อมายา
item.millenaire.mayanmace.name=คฑาออบสิเดียน
item.millenaire.mayanpickaxe.name=ที่ขุดออบซิเดียน
item.millenaire.mayanaxe.name=ขวานออบซิเดียน
item.millenaire.mayanshovel.name=พลั่วออบซิเดียน
item.millenaire.mayanhoe.name=จอบออบซิเดียน
item.millenaire.obsidianflake.name=เกล็ดออบซิเดียน
item.millenaire.cacauhaa.name=โกโก้
tile.millenaire.paper_wall.name=ผนังกระดาษ
item.millenaire.udon.name=อุด้ง
tile.millenaire.thatch.name=ไผ่
item.millenaire.parchment_sadhu.name=หนังสือแห่งประยุทธ์
item.millenaire.tachisword.name=ทาชิ
item.millenaire.yumibow.name=ธนูยูมิ
item.millenaire.sake.name=สาเก
item.millenaire.ikayaki.name=อิคายากิ
item.millenaire.japanesebluelegs.name=กางเกงซามูไรสีฟ้า
item.millenaire.japanesebluehelmet.name=หมวกซามูไรสีฟ้า
item.millenaire.japaneseblueplate.name=เกราะซามูไรสีฟ้า
item.millenaire.japaneseblueboots.name=รองเท้าซามูไรสีฟ้า
item.millenaire.japaneseredlegs.name=กางเกงซามูไรสีแดง
item.millenaire.japaneseredhelmet.name=หมวกซามูไรสีแดง
item.millenaire.japaneseredplate.name=เกราะซามูไรสีแดง
item.millenaire.japaneseredboots.name=รองเท้าซามูไรสีแดง
item.millenaire.japaneseguardlegs.name=กางเกงเคย์โกะ
item.millenaire.japaneseguardhelmet.name=หมวกเคย์โกะ
item.millenaire.japaneseguardplate.name=เกราะเคย์โกะ
item.millenaire.japaneseguardboots.name=รองเท้าเคย์โกะ
item.millenaire.parchment_japanesevillagers.name=ชาวญีปุ่น
item.millenaire.parchment_japaneseitems.name=วัตถุญีปุ่น
item.millenaire.parchment_japanesebuildings.name=สิ่งก่อสร้างญี่ปุ่น
item.millenaire.parchment_japanesefull.name=จารึกญี่ปุ่น
tile.millenaire.silkwormempty.name=บล๊อกเกษตรกรรมว่างเปล่า
tile.millenaire.silkwormfull.name=บล๊อกเกษตรกรรม
tile.millenaire.japanese_tiles.name=กระเบื้องญี่ปุ่น
tile.millenaire.japanese_tiles_slab.name=แผ่นกระเบื้องญี่ปุ่น
tile.millenaire.japanese_stone_tiles.name=แผ่นหินญี่ปุ่น
tile.millenaire.byzantine_tiles.name=กระเบื้องโรมัน
tile.millenaire.byzantine_tiles_slab.name=แผ่นกระเบื้องโรมัน
tile.millenaire.byzantine_stone_tiles.name=แผ่นหินโรมัน
tile.millenaire.byzantine_sandstone_tiles.name=อับดุล
tile.millenaire.byzantine_stone_ornament.name=อับดุล ราโหะห์
tile.millenaire.byzantine_sandstone_ornament.name=อเล็กซานเดอร์
tile.millenaire.byzantine_mosaic_red.name=คัมแบกทรูสริป
tile.millenaire.byzantine_mosaic_blue.name=มีดติงเอดดอร
item.millenaire.grapes.name=องุ่น
item.millenaire.vine.name=เถาวัลย์
item.millenaire.winefancy.name=เหล้าโรมัน
item.millenaire.silk.name=ไหม
item.millenaire.byzantineiconsmall.name=สัญลักษณ์โรมัน
item.millenaire.byzantineiconmedium.name=สัญลักษณ์โรมันขนาดกลาง
item.millenaire.byzantineiconlarge.name=สัญลักษณ์โรมันขนาดใหญ่
item.millenaire.byzantineboots.name=รองเท้าโรมัน
item.millenaire.byzantinelegs.name=กางเกงโรมัน
item.millenaire.byzantineplate.name=เกราะโรมัน
item.millenaire.byzantinehelmet.name=หมวกโรมัน
item.millenaire.byzantinemace.name=คฑาโรมัน
item.millenaire.feta.name=ชีส
item.millenaire.winebasic.name=ไวน์
item.millenaire.clothes_byz_wool.name=เสื้อขนแกะ
item.millenaire.clothes_byz_silk.name=เสื้อผ้าไหม
tile.millenaire.snail_soil_empty.name=หอยทาก
tile.millenaire.snail_soil_full.name=หอยทากตัวบิ๊กเบิม
item.millenaire.souvlaki.name=ซบลากิ้น
item.millenaire.purse.name=ถุงเงิน
item.millenaire.mayanquestcrown.name=มงกุฎมายา
tile.millenaire.pathdirt.name=ทางเดินดิน
tile.millenaire.pathgravel.name=ทางเดินกรวด
tile.millenaire.pathslabs.name=ทางเดินแผ่นหิน
tile.millenaire.pathsandstone.name=ทางเดินแผ่นทราย
tile.millenaire.pathochretiles.name=ทางเดินดินเหลือง
tile.millenaire.pathgravelslabs.name=ทางเดินแผ่นกรวด
tile.millenaire.pathsnow.name=ทางเดินหิมะ
tile.millenaire.pathdirt_slab.name=ทางเดินดิน
tile.millenaire.pathgravel_slab.name=ทางเดินกรวด
tile.millenaire.pathslabs_slab.name=ทางเดินแผ่นหิน
tile.millenaire.pathsandstone_slab.name=ทางเดินแผ่นทราย
tile.millenaire.pathochretiles_slab.name=ทางเดินดินเหลือง
tile.millenaire.pathgravelslabs_slab.name=ทางเดินแผ่นกรวด
tile.millenaire.pathsnow_slab.name=ทางเดินหิมะ
tile.millenaire.markerblock.preserveground.name=โยเนียร์
tile.millenaire.markerblock.sleepingpos.name=ที่นอน
tile.millenaire.markerblock.sellingpos.name=ที่ขาย
tile.millenaire.markerblock.craftingpos.name=ที่คราฟ
tile.millenaire.markerblock.defendingpos.name=ที่ปกป้อง
tile.millenaire.markerblock.shelterpos.name=ที่พัก
tile.millenaire.markerblock.pathstartpos.name=จุดเริ่มต้นทางเดิน
tile.millenaire.markerblock.leisurepos.name=ไลเซอร์ปอส
tile.millenaire.markerblock.stall.name=ที่สตอลล์
tile.millenaire.markerblock.brickspot.name=ที่สร้างอิฐ
tile.millenaire.markerblock.healingspot.name=ที่เพิ่มเลือด
tile.millenaire.markerblock.fishingspot.name=ที่ตกปลา
tile.millenaire.villagebannerstanding.name=ธงหมู่บ้าน
tile.millenaire.culturebannerstanding.name=ธงชัยเฉลิมพล
tile.millenaire.animalspawn.cow.name=จุดเกิดวัวสแม๊ค
tile.millenaire.animalspawn.pig.name=จุดเกิดหมู
tile.millenaire.animalspawn.sheep.name=จุดเกิดแกะ
tile.millenaire.animalspawn.chicken.name=จุดเกิดไก่
tile.millenaire.animalspawn.squid.name=จุดเกิดหมึก