//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,false,,0,construction
pathdirt,1,0,0,0,0,false,,0,construction
pathgravel,2,0,0,0,0,false,,0,construction
pathgravelslabs,4,0,0,0,0,false,,0,construction
wood,2,1,128,1024,3,false,,0,construction
wood_pine,2,1,0,64,0,false,,0,construction
wood_birch,2,1,0,64,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,128,1024,0,false,,0,construction
cobblestone,2,1,128,1024,0,false,,0,construction
stone,3,2,128,1024,0,false,,0,construction
sandstone,5,3,0,64,0,false,,0,construction
clay,16,0,0,0,0,false,,0,construction
gravel,2,1,0,0,0,false,,0,construction
sand,2,1,0,0,0,false,,0,construction
gold,50,40,5,10,0,false,,0,construction

wool_white,10,8,0,64,12,false,,0,construction

wheat,3,2,10,128,4,false,,0,agriculture

bread,10,8,5,10,32,false,,0,agriculture
egg,4,2,6,6,6,false,,0,foreigntrade
beefcooked,28,20,0,0,48,false,,0,foreigntrade
porkchopscooked,28,20,0,0,48,false,,0,foreigntrade
chickenmeat,20,18,0,0,32,false,,0,agriculture
chickenmeatcooked,28,20,0,0,48,false,,0,agriculture
fishraw,5,3,0,192,0,false,,0,agriculture
fishcooked,7,5,64,192,16,false,,0,agriculture

tripes,0,2*80,0,0,0,false,0,0,foreigntrade
boudin,0,64,0,0,0,false,0,0,foreigntrade
wah,0,2*80,0,0,0,false,,0,foreigntrade
masa,0,48,0,0,0,false,,0,foreigntrade
chickencurry,0,2*80,0,0,0,false,,0,foreigntrade
vegcurry,0,40,0,0,0,false,,0,foreigntrade
cooked_mutton,0,32,0,0,0,false,,0,foreigntrade
souvlaki,0,2*80,0,0,0,false,,0,foreigntrade

udon,32,30,64,124,32,false,,0,agriculture
ikayaki,2*64,2*60,64,124,32,false,,2*64*64,agriculture
sake,0,2*70,2,5,0,false,,2*64*64,agriculture


cake,0,64,0,0,128,false,,0,foreigntrade
cookie,0,4,0,0,8,false,,0,foreigntrade
cider,0,80,0,0,2*64,false,,0,foreigntrade
calva,0,2*80,0,0,0,false,0,0,foreigntrade
rasgulla,0,2*80,0,0,0,false,,0,foreigntrade
winefancy,0,2*80,0,0,0,false,,0,foreigntrade
winebasic,0,80,0,0,0,false,,0,foreigntrade
feta,0,96,0,0,0,false,,0,foreigntrade
cacauhaa,0,2*80,0,0,0,false,0,0,foreigntrade

iron,25,20,0,128,0,false,,0,crafting
normanPickaxe,0,10*80,0,0,,,,0,foreigntrade
normanAxe,0,10*80,0,0,,,,0,foreigntrade
normanShovel,0,10*80,0,0,,,,0,foreigntrade
normanHoe,0,10*80,0,0,,,,0,foreigntrade
stonePickaxe,0,3,0,0, 0,false,,0,foreigntrade
stoneAxe,0,3,0,0, 0,false,,0,foreigntrade
stoneShovel,0,1,0,0, 0,false,,0,foreigntrade
stoneHoe,0,2,0,0, 0,false,,0,foreigntrade
steelPickaxe,2*64,2*60,1,1,3*64,false,,0,tools
steelAxe,2*64,2*60,1,1,3*64,false,,0,tools
steelShovel,2*64,2*60,1,1,3*64,false,,0,tools
steelHoe,2*64,2*60,1,1,3*64,false,,0,tools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0, 0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0, 0,false,,0,foreigntrade
mayanpickaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanshovel,0,7*64,0,0, 0,false,,0,foreigntrade
mayanhoe,0,7*64,0,0, 0,false,,0,foreigntrade
byzantinePickaxe,0,10*80,0,0,,,,0,foreigntrade
byzantineAxe,0,10*80,0,0,,,,0,foreigntrade
byzantineShovel,0,10*80,0,0,,,,0,foreigntrade
byzantineHoe,0,10*80,0,0,,,,0,foreigntrade
 
leather,20,15,16,64,25,false,,0,crafting
yumibow,5*64,4*64,0,0,7*64,false,,0,weapons
tachisword,2*64,2*60,0,0, 4*25,,,8*64*64,weapons
japaneseguardboots,1*64,1*60,0,0, 2*64,false,,0,weapons
japaneseguardHelmet,2*64,2*60,0,0, 4*64,false,,0,weapons
japaneseguardLegs,3*64,3*60,0,0, 6*64,false,,0,weapons
japaneseguardPlate,4*64,4*60,0,0, 8*64,false,,0,weapons
japaneseblueboots,3*64,3*60,0,0, 6*64,false,,0,weapons
japanesebluehelmet,5*64,5*60,0,0, 10*64,false,,0,weapons
japanesebluelegs,10*64,10*60,0,0, 20*64,false,,0,weapons
japaneseblueplate,15*64,15*60,0,0, 32*64,false,,0,weapons
japaneseredboots,3*64,3*60,0,0, 6*64,false,,0,weapons
japaneseredhelmet,5*64,5*60,0,0, 10*64,false,,0,weapons
japaneseredlegs,10*64,10*60,0,0, 20*64,false,,0,weapons
japaneseredplate,15*64,15*60,0,0, 32*64,false,,0,weapons

bow,64,60,0,0,2*25,false,,0,foreigntrade
stoneSword,0,2,0,0, 0,false,,0,foreigntrade
leatherHelmet,0,15*5,0,0, 0,false,,0,foreigntrade
leatherChest,0,15*8,0,0, 0,false,,0,foreigntrade
leatherLegs,0,15*7,0,0, 0,false,,0,foreigntrade
leatherBoots,0,15*4,0,0, 0,false,,0,foreigntrade
steelSword,0,20*2,0,0,3*25,false,,0,foreigntrade
steelHelmet,0,20*5,0,0,8*25,false,,0,foreigntrade
steelChest,0,20*8,0,0,10*25,false,,0,foreigntrade
steelLegs,0,20*7,0,0,9*25,false,,0,foreigntrade
steelBoots,0,20*4,0,0,6*25,false,,0,foreigntrade
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,foreigntrade
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,foreigntrade
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,foreigntrade
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,foreigntrade
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,foreigntrade
mayanmace,0,7*64,0,0, 0,false,,0,foreigntrade
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,foreigntrade
normanHelmet,0,10*80,0,0, 0,false,,0,foreigntrade
normanplate,0,20*80,0,0, 0,false,,0,foreigntrade
normanLegs,0,8*80,0,0, 0,false,,0,foreigntrade
normanBoots,0,5*80,0,0, 0,false,,0,foreigntrade
byzantineMace,0,64*64,0,0, 0,false,,0,foreigntrade
byzantineHelmet,0,12*64,0,0, 0,false,,0,foreigntrade
byzantinePlate,0,20*64,0,0, 0,false,,0,foreigntrade
byzantineLegs,0,8*64,0,0, 0,false,,0,foreigntrade
byzantineBoots,0,6*64,0,0, 0,false,,0,foreigntrade

paper,15,12,64,128,0,false,,0,crafting

purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,8*64*64,playeritem

timberframeplain,40,20,128,1024,0,false,,0,construction
rice,10,5,10,64,12,false,,0,agriculture
paper_wall,48,24,128,512,64,,,2*64*64,construction
thatch,12,8,128,512,,,,2*64*64,construction

bookshelves,220,166,0,0,0,false,,0,construction

banner_white,64,58,4,16,0,false,,0,construction
jappattern,64,0,0,0,0,true,,8192,crafting
jappattern1,64,0,0,0,0,true,,8192,crafting
jappattern2,64,0,0,0,0,true,,8192,crafting
jappattern3,64,0,0,0,0,true,,8192,crafting
jappattern4,64,0,0,0,0,true,,8192,crafting
