
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millénaire - pour créateurs de contenu
item.millenaire.denier.name=Denier
item.millenaire.denieror.name=Denier Or
item.millenaire.denierargent.name=Denier Argent
item.millenaire.calva.name=Calva
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin Noir
tile.millenaire.dirtwall.name=Pisé
tile.millenaire.locked_chest.name=Coffre verrouillé
item.millenaire.normanpickaxe.name=Pioche normande
item.millenaire.normanaxe.name=Hache normande
item.millenaire.normanshovel.name=Pelle normande
item.millenaire.normanhoe.name=Houe normande
item.millenaire.normanbroadsword.name=Épée normande
item.millenaire.normanhelmet.name=Casque normand
item.millenaire.normanplate.name=Plastron normand
item.millenaire.normanlegs.name=Jambières normandes
item.millenaire.normanboots.name=Bottes normandes
item.millenaire.rice.name=Riz
item.millenaire.turmeric.name=Curcuma
item.millenaire.vegcurry.name=Carri végétarien
item.millenaire.chickencurry.name=Carri murgh
item.millenaire.brickmould.name=Moule à briques
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Colombages
tile.millenaire.timberframecross.name=Colombages à croix
tile.millenaire.wetbrick0.name=Brique humide
tile.millenaire.cookedbrick.name=Brique cuite
tile.millenaire.mudbrick.name=Brique de terre
tile.millenaire.wall_mud_brick.name=Mur de briques de boue
tile.millenaire.mudbrick_smooth.name=Brique de boue lisse
tile.millenaire.mudbrick_seljuk_decorated.name=Brique de boue décorative
tile.millenaire.mudbrick_seljuk_ornamented.name=Brique de boue ornementale
item.millenaire.indianstatue.name=Statue Hindoue
item.millenaire.ciderapple.name=Pomme à cidre
item.millenaire.olives.name=Olives
item.millenaire.oliveoil.name=Huile d'olive
item.millenaire.cider.name=Cidre
item.millenaire.summoningwand.name=Baguette d'invocation
item.millenaire.negationwand.name=Baguette de négation
item.millenaire.parchment_normanvillagers.name=Villageois normands
item.millenaire.parchment_normanitems.name=Objets normands
item.millenaire.parchment_normanbuildings.name=Bâtiments normands
item.millenaire.parchment_normanfull.name=Parchemin normand complet
item.millenaire.tapestry.name=Tapisserie normande
item.millenaire.vishnu_amulet.name=Amulette de Vishnou
item.millenaire.alchemist_amulet.name=Amulette de l'Alchimiste
item.millenaire.yggdrasil_amulet.name=Amulette d'Yggdrasil
item.millenaire.skoll_hati_amulet.name=Amulette de Sköll et Hati
item.millenaire.parchment_villagescroll.name=Parchemin du village
item.millenaire.parchment_indianvillagers.name=Villageois indiens
item.millenaire.parchment_indianitems.name=Objets indiens
item.millenaire.parchment_indianbuildings.name=Bâtiments indiens
item.millenaire.parchment_indianfull.name=Parchemin indien complet
item.millenaire.unknownpowder.name=Poudre inconnue
tile.millenaire.alchemistexplosive.name=Explosif alchimique
tile.millenaire.stained_glass.white.name=Vitraux blancs
tile.millenaire.stained_glass.yellow.name=Vitraux jaunes
tile.millenaire.stained_glass.yellow_red.name=Vitraux jaunes et rouges
tile.millenaire.stained_glass.red_blue.name=Vitraux rouges et bleus
tile.millenaire.stained_glass.green_blue.name=Vitraux verts et bleus
tile.millenaire.rosette.name=Rosette
tile.millenaire.stairs_timberframe.name=Escalier de colombage
tile.millenaire.stairs_thatch.name=Escalier de chaume
tile.millenaire.stairs_cookedbrick.name=Escalier de briques cuites
tile.millenaire.stairs_mudbrick.name=Escalier de briques de terre
tile.millenaire.stairs_byzantine_tiles.name=Escalier de tuiles byzantines
tile.millenaire.slabs_timberframeplain.name=Dalle de colombage
tile.millenaire.slabs_thatch.name=Dalle de chaume
tile.millenaire.slabs_cookedbrick.name=Dalle de briques cuites
tile.millenaire.slabs_mudbrick.name=Dalle de briques de terre
item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Maïs
tile.millenaire.mayangoldblock.name=Décoration en or
item.millenaire.mayanstatue.name=Sculpture Maya
item.millenaire.parchment_mayanvillagers.name=Villageois mayas
item.millenaire.parchment_mayanitems.name=Objets mayas
item.millenaire.parchment_mayanbuildings.name=Bâtiments mayas
item.millenaire.parchment_mayanfull.name=Parchemin maya complet
item.millenaire.mayanmace.name=Massue d'obsidienne
item.millenaire.mayanpickaxe.name=Pioche d'obsidienne
item.millenaire.mayanaxe.name=Hache d'obsidienne
item.millenaire.mayanshovel.name=Pelle d'obsidienne
item.millenaire.mayanhoe.name=Houe d'obsidienne
item.millenaire.obsidianflake.name=Lame d'obsidienne
item.millenaire.cacauhaa.name=Cacauhaa
tile.millenaire.paper_wall.name=Paroi de papier
item.millenaire.udon.name=Udon
tile.millenaire.thatch.name=Chaume
item.millenaire.parchment_sadhu.name=Livre du Sadhu
item.millenaire.tachisword.name=Tachi
item.millenaire.yumibow.name=Arc Yumi
item.millenaire.sake.name=Saké
item.millenaire.ikayaki.name=Ikayaki
item.millenaire.japanesebluelegs.name=Jambières ō-yoroi bleues
item.millenaire.japanesebluehelmet.name=Casque ō-yoroi bleu
item.millenaire.japaneseblueplate.name=Plastron ō-yoroi bleu
item.millenaire.japaneseblueboots.name=Bottes ō-yoroi bleues
item.millenaire.japaneseredlegs.name=Jambières ō-yoroi rouges
item.millenaire.japaneseredhelmet.name=Casque ō-yoroi rouge
item.millenaire.japaneseredplate.name=Plastron ō-yoroi rouge
item.millenaire.japaneseredboots.name=Bottes ō-yoroi rouges
item.millenaire.japaneseguardlegs.name=Jambières keiko
item.millenaire.japaneseguardhelmet.name=Casque keiko
item.millenaire.japaneseguardplate.name=Plastron keiko
item.millenaire.japaneseguardboots.name=Bottes keiko
item.millenaire.parchment_japanesevillagers.name=Villageois japonais
item.millenaire.parchment_japaneseitems.name=Objets japonais
item.millenaire.parchment_japanesebuildings.name=Bâtiments japonais
item.millenaire.parchment_japanesefull.name=Parchemin japonais complet
tile.millenaire.silkwormempty.name=Sériciculture vide
tile.millenaire.silkwormfull.name=Sériciculture
tile.millenaire.japanese_tiles.name=Tuiles japonaises
tile.millenaire.japanese_tiles_slab.name=Dalle de tuiles japonaises
tile.millenaire.japanese_stone_tiles.name=Tuiles japonaises mixes
tile.millenaire.byzantine_tiles.name=Tuiles byzantines
tile.millenaire.byzantine_tiles_slab.name=Dalle de tuiles byzantines
tile.millenaire.byzantine_stone_tiles.name=Tuiles byzantines mixes
tile.millenaire.byzantine_sandstone_tiles.name=Dalle de grès byzantin
tile.millenaire.byzantine_stone_ornament.name=Ornement de carrelage en roche byzantin
tile.millenaire.byzantine_sandstone_ornament.name=Ornement de carrelage en grès byzantin
tile.millenaire.byzantine_mosaic_red.name=Mosaïque byzantine rouge
tile.millenaire.byzantine_mosaic_blue.name=Mosaïque byzantine bleue
item.millenaire.grapes.name=Raisin
item.millenaire.vine.name=Vigne
item.millenaire.winefancy.name=Vin Malvasia
item.millenaire.silk.name=Soie
item.millenaire.byzantineiconsmall.name=Petite icône byzantine
item.millenaire.byzantineiconmedium.name=Icône byzantine moyenne
item.millenaire.byzantineiconlarge.name=Grande icône byzantine
item.millenaire.byzantineboots.name=Bottes byzantines
item.millenaire.byzantinelegs.name=Jambières byzantines
item.millenaire.byzantineplate.name=Plastron byzantin
item.millenaire.byzantinehelmet.name=Casque byzantin
item.millenaire.byzantinemace.name=Masse d'arme byzantine
item.millenaire.feta.name=Féta
item.millenaire.winebasic.name=Vin
item.millenaire.clothes_byz_wool.name=Vêtements byzantins en laine
item.millenaire.clothes_byz_silk.name=Vêtements byzantins en soie
item.millenaire.clothes_seljuk_wool.name=Vêtements seldjoukides en laine
item.millenaire.clothes_seljuk_cotton.name=Vêtements seldjoukides en coton
item.millenaire.seljukbow.name=Arc seldjoukide
item.millenaire.seljukturban.name=Turban seldjoukide
tile.millenaire.snail_soil_empty.name=Sol vide d'escargots
tile.millenaire.snail_soil_full.name=Sol rempli d'escargots
item.millenaire.souvlaki.name=Souvláki
item.millenaire.byzantinepickaxe.name=Pioche byzantine
item.millenaire.byzantineaxe.name=Hache byzantine
item.millenaire.byzantineshovel.name=Pelle byzantine
item.millenaire.byzantinehoe.name=Houe byzantine
item.millenaire.purse.name=Bourse à deniers
item.millenaire.mayanquestcrown.name=Couronne Maya
tile.millenaire.pathdirt.name=Chemin de terre
tile.millenaire.pathgravel.name=Chemin de graviers
tile.millenaire.pathslabs.name=Chemin de dalles
tile.millenaire.pathsandstone.name=Chemin de dalles de grès
tile.millenaire.pathochretiles.name=Chemin de dalles ocres
tile.millenaire.pathgravelslabs.name=Chemin de dalles et graviers
tile.millenaire.pathsnow.name=Chemin de neige
tile.millenaire.pathdirt_slab.name=Chemin de terre
tile.millenaire.pathgravel_slab.name=Chemin de graviers
tile.millenaire.pathslabs_slab.name=Chemin de dalles
tile.millenaire.pathsandstone_slab.name=Chemin de dalles de grès
tile.millenaire.pathochretiles_slab.name=Chemin de dalles ocres
tile.millenaire.pathgravelslabs_slab.name=Chemin de dalles et graviers
tile.millenaire.pathsnow_slab.name=Chemin de neige
tile.millenaire.markerblock.preserveground.name=Sol préservé
tile.millenaire.markerblock.sleepingpos.name=Position de sommeil
tile.millenaire.markerblock.sellingpos.name=Position de Vente
tile.millenaire.markerblock.craftingpos.name=Position de Fabrication
tile.millenaire.markerblock.defendingpos.name=Position de Vente
tile.millenaire.markerblock.shelterpos.name=Position de Refuge
tile.millenaire.markerblock.pathstartpos.name=Position de début de chemin
tile.millenaire.markerblock.leisurepos.name=Position de Repos
tile.millenaire.markerblock.stall.name=Position d'étal
tile.millenaire.markerblock.brickspot.name=Position de séchage de briques
tile.millenaire.markerblock.healingspot.name=Position de guérison
tile.millenaire.markerblock.fishingspot.name=Position de Pêche
tile.millenaire.villagebannerstanding.name=Bannière de village
tile.millenaire.culturebannerstanding.name=Bannière de culture
tile.millenaire.animalspawn.cow.name=Point de Spawn de Vaches
tile.millenaire.animalspawn.pig.name=Point de Spawn de Cochons
tile.millenaire.animalspawn.sheep.name=Point de Spawn de Moutons
tile.millenaire.animalspawn.chicken.name=Point de Spawn de Poulets
tile.millenaire.animalspawn.squid.name=Point de Spawn de Poulpes
tile.millenaire.animalspawn.wolf.name=Point de Spawn de Loups
tile.millenaire.animalspawn.polarbear.name=Point d'apparition d'ours polaire
tile.millenaire.mainchest.name=Coffre Principal
tile.millenaire.source.stone.name=Bloc de Source de Roche
tile.millenaire.source.sand.name=Bloc de Source de Sable
tile.millenaire.source.sandstone.name=Bloc de Source de Grès
tile.millenaire.source.redsandstone.name=Bloc de Source de Grès Rouge
tile.millenaire.source.clay.name=Bloc de Source d'argile
tile.millenaire.source.gravel.name=Bloc de Source de Gravier
tile.millenaire.source.granite.name=Bloc de Source de Granite
tile.millenaire.source.diorite.name=Bloc de Source de Diorite
tile.millenaire.source.andesite.name=Bloc de Source d'Andésite
tile.millenaire.source.quartz.name=Bloc de Source de Quartz
tile.millenaire.source.snow.name=Bloc de Source de Neige
tile.millenaire.source.ice.name=Bloc de Source de Glace
tile.millenaire.freeblock.stone.name=Roche Libre
tile.millenaire.freeblock.sand.name=Sable Libre
tile.millenaire.freeblock.gravel.name=Gravier Libre
tile.millenaire.freeblock.sandstone.name=Grès Libre
tile.millenaire.freeblock.wool.name=Laine Libre
tile.millenaire.freeblock.cobblestone.name=Pierre Libre
tile.millenaire.freeblock.stonebrick.name=Pierre taillée Libre
tile.millenaire.freeblock.grass_block.name=Terre Libre
tile.millenaire.treespawn.oak.name=Point de Spawn de Chênes
tile.millenaire.treespawn.pine.name=Point de Spawn de Sapins
tile.millenaire.treespawn.birch.name=Point de Spawn de Bouleau
tile.millenaire.treespawn.jungle.name=Point de Spawn d'Acajou
tile.millenaire.treespawn.acacia.name=Point de Spawn d'Acacia
tile.millenaire.treespawn.darkoak.name=Point de Spawn de Chênes Noirs
tile.millenaire.treespawn.appletree.name=Point de Spawn de Pommiers
tile.millenaire.treespawn.olivetree.name=Point d'apparition d'olivier
tile.millenaire.treespawn.pistachiotree.name=Point d'apparition de pistachier
tile.millenaire.soil.soil.name=Sol de Blé
tile.millenaire.soil.ricesoil.name=Sol de Riz
tile.millenaire.soil.turmericsoil.name=Sol de Curcuma
tile.millenaire.soil.sugarcanesoil.name=Sol de Canne à Sucre
tile.millenaire.soil.potatosoil.name=Sol de Patates
tile.millenaire.soil.netherwartsoil.name=Sol de Verrues du Nether
tile.millenaire.soil.vinesoil.name=Sol de Vignes
tile.millenaire.soil.maizesoil.name=Sol de Maïs
tile.millenaire.soil.cacaospot.name=Sol de Cacao
tile.millenaire.soil.carrotsoil.name=Sol de Carrotes
tile.millenaire.soil.cottonsoil.name=Sol à coton
tile.millenaire.soil.flowersoil.name=Sol à fleur
tile.millenaire.decorblock.tapestry.name=Tapisserie Normande
tile.millenaire.decorblock.indianstatue.name=Statue Indienne
tile.millenaire.decorblock.byzantineiconsmall.name=Petite Icône Byzantine
tile.millenaire.decorblock.byzantineiconmedium.name=Moyenne Icône Byzantine
tile.millenaire.decorblock.byzantineiconlarge.name=Grande Icône Byzantine
tile.millenaire.decorblock.mayanstatue.name=Statue Maya
tile.millenaire.decorblock.hidehanging.name=Pendaison
tile.millenaire.decorblock.wallcarpetsmall.name=Petit Tapis mural
tile.millenaire.decorblock.wallcarpetmedium.name=Tapis mural Moyen
tile.millenaire.decorblock.wallcarpetlarge.name=Grand Tapis mural
item.millenaire.bearmeat_raw.name=Viande d'ours crue
item.millenaire.bearmeat_cooked.name=Steak d'ours
tile.millenaire.bed_straw.name=Paillasse
tile.millenaire.bed_charpoy.name=Lit charpoy
tile.millenaire.bed_futon.name=Futon
item.millenaire.wolfmeat_raw.name=Viande de loup crue
item.millenaire.wolfmeat_cooked.name=Steak de loup
tile.millenaire.sod_oak.name=Planches de chêne et gazon
tile.millenaire.sod_spruce.name=Planches de pin et gazon
tile.millenaire.sod_birch.name=Planches de bouleau et gazon
tile.millenaire.sod_jungle.name=Planches d'acajou et gazon
tile.millenaire.sod_acacia.name=Planches d'acacia et gazon
tile.millenaire.sod_dark_oak.name=Planches de chêne noir et gazon
tile.millenaire.icebrick.name=Briques de glace
tile.millenaire.snowbrick.name=Briques de neige
tile.millenaire.inuitcarving.name=Sculpture inuit
tile.millenaire.snowwall.name=Mur de neige
item.millenaire.furhelmet.name=Capuche de fourrure
item.millenaire.furplate.name=Manteau de fourrure
item.millenaire.furlegs.name=Pantalon de fourrure
item.millenaire.furboots.name=Bottes de fourrure
item.millenaire.seafood_raw.name=Viande de la mer crue
item.millenaire.seafood_cooked.name=Viande de la mer
item.millenaire.inuitbearstew.name=Ragoût inuit d'ours
item.millenaire.inuitmeatystew.name=Ragoût inuit de viande
item.millenaire.inuitmushroomstew.name=Ragoût inuit de champignons
item.millenaire.inuitpotatostew.name=Ragoût inuit de pommes de terre
item.millenaire.inuitbow.name=Arc pitiksi
item.millenaire.ulu.name=Ulu
item.millenaire.inuittrident.name=Kakivak
item.millenaire.tannedhide.name=Peau traitée
item.millenaire.hidehanging.name=Peau suspendue
tile.millenaire.fire_pit.name=Foyer
tile.millenaire.import_table.name=Table d'importation
tile.millenaire.sapling_appletree.name=Pousse de pommier
tile.millenaire.leaves_appletree.name=Feuilles de pommier
tile.millenaire.sapling_olivetree.name=Pousse d'olivier
tile.millenaire.leaves_olivetree.name=Feuilles d'olivier
tile.millenaire.sapling_pistachio.name=Pousse de Pistachier
tile.millenaire.leaves_pistachio.name=Feuilles de pistachier
item.millenaire.yogurt.name=Yogurt
item.millenaire.ayran.name=Ayran
item.millenaire.seljukscimitar.name=Cimeterre Seldjoukide
item.millenaire.pide.name=Pide
item.millenaire.lokum.name=Loukoum
item.millenaire.helva.name=Helva
item.millenaire.pistachios.name=Pistaches
item.millenaire.cotton.name=Coton
item.millenaire.wallcarpetlarge.name=Grand Tapis Mural
item.millenaire.wallcarpetmedium.name=Tapis Mural Moyen
item.millenaire.wallcarpetsmall.name=Petit Tapis Mural
item.millenaire.seljuklegs.name=Jambières Seldjoukides
item.millenaire.seljukhelmet.name=Casque Seldjoukide
item.millenaire.seljukplate.name=Plastron Seldjoukide
item.millenaire.seljukboots.name=Bottes Seldjoukides
item.millenaire.paint_bucket_white.name=Seau de peinture blanche
item.millenaire.paint_bucket_black.name=Seau de peinture noire
item.millenaire.paint_bucket_blue.name=Seau de peinture bleue
item.millenaire.paint_bucket_brown.name=Seau de peinture marron
item.millenaire.paint_bucket_cyan.name=Seau de peinture cyan
item.millenaire.paint_bucket_gray.name=Seau de peinture grise
item.millenaire.paint_bucket_green.name=Seau de peinture verte
item.millenaire.paint_bucket_light_blue.name=Seau de peinture bleu clair
item.millenaire.paint_bucket_lime.name=Seau de peinture lime
item.millenaire.paint_bucket_magenta.name=Seau de peinture magenta
item.millenaire.paint_bucket_orange.name=Seau de peinture orange
item.millenaire.paint_bucket_pink.name=Seau de peinture rose
item.millenaire.paint_bucket_purple.name=Seau de peinture violette
item.millenaire.paint_bucket_red.name=Seau de peinture rouge
item.millenaire.paint_bucket_silver.name=Seau de peinture argent
item.millenaire.paint_bucket_yellow.name=Seau de peinture jaune
tile.millenaire.painted_brick_black.name=Brique noire
tile.millenaire.painted_brick_blue.name=Brique bleue
tile.millenaire.painted_brick_brown.name=Brique marron
tile.millenaire.painted_brick_cyan.name=Brique cyan
tile.millenaire.painted_brick_gray.name=Brique grise
tile.millenaire.painted_brick_green.name=Brique verte
tile.millenaire.painted_brick_light_blue.name=Brique bleu clair
tile.millenaire.painted_brick_lime.name=Brique lime
tile.millenaire.painted_brick_magenta.name=Brique magenta
tile.millenaire.painted_brick_orange.name=Brique orange
tile.millenaire.painted_brick_pink.name=Brique rose
tile.millenaire.painted_brick_purple.name=Brique violette
tile.millenaire.painted_brick_red.name=Brique rouge
tile.millenaire.painted_brick_silver.name=Brique argentée
tile.millenaire.painted_brick_white.name=Brique blanche
tile.millenaire.painted_brick_yellow.name=Brique jaune
tile.millenaire.painted_brick_decorated_black.name=Brique noire décorée
tile.millenaire.painted_brick_decorated_blue.name=Brique bleue décorée
tile.millenaire.painted_brick_decorated_brown.name=Brique marron décorée
tile.millenaire.painted_brick_decorated_cyan.name=Brique cyan décorée
tile.millenaire.painted_brick_decorated_gray.name=Brique grise décorée
tile.millenaire.painted_brick_decorated_green.name=Brique verte décorée
tile.millenaire.painted_brick_decorated_light_blue.name=Brique bleu clair décorée
tile.millenaire.painted_brick_decorated_lime.name=Brique lime décorée
tile.millenaire.painted_brick_decorated_magenta.name=Brique magenta décorée
tile.millenaire.painted_brick_decorated_orange.name=Brique orange décorée
tile.millenaire.painted_brick_decorated_pink.name=Brique rose décorée
tile.millenaire.painted_brick_decorated_purple.name=Brique violette décorée
tile.millenaire.painted_brick_decorated_red.name=Brique rouge décorée
tile.millenaire.painted_brick_decorated_silver.name=Brique argentée décorée
tile.millenaire.painted_brick_decorated_white.name=Brique blanche décorée
tile.millenaire.painted_brick_decorated_yellow.name=Brique jaune décorée
tile.millenaire.stairs_painted_brick_black.name=Escaliers noirs
tile.millenaire.stairs_painted_brick_blue.name=Escaliers bleus
tile.millenaire.stairs_painted_brick_brown.name=Escaliers marrons
tile.millenaire.stairs_painted_brick_cyan.name=Escaliers cyan
tile.millenaire.stairs_painted_brick_gray.name=Escaliers gris
tile.millenaire.stairs_painted_brick_green.name=Escaliers verts
tile.millenaire.stairs_painted_brick_light_blue.name=Escaliers bleu clair
tile.millenaire.stairs_painted_brick_lime.name=Escaliers lime
tile.millenaire.stairs_painted_brick_magenta.name=Escaliers magenta
tile.millenaire.stairs_painted_brick_orange.name=Escaliers oranges
tile.millenaire.stairs_painted_brick_pink.name=Escaliers roses
tile.millenaire.stairs_painted_brick_purple.name=Escaliers violets
tile.millenaire.stairs_painted_brick_red.name=Escaliers rouges
tile.millenaire.stairs_painted_brick_silver.name=Escaliers argentés
tile.millenaire.stairs_painted_brick_white.name=Escaliers blancs
tile.millenaire.stairs_painted_brick_yellow.name=Escaliers jaunes
tile.millenaire.slab_painted_brick_black.name=Dalle noire
tile.millenaire.slab_painted_brick_blue.name=Dalle bleue
tile.millenaire.slab_painted_brick_brown.name=Dalle marron
tile.millenaire.slab_painted_brick_cyan.name=Dalle cyan
tile.millenaire.slab_painted_brick_gray.name=Dalle grise
tile.millenaire.slab_painted_brick_green.name=Dalle verte
tile.millenaire.slab_painted_brick_light_blue.name=Dalle bleu clair
tile.millenaire.slab_painted_brick_lime.name=Dalle lime
tile.millenaire.slab_painted_brick_magenta.name=Dalle magenta
tile.millenaire.slab_painted_brick_orange.name=Dalle orange
tile.millenaire.slab_painted_brick_pink.name=Dalle rose
tile.millenaire.slab_painted_brick_purple.name=Dalle violette
tile.millenaire.slab_painted_brick_red.name=Dalle rouge
tile.millenaire.slab_painted_brick_silver.name=Dalle argentée
tile.millenaire.slab_painted_brick_white.name=Dalle blanche
tile.millenaire.slab_painted_brick_yellow.name=Dalle jaune
tile.millenaire.wall_painted_brick_black.name=Mur noir
tile.millenaire.wall_painted_brick_blue.name=Mur bleu
tile.millenaire.wall_painted_brick_brown.name=Mur marron
tile.millenaire.wall_painted_brick_cyan.name=Mur cyan
tile.millenaire.wall_painted_brick_gray.name=Mur gris
tile.millenaire.wall_painted_brick_green.name=Mur vert
tile.millenaire.wall_painted_brick_light_blue.name=Mur bleu clair
tile.millenaire.wall_painted_brick_lime.name=Mur lime
tile.millenaire.wall_painted_brick_magenta.name=Mur magenta
tile.millenaire.wall_painted_brick_orange.name=Mur orange
tile.millenaire.wall_painted_brick_pink.name=Mur rose
tile.millenaire.wall_painted_brick_purple.name=Mur violet
tile.millenaire.wall_painted_brick_red.name=Mur rouge
tile.millenaire.wall_painted_brick_silver.name=Mur argenté
tile.millenaire.wall_painted_brick_white.name=Mur blanc
tile.millenaire.wall_painted_brick_yellow.name=Mur jaune
tile.millenaire.sandstone_carved.name=Grès sculpté
tile.millenaire.stairs_sandstone_carved.name=Escaliers de grès sculpté
tile.millenaire.slab_sandstone_carved.name=Dalle de grès sculpté
tile.millenaire.wall_sandstone_carved.name=Mur de grès sculpté
tile.millenaire.sandstone_red_carved.name=Grès rouge sculpté
tile.millenaire.stairs_sandstone_red_carved.name=Escaliers de grès rouge sculpté
tile.millenaire.slab_sandstone_red_carved.name=Dalle de grès rouge sculpté
tile.millenaire.wall_sandstone_red_carved.name=Mur de grès rouge sculpté
tile.millenaire.sandstone_ochre_carved.name=Grès ocre sculpté
tile.millenaire.stairs_sandstone_ochre_carved.name=Escaliers de grès ocre sculpté
tile.millenaire.slab_sandstone_ochre_carved.name=Dalle de grès ocre sculpté
tile.millenaire.wall_sandstone_ochre_carved.name=Mur de grès ocre sculpté
tile.millenaire.wooden_bars.name=Barreaux de bois
tile.millenaire.wooden_bars_indian.name=Fenêtre sculptée indienne
tile.millenaire.wooden_bars_rosette.name=Cadre sculpté indien
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Rencontrez un villageois Millénaire
advancements.cresus.name=Millionnaire Millénaire
advancements.cresus.desc=Obtenez un denier or
advancements.summoningwand.name=Invocation
advancements.summoningwand.desc=Achetez une baguette d’invocation et utilisez-la pour créer un village
advancements.amateurarchitect.name=Architecte amateur
advancements.amateurarchitect.desc=Générez un village avec un bâtiiment central personnalisé
advancements.medievalmetropolis.name=Métropole médiévale
advancements.medievalmetropolis.desc=Contrôlez un village avec au moins 100 habitants
advancements.thequest.name=La Quête
advancements.thequest.desc=Accomplissez une quête pour un villageois
advancements.maitreapenser.name=Maître à penser
advancements.maitreapenser.desc=Rencontrez le Sadhu ou l'Alchimiste
advancements.explorer.name=Explorateur
advancements.explorer.desc=Visitez un bâtiment isolé
advancements.marcopolo.name=Marco Polo
advancements.marcopolo.desc=Visitez des villages de trois cultures dans un seul monde
advancements.magellan.name=Fernand de Magellan
advancements.magellan.desc=Visitez des villages de toutes les cultures dans un seul monde
advancements.selfdefense.name=Légitime défense
advancements.selfdefense.desc=Tuez un bandit
advancements.pantheon.name=Le Panthéon
advancements.pantheon.desc=Trouvez le mystérieux Panthéon
advancements.darkside.name=Le côté obscur
advancements.darkside.desc=Tuez un villageois
advancements.scipio.name=Carthago delenda est
advancements.scipio.desc=Détruisez un village avec la baguette de négation
advancements.attila.name=Attila
advancements.attila.desc=Atteignez la réputation "fléau de Dieu" dans trois cultures
advancements.cheers.name=A la santé de Minecraft !
advancements.cheers.desc=Buvez un alcool Millénaire
advancements.hired.name=Main d'œuvre
advancements.hired.desc=Embauchez un villageois
advancements.masterfarmer.name=Maître fermier
advancements.masterfarmer.desc=Cultivez une plante Millénaire
advancements.greathunter.name=Pas de gâchis
advancements.greathunter.desc=Apprenez auprès des inuits à manger de nouvelles viandes
advancements.friendindeed.name=Un vrai ami
advancements.friendindeed.desc=Atteignez la réputation "ami du village" dans un village
advancements.rainbow.name=She's like a rainbow
advancements.rainbow.desc=Utilisez un seau de peinture à la chaux pour repeindre des briques indiennes
advancements.rep_norman.name=Amis pour la vie
advancements.rep_norman.desc=Atteignez la réputation "un des nôtres" dans un village normand
advancements.rep_indian.name=Village Bhai
advancements.rep_indian.desc=Atteignez la réputation "un des nôtres" dans un village indien
advancements.rep_mayan.name=Liens sacrés
advancements.rep_mayan.desc=Atteignez la réputation "un des nôtres" dans un village maya
advancements.rep_japanese.name=Konichiwa
advancements.rep_japanese.desc=Atteignez la réputation "un des nôtres" dans un village japonais
advancements.rep_byzantines.name=Salutations, Romain!
advancements.rep_byzantines.desc=Atteignez la réputation "un des nôtres" dans un village byzantin
advancements.rep_inuits.name=Salutations, Inuit !
advancements.rep_inuits.desc=Atteignez la réputation "un des nôtres" dans un village inuit
advancements.rep_seljuk.name=Bu Kardeşlik Yolu!
advancements.rep_seljuk.desc=Atteignez la réputation "un des nôtres" dans un village seljuk
advancements.complete_norman.name=Complet Normand
advancements.complete_norman.desc=Aidez un village normand où vous êtes "un des nôtres" à terminer tous leurs bâtiments
advancements.complete_indian.name=Maharchitecte
advancements.complete_indian.desc=Aidez un village indien où vous êtes "un des nôtres" à terminer tous leurs bâtiments
advancements.complete_mayan.name=Le haut de la pyramide
advancements.complete_mayan.desc=Aidez un village maya où vous êtes "un des nôtres" à terminer tous leurs bâtiments
advancements.complete_japanese.name=Soleil levant
advancements.complete_japanese.desc=Aidez un village japonais où vous êtes "un des nôtres" à terminer tous leurs bâtiments
advancements.complete_byzantines.name=La nouvelle nouvelle Rome
advancements.complete_byzantines.desc=Aidez un village byzantin où vous êtes "un des nôtres" à terminer tous leurs bâtiments
advancements.complete_inuits.name=Plus sûr en groupe
advancements.complete_inuits.desc=Aidez un village inuit où vous êtes "un des nôtres" à terminer tous leurs bâtiments
advancements.complete_seljuk.name=La nouvelle Konya
advancements.complete_seljuk.desc=Aidez un village seljuk où vous êtes "un des nôtres" à terminer tous leurs bâtiments
advancements.leader_norman.name=Sa Majesté Steve
advancements.leader_norman.desc=Devenez un chef normand et fondez votre village contrôlé
advancements.leader_indian.name=Petit Maharaja
advancements.leader_indian.desc=Devenez un chef indien et fondez votre village contrôlé
advancements.leader_mayan.name=Dieu-Roi du village
advancements.leader_mayan.desc=Devenez un chef maya et fondez votre village contrôlé
advancements.leader_japanese.name=Le trône pissenlit
advancements.leader_japanese.desc=Devenez un chef japonais et fondez votre village contrôlé
advancements.leader_byzantines.name=Né hors du pourpre
advancements.leader_byzantines.desc=Devenez un chef byzantin et fondez votre village contrôlé
advancements.leader_inuits.name=Un vrai inuit
advancements.leader_inuits.desc=Devenez un chef inuit et fondez votre village contrôlé
advancements.leader_seljuk.name=Selçuklu Beyi
advancements.leader_seljuk.desc=Devenez un chef seljuk et fondez votre village contrôlé
advancements.marvel_norman.name=Notre Dame de Minecraft
advancements.marvel_norman.desc=Aidez les normands à construire une cathédrale
advancements.wq_norman.name=Big Bang
advancements.wq_norman.desc=Complétez le chapitre "l'Alchimiste" de la quête de la création
advancements.wq_indian.name=Connaissances interdites
advancements.wq_indian.desc=Complétez le chapitre "le Sadhu" de la quête de la création
advancements.wq_mayan.name=La couronne divine
advancements.wq_mayan.desc=Complétez le chapitre "le Roi déchu" de la quête de la création
advancements.puja.name=Un peu d'aide des dieux
advancements.puja.desc=Faites faire un puja à un pandit
advancements.sacrifice.name=Du sang pour les dieux
advancements.sacrifice.desc=Faites faire un sacrifice à un shaman
advancements.viking.name=Le retour des vikings
advancements.viking.desc=Faites faire un raid réussit à un de vos villages contrôlés
advancements.seljuk_istanbul.name=Istanbul not Constantinople
advancements.seljuk_istanbul.desc=Faites faire un raid réussit à un village seljuk que vous contrôlé sur un village byzantin
advancements.byzantines_nottoday.name=Pas aujourd'hui !
advancements.byzantines_nottoday.desc=Repousser un raid seljuk sur un village byzantin que vous contrôlé
advancements.mp_weapon.name=Guerrier exotique
advancements.mp_weapon.desc=Utilisez une arme de mêlée Millénaire contre un autre joueur
advancements.mp_hiredgoon.name=Tueur à gages
advancements.mp_hiredgoon.desc=Embauchez un villageois et faites attaquer un autre joueur
advancements.mp_raidonplayer.name=All your base are belong to me
advancements.mp_raidonplayer.desc=Faites faire un raid réussit à un de vos villages sur le village d'un autre joueur
advancements.mp_friendlyvillage.name=Utopie
advancements.mp_friendlyvillage.desc=Devenez "ami du village" dans un village qui a déjà au moins trois "amis du village"
advancements.mp_neighbourtrade.name=Revenus annexes
advancements.mp_neighbourtrade.desc=Possédez un village contrôlé où un autre joueur commerce
key.category.millenaire=Millénaire
key.menu=Menu Millénaire
key.villages=Liste des villages aux alentours
key.escorts=IA des villageois embauchés (passive/aggressive)
commands.millrenamevillage.usage=/millRenameVillage <nom actuel> <nouveau nom> <nouveau suffix>
commands.milltp.usage=/millTp <nom du village> <nom du joueur>
commands.millgiverep.usage=/millGiveRep <nom du joueur> <nom du village> <quantité>
commands.millimportculture.usage=/millImportCulture <culture> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <culture> <type du village> (<x> <z>) (<completion>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <culture> <ltype du bâtiment isolé> (<x> <z>) (<completion>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <user> ou millDebugSendProfiles all
commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <nom du village> <nom du joueur>
item.banner.byzantine.black=Bannière byzantine noire
item.banner.byzantine.red=Bannière byzantine rouge
item.banner.byzantine.green=Bannière byzantine verte
item.banner.byzantine.brown=Bannière byzantine marron
item.banner.byzantine.blue=Bannière byzantine bleue
item.banner.byzantine.purple=Bannière byzantine violette
item.banner.byzantine.cyan=Bannière byzantine cyan
item.banner.byzantine.silver=Bannière byzantine gris clair
item.banner.byzantine.gray=Bannière byzantine grise
item.banner.byzantine.pink=Bannière byzantine rose
item.banner.byzantine.lime=Bannière byzantine lime
item.banner.byzantine.yellow=Bannière byzantine jaune
item.banner.byzantine.lightblue=Bannière byzantine bleu clair
item.banner.byzantine.magenta=Bannière byzantine magenta
item.banner.byzantine.orange=Bannière byzantine orange
item.banner.byzantine.white=Bannière byzantine jaune
item.banner.byzantine_1.black=Bannière méandreuse dextre noire
item.banner.byzantine_1.red=Bannière méandreuse dextre rouge
item.banner.byzantine_1.green=Bannière méandreuse dextre verte
item.banner.byzantine_1.brown=Bannière méandreuse dextre marron
item.banner.byzantine_1.blue=Bannière méandreuse dextre bleue
item.banner.byzantine_1.purple=Bannière méandreuse dextre violette
item.banner.byzantine_1.cyan=Bannière méandreuse dextre cyan
item.banner.byzantine_1.silver=Bannière méandreuse dextre gris clair
item.banner.byzantine_1.gray=Bannière méandreuse dextre grise
item.banner.byzantine_1.pink=Bannière méandreuse dextre rose
item.banner.byzantine_1.lime=Bannière méandreuse dextre lime
item.banner.byzantine_1.yellow=Bannière méandreuse dextre jaune
item.banner.byzantine_1.lightblue=Bannière méandreuse dextre bleu clair
item.banner.byzantine_1.magenta=Bannière méandreuse dextre magenta
item.banner.byzantine_1.orange=Bannière méandreuse dextre orange
item.banner.byzantine_1.white=Bannière méandreuse dextre blanche
item.banner.byzantine_2.black=Bannière méandreuse senestre noire
item.banner.byzantine_2.red=Bannière méandreuse senestre rouge
item.banner.byzantine_2.green=Bannière méandreuse senestre verte
item.banner.byzantine_2.brown=Bannière méandreuse senestre marron
item.banner.byzantine_2.blue=Bannière méandreuse senestre bleue
item.banner.byzantine_2.purple=Bannière méandreuse senestre violette
item.banner.byzantine_2.cyan=Bannière méandreuse senestre cyan
item.banner.byzantine_2.silver=Bannière méandreuse senestre gris clair
item.banner.byzantine_2.gray=Bannière méandreuse senestre gris
item.banner.byzantine_2.pink=Bannière méandreuse senestre rose
item.banner.byzantine_2.lime=Bannière méandreuse senestre lime
item.banner.byzantine_2.yellow=Bannière méandreuse senestre jaune
item.banner.byzantine_2.lightblue=Bannière méandreuse senestre bleu clair
item.banner.byzantine_2.magenta=Bannière méandreuse senestre magenta
item.banner.byzantine_2.orange=Bannière méandreuse senestre orange
item.banner.byzantine_2.white=Bannière méandreuse senestre blanche
item.banner.seljuk.black=Bannière seldjoukide noire
item.banner.seljuk.red=Bannière seldjoukide rouge
item.banner.seljuk.green=Bannière seldjoukide verte
item.banner.seljuk.brown=Bannière seldjoukide marron
item.banner.seljuk.blue=Bannière seldjoukide bleue
item.banner.seljuk.purple=Bannière seldjoukide violette
item.banner.seljuk.cyan=Bannière seldjoukide cyan
item.banner.seljuk.silver=Bannière seldjoukide gris clair
item.banner.seljuk.gray=Bannière seldjoukide grise
item.banner.seljuk.pink=Bannière seldjoukide rose
item.banner.seljuk.lime=Bannière seldjoukide lime
item.banner.seljuk.yellow=Bannière seldjoukide jaune
item.banner.seljuk.lightblue=Bannière seldjoukide bleu clair
item.banner.seljuk.magenta=Bannière seldjoukide magenta
item.banner.seljuk.orange=Bannière seldjoukide orange
item.banner.seljuk.white=Bannière seldjoukide blanche
item.banner.mayan.black=Bannière maya noire
item.banner.mayan.red=Bannière maya rouge
item.banner.mayan.green=Bannière maya verte
item.banner.mayan.brown=Bannière maya marron
item.banner.mayan.blue=Bannière maya bleue
item.banner.mayan.purple=Bannière maya violette
item.banner.mayan.cyan=Bannière maya cyan
item.banner.mayan.silver=Bannière maya gris clair
item.banner.mayan.gray=Bannière maya grise
item.banner.mayan.pink=Bannière maya rose
item.banner.mayan.lime=Bannière maya lime
item.banner.mayan.yellow=Bannière maya jaune
item.banner.mayan.lightblue=Bannière maya bleu clair
item.banner.mayan.magenta=Bannière maya magenta
item.banner.mayan.orange=Bannière maya orange
item.banner.mayan.white=Bannière maya blanche
item.banner.mayan_1.black=Bannière maya lignes noires
item.banner.mayan_1.red=Bannière maya lignes rouges
item.banner.mayan_1.green=Bannière maya lignes vertes
item.banner.mayan_1.brown=Bannière maya lignes marrons
item.banner.mayan_1.blue=Bannière maya lignes bleues
item.banner.mayan_1.purple=Bannière maya lignes violettes
item.banner.mayan_1.cyan=Bannière maya lignes cyans
item.banner.mayan_1.silver=Bannière maya lignes gris clair
item.banner.mayan_1.gray=Bannière maya lignes grises
item.banner.mayan_1.pink=Bannière maya lignes roses
item.banner.mayan_1.lime=Bannière maya lignes limes
item.banner.mayan_1.yellow=Bannière maya lignes jaunes
item.banner.mayan_1.lightblue=Bannière maya lignes bleu clair
item.banner.mayan_1.magenta=Bannière maya lignes magenta
item.banner.mayan_1.orange=Bannière maya lignes orange
item.banner.mayan_1.white=Bannière maya lignes blanches
item.banner.mayan_2.black=Bannière maya hexagonale noire
item.banner.mayan_2.red=Bannière maya hexagonale  rouge
item.banner.mayan_2.green=Bannière maya hexagonale  verte
item.banner.mayan_2.brown=Bannière maya hexagonale marron
item.banner.mayan_2.blue=Bannière maya hexagonale  bleue
item.banner.mayan_2.purple=Bannière maya hexagonale violette
item.banner.mayan_2.cyan=Bannière maya hexagonale  cyan
item.banner.mayan_2.silver=Bannière maya hexagonale  gris clair
item.banner.mayan_2.gray=Bannière maya hexagonale  gris
item.banner.mayan_2.pink=Bannière maya hexagonale rose
item.banner.mayan_2.lime=Bannière maya hexagonale  lime
item.banner.mayan_2.yellow=Bannière maya hexagonale  jaune
item.banner.mayan_2.lightblue=Bannière maya hexagonale  bleu clair
item.banner.mayan_2.magenta=Bannière maya hexagonale  magenta
item.banner.mayan_2.orange=Bannière maya hexagonale orange
item.banner.mayan_2.white=Bannière maya hexagonale  blanche
item.banner.mayan_3.black=Bannière maya visage noir
item.banner.mayan_3.red=Bannière maya visage  rouge
item.banner.mayan_3.green=Bannière maya visage  vert
item.banner.mayan_3.brown=Bannière maya visage  marron
item.banner.mayan_3.blue=Bannière maya visage  bleu
item.banner.mayan_3.purple=Bannière maya visage violet
item.banner.mayan_3.cyan=Bannière maya visage cyan
item.banner.mayan_3.silver=Bannière maya visage gris clair
item.banner.mayan_3.gray=Bannière maya visage  gris
item.banner.mayan_3.pink=Bannière maya visage rose
item.banner.mayan_3.lime=Bannière maya visage lime
item.banner.mayan_3.yellow=Bannière maya visage jaune
item.banner.mayan_3.lightblue=Bannière maya visage bleu clair
item.banner.mayan_3.magenta=Bannière maya visage magenta
item.banner.mayan_3.orange=Bannière maya visage orange
item.banner.mayan_3.white=Bannière maya visage blanc
item.banner.mayan_4.black=Bannière maya vaisseau spatial noir
item.banner.mayan_4.red=Bannière maya vaisseau spatial rouge
item.banner.mayan_4.green=Bannière maya vaisseau spatial vert
item.banner.mayan_4.brown=Bannière maya vaisseau spatial marron
item.banner.mayan_4.blue=Bannière maya vaisseau spatial bleu
item.banner.mayan_4.purple=Bannière maya vaisseau spatial violet
item.banner.mayan_4.cyan=Bannière maya vaisseau spatial cyan
item.banner.mayan_4.silver=Bannière maya vaisseau spatial gris clair
item.banner.mayan_4.gray=Bannière maya vaisseau spatial gris
item.banner.mayan_4.pink=Bannière maya vaisseau spatial rose
item.banner.mayan_4.lime=Bannière maya vaisseau spatial lime
item.banner.mayan_4.yellow=Bannière maya vaisseau spatial jaune
item.banner.mayan_4.lightblue=Bannière maya vaisseau spatial bleu clair
item.banner.mayan_4.magenta=Bannière maya vaisseau spatial magenta
item.banner.mayan_4.orange=Bannière maya vaisseau spatial orange
item.banner.mayan_4.white=Bannière maya vaisseau spatial blanc
item.banner.inuit.black=Bannière inuit noire
item.banner.inuit.red=Bannière inuit rouge
item.banner.inuit.green=Bannière inuit verte
item.banner.inuit.brown=Bannière inuit marron
item.banner.inuit.blue=Bannière inuit bleu
item.banner.inuit.purple=Bannière inuit violette
item.banner.inuit.cyan=Bannière inuit cyan
item.banner.inuit.silver=Bannière inuit gris clair
item.banner.inuit.gray=Bannière inuit grise
item.banner.inuit.pink=Bannière inuit rose
item.banner.inuit.lime=Bannière inuit lime
item.banner.inuit.yellow=Bannière inuit jaune
item.banner.inuit.lightblue=Bannière inuit bleu clair
item.banner.inuit.magenta=Bannière inuit magenta
item.banner.inuit.orange=Bannière inuit orange
item.banner.inuit.white=Bannière inuit blanche
item.banner.inuit_1.black=Bannière inuit courbe noire
item.banner.inuit_1.red=Bannière inuit courbe rouge
item.banner.inuit_1.green=Bannière inuit courbe verte
item.banner.inuit_1.brown=Bannière inuit courbe marron
item.banner.inuit_1.blue=Bannière inuit courbe courbe bleue
item.banner.inuit_1.purple=Bannière inuit courbe violette
item.banner.inuit_1.cyan=Bannière inuit courbe cyan
item.banner.inuit_1.silver=Bannière inuit courbe gris clair
item.banner.inuit_1.gray=Bannière inuit courbe grise
item.banner.inuit_1.pink=Bannière inuit courbe rose
item.banner.inuit_1.lime=Bannière inuit courbe lime
item.banner.inuit_1.yellow=Bannière inuit courbe jaune
item.banner.inuit_1.lightblue=Bannière inuit courbe bleu clair
item.banner.inuit_1.magenta=Bannière inuit courbe magenta
item.banner.inuit_1.orange=Bannière inuit courbe orange
item.banner.inuit_1.white=Bannière inuit courbe blanche
item.banner.inuit_2.black=Bannière inuit lignes noires
item.banner.inuit_2.red=Bannière inuit lignes rouges
item.banner.inuit_2.green=Bannière inuit lignes vertes
item.banner.inuit_2.brown=Bannière inuit lignes marrons
item.banner.inuit_2.blue=Bannière inuit lignes bleues
item.banner.inuit_2.purple=Bannière inuit lignes violettes
item.banner.inuit_2.cyan=Bannière inuit lignes cyans
item.banner.inuit_2.silver=Bannière inuit lignes gris clair
item.banner.inuit_2.gray=Bannière inuit lignes grises
item.banner.inuit_2.pink=Bannière inuit lignes roses
item.banner.inuit_2.lime=Bannière inuit lignes limes
item.banner.inuit_2.yellow=Bannière inuit lignes jaunes
item.banner.inuit_2.lightblue=Bannière inuit lignes bleu clair
item.banner.inuit_2.magenta=Bannière inuit lignes magenta
item.banner.inuit_2.orange=Bannière inuit lignes oranges
item.banner.inuit_2.white=Bannière inuit lignes blanches
item.banner.inuit_3.black=Bannière inuit sirène noire
item.banner.inuit_3.red=Bannière inuit sirène rouge
item.banner.inuit_3.green=Bannière inuit sirène verte
item.banner.inuit_3.brown=Bannière inuit sirène marron
item.banner.inuit_3.blue=Bannière inuit sirène bleue
item.banner.inuit_3.purple=Bannière inuit sirène violette
item.banner.inuit_3.cyan=Bannière inuit sirène cyan
item.banner.inuit_3.silver=Bannière inuit sirène gris clair
item.banner.inuit_3.gray=Bannière inuit sirène grise
item.banner.inuit_3.pink=Bannière inuit sirène rose
item.banner.inuit_3.lime=Bannière inuit sirène lime
item.banner.inuit_3.yellow=Bannière inuit sirène jaune
item.banner.inuit_3.lightblue=Bannière inuit sirène bleu clair
item.banner.inuit_3.magenta=Bannière inuit sirène magenta
item.banner.inuit_3.orange=Bannière inuit sirène orange
item.banner.inuit_3.white=Bannière inuit sirène blanche
item.banner.inuit_4.black=Bannière inuit rectangle noir
item.banner.inuit_4.red=Bannière inuit rectangle rouge
item.banner.inuit_4.green=Bannière inuit rectangle verte
item.banner.inuit_4.brown=Bannière inuit rectangle marron
item.banner.inuit_4.blue=Bannière inuit rectangle bleu
item.banner.inuit_4.purple=Bannière inuit rectangle violet
item.banner.inuit_4.cyan=Bannière inuit rectangle cyan
item.banner.inuit_4.silver=Bannière inuit rectangle gris clair
item.banner.inuit_4.gray=Bannière inuit rectangle gris
item.banner.inuit_4.pink=Bannière inuit rectangle rose
item.banner.inuit_4.lime=Bannière inuit rectangle lime
item.banner.inuit_4.yellow=Bannière inuit rectangle jaune
item.banner.inuit_4.lightblue=Bannière inuit rectangle bleu clair
item.banner.inuit_4.magenta=Bannière inuit rectangle magenta
item.banner.inuit_4.orange=Bannière inuit rectangle orange
item.banner.inuit_4.white=Bannière inuit rectangle blanc
item.banner.norman.black=Bannière normande lions noirs
item.banner.norman.red=Bannière normande lions rouges
item.banner.norman.green=Bannière normande lions verts
item.banner.norman.brown=Bannière normande lions marrons
item.banner.norman.blue=Bannière normande lions bleus
item.banner.norman.purple=Bannière normande lions violets
item.banner.norman.cyan=Bannière normande lions cyans
item.banner.norman.silver=Bannière normande lions gris clair
item.banner.norman.gray=Bannière normande lions gris
item.banner.norman.pink=Bannière normande lions roses
item.banner.norman.lime=Bannière normande lions limes
item.banner.norman.yellow=Bannière normande lions jaunes
item.banner.norman.lightblue=Bannière normande lions bleus clair
item.banner.norman.magenta=Bannière normande lions magenta
item.banner.norman.orange=Bannière normande lions oranges
item.banner.norman.white=Bannière normande lions blancs
item.banner.indian.black=Bannière indienne soleil noir
item.banner.indian.red=Bannière indienne soleil rouge
item.banner.indian.green=Bannière indienne soleil vert
item.banner.indian.brown=Bannière indienne soleil marron
item.banner.indian.blue=Bannière indienne soleil bleu
item.banner.indian.purple=Bannière indienne soleil violet
item.banner.indian.cyan=Bannière indienne soleil cyan
item.banner.indian.silver=Bannière indienne soleil gris clair
item.banner.indian.gray=Bannière indienne soleil gris
item.banner.indian.pink=Bannière indienne soleil rose
item.banner.indian.lime=Bannière indienne soleil lime
item.banner.indian.yellow=Bannière indienne soleil jaune
item.banner.indian.lightblue=Bannière indienne soleil bleu clair
item.banner.indian.magenta=Bannière indienne soleil magenta
item.banner.indian.orange=Bannière indienne soleil orange
item.banner.indian.white=Bannière indienne soleil blanc
item.banner.indian_1.black=Bannière indienne cimeterre noir
item.banner.indian_1.red=Bannière indienne cimeterre rouge
item.banner.indian_1.green=Bannière indienne cimeterre vert
item.banner.indian_1.brown=Bannière indienne cimeterre marron
item.banner.indian_1.blue=Bannière indienne cimeterre bleu
item.banner.indian_1.purple=Bannière indienne cimeterre violet
item.banner.indian_1.cyan=Bannière indienne cimeterre cyan
item.banner.indian_1.silver=Bannière indienne cimeterre gris clair
item.banner.indian_1.gray=Bannière indienne cimeterre gris
item.banner.indian_1.pink=Bannière indienne cimeterre rose
item.banner.indian_1.lime=Bannière indienne cimeterre lime
item.banner.indian_1.yellow=Bannière indienne cimeterre jaune
item.banner.indian_1.lightblue=Bannière indienne cimeterre bleu clair
item.banner.indian_1.magenta=Bannière indienne cimeterre magenta
item.banner.indian_1.orange=Bannière indienne cimeterre orange
item.banner.indian_1.white=Bannière indienne cimeterre blanc
item.banner.indian_2.black=Bannière indienne éléphant noir
item.banner.indian_2.red=Bannière indienne éléphant rouge
item.banner.indian_2.green=Bannière indienne éléphant vert
item.banner.indian_2.brown=Bannière indienne éléphant marron
item.banner.indian_2.blue=Bannière indienne éléphant bleu
item.banner.indian_2.purple=Bannière indienne éléphant violet
item.banner.indian_2.cyan=Bannière indienne éléphant cyan
item.banner.indian_2.silver=Bannière indienne éléphant gris clair
item.banner.indian_2.gray=Bannière indienne éléphant gris
item.banner.indian_2.pink=Bannière indienne éléphant rose
item.banner.indian_2.lime=Bannière indienne éléphant lime
item.banner.indian_2.yellow=Bannière indienne éléphant jaune
item.banner.indian_2.lightblue=Bannière indienne éléphant bleu clair
item.banner.indian_2.magenta=Bannière indienne éléphant magenta
item.banner.indian_2.orange=Bannière indienne éléphant orange
item.banner.indian_2.white=Bannière indienne éléphant blanc
item.banner.indian_3.black=Bannière indienne conque noir
item.banner.indian_3.red=Bannière indienne conque rouge
item.banner.indian_3.green=Bannière indienne conque vert
item.banner.indian_3.brown=Bannière indienne conque marron
item.banner.indian_3.blue=Bannière indienne conque bleu
item.banner.indian_3.purple=Bannière indienne conque violet
item.banner.indian_3.cyan=Bannière indienne conque cyan
item.banner.indian_3.silver=Bannière indienne conque gris clair
item.banner.indian_3.gray=Bannière indienne conque gris
item.banner.indian_3.pink=Bannière indienne conque rose
item.banner.indian_3.lime=Bannière indienne conque lime
item.banner.indian_3.yellow=Bannière indienne conque jaune
item.banner.indian_3.lightblue=Bannière indienne conque bleu clair
item.banner.indian_3.magenta=Bannière indienne conque magenta
item.banner.indian_3.orange=Bannière indienne conque orange
item.banner.indian_3.white=Bannière indienne conque blanc
item.banner.indian_4.black=Bannière indienne vache noire
item.banner.indian_4.red=Bannière indienne vache rouge
item.banner.indian_4.green=Bannière indienne vache verte
item.banner.indian_4.brown=Bannière indienne vache marron
item.banner.indian_4.blue=Bannière indienne vache bleue
item.banner.indian_4.purple=Bannière indienne vache violette
item.banner.indian_4.cyan=Bannière indienne vache cyan
item.banner.indian_4.silver=Bannière indienne vache gris clair
item.banner.indian_4.gray=Bannière indienne vache grise
item.banner.indian_4.pink=Bannière indienne vache rose
item.banner.indian_4.lime=Bannière indienne vache lime
item.banner.indian_4.yellow=Bannière indienne vache jaune
item.banner.indian_4.lightblue=Bannière indienne vache bleu clair
item.banner.indian_4.magenta=Bannière indienne vache magenta
item.banner.indian_4.orange=Bannière indienne vache orange
item.banner.indian_4.white=Bannière indienne vache blanche
item.banner.indian_5.black=Bannière indienne lotus noir
item.banner.indian_5.red=Bannière indienne lotus rouge
item.banner.indian_5.green=Bannière indienne lotus vert
item.banner.indian_5.brown=Bannière indienne lotus marron
item.banner.indian_5.blue=Bannière indienne lotus bleu
item.banner.indian_5.purple=Bannière indienne lotus violet
item.banner.indian_5.cyan=Bannière indienne lotus cyan
item.banner.indian_5.silver=Bannière indienne lotus gris clair
item.banner.indian_5.gray=Bannière indienne lotus gris
item.banner.indian_5.pink=Bannière indienne lotus rose
item.banner.indian_5.lime=Bannière indienne lotus lime
item.banner.indian_5.yellow=Bannière indienne lotus jaune
item.banner.indian_5.lightblue=Bannière indienne lotus bleu clair
item.banner.indian_5.magenta=Bannière indienne lotus magenta
item.banner.indian_5.orange=Bannière indienne lotus orange
item.banner.indian_5.white=Bannière indienne lotus blanc
item.banner.japanese.black=Bannière japonaise soleil noir
item.banner.japanese.red=Bannière japonaise soleil rouge
item.banner.japanese.green=Bannière japonaise soleil vert
item.banner.japanese.brown=Bannière japonaise soleil marron
item.banner.japanese.blue=Bannière japonaise soleil bleu
item.banner.japanese.purple=Bannière japonaise soleil violet
item.banner.japanese.cyan=Bannière japonaise soleil cyan
item.banner.japanese.silver=Bannière japonaise soleil gris clair
item.banner.japanese.gray=Bannière japonaise soleil gris
item.banner.japanese.pink=Bannière japonaise soleil rose
item.banner.japanese.lime=Bannière japonaise soleil lime
item.banner.japanese.yellow=Bannière japonaise soleil jaune
item.banner.japanese.lightblue=Bannière japonaise soleil bleu clair
item.banner.japanese.magenta=Bannière japonaise soleil magenta
item.banner.japanese.orange=Bannière japonaise soleil orange
item.banner.japanese.white=Bannière japonaise soleil blanc
item.banner.japanese_agr.black=Idéogramme agricole japonais noir
item.banner.japanese_agr.red=Idéogramme agricole japonais rouge
item.banner.japanese_agr.green=Idéogramme agricole japonais vert
item.banner.japanese_agr.brown=Idéogramme agricole japonais marron
item.banner.japanese_agr.blue=Idéogramme agricole japonais bleu
item.banner.japanese_agr.purple=Idéogramme agricole japonais violet
item.banner.japanese_agr.cyan=Idéogramme agricole japonais cyan
item.banner.japanese_agr.silver=Idéogramme agricole japonais gris clair
item.banner.japanese_agr.gray=Idéogramme agricole japonais gris
item.banner.japanese_agr.pink=Idéogramme agricole japonais rose
item.banner.japanese_agr.lime=Idéogramme agricole japonais lime
item.banner.japanese_agr.yellow=Idéogramme agricole japonais jaune
item.banner.japanese_agr.lightblue=Idéogramme agricole japonais bleu clair
item.banner.japanese_agr.magenta=Idéogramme agricole japonais magenta
item.banner.japanese_agr.orange=Idéogramme agricole japonais orange
item.banner.japanese_agr.white=Idéogramme agricole japonais blanc
item.banner.japanese_mil.black=Idéogramme militaire japonais noir
item.banner.japanese_mil.red=Idéogramme militaire japonais rouge
item.banner.japanese_mil.green=Idéogramme militaire japonais vert
item.banner.japanese_mil.brown=Idéogramme militaire japonais marron
item.banner.japanese_mil.blue=Idéogramme militaire japonais bleu
item.banner.japanese_mil.purple=Idéogramme militaire japonais violet
item.banner.japanese_mil.cyan=Idéogramme militaire japonais cyan
item.banner.japanese_mil.silver=Idéogramme militaire japonais gris clair
item.banner.japanese_mil.gray=Idéogramme militaire japonais gris
item.banner.japanese_mil.pink=Idéogramme militaire japonais rose
item.banner.japanese_mil.lime=Idéogramme militaire japonais lime
item.banner.japanese_mil.yellow=Idéogramme militaire japonais jaune
item.banner.japanese_mil.lightblue=Idéogramme militaire japonais bleu clair
item.banner.japanese_mil.magenta=Idéogramme militaire japonais magenta
item.banner.japanese_mil.orange=Idéogramme militaire japonais orange
item.banner.japanese_mil.white=Idéogramme militaire japonais blanc
item.banner.japanese_rel.black=Idéogramme religieux japonais noir
item.banner.japanese_rel.red=Idéogramme religieux japonais rouge
item.banner.japanese_rel.green=Idéogramme religieux japonais vert
item.banner.japanese_rel.brown=Idéogramme religieux japonais marron
item.banner.japanese_rel.blue=Idéogramme religieux japonais bleu
item.banner.japanese_rel.purple=Idéogramme religieux japonais violet
item.banner.japanese_rel.cyan=Idéogramme religieux japonais cyan
item.banner.japanese_rel.silver=Idéogramme religieux japonais gris clair
item.banner.japanese_rel.gray=Idéogramme religieux japonais gris
item.banner.japanese_rel.pink=Idéogramme religieux japonais  rose
item.banner.japanese_rel.lime=Idéogramme religieux japonais lime
item.banner.japanese_rel.yellow=Idéogramme religieux japonais jaune
item.banner.japanese_rel.lightblue=Idéogramme religieux japonais bleu clair
item.banner.japanese_rel.magenta=Idéogramme religieux japonais magenta
item.banner.japanese_rel.orange=Idéogramme religieux japonais orange
item.banner.japanese_rel.white=Idéogramme religieux japonais blanc
item.banner.japanese_tra.black=Idéogramme commercial japonais noir
item.banner.japanese_tra.red=Idéogramme commercial japonais rouge
item.banner.japanese_tra.green=Idéogramme commercial japonais vert
item.banner.japanese_tra.brown=Idéogramme commercial japonais marron
item.banner.japanese_tra.blue=Idéogramme commercial japonais bleu
item.banner.japanese_tra.purple=Idéogramme commercial japonais violet
item.banner.japanese_tra.cyan=Idéogramme commercial japonais cyan
item.banner.japanese_tra.silver=Idéogramme commercial japonais gris clair
item.banner.japanese_tra.gray=Idéogramme commercial japonais gris
item.banner.japanese_tra.pink=Idéogramme commercial japonais rose
item.banner.japanese_tra.lime=Idéogramme commercial japonais lime
item.banner.japanese_tra.yellow=Idéogramme commercial japonais jaune
item.banner.japanese_tra.lightblue=Idéogramme commercial japonais bleu clair
item.banner.japanese_tra.magenta=Idéogramme commercial japonais magenta
item.banner.japanese_tra.orange=Idéogramme commercial japonais orange
item.banner.japanese_tra.white=Idéogramme commercial japonais blanc
item.millenaire.bannerpattern.byz.name=Motif d'aigle byzantin
item.millenaire.bannerpattern.by1.name=Motif méandre byzantin dextre
item.millenaire.bannerpattern.by2.name=Motif méandre byzantin sénestre
item.millenaire.bannerpattern.sjk.name=Motif d'aigle seldjoukide
item.millenaire.bannerpattern.sjkr.name=Motif religieux seldjoukide
item.millenaire.bannerpattern.sjkm.name=Motif militaire seldjoukide
item.millenaire.bannerpattern.may.name=Motif divinité maya
item.millenaire.bannerpattern.inu.name=Motif inuksuk inuit
item.millenaire.bannerpattern.ind.name=Motif soleil indien
item.millenaire.bannerpattern.in1.name=Motif cimeterre indien
item.millenaire.bannerpattern.in2.name=Motif éléphant indien
item.millenaire.bannerpattern.in3.name=Motif conque indien
item.millenaire.bannerpattern.in4.name=Motif vache indienne
item.millenaire.bannerpattern.in5.name=Motif lotus indien
item.millenaire.bannerpattern.nor.name=Motif lions nomrands
item.millenaire.bannerpattern.ma1.name=Motif lignes mayas
item.millenaire.bannerpattern.ma2.name=Motif hexagonal maya
item.millenaire.bannerpattern.ma3.name=Motif visage maya
item.millenaire.bannerpattern.ma4.name=Motif vaisseau spatial maya
item.millenaire.bannerpattern.iu1.name=Motif courbé inuit
item.millenaire.bannerpattern.iu2.name=Motif lignes inuits
item.millenaire.bannerpattern.iu3.name=Motif sirène inuit
item.millenaire.bannerpattern.iu4.name=Motif rectangle inuit
item.millenaire.bannerpattern.jap.name=Motif soleil japonais
item.millenaire.bannerpattern.jaa.name=Idéogramme japonais agricole
item.millenaire.bannerpattern.jam.name=Idéogramme japonais militaire
item.millenaire.bannerpattern.jar.name=Idéogramme japonais religieux
item.millenaire.bannerpattern.jat.name=Idéogramme japonais commercial