
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millenaire - Для создателей контента
item.millenaire.denier.name=Бронзовый денье
item.millenaire.denieror.name=Золотой денье
item.millenaire.denierargent.name=Серебряный денье
item.millenaire.calva.name=Кальва
item.millenaire.tripes.name=Рубец
item.millenaire.boudin.name=Кровяные колбаски
tile.millenaire.dirtwall.name=Саманная стена
tile.millenaire.locked_chest.name=Закрытый сундук
item.millenaire.normanpickaxe.name=Нормандская кирка
item.millenaire.normanaxe.name=Нормандский топор
item.millenaire.normanshovel.name=Нормандская лопата
item.millenaire.normanhoe.name=Нормандская мотыга
item.millenaire.normanbroadsword.name=Нормандский палаш
item.millenaire.normanhelmet.name=Нормандский шлем
item.millenaire.normanplate.name=Нормандская кираса
item.millenaire.normanlegs.name=Нормандские поножи
item.millenaire.normanboots.name=Нормандские ботинки
item.millenaire.rice.name=Рис
item.millenaire.turmeric.name=Куркума
item.millenaire.vegcurry.name=Вегетарианский карри
item.millenaire.chickencurry.name=Мургх карри
item.millenaire.brickmould.name=Кирпичная форма
item.millenaire.rasgulla.name=Расгулла
tile.millenaire.timberframeplain.name=Ровный каркас
tile.millenaire.timberframecross.name=Перекрещенный каркас
tile.millenaire.wetbrick0.name=Сырой кирпич
tile.millenaire.cookedbrick.name=Обоженный кирпич
tile.millenaire.mudbrick.name=Саманный кирпич
tile.millenaire.wall_mud_brick.name=Стена из саманного кирпича
item.millenaire.indianstatue.name=Статуя хинди
item.millenaire.ciderapple.name=Яблоко для сидра
item.millenaire.olives.name=Оливки
item.millenaire.oliveoil.name=Оливковое масло
item.millenaire.cider.name=Сидр
item.millenaire.summoningwand.name=Жезл Создания
item.millenaire.negationwand.name=Жезл Разрушения
item.millenaire.parchment_normanvillagers.name=Нормандские поселенцы
item.millenaire.parchment_normanitems.name=Нормандские предметы
item.millenaire.parchment_normanbuildings.name=Нормандские здания
item.millenaire.parchment_normanfull.name=Полный свиток Нормандии
item.millenaire.tapestry.name=Нормандский гобелен
item.millenaire.vishnu_amulet.name=Амулет Вишну
item.millenaire.alchemist_amulet.name=Амулет алхимика
item.millenaire.yggdrasil_amulet.name=Амулет Иггдрасиль
item.millenaire.skoll_hati_amulet.name=Амулет Сколль и Хати
item.millenaire.parchment_villagescroll.name=Свиток поселения
item.millenaire.parchment_indianvillagers.name=Поселенцы хинди
item.millenaire.parchment_indianitems.name=Предметы хинди
item.millenaire.parchment_indianbuildings.name=Здания хинди
item.millenaire.parchment_indianfull.name=Полный свиток хинди
item.millenaire.unknownpowder.name=Неизвестный порошок
tile.millenaire.alchemistexplosive.name=Взрывчатка алхимика
tile.millenaire.stained_glass.white.name=Белые витражи
tile.millenaire.stained_glass.yellow.name=Желтые витражи
tile.millenaire.stained_glass.yellow_red.name=Желтые и красные витражи
tile.millenaire.stained_glass.red_blue.name=Красные и синие витражи
tile.millenaire.stained_glass.green_blue.name=Зелёные и синие витражи
tile.millenaire.rosette.name=Витражное окно-роза
tile.millenaire.stairs_timberframe.name=Лестница из деревянного каркаса
tile.millenaire.stairs_thatch.name=Лестница из настила
tile.millenaire.stairs_cookedbrick.name=Лестница из обоженного кирпича (УСТАРЕВШИЙ)
tile.millenaire.stairs_mudbrick.name=Лестница из саманного кирпича
tile.millenaire.stairs_byzantine_tiles.name=Лестница из византийской плитки
tile.millenaire.slabs_timberframeplain.name=Плита из деревянного каркаса
tile.millenaire.slabs_thatch.name=Плита из настила
tile.millenaire.slabs_cookedbrick.name=Плита из обоженного кирпича
tile.millenaire.slabs_mudbrick.name=Плита из саманного кирпича
tile.millenaire.slabs_byzantine_tiles.name=
item.millenaire.wah.name=Вах
item.millenaire.masa.name=Маса
item.millenaire.maize.name=Маис
tile.millenaire.mayangoldblock.name=Золотой орнамент
item.millenaire.mayanstatue.name=Резная работа майя
item.millenaire.parchment_mayanvillagers.name=Поселенцы майя
item.millenaire.parchment_mayanitems.name=Предметы майя
item.millenaire.parchment_mayanbuildings.name=Здания майя
item.millenaire.parchment_mayanfull.name=Полный свиток майя
item.millenaire.mayanmace.name=Обсидиановая булава
item.millenaire.mayanpickaxe.name=Обсидиановая кирка
item.millenaire.mayanaxe.name=Обсидиановый топор
item.millenaire.mayanshovel.name=Обсидиановая лопата
item.millenaire.mayanhoe.name=Обсидиановая мотыга
item.millenaire.obsidianflake.name=Обсидиановый осколок
item.millenaire.cacauhaa.name=Какауха
tile.millenaire.paper_wall.name=Бумажная стена
item.millenaire.udon.name=Удон
tile.millenaire.thatch.name=Настил
item.millenaire.parchment_sadhu.name=Свиток Садху
item.millenaire.tachisword.name=Меч Тачи
item.millenaire.yumibow.name=Лук Юми
item.millenaire.sake.name=Сакэ
item.millenaire.ikayaki.name=Икаяки
item.millenaire.japanesebluelegs.name=Синие о-ёрой поножи
item.millenaire.japanesebluehelmet.name=Синий о-ёрой шлем
item.millenaire.japaneseblueplate.name=Синяя о-ёрой кираса
item.millenaire.japaneseblueboots.name=Синие о-ёрой ботинки
item.millenaire.japaneseredlegs.name=Красные о-ёрой поножи
item.millenaire.japaneseredhelmet.name=Красный о-ёрой шлем
item.millenaire.japaneseredplate.name=Красная о-ёрой кираса
item.millenaire.japaneseredboots.name=Красные о-ёрой ботинки
item.millenaire.japaneseguardlegs.name=Поножи кейко
item.millenaire.japaneseguardhelmet.name=Шлем кейко
item.millenaire.japaneseguardplate.name=Кираса кейко
item.millenaire.japaneseguardboots.name=Ботинки кейко
item.millenaire.parchment_japanesevillagers.name=Поселенцы Японии
item.millenaire.parchment_japaneseitems.name=Предметы Японии
item.millenaire.parchment_japanesebuildings.name=Здания Японии
item.millenaire.parchment_japanesefull.name=Полный свиток Японии
tile.millenaire.silkwormempty.name=Пустая шелковица
tile.millenaire.silkwormfull.name=Шелковица с шелкопрядом
tile.millenaire.japanese_tiles.name=Японская плитка
tile.millenaire.japanese_tiles_slab.name=Форма для японской плитки
tile.millenaire.japanese_stone_tiles.name=Японская каменная плитка
tile.millenaire.byzantine_tiles.name=Греческая плитка
tile.millenaire.byzantine_tiles_slab.name=Греческая плоская заготовка
tile.millenaire.byzantine_stone_tiles.name=Греческий камень
tile.millenaire.byzantine_sandstone_tiles.name=Византийская плитка из песчаника
tile.millenaire.byzantine_stone_ornament.name=Византийский орнамент из камня
tile.millenaire.byzantine_sandstone_ornament.name=Византийский орнамент из песчаника
tile.millenaire.byzantine_mosaic_red.name=Византийская мозаика
tile.millenaire.byzantine_mosaic_blue.name=Византийская фреска
item.millenaire.grapes.name=Виноград
item.millenaire.vine.name=Вино
item.millenaire.winefancy.name=Вино сорта Malvasia
item.millenaire.silk.name=Шелк
item.millenaire.byzantineiconsmall.name=Маленькая Греческая икона
item.millenaire.byzantineiconmedium.name=Средняя Греческая икона
item.millenaire.byzantineiconlarge.name=Большая Греческая икона
item.millenaire.byzantineboots.name=Греческие ботинки
item.millenaire.byzantinelegs.name=Греческие поножи
item.millenaire.byzantineplate.name=Греческая кираса
item.millenaire.byzantinehelmet.name=Греческий шлем
item.millenaire.byzantinemace.name=Греческая булава
item.millenaire.feta.name=Сыр Feta
item.millenaire.winebasic.name=Винная заготовка
item.millenaire.clothes_byz_wool.name=Шерстяная Греческая одежда
item.millenaire.clothes_byz_silk.name=Шелковая Греческая одежда
tile.millenaire.snail_soil_empty.name=Пустая улиточная почва
tile.millenaire.snail_soil_full.name=Полная улиточная почва
item.millenaire.souvlaki.name=Шашлычок на шпажке (Souvlaki)
item.millenaire.purse.name=Мешочек с деньгами
item.millenaire.mayanquestcrown.name=Корона Майя
tile.millenaire.pathdirt.name=Путь из земли
tile.millenaire.pathgravel.name=Путь из гравия
tile.millenaire.pathslabs.name=Путь из плит
tile.millenaire.pathsandstone.name=Путь из плит песчаника
tile.millenaire.pathochretiles.name=Путь из охра плит
tile.millenaire.pathgravelslabs.name=Путь из плит и гравия
tile.millenaire.pathsnow.name=Путь из снега
tile.millenaire.pathdirt_slab.name=Путь из земли
tile.millenaire.pathgravel_slab.name=Путь из гравия
tile.millenaire.pathslabs_slab.name=Путь из плит
tile.millenaire.pathsandstone_slab.name=Путь из плит песчаника
tile.millenaire.pathochretiles_slab.name=Путь из охра плит
tile.millenaire.pathgravelslabs_slab.name=Путь из плит и гравия
tile.millenaire.pathsnow_slab.name=Путь из снега
tile.millenaire.markerblock.preserveground.name=Зарезервированная земля
tile.millenaire.markerblock.sleepingpos.name=Место сна
tile.millenaire.markerblock.sellingpos.name=Место продажи
tile.millenaire.markerblock.craftingpos.name=Место крафта
tile.millenaire.markerblock.defendingpos.name=Место защиты
tile.millenaire.markerblock.shelterpos.name=Место укрытия
tile.millenaire.markerblock.pathstartpos.name=Места начала пути
tile.millenaire.markerblock.leisurepos.name=Место досуга
tile.millenaire.markerblock.stall.name=Место стойла(stall pos)
tile.millenaire.markerblock.brickspot.name=Место сушки кирпича
tile.millenaire.markerblock.healingspot.name=Место исцеления
tile.millenaire.markerblock.fishingspot.name=Место рыбалки
tile.millenaire.villagebannerstanding.name=Деревенский баннер
tile.millenaire.culturebannerstanding.name=Баннер культуры
tile.millenaire.animalspawn.cow.name=Место спавна коров
tile.millenaire.animalspawn.pig.name=Место спавна свиней
tile.millenaire.animalspawn.sheep.name=Место спавна овец
tile.millenaire.animalspawn.chicken.name=Место спавна куриц
tile.millenaire.animalspawn.squid.name=Место спавна кальмаров
tile.millenaire.animalspawn.wolf.name=Место спавна волков
tile.millenaire.animalspawn.polarbear.name=Место спавна полярных медведей
tile.millenaire.mainchest.name=Главный сундук
tile.millenaire.source.stone.name=Блок источника камня
tile.millenaire.source.sand.name=Блок источника песка
tile.millenaire.source.sandstone.name=Блок источника песчаника
tile.millenaire.source.redsandstone.name=Блок источника красного песчаника
tile.millenaire.source.clay.name=Блок источника глины
tile.millenaire.source.gravel.name=Блок источника гравия
tile.millenaire.source.granite.name=Блок источника гранита
tile.millenaire.source.diorite.name=Блок источника диорита
tile.millenaire.source.andesite.name=Блок источника андезита
tile.millenaire.source.quartz.name=Блок источника кварца
tile.millenaire.source.snow.name=Блок источника снега
tile.millenaire.source.ice.name=Блок источника льда
tile.millenaire.freeblock.stone.name=Бесплатный камень
tile.millenaire.freeblock.sand.name=Бесплатный песок
tile.millenaire.freeblock.gravel.name=Бесплатный гравий
tile.millenaire.freeblock.sandstone.name=Бесплатный песчаник
tile.millenaire.freeblock.wool.name=Бесплатная шерсть
tile.millenaire.freeblock.cobblestone.name=Бесплатные булыжники
tile.millenaire.freeblock.stonebrick.name=Бесплатные каменные кирпичи
tile.millenaire.freeblock.paintedbrick.name=Бесплатный крашенный кирпич
tile.millenaire.treespawn.oak.name=Место спавна дуба
tile.millenaire.treespawn.pine.name=Место спавна ели
tile.millenaire.treespawn.birch.name=Место спавна берёзы
tile.millenaire.treespawn.jungle.name=Место спавна тропического дерева
tile.millenaire.treespawn.acacia.name=Место спавна акации
tile.millenaire.treespawn.darkoak.name=Место спавна тёмного дуба
tile.millenaire.treespawn.appletree.name=Место спавна яблони
tile.millenaire.treespawn.olivetree.name=Точка спавна оливкового дерева
tile.millenaire.soil.soil.name=Почва для пшеницы
tile.millenaire.soil.ricesoil.name=Почва для риса
tile.millenaire.soil.turmericsoil.name=Почва для куркумы
tile.millenaire.soil.sugarcanesoil.name=Почва для сахарного тростника
tile.millenaire.soil.potatosoil.name=Почва для картофеля
tile.millenaire.soil.netherwartsoil.name=Почва для адского нароста
tile.millenaire.soil.vinesoil.name=Почва для винограда
tile.millenaire.soil.maizesoil.name=Почва для маиса
tile.millenaire.soil.cacaospot.name=Почва для какао
tile.millenaire.soil.carrotsoil.name=Почва для моркови
tile.millenaire.soil.cottonsoil.name=Почва для хлопка
tile.millenaire.soil.flowersoil.name=Почва для цветов
tile.millenaire.decorblock.tapestry.name=Нормандский гобелен
tile.millenaire.decorblock.indianstatue.name=Статуя хинди
tile.millenaire.decorblock.byzantineiconsmall.name=Маленькая Греческая икона
tile.millenaire.decorblock.byzantineiconmedium.name=Средняя Греческая икона
tile.millenaire.decorblock.byzantineiconlarge.name=Большая Греческая икона
tile.millenaire.decorblock.mayanstatue.name=Резная работа майя
tile.millenaire.decorblock.hidehanging.name=Настенная шкура
item.millenaire.bearmeat_raw.name=Сырое медвежье мясо
item.millenaire.bearmeat_cooked.name=Стейк из медвежьего мяса
tile.millenaire.bed_straw.name=Кровать из настила
tile.millenaire.bed_charpoy.name=Кровать Чарпая
tile.millenaire.bed_futon.name=Матрас
item.millenaire.wolfmeat_raw.name=Сырое волчье мясо
item.millenaire.wolfmeat_cooked.name=Стейк из волчьего мяса
tile.millenaire.sod_oak.name=Дёрн в дубовых досках
tile.millenaire.sod_spruce.name=Дёрн в еловых досках
tile.millenaire.sod_birch.name=Дёрн в берёзовых досках
tile.millenaire.sod_jungle.name=Дёрн в досках тропического дерева
tile.millenaire.sod_acacia.name=Дёрн в досках из акации
tile.millenaire.sod_dark_oak.name=Дёрн в досках из тёмного дерева
tile.millenaire.icebrick.name=Ледяной кирпич
tile.millenaire.snowbrick.name=Снежный кирпич
tile.millenaire.inuitcarving.name=Инуитская резная работа
tile.millenaire.snowwall.name=Снежная стена
item.millenaire.furhelmet.name=Меховой капюшон
item.millenaire.furplate.name=Меховое пальто
item.millenaire.furlegs.name=Меховые поножи
item.millenaire.furboots.name=Меховые сапоги
item.millenaire.seafood_raw.name=Сырые морепродукты
item.millenaire.seafood_cooked.name=Морепродукты
item.millenaire.inuitbearstew.name=Тушённое мясо медведя по-Инуитски
item.millenaire.inuitmeatystew.name=Тушённое мясо по-Инуитски
item.millenaire.inuitmushroomstew.name=Тушённые грибы по-Инуитски
item.millenaire.inuitpotatostew.name=Тушённый картофель по-Инуитски
item.millenaire.inuitbow.name=Лук Питикси
item.millenaire.ulu.name=Нож Улу
item.millenaire.inuittrident.name=Гарпун
item.millenaire.tannedhide.name=Обработанная шкура
item.millenaire.hidehanging.name=Настенная шкура
tile.millenaire.fire_pit.name=Костёр
tile.millenaire.import_table.name=Таблица импорта
tile.millenaire.sapling_appletree.name=Саженец яблони
tile.millenaire.leaves_appletree.name=Листья яблони
tile.millenaire.sapling_olivetree.name=Саженец оливкового дерева
tile.millenaire.leaves_olivetree.name=Листва оливкового дерева
item.millenaire.cotton.name=Хлопок
item.millenaire.paint_bucket_white.name=Ведро белого красителя
item.millenaire.paint_bucket_black.name=Ведро чёрного красителя
item.millenaire.paint_bucket_blue.name=Ведро синего красителя
item.millenaire.paint_bucket_brown.name=Ведро коричневого красителя
item.millenaire.paint_bucket_cyan.name=Ведро голубого красителя
item.millenaire.paint_bucket_gray.name=Ведро серого красителя
item.millenaire.paint_bucket_green.name=Ведро зелёного красителя
item.millenaire.paint_bucket_light_blue.name=Ведро светло-синего красителя
item.millenaire.paint_bucket_lime.name=Ведро лаймового красителя
item.millenaire.paint_bucket_magenta.name=Ведро пурпурного красителя
item.millenaire.paint_bucket_orange.name=Ведро оранжевого красителя
item.millenaire.paint_bucket_pink.name=Ведро розового красителя
item.millenaire.paint_bucket_purple.name=Ведро фиолетового красителя
item.millenaire.paint_bucket_red.name=Ведро красного красителя
item.millenaire.paint_bucket_silver.name=Ведро серебряного красителя
item.millenaire.paint_bucket_yellow.name=Ведро жёлтого красителя
tile.millenaire.painted_brick_black.name=Чёрный окрашенный кирпич
tile.millenaire.painted_brick_blue.name=Синий окрашенный кирпич
tile.millenaire.painted_brick_brown.name=Коричневый окрашенный кирпич
tile.millenaire.painted_brick_cyan.name=Голубой окрашенный кирпич
tile.millenaire.painted_brick_gray.name=Серый окрашенный кирпич
tile.millenaire.painted_brick_green.name=Зелёный окрашенный кирпич
tile.millenaire.painted_brick_light_blue.name=Светло-синий окрашенный кирпич
tile.millenaire.painted_brick_lime.name=Лаймовый окрашенный кирпич
tile.millenaire.painted_brick_magenta.name=Пурпурный окрашенный кирпич
tile.millenaire.painted_brick_orange.name=Оранжевый окрашенный кирпич
tile.millenaire.painted_brick_pink.name=Розовый окрашенный кирпич
tile.millenaire.painted_brick_purple.name=Фиолетовый окрашенный кирпич
tile.millenaire.painted_brick_red.name=Красный окрашенный кирпич
tile.millenaire.painted_brick_silver.name=Серебряный окрашенный кирпич
tile.millenaire.painted_brick_white.name=Белый окрашенный кирпич
tile.millenaire.painted_brick_yellow.name=Жёлтый окрашенный кирпич
tile.millenaire.painted_brick_decorated_black.name=Чёрный украшенный кирпич
tile.millenaire.painted_brick_decorated_blue.name=Синий украшенный кирпич
tile.millenaire.painted_brick_decorated_brown.name=Коричневый украшенный кирпич
tile.millenaire.painted_brick_decorated_cyan.name=Голубой украшенный кирпич
tile.millenaire.painted_brick_decorated_gray.name=Серый украшенный кирпич
tile.millenaire.painted_brick_decorated_green.name=Зелёный украшенный кирпич
tile.millenaire.painted_brick_decorated_light_blue.name=Светло-синий украшенный кирпич
tile.millenaire.painted_brick_decorated_lime.name=Лаймовый украшенный кирпич
tile.millenaire.painted_brick_decorated_magenta.name=Пурпурный украшенный кирпич
tile.millenaire.painted_brick_decorated_orange.name=Оранжевый украшенный кирпич
tile.millenaire.painted_brick_decorated_pink.name=Розовый украшенный кирпич
tile.millenaire.painted_brick_decorated_purple.name=Фиолетовый украшенный кирпич
tile.millenaire.painted_brick_decorated_red.name=Красный украшенный кирпич
tile.millenaire.painted_brick_decorated_silver.name=Серебряный украшенный кирпич
tile.millenaire.painted_brick_decorated_white.name=Белый украшенный кирпич
tile.millenaire.painted_brick_decorated_yellow.name=Жёлтый украшенный кирпич
tile.millenaire.stairs_painted_brick_black.name=Чёрные окрашенные ступени
tile.millenaire.stairs_painted_brick_blue.name=Синие окрашенные ступени
tile.millenaire.stairs_painted_brick_brown.name=Коричневые окрашенные ступени
tile.millenaire.stairs_painted_brick_cyan.name=Голубые окрашенные ступени
tile.millenaire.stairs_painted_brick_gray.name=Серые окрашенные ступени
tile.millenaire.stairs_painted_brick_green.name=Зелёные окрашенные ступени
tile.millenaire.stairs_painted_brick_light_blue.name=Светло-синие окрашенные ступени
tile.millenaire.stairs_painted_brick_lime.name=Лаймовые окрашенные ступени
tile.millenaire.stairs_painted_brick_magenta.name=Пурпурные окрашенные ступени
tile.millenaire.stairs_painted_brick_orange.name=Оранжевые окрашенные ступени
tile.millenaire.stairs_painted_brick_pink.name=Розовые окрашенные ступени
tile.millenaire.stairs_painted_brick_purple.name=Фиолетовые окрашенные ступени
tile.millenaire.stairs_painted_brick_red.name=Красные окрашенные ступени
tile.millenaire.stairs_painted_brick_silver.name=Серебряные окрашенные ступени
tile.millenaire.stairs_painted_brick_white.name=Белые окрашенные ступени
tile.millenaire.stairs_painted_brick_yellow.name=Жёлтые окрашенные ступени
tile.millenaire.slab_painted_brick_black.name=Чёрная окрашенная плита
tile.millenaire.slab_painted_brick_blue.name=Синяя окрашенная плита
tile.millenaire.slab_painted_brick_brown.name=Коричневая окрашенная плита
tile.millenaire.slab_painted_brick_cyan.name=Голубая окрашенная плита
tile.millenaire.slab_painted_brick_gray.name=Серая окрашенная плита
tile.millenaire.slab_painted_brick_green.name=Зелёная окрашенная плита
tile.millenaire.slab_painted_brick_light_blue.name=Светло-синяя окрашенная плита
tile.millenaire.slab_painted_brick_lime.name=Лаймовая окрашенная плита
tile.millenaire.slab_painted_brick_magenta.name=Пурпурная окрашенная плита
tile.millenaire.slab_painted_brick_orange.name=Оранжевая окрашенная плита
tile.millenaire.slab_painted_brick_pink.name=Розовая окрашенная плита
tile.millenaire.slab_painted_brick_purple.name=Фиолетовая окрашенная плита
tile.millenaire.slab_painted_brick_red.name=Красная окрашенная плита
tile.millenaire.slab_painted_brick_silver.name=Серебряная окрашенная плита
tile.millenaire.slab_painted_brick_white.name=Белая окрашенная плита
tile.millenaire.slab_painted_brick_yellow.name=Жёлтая окрашенная плита
tile.millenaire.wall_painted_brick_black.name=Чёрная окрашенная стена
tile.millenaire.wall_painted_brick_blue.name=Синяя окрашенная стена
tile.millenaire.wall_painted_brick_brown.name=Коричневая окрашенная стена
tile.millenaire.wall_painted_brick_cyan.name=Голубая окрашенная стена
tile.millenaire.wall_painted_brick_gray.name=Серая окрашенная стена
tile.millenaire.wall_painted_brick_green.name=Зелёная окрашенная стена
tile.millenaire.wall_painted_brick_light_blue.name=Светло-синяя окрашенная стена
tile.millenaire.wall_painted_brick_lime.name=Лаймовая окрашенная стена
tile.millenaire.wall_painted_brick_magenta.name=Пурпурная окрашенная стена
tile.millenaire.wall_painted_brick_orange.name=Оранжевая окрашенная стена
tile.millenaire.wall_painted_brick_pink.name=Розовая окрашенная стена
tile.millenaire.wall_painted_brick_purple.name=Фиолетовая окрашенная стена
tile.millenaire.wall_painted_brick_red.name=Красная окрашенная стена
tile.millenaire.wall_painted_brick_silver.name=Серебряная окрашенная стена
tile.millenaire.wall_painted_brick_white.name=Белая окрашенная стена
tile.millenaire.wall_painted_brick_yellow.name=Жёлтая окрашенная стена
tile.millenaire.sandstone_carved.name=Резной песчаник
tile.millenaire.stairs_sandstone_carved.name=Ступени из резного песчаника
tile.millenaire.slab_sandstone_carved.name=Плита из резного песчаника
tile.millenaire.wall_sandstone_carved.name=Стена из резного песчаника
tile.millenaire.sandstone_red_carved.name=Резной красный песчаник
tile.millenaire.stairs_sandstone_red_carved.name=Ступени из красного резного песчаника
tile.millenaire.slab_sandstone_red_carved.name=Плита из красного резного песчаника
tile.millenaire.wall_sandstone_red_carved.name=Стена из красного резного песчаника
tile.millenaire.sandstone_ochre_carved.name=Резной оранжевый песчаник
tile.millenaire.stairs_sandstone_ochre_carved.name=Ступени из оранжевого резного песчаника
tile.millenaire.slab_sandstone_ochre_carved.name=Плита из оранжевого резного песчаника
tile.millenaire.wall_sandstone_ochre_carved.name=Стена из оранжевого резного песчаника
tile.millenaire.wooden_bars.name=Деревянные брусья
tile.millenaire.wooden_bars_indian.name=Резное индийское окно
tile.millenaire.wooden_bars_rosette.name=Резная индийская рамка
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Встретьте поселенца
advancements.cresus.name=Крёз
advancements.cresus.desc=Заработайте золотое денье
advancements.summoningwand.name=Призывание
advancements.summoningwand.desc=Купите Жезл призыва и создайте с его помощью поселение
advancements.amateurarchitect.name=Архитектор-любитель
advancements.amateurarchitect.desc=Создайте поселение с пользовательским городским центром
advancements.medievalmetropolis.name=Средневековый мегаполис
advancements.medievalmetropolis.desc=Управляйте поселением с населением не менее чем 100 жителей
advancements.thequest.name=Квест
advancements.thequest.desc=Выполните квест, данный поселенцем
advancements.maitreapenser.name=Гуру
advancements.maitreapenser.desc=Встретьте Садху или Алхимика
advancements.explorer.name=Исследователь
advancements.explorer.desc=Исследуйте одинокое здание
advancements.marcopolo.name=Марко Поло
advancements.marcopolo.desc=Посетите поселения 3х различных культур в одном мире
advancements.magellan.name=Фернан Магеллан
advancements.magellan.desc=Посетите поселения всех культур в одном мире
advancements.selfdefense.name=Самозащита
advancements.selfdefense.desc=Убейте бандита
advancements.pantheon.name=Пантеон
advancements.pantheon.desc=Посетите таинственный Пантеон
advancements.darkside.name=Темная сторона
advancements.darkside.desc=Убейте деревенщину
advancements.scipio.name=Карфаген должен быть разрушен
advancements.scipio.desc=Разрушьте поселение Жезлом разрушения
advancements.attila.name=Аттила
advancements.attila.desc=Получите репутацию Бича Божьего в 3-х культурах
advancements.cheers.name=Выпьем за MineCraft!
advancements.cheers.desc=Выпейте алкоголь из мода Millénaire
advancements.hired.name=Помещик
advancements.hired.desc=Наймите работягу
advancements.masterfarmer.name=Фермер 1ой категории
advancements.masterfarmer.desc=Зародите культуру Millénaire
advancements.greathunter.name=Мотовство до нужды доведёт
advancements.greathunter.desc=Используйте обучение инуитов, чтобы собрать мясо из необычного(маловероятного) источника
advancements.friendindeed.name=Друзья познаются в беде
advancements.friendindeed.desc=Заработайте репутацию "друг поселения" в поселении
advancements.rainbow.name=Она — радуга
advancements.rainbow.desc=Используйте индийский краситель, чтобы покрасить индийский блок
advancements.rep_norman.name=Друзья на всю жизнь
advancements.rep_norman.desc=Заработайте репутацию "один из нас" в Нормандском поселении
advancements.rep_indian.name=Бхаи(брат) деревни
advancements.rep_indian.desc=Заработайте репутацию "один из нас" в Индийском поселении
advancements.rep_mayan.name=Священные узы
advancements.rep_mayan.desc=Заработайте репутацию "один из нас" в поселении Майя
advancements.rep_japanese.name=Коничива
advancements.rep_japanese.desc=Заработайте репутацию "один из нас" в Японском поселении
advancements.rep_byzantines.name=Приветствую вас, Римляне!
advancements.rep_byzantines.desc=Заработайте репутацию "один из нас" в Византийском поселении
advancements.rep_inuits.name=Приветствую вас, Инуиты!
advancements.rep_inuits.desc=Заработайте репутацию "один из нас" в поселении Инуитов
advancements.complete_norman.name=Завершённое нормандское поселении
advancements.complete_norman.desc=Помогите Нормандскому поселению, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_indian.name=Придворный архитектор
advancements.complete_indian.desc=Помогите Индийскому поселению, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_mayan.name=Администратор главного узла
advancements.complete_mayan.desc=Помогите поселению Майя, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_japanese.name=Восходящее солнце
advancements.complete_japanese.desc=Помогите Японскому поселению, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_byzantines.name=Новый Новый Рим
advancements.complete_byzantines.desc=Помогите Византийскому поселению, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_inuits.name=Один в поле не воин
advancements.complete_inuits.desc=Помогите поселению Инуитов, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.leader_norman.name=Его величество Стив
advancements.leader_norman.desc=Станьте Нормандским лидером и создайте управляемое Нормандское поселение
advancements.leader_indian.name=Крошечный Махараджа(великий царь)
advancements.leader_indian.desc=Станьте Индийским лидером и создайте управляемое Индийское поселение
advancements.leader_mayan.name=Деревня Бога-Короля
advancements.leader_mayan.desc=Станьте лидером Майя и создайте управляемое поселение Майя
advancements.leader_japanese.name=Хризантемовый трон
advancements.leader_japanese.desc=Станьте Японским лидером и создайте управляемое Японское поселение
advancements.leader_byzantines.name=Нерождённый в роскоши
advancements.leader_byzantines.desc=Станьте Византийским лидером и создайте управляемое Византийское поселение
advancements.leader_inuits.name=Истинный инуит
advancements.leader_inuits.desc=Станьте лидером Инуитов и создайте управляемое поселение Инуитов
advancements.marvel_norman.name=Собор майнкрафтской богоматери
advancements.marvel_norman.desc=Помогите норманам построить кафедральный собор
advancements.wq_norman.name=Большой взрыв
advancements.wq_norman.desc=Завершите главу "Алхимик" Квеста Сотворения
advancements.wq_indian.name=Утерянные знания
advancements.wq_indian.desc=Завершите главу "Садху" Квеста Сотворения
advancements.wq_mayan.name=Божественная корона
advancements.wq_mayan.desc=Завершите главу "Падший король" Квеста Сотворения
advancements.puja.name=Небольшая помощь от Богов
advancements.puja.desc=Заплатите пандиту для совершения пуджи
advancements.sacrifice.name=Кровь для голодных Богов
advancements.sacrifice.desc=Заплатите шаману для совершения жертвоприношения
advancements.viking.name=Возвращение викингов
advancements.viking.desc=Пусть поселение под вашим управлением совершит рейд
advancements.mp_weapon.name=Экзотический воин
advancements.mp_weapon.desc=Используйте оружие ближнего боя Millénaire на другом игроке
advancements.mp_hiredgoon.name=Наёмный убийца
advancements.mp_hiredgoon.desc=Наймите крестьянина и дайте ему напасть на другого игрока
advancements.mp_raidonplayer.name=Все ваша база принадлежать нам
advancements.mp_raidonplayer.desc=Пусть ваше управляемое поселение совершит удачный рейд на другое управляемое поселение
advancements.mp_friendlyvillage.name=Утопия
advancements.mp_friendlyvillage.desc=Станьте "другом поселения" в деревне, в которой есть по крайней мере три других "друга поселения"
advancements.mp_neighbourtrade.name=Сторонний доход
advancements.mp_neighbourtrade.desc=Пусть другой игрок поторгует с вашим управляемым поселением
key.category.millenaire=Millénaire
key.menu=Меню Millénaire
key.villages=Список окрестных деревень
key.escorts=Поведение сопровождения (пассивное / агрессивное)
commands.millrenamevillage.usage=/millRenameVillage <текущее название> <новое название> <новый спецификатор>
commands.milltp.usage=/millTp <название деревни> <имя игрока>
commands.millgiverep.usage=/millGiveRep <имя игрока> <название деревни> <количество>
commands.millimportculture.usage=/millImportCulture <культура> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <культура> <тип деревни> (<x> <z>) (<completion>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <культура> <тип одинокого здания> (<x> <z>) (<completion>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <пользователь> or millDebugSendProfiles all
commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <название деревни> <имя игрока>
item.banner.byzantine.black=Византийский черный рисунок
item.banner.byzantine.red=Византийский красный рисунок
item.banner.byzantine.green=Византийский зеленый рисунок
item.banner.byzantine.brown=Византийский коричневый рисунок
item.banner.byzantine.blue=Византийский синий рисунок
item.banner.byzantine.purple=Византийский фиолетовый рисунок
item.banner.byzantine.cyan=Византийский бирюзовый рисунок
item.banner.byzantine.silver=Византийский светло-серый рисунок
item.banner.byzantine.gray=Византийский серый рисунок
item.banner.byzantine.pink=Византийский розовый рисунок
item.banner.byzantine.lime=Византийский лаймовый рисунок
item.banner.byzantine.yellow=Византийский желтый рисунок
item.banner.byzantine.lightblue=Византийский голубой рисунок
item.banner.byzantine.magenta=Византийский пурпурный рисунок
item.banner.byzantine.orange=Византийский оранжевый рисунок
item.banner.byzantine.white=Византийский белый рисунок
item.banner.byzantine_1.black=Византийский черный рисунок Dexter Meander
item.banner.byzantine_1.red=Византийский красный рисунок Dexter Meander
item.banner.byzantine_1.green=Византийский зеленый рисунок Dexter Meander
item.banner.byzantine_1.brown=Византийский коричневый рисунок Dexter Meander
item.banner.byzantine_1.blue=Византийский синий рисунок Dexter Meander
item.banner.byzantine_1.purple=Византийский фиолетовый рисунок Dexter Meander
item.banner.byzantine_1.cyan=Византийский бирюзовый рисунок Dexter Meander
item.banner.byzantine_1.silver=Византийский светло-серый рисунок Dexter Meander
item.banner.byzantine_1.gray=Византийский серый рисунок Dexter Meander
item.banner.byzantine_1.pink=Византийский розовый рисунок Dexter Meander
item.banner.byzantine_1.lime=Византийский лаймовый рисунок Dexter Meander
item.banner.byzantine_1.yellow=Византийский желтый рисунок Dexter Meander
item.banner.byzantine_1.lightblue=Византийский голубой рисунок Dexter Meander
item.banner.byzantine_1.magenta=Византийский пурпурный рисунок Dexter Meander
item.banner.byzantine_1.orange=Византийский оранжеый рисунок Dexter Meander
item.banner.byzantine_1.white=Византийский белый рисунок Dвexter Meander
item.banner.byzantine_2.black=Византийский черный рисунок Sinister Meander
item.banner.byzantine_2.red=Византийский красный рисунок Sinister Meander
item.banner.byzantine_2.green=Византийский зеленый рисунок Sinister Meander
item.banner.byzantine_2.brown=Византийский коричневый рисунок Sinister Meander
item.banner.byzantine_2.blue=Византийский синий рисунок Sinister Meander
item.banner.byzantine_2.purple=Византийский фиолетовый рисунок Sinister Meander
item.banner.byzantine_2.cyan=Византийский бирюзовый рисунок Sinister Meander
item.banner.byzantine_2.silver=Византийский светло-серый рисунок Sinister Meander
item.banner.byzantine_2.gray=Византийский серый рисунок Sinister Meander
item.banner.byzantine_2.pink=Византийский розовый рисунок Sinister Meander
item.banner.byzantine_2.lime=Византийский лаймовый рисунок Sinister Meander
item.banner.byzantine_2.yellow=Византийский желтый рисунок Sinister Meander
item.banner.byzantine_2.lightblue=Византийский голубой рисунок Sinister Meander
item.banner.byzantine_2.magenta=Византийский пурпурный рисунок Sinister Meander
item.banner.byzantine_2.orange=Византийский оранжевый рисунок Sinister Meander
item.banner.byzantine_2.white=Византийский белый рисунок Sinister Meander
item.banner.seljuk.black=Сельджукский черный рисунок
item.banner.seljuk.red=Сельджукский красный рисунок
item.banner.seljuk.green=Сельджукский зеленый рисунок
item.banner.seljuk.brown=Сельджукский коричневый рисунок
item.banner.seljuk.blue=Сельджукский синий рисунок
item.banner.seljuk.purple=Сельджукский фиолетовый рисунок
item.banner.seljuk.cyan=Сельджукский бирюзовый рисунок
item.banner.seljuk.silver=Сельджукский светло-серый рисунок
item.banner.seljuk.gray=Сельджукский серый рисунок
item.banner.seljuk.pink=Сельджукский розовый рисунок
item.banner.seljuk.lime=Сельджукский лаймовый рисунок
item.banner.seljuk.yellow=Сельджукский желтый рисунок
item.banner.seljuk.lightblue=Сельджукский голубой рисунок
item.banner.seljuk.magenta=Сельджукский пурпурный рисунок
item.banner.seljuk.orange=Сельджукский оранжевый рисунок
item.banner.seljuk.white=Сельджукский белый рисунок
item.banner.mayan.black=Майяский черный рисунок
item.banner.mayan.red=Майяский красный рисунок
item.banner.mayan.green=Майяский зеленый рисунок
item.banner.mayan.brown=Майяский коричневый рисунок
item.banner.mayan.blue=Майяский синий рисунок
item.banner.mayan.purple=Майяский фиолетовый рисунок
item.banner.mayan.cyan=Майяский бирюзовый рисунок
item.banner.mayan.silver=Майяский светло-серый рисунок
item.banner.mayan.gray=Майяский серый рисунок
item.banner.mayan.pink=Майяский розовый рисунок
item.banner.mayan.lime=Майяский лаймовый рисунок
item.banner.mayan.yellow=Майяский желтый рисунок
item.banner.mayan.lightblue=Майяский голубой рисунок
item.banner.mayan.magenta=Майяский пурпурный рисунок
item.banner.mayan.orange=Майяский оранжевый рисунок
item.banner.mayan.white=Майяский белый рисунок
item.banner.mayan_1.black=Майяский черный рисунок линий
item.banner.mayan_1.red=Майяский красный рисунок линий
item.banner.mayan_1.green=Майяский зеленый рисунок линий
item.banner.mayan_1.brown=Майяский коричневый рисунок линий
item.banner.mayan_1.blue=Майяский синий рисунок линий
item.banner.mayan_1.purple=Майяский фиолетовый рисунок линий
item.banner.mayan_1.cyan=Майяский бирюзовый рисунок линий
item.banner.mayan_1.silver=Майяский светло-серый рисунок линий
item.banner.mayan_1.gray=Майяский серый рисунок линий
item.banner.mayan_1.pink=Майяский розовый рисунок линий
item.banner.mayan_1.lime=Майяский лаймовый рисунок линий
item.banner.mayan_1.yellow=Майяский желтый рисунок линий
item.banner.mayan_1.lightblue=Майяский голубой рисунок линий
item.banner.mayan_1.magenta=Майяский пурпурный рисунок линий
item.banner.mayan_1.orange=Майяский оранжевый рисунок линий
item.banner.mayan_1.white=Майяский белый рисунок линий
item.banner.mayan_2.black=Майяский черный рисунок гексов
item.banner.mayan_2.red=Майяский красный рисунок гексов
item.banner.mayan_2.green=Майяский зеленый рисунок гексов
item.banner.mayan_2.brown=Майяский коричневый рисунок гексов
item.banner.mayan_2.blue=Майяский синий рисунок гексов
item.banner.mayan_2.purple=Майяский фиолетовый рисунок гексов
item.banner.mayan_2.cyan=Майяский бирюзовый рисунок гексов
item.banner.mayan_2.silver=Майяский светло-серый рисунок гексов
item.banner.mayan_2.gray=Майяский серый рисунок гексов
item.banner.mayan_2.pink=Майяский розовый рисунок гексов
item.banner.mayan_2.lime=Майяский лаймовый рисунок гексов
item.banner.mayan_2.yellow=Майяский желтый рисунок гексов
item.banner.mayan_2.lightblue=Майяский голубой рисунок гексов
item.banner.mayan_2.magenta=Майяский пурпурный рисунок гексов
item.banner.mayan_2.orange=Майяский оранжевый рисунок гексов
item.banner.mayan_2.white=Майяский белый рисунок гексов
item.banner.mayan_3.black=Майяский черный рисунок голов
item.banner.mayan_3.red=Майяский красный рисунок голов
item.banner.mayan_3.green=Майяский зеленый рисунок голов
item.banner.mayan_3.brown=Майяский коричневый рисунок голов
item.banner.mayan_3.blue=Майяский синий рисунок голов
item.banner.mayan_3.purple=Майяский фиолетовый рисунок голов
item.banner.mayan_3.cyan=Майяский бирюзовый рисунок голов
item.banner.mayan_3.silver=Майяский светло-серый рисунок голов
item.banner.mayan_3.gray=Майяский серый рисунок голов
item.banner.mayan_3.pink=Майяский розовый рисунок голов
item.banner.mayan_3.lime=Майяский лаймовый рисунок голов
item.banner.mayan_3.yellow=Майяский желтый рисунок голов
item.banner.mayan_3.lightblue=Майяский голубой рисунок голов
item.banner.mayan_3.magenta=Майяский пурпурный рисунок голов
item.banner.mayan_3.orange=Майяский оранжевый рисунок голов
item.banner.mayan_3.white=Майяский белый рисунок голов
item.banner.mayan_4.black=Майяский черный рисунок космического корабля
item.banner.mayan_4.red=Майяский красный рисунок космического корабля
item.banner.mayan_4.green=Майяский зеленый рисунок космического корабля
item.banner.mayan_4.brown=Майяский коричневый рисунок космического корабля
item.banner.mayan_4.blue=Майяский синий рисунок космического корабля
item.banner.mayan_4.purple=Майяский фиолетовый рисунок космического корабля
item.banner.mayan_4.cyan=Майяский бирюзовый рисунок космического корабля
item.banner.mayan_4.silver=Майяский светло-серый рисунок космического корабля
item.banner.mayan_4.gray=Майяский серый рисунок космического корабля
item.banner.mayan_4.pink=Майяский розовый рисунок космического корабля
item.banner.mayan_4.lime=Майяский лаймовый рисунок космического корабля
item.banner.mayan_4.yellow=Майяский желтый рисунок космического корабля
item.banner.mayan_4.lightblue=Майяский голубой рисунок космического корабля
item.banner.mayan_4.magenta=Майяский пурпурный рисунок космического корабля
item.banner.mayan_4.orange=Майяский оранжевый рисунок космического корабля
item.banner.mayan_4.white=Майяский белый рисунок космического корабля
item.banner.inuit.black=Инуитский черный рисунок
item.banner.inuit.red=Инуитский красный рисунок
item.banner.inuit.green=Инуитский зеленый рисунок
item.banner.inuit.brown=Инуитский коричневый рисунок
item.banner.inuit.blue=Инуитский синий рисунок
item.banner.inuit.purple=Инуитский фиолетовый рисунок
item.banner.inuit.cyan=Инуитский бирюзовый рисунок
item.banner.inuit.silver=Инуитский светло-серый рисунок
item.banner.inuit.gray=Инуитский серый рисунок
item.banner.inuit.pink=Инуитский розовый рисунок
item.banner.inuit.lime=Инуитский лаймовый рисунок
item.banner.inuit.yellow=Инуитский желтый рисунок
item.banner.inuit.lightblue=Инуитский голубой рисунок
item.banner.inuit.magenta=Инуитский пурпурный рисунок
item.banner.inuit.orange=Инуитский оранжевый рисунок
item.banner.inuit.white=Инуитский белый рисунок
item.banner.inuit_1.black=Инуитский черный рисунок кривых
item.banner.inuit_1.red=Инуитский красный рисунок кривых
item.banner.inuit_1.green=Инуитский зеленый рисунок кривых
item.banner.inuit_1.brown=Инуитский коричневый рисунок кривых
item.banner.inuit_1.blue=Инуитский синий рисунок кривых
item.banner.inuit_1.purple=Инуитский фиолетовый рисунок кривых
item.banner.inuit_1.cyan=Инуитский бирюзовый рисунок кривых
item.banner.inuit_1.silver=Инуитский светло-серый рисунок кривых
item.banner.inuit_1.gray=Инуитский серый рисунок кривых
item.banner.inuit_1.pink=Инуитский розовый рисунок кривых
item.banner.inuit_1.lime=Инуитский лаймовый рисунок кривых
item.banner.inuit_1.yellow=Инуитский желтый рисунок кривых
item.banner.inuit_1.lightblue=Инуитский голубой рисунок кривых
item.banner.inuit_1.magenta=Инуитский пурпурный рисунок кривых
item.banner.inuit_1.orange=Инуитский оранжевый рисунок кривых
item.banner.inuit_1.white=Инуитский белый рисунок кривых
item.banner.inuit_2.black=Инуитский черный рисунок линий
item.banner.inuit_2.red=Инуитский красный рисунок линий
item.banner.inuit_2.green=Инуитский зеленый рисунок линий
item.banner.inuit_2.brown=Инуитский коричневый рисунок линий
item.banner.inuit_2.blue=Инуитский синий рисунок линий
item.banner.inuit_2.purple=Инуитский фиолетовый рисунок линий
item.banner.inuit_2.cyan=Инуитский бирюзовый рисунок линий
item.banner.inuit_2.silver=Инуитский светло-серый рисунок линий
item.banner.inuit_2.gray=Инуитский серый рисунок линий
item.banner.inuit_2.pink=Инуитский розовый рисунок линий
item.banner.inuit_2.lime=Инуитский лаймовый рисунок линий
item.banner.inuit_2.yellow=Инуитский желтый рисунок линий
item.banner.inuit_2.lightblue=Инуитский голубой рисунок линий
item.banner.inuit_2.magenta=Инуитский пурпурный рисунок линий
item.banner.inuit_2.orange=Инуитский оранжевый рисунок линий
item.banner.inuit_2.white=Инуитский белый рисунок линий
item.banner.inuit_3.black=Инуитский черный рисунок русалки
item.banner.inuit_3.red=Инуитский красный рисунок русалки
item.banner.inuit_3.green=Инуитский зеленый рисунок русалки
item.banner.inuit_3.brown=Инуитский коричневый рисунок русалки
item.banner.inuit_3.blue=Инуитский синий рисунок русалки
item.banner.inuit_3.purple=Инуитский фиолетовый рисунок русалки
item.banner.inuit_3.cyan=Инуитский бирюзовый рисунок русалки
item.banner.inuit_3.silver=Инуитский светло-серый рисунок русалки
item.banner.inuit_3.gray=Инуитский серый рисунок русалки
item.banner.inuit_3.pink=Инуитский розовый рисунок русалки
item.banner.inuit_3.lime=Инуитский лаймовый рисунок русалки
item.banner.inuit_3.yellow=Инуитский желтый рисунок русалки
item.banner.inuit_3.lightblue=Инуитский голубой рисунок русалки
item.banner.inuit_3.magenta=Инуитский пурпурный рисунок русалки
item.banner.inuit_3.orange=Инуитский оранжевый рисунок русалки
item.banner.inuit_3.white=Инуитский белый рисунок русалки
item.banner.inuit_4.black=Инуитский черный рисунок прямоугольника
item.banner.inuit_4.red=Инуитский красный рисунок прямоугольника
item.banner.inuit_4.green=Инуитский зеленый рисунок прямоугольника
item.banner.inuit_4.brown=Инуитский коричневый рисунок прямоугольника
item.banner.inuit_4.blue=Инуитский синий рисунок прямоугольника
item.banner.inuit_4.purple=Инуитский фиолетовый рисунок прямоугольника
item.banner.inuit_4.cyan=Инуитский бирюзовый рисунок прямоугольника
item.banner.inuit_4.silver=Инуитский светло-серый рисунок прямоугольника
item.banner.inuit_4.gray=Инуитский серый рисунок прямоугольника
item.banner.inuit_4.pink=Инуитский розовый рисунок прямоугольника
item.banner.inuit_4.lime=Инуитский лаймовый рисунок прямоугольника
item.banner.inuit_4.yellow=Инуитский желтый рисунок прямоугольника
item.banner.inuit_4.lightblue=Инуитский голубой рисунок прямоугольника
item.banner.inuit_4.magenta=Инуитский пурпурный рисунок прямоугольника
item.banner.inuit_4.orange=Инуитский оранжевый рисунок прямоугольника
item.banner.inuit_4.white=Инуитский белый рисунок прямоугольника
item.banner.norman.black=Норманнский черный рисунок льва
item.banner.norman.red=Норманнский красный рисунок льва
item.banner.norman.green=Норманнский зеленый рисунок льва
item.banner.norman.brown=Норманнский коричневый рисунок льва
item.banner.norman.blue=Норманнский синий рисунок льва
item.banner.norman.purple=Норманнский фиолетовый рисунок льва
item.banner.norman.cyan=Норманнский бирюзовый рисунок льва
item.banner.norman.silver=Норманнский светло-серый рисунок льва
item.banner.norman.gray=Норманнский серый рисунок льва
item.banner.norman.pink=Норманнский розовый рисунок льва
item.banner.norman.lime=Норманнский лаймовый рисунок льва
item.banner.norman.yellow=Норманнский желтый рисунок льва
item.banner.norman.lightblue=Норманнский голубой рисунок льва
item.banner.norman.magenta=Норманнский пурпурный рисунок льва
item.banner.norman.orange=Норманнский оранжевый рисунок льва
item.banner.norman.white=Норманнский белый рисунок льва
item.banner.indian.black=Индийский черный рисунок солнца
item.banner.indian.red=Индийский красный рисунок солнца
item.banner.indian.green=Индийский зеленый рисунок солнца
item.banner.indian.brown=Индийский коричневый рисунок солнца
item.banner.indian.blue=Индийский синий рисунок солнца
item.banner.indian.purple=Индийский фиолетовый рисунок солнца
item.banner.indian.cyan=Индийский бирюзовый рисунок солнца
item.banner.indian.silver=Индийский светло-серый рисунок солнца
item.banner.indian.gray=Индийский серый рисунок солнца
item.banner.indian.pink=Индийский розовый рисунок солнца
item.banner.indian.lime=Индийский лаймовый рисунок солнца
item.banner.indian.yellow=Индийский желтый рисунок солнца
item.banner.indian.lightblue=Индийский голубой рисунок солнца
item.banner.indian.magenta=Индийский пурпурный рисунок солнца
item.banner.indian.orange=Индийский оранжевый рисунок солнца
item.banner.indian.white=Индийский белый рисунок солнца
item.banner.indian_1.black=Индийский черный рисунок скиимитара
item.banner.indian_1.red=Индийский красный рисунок скиимитара
item.banner.indian_1.green=Индийский зеленый рисунок скиимитара
item.banner.indian_1.brown=Индийский коричневый рисунок скиимитара
item.banner.indian_1.blue=Индийский синий рисунок скиимитара
item.banner.indian_1.purple=Индийский фиолетовый рисунок скиимитара
item.banner.indian_1.cyan=Индийский бирюзовый рисунок скиимитара
item.banner.indian_1.silver=Индийский светло-серый рисунок скиимитара
item.banner.indian_1.gray=Индийский серый рисунок скиимитара
item.banner.indian_1.pink=Индийский розовый рисунок скиимитара
item.banner.indian_1.lime=Индийский лаймовый рисунок скиимитара
item.banner.indian_1.yellow=Индийский желтый рисунок скиимитара
item.banner.indian_1.lightblue=Индийский голубой рисунок скиимитара
item.banner.indian_1.magenta=Индийский пурпурный рисунок скиимитара
item.banner.indian_1.orange=Индийский оранжевый рисунок скиимитара
item.banner.indian_1.white=Индийский белый рисунок скиимитара
item.banner.indian_2.black=Индийский черный рисунок слона
item.banner.indian_2.red=Индийский красный рисунок слона
item.banner.indian_2.green=Индийский зеленый рисунок слона
item.banner.indian_2.brown=Индийский коричневый рисунок слона
item.banner.indian_2.blue=Индийский синий рисунок слона
item.banner.indian_2.purple=Индийский фиолетовый рисунок слона
item.banner.indian_2.cyan=Индийский бирюзовый рисунок слона
item.banner.indian_2.silver=Индийский светло-серый рисунок слона
item.banner.indian_2.gray=Индийский серый рисунок слона
item.banner.indian_2.pink=Индийский розовый рисунок слона
item.banner.indian_2.lime=Индийский лаймовый рисунок слона
item.banner.indian_2.yellow=Индийский желтый рисунок слона
item.banner.indian_2.lightblue=Индийский голубой рисунок слона
item.banner.indian_2.magenta=Индийский пурпурный рисунок слона
item.banner.indian_2.orange=Индийский оранжевый рисунок слона
item.banner.indian_2.white=Индийский белый рисунок слона
item.banner.indian_3.black=Индийский черный рисунок ракушки
item.banner.indian_3.red=Индийский красный рисунок ракушки
item.banner.indian_3.green=Индийский зеленый рисунок ракушки
item.banner.indian_3.brown=Индийский коричневый рисунок ракушки
item.banner.indian_3.blue=Индийский синий рисунок ракушки
item.banner.indian_3.purple=Индийский фиолетовый рисунок ракушки
item.banner.indian_3.cyan=Индийский бирюзовый рисунок ракушки
item.banner.indian_3.silver=Индийский светло-серый рисунок ракушки
item.banner.indian_3.gray=Индийский серый рисунок ракушки
item.banner.indian_3.pink=Индийский розовый рисунок ракушки
item.banner.indian_3.lime=Индийский лаймовый рисунок ракушки
item.banner.indian_3.yellow=Индийский желтый рисунок ракушки
item.banner.indian_3.lightblue=Индийский голубой рисунок ракушки
item.banner.indian_3.magenta=Индийский пурпурный рисунок ракушки
item.banner.indian_3.orange=Индийский оранжевый рисунок ракушки
item.banner.indian_3.white=Индийский белый рисунок ракушки
item.banner.indian_4.black=Индийский черный рисунок коровы
item.banner.indian_4.red=Индийский красный рисунок коровы
item.banner.indian_4.green=Индийский зеленый рисунок коровы
item.banner.indian_4.brown=Индийский коричневый рисунок коровы
item.banner.indian_4.blue=Индийский синий рисунок коровы
item.banner.indian_4.purple=Индийский фиолетовый рисунок коровы
item.banner.indian_4.cyan=Индийский бирюзовый рисунок коровы
item.banner.indian_4.silver=Индийский светло-серый рисунок коровы
item.banner.indian_4.gray=Индийский серый рисунок коровы
item.banner.indian_4.pink=Индийский розовый рисунок коровы
item.banner.indian_4.lime=Индийский лаймовый рисунок коровы
item.banner.indian_4.yellow=Индийский желтый рисунок коровы
item.banner.indian_4.lightblue=Индийский голубой рисунок коровы
item.banner.indian_4.magenta=Индийский пурпурный рисунок коровы
item.banner.indian_4.orange=Индийский оранжевый рисунок коровы
item.banner.indian_4.white=Индийский белый рисунок коровы
item.banner.indian_5.black=Индийский черный рисунок лотоса
item.banner.indian_5.red=Индийский красный рисунок лотоса
item.banner.indian_5.green=Индийский зеленый рисунок лотоса
item.banner.indian_5.brown=Индийский коричневый рисунок лотоса
item.banner.indian_5.blue=Индийский синий рисунок лотоса
item.banner.indian_5.purple=Индийский фиолетовый рисунок лотоса
item.banner.indian_5.cyan=Индийский бирюзовый рисунок лотоса
item.banner.indian_5.silver=Индийский светло-серый рисунок лотоса
item.banner.indian_5.gray=Индийский серый рисунок лотоса
item.banner.indian_5.pink=Индийский розовый рисунок лотоса
item.banner.indian_5.lime=Индийский лаймовый рисунок лотоса
item.banner.indian_5.yellow=Индийский желтый рисунок лотоса
item.banner.indian_5.lightblue=Индийский голубой рисунок лотоса
item.banner.indian_5.magenta=Индийский пурпурный рисунок лотоса
item.banner.indian_5.orange=Индийский оранжевый рисунок лотоса
item.banner.indian_5.white=Индийский белый рисунок лотоса
item.banner.japanese.black=Японский черный рисунок солнца
item.banner.japanese.red=Японский красный рисунок солнца
item.banner.japanese.green=Японский зеленый рисунок солнца
item.banner.japanese.brown=Японский коричневый рисунок солнца
item.banner.japanese.blue=Японский синий рисунок солнца
item.banner.japanese.purple=Японский фиолетовый рисунок солнца
item.banner.japanese.cyan=Японский бирюзовый рисунок солнца
item.banner.japanese.silver=Японский светло-серый рисунок солнца
item.banner.japanese.gray=Японский серый рисунок солнца
item.banner.japanese.pink=Японский розовый рисунок солнца
item.banner.japanese.lime=Японский лаймовый рисунок солнца
item.banner.japanese.yellow=Японский желтый рисунок солнца
item.banner.japanese.lightblue=Японский голубой рисунок солнца
item.banner.japanese.magenta=Японский пурпурный рисунок солнца
item.banner.japanese.orange=Японский оранжевый рисунок солнца
item.banner.japanese.white=Японский белый рисунок солнца
item.banner.japanese_agr.black=Черная японская сельскохозяйственная идеограмма
item.banner.japanese_agr.red=Красная японская сельскохозяйственная идеограмма
item.banner.japanese_agr.green=Зеленая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.brown=Коричневая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.blue=Синяя японская сельскохозяйственная идеограмма
item.banner.japanese_agr.purple=Фиолетовая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.cyan=Бирюзовая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.silver=Светло-серая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.gray=Серая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.pink=Розовая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.lime=Лаймовая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.yellow=Желтая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.lightblue=Голубая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.magenta=Пурпурная японская сельскохозяйственная идеограмма
item.banner.japanese_agr.orange=Оранжевая японская сельскохозяйственная идеограмма
item.banner.japanese_agr.white=Белая японская сельскохозяйственная идеограмма
item.banner.japanese_mil.black=Черная японская военная идеограмма
item.banner.japanese_mil.red=Красная японская военная идеограмма
item.banner.japanese_mil.green=Зеленая японская военная идеограмма
item.banner.japanese_mil.brown=Коричневая японская военная идеограмма
item.banner.japanese_mil.blue=Синяя японская военная идеограмма
item.banner.japanese_mil.purple=Фиолетовая японская военная идеограмма
item.banner.japanese_mil.cyan=Бирюзовая японская военная идеограмма
item.banner.japanese_mil.silver=Светло-серая японская военная идеограмма
item.banner.japanese_mil.gray=Серая японская военная идеограмма
item.banner.japanese_mil.pink=Розовая японская военная идеограмма
item.banner.japanese_mil.lime=Лаймовая японская военная идеограмма
item.banner.japanese_mil.yellow=Желтая японская военная идеограмма
item.banner.japanese_mil.lightblue=Голубая японская военная идеограмма
item.banner.japanese_mil.magenta=Пурпурная японская военная идеограмма
item.banner.japanese_mil.orange=Оранжевая японская военная идеограмма
item.banner.japanese_mil.white=Белая японская военная идеограмма
item.banner.japanese_rel.black=Черная японская религиозная идеограмма
item.banner.japanese_rel.red=Красная японская религиозная идеограмма
item.banner.japanese_rel.green=Зеленая японская религиозная идеограмма
item.banner.japanese_rel.brown=Коричневая японская религиозная идеограмма
item.banner.japanese_rel.blue=Синяя японская религиозная идеограмма
item.banner.japanese_rel.purple=Фиолетовая японская религиозная идеограмма
item.banner.japanese_rel.cyan=Бирюзовая японская религиозная идеограмма
item.banner.japanese_rel.silver=Светло-серая японская религиозная идеограмма
item.banner.japanese_rel.gray=Серая японская религиозная идеограмма
item.banner.japanese_rel.pink=Розовая японская религиозная идеограмма
item.banner.japanese_rel.lime=Лаймовая японская религиозная идеограмма
item.banner.japanese_rel.yellow=Желтая японская религиозная идеограмма
item.banner.japanese_rel.lightblue=Голубая японская религиозная идеограмма
item.banner.japanese_rel.magenta=Пурпурная японская религиозная идеограмма
item.banner.japanese_rel.orange=Оранжевая японская религиозная идеограмма
item.banner.japanese_rel.white=Белая японская религиозная идеограмма
item.banner.japanese_tra.black=Черная японская торговая идеограмма
item.banner.japanese_tra.red=Красная японская торговая идеограмма
item.banner.japanese_tra.green=Зеленая японская торговая идеограмма
item.banner.japanese_tra.brown=Коричневая японская торговая идеограмма
item.banner.japanese_tra.blue=Синяя японская торговая идеограмма
item.banner.japanese_tra.purple=Фиолетовая японская торговая идеограмма
item.banner.japanese_tra.cyan=Бирюзовая японская торговая идеограмма
item.banner.japanese_tra.silver=Светло-серая японская торговая идеограмма
item.banner.japanese_tra.gray=Серая японская торговая идеограмма
item.banner.japanese_tra.pink=Розовая японская торговая идеограмма
item.banner.japanese_tra.lime=Лаймовая японская торговая идеограмма
item.banner.japanese_tra.yellow=Желтая японская торговая идеограмма
item.banner.japanese_tra.lightblue=Голубая японская торговая идеограмма
item.banner.japanese_tra.magenta=Пурпурная японская торговая идеограмма
item.banner.japanese_tra.orange=Оранжевая японская торговая идеограмма
item.banner.japanese_tra.white=Белая японская торговая идеограмма
item.millenaire.bannerpattern.byz.name=Византийский узор орла
item.millenaire.bannerpattern.by1.name=Византийский узор Meander Dexter
item.millenaire.bannerpattern.by2.name=Византийский узор Meander Sinister
item.millenaire.bannerpattern.sjk.name=Сельджукский узор орла
item.millenaire.bannerpattern.may.name=Майяский узор лица
item.millenaire.bannerpattern.inu.name=Инуитский узор инуксука
item.millenaire.bannerpattern.ind.name=Индийский узор солнца
item.millenaire.bannerpattern.in1.name=Индийский узор скимитра
item.millenaire.bannerpattern.in2.name=Индийский узор слона
item.millenaire.bannerpattern.in3.name=Индийский узор ракушки
item.millenaire.bannerpattern.in4.name=Индийский узор коровы
item.millenaire.bannerpattern.in5.name=Индийский узор лотуса
item.millenaire.bannerpattern.nor.name=Норманнский узор льва
item.millenaire.bannerpattern.ma1.name=Майяский узор линий
item.millenaire.bannerpattern.ma2.name=Майяский узор гексов
item.millenaire.bannerpattern.ma3.name=Майяский узор голов
item.millenaire.bannerpattern.ma4.name=Майяский узор космического корабля
item.millenaire.bannerpattern.iu1.name=Инуитский узор кривых
item.millenaire.bannerpattern.iu2.name=Инуитский узор линий
item.millenaire.bannerpattern.iu3.name=Инуитский узор русалки
item.millenaire.bannerpattern.iu4.name=Инуитский узор прямоугольника
item.millenaire.bannerpattern.jap.name=Японский узор солнца
item.millenaire.bannerpattern.jaa.name=Японская сельскохозяйственная идеограмма
item.millenaire.bannerpattern.jam.name=Японская военная идеограмма
item.millenaire.bannerpattern.jar.name=Японская религиозная идеограмма
item.millenaire.bannerpattern.jat.name=Японская торговая идеограмма
item.millenaire.chickenmeat.name=Сырая курица
advancements.villageleader.name=Лидер деревни
advancements.villageleader.desc=Стать лидером культуры и создать контролируемую деревню