# Configuration file

##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting options
##########################################################################################################

crafting {
    # Allow NASA workbech recipes for astro miners [default: true]
    B:astro_miner_assembly=true

    # RF required to craft an astro miner [default: 40000, min: 0, max: 2147483647]
    I:astro_miner_assembly_flux=0

    # Allow NASA workbech recipes for cargo rockets [default: true]
    B:cargo_rocket_assembly=true

    # RF required to craft a cargo rocket [default: 20000, min: 0, max: 2147483647]
    I:cargo_rocket_assembly_flux=0

    # Disable the crafting of the NASA workbench, effectively forcing players to use a assembly terminal instead. [default: false]
    B:disable_nasa_workbench=false

    # Allow NASA workbech recipes for moon buggies [default: true]
    B:moon_buggy_assembly=true

    # RF required to craft a moon buggy [default: 10000, min: 0, max: 2147483647]
    I:moon_buggy_assembly_flux=0

    # Allow NASA workbech recipes for tier 1 rockets [default: true]
    B:tier_1_rocket_assembly=true

    # RF required to craft a tier 1 rocket [default: 10000, min: 0, max: 2147483647]
    I:tier_1_rocket_assembly_flux=0

    # Allow NASA workbech recipes for tier 2 rockets [default: true]
    B:tier_2_rocket_assembly=true

    # RF required to craft a tier 2 rocket [default: 20000, min: 0, max: 2147483647]
    I:tier_2_rocket_assembly_flux=0

    # Allow NASA workbech recipes for tier 3 rockets [default: true]
    B:tier_3_rocket_assembly=true

    # RF required to craft a tier 3 rocket [default: 40000, min: 0, max: 2147483647]
    I:tier_3_rocket_assembly_flux=0
}


