
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millénaire - Dla twórców modyfikacji
item.millenaire.denier.name=Brązowy Denar
item.millenaire.denieror.name=Złoty Denar
item.millenaire.denierargent.name=Srebrny denar
item.millenaire.calva.name=Jabłecznik
item.millenaire.tripes.name=Flaki
item.millenaire.boudin.name=Kaszanka
tile.millenaire.dirtwall.name=Ściana z ziemii
tile.millenaire.locked_chest.name=Zamknięta skrzynia
item.millenaire.normanpickaxe.name=Normański Kilof
item.millenaire.normanaxe.name=Normański Topór
item.millenaire.normanshovel.name=Normańska Łopata
item.millenaire.normanhoe.name=Normańska Motyka
item.millenaire.normanbroadsword.name=Normański Pałasz
item.millenaire.normanhelmet.name=Normański Hełm
item.millenaire.normanplate.name=Normański Napierśnik
item.millenaire.normanlegs.name=Normańskie Spodnie
item.millenaire.normanboots.name=Normańskie Buty
item.millenaire.rice.name=Ryż
item.millenaire.turmeric.name=Kurkuma
item.millenaire.vegcurry.name=Curry wegetarianskie
item.millenaire.chickencurry.name=Curry drobiowe
item.millenaire.brickmould.name=Forma do cegieł
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Prosta rama drewniana
tile.millenaire.timberframecross.name=Poprzeczna rama drewniana
tile.millenaire.wetbrick0.name=Mokra cegła
tile.millenaire.cookedbrick.name=Wypalona cegła
tile.millenaire.mudbrick.name=Gliniana cegła
tile.millenaire.wall_mud_brick.name=Ściana z glinianej cegły
item.millenaire.indianstatue.name=Hinduski posąg
item.millenaire.ciderapple.name=Jabłko
item.millenaire.olives.name=Oliwki
item.millenaire.oliveoil.name=Oliwa z oliwek
item.millenaire.cider.name=Jabłecznik
item.millenaire.summoningwand.name=Różdżka Przywołania
item.millenaire.negationwand.name=Różdżka Zniszczenia
item.millenaire.parchment_normanvillagers.name=Normanowie
item.millenaire.parchment_normanitems.name=Normańskie przedmioty
item.millenaire.parchment_normanbuildings.name=Normańskie budynki
item.millenaire.parchment_normanfull.name=Kompletny Zwój Normanów
item.millenaire.tapestry.name=Normański Gobelin
item.millenaire.vishnu_amulet.name=Amulet Vinshu
item.millenaire.alchemist_amulet.name=Amulet Alchemika
item.millenaire.yggdrasil_amulet.name=Amulet Yddrasil
item.millenaire.skoll_hati_amulet.name=Amulet Sköll i Hati
item.millenaire.parchment_villagescroll.name=Zwój wioski
item.millenaire.parchment_indianvillagers.name=Hindusi
item.millenaire.parchment_indianitems.name=Hinduskie przedmioty
item.millenaire.parchment_indianbuildings.name=Hinduskie budynki
item.millenaire.parchment_indianfull.name=Kompletny zwój Hindusów
item.millenaire.unknownpowder.name=Nieznany pył
tile.millenaire.alchemistexplosive.name=Materiały wybuchowe Alchemika
tile.millenaire.stained_glass.white.name=Białe barwione szyby
tile.millenaire.stained_glass.yellow.name=Żółte barwione szyby
tile.millenaire.stained_glass.yellow_red.name=Żółto-czerwone barwione szyby
tile.millenaire.stained_glass.red_blue.name=Czerwono-niebieskie barwione szyby
tile.millenaire.stained_glass.green_blue.name=Zielona-niebieskie barwione szyby
tile.millenaire.rosette.name=Różane barwione szyby
tile.millenaire.stairs_timberframe.name=Schody z drewnianiej ramy
tile.millenaire.stairs_thatch.name=Słomiane schody
tile.millenaire.stairs_cookedbrick.name=Upieczone Schody Ceglane (PRZESTARZAŁE)
tile.millenaire.stairs_mudbrick.name=Schody z glinianych cegieł
tile.millenaire.stairs_byzantine_tiles.name=Schody z byzantyjskich płytek
tile.millenaire.slabs_timberframeplain.name=Półpłytka z drewnianej ramy
tile.millenaire.slabs_thatch.name=Słomiana Płytka
tile.millenaire.slabs_cookedbrick.name=Pólpłytka z przypalonej cegły
tile.millenaire.slabs_mudbrick.name=Półpłytka z glinianiej cegły
tile.millenaire.slabs_byzantine_tiles.name=Półpłytka z byzantyjskich płytek
item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Kukurydza
tile.millenaire.mayangoldblock.name=Złota ozdoba
item.millenaire.mayanstatue.name=Rzeźba Majów
item.millenaire.parchment_mayanvillagers.name=Majowie
item.millenaire.parchment_mayanitems.name=Przedmioty Majów
item.millenaire.parchment_mayanbuildings.name=Budynki Majow
item.millenaire.parchment_mayanfull.name=Kompletny zwój Majów
item.millenaire.mayanmace.name=Obsydianowa maczuga
item.millenaire.mayanpickaxe.name=Obsydianowy kilof
item.millenaire.mayanaxe.name=Obsydianowa siekiera
item.millenaire.mayanshovel.name=Obsydianowa łopata
item.millenaire.mayanhoe.name=Obsydianowa Motyka
item.millenaire.obsidianflake.name=Obsydianowy łupek
item.millenaire.cacauhaa.name=Cacauhaa
tile.millenaire.paper_wall.name=Papierowa Ściana
item.millenaire.udon.name=Udon
tile.millenaire.thatch.name=Słoma
item.millenaire.parchment_sadhu.name=Księga Sadhu
item.millenaire.tachisword.name=Długi miecz
item.millenaire.yumibow.name=Łuk Yumi
item.millenaire.sake.name=Sake
item.millenaire.ikayaki.name=Pieczone kałamarnice
item.millenaire.japanesebluelegs.name=Niebieskie legginsy
item.millenaire.japanesebluehelmet.name=Niebieski Hełm
item.millenaire.japaneseblueplate.name=Niebieski Napierśnik
item.millenaire.japaneseblueboots.name=Niebieskie Buty
item.millenaire.japaneseredlegs.name=Czerwone legginsy
item.millenaire.japaneseredhelmet.name=Czerwony hełm
item.millenaire.japaneseredplate.name=Czerwony Napierśnik
item.millenaire.japaneseredboots.name=Czerwone buty
item.millenaire.japaneseguardlegs.name=Legginsy Kaiko
item.millenaire.japaneseguardhelmet.name=Hełm Kaiko
item.millenaire.japaneseguardplate.name=Napierśnik Kaiko
item.millenaire.japaneseguardboots.name=Buty Kaiko
item.millenaire.parchment_japanesevillagers.name=Japońscy wieśniacy
item.millenaire.parchment_japaneseitems.name=Japońskie Obiekty
item.millenaire.parchment_japanesebuildings.name=Japońskie Budowle
item.millenaire.parchment_japanesefull.name=Kompletny Zwój Japoński
tile.millenaire.silkwormempty.name=Pusty blok hodowli zwierząt
tile.millenaire.silkwormfull.name=Blok hodowli zwierząt
tile.millenaire.japanese_tiles.name=Japońskie Płytki
tile.millenaire.japanese_tiles_slab.name=Półpłytka z japońskich płytek
tile.millenaire.japanese_stone_tiles.name=Japońska kamienna płytka
tile.millenaire.byzantine_tiles.name=Byzantyjskie płytki
tile.millenaire.byzantine_tiles_slab.name=Półpłytka z byzantyjskich płytek
tile.millenaire.byzantine_stone_tiles.name=Byzantyjska kamienna płytka
tile.millenaire.byzantine_sandstone_tiles.name=Byzantyjska płytka z piaskowca
tile.millenaire.byzantine_stone_ornament.name=Byzantyjska ozdoba z kamiennych płytek
tile.millenaire.byzantine_sandstone_ornament.name=Bizantyjskie Ozdobne Płytki z Piaskowca.
tile.millenaire.byzantine_mosaic_red.name=Bizantyjska Mozajka
tile.millenaire.byzantine_mosaic_blue.name=Bizantyjski Fresk
item.millenaire.grapes.name=Winogrono
item.millenaire.vine.name=Winorośla
item.millenaire.winefancy.name=Malazyjskie Wino
item.millenaire.silk.name=Jedwab
item.millenaire.byzantineiconsmall.name=Mała  Ikona
item.millenaire.byzantineiconmedium.name=Średnia  Ikona
item.millenaire.byzantineiconlarge.name=Duża Ikona
item.millenaire.byzantineboots.name=Bizantyjskie Buty Kolcze
item.millenaire.byzantinelegs.name=Bizantyjskie Nogawice
item.millenaire.byzantineplate.name=Bizantyjski Napierśnik
item.millenaire.byzantinehelmet.name=Bizantyjski Hełm
item.millenaire.byzantinemace.name=Buzdygan
item.millenaire.feta.name=Ser feta
item.millenaire.winebasic.name=Wino
item.millenaire.clothes_byz_wool.name=Wełniane Ubrania
item.millenaire.clothes_byz_silk.name=Jedwabne Ubrania
tile.millenaire.snail_soil_empty.name=Ziemia z Ślimakami (pusta)
tile.millenaire.snail_soil_full.name=Ziemia z Ślimakami (pełna)
item.millenaire.souvlaki.name=Souvlaki
item.millenaire.purse.name=Sakwa na monety
item.millenaire.mayanquestcrown.name=Korona Majów
tile.millenaire.pathdirt.name=Ścieżka z ziemii
tile.millenaire.pathgravel.name=Ścieżka ze żwiru
tile.millenaire.pathslabs.name=Chodnik
tile.millenaire.pathsandstone.name=Chodnik z piaskowca
tile.millenaire.pathochretiles.name=Chodnik z Ochre
tile.millenaire.pathgravelslabs.name=Chodnik ze żwirem
tile.millenaire.pathsnow.name=Ścieżka ze śniegu
tile.millenaire.pathdirt_slab.name=Ścieżka z ziemii
tile.millenaire.pathgravel_slab.name=Ścieżka ze żwiru
tile.millenaire.pathslabs_slab.name=Chodnik
tile.millenaire.pathsandstone_slab.name=Chodnik z piaskowca
tile.millenaire.pathochretiles_slab.name=Chodnik z Ochre
tile.millenaire.pathgravelslabs_slab.name=Chodnik ze żwirem
tile.millenaire.pathsnow_slab.name=Ścieżka ze śniegu
tile.millenaire.markerblock.preserveground.name=Zachowanie Bloku.
tile.millenaire.markerblock.sleepingpos.name=Miejsce Spoczynku
tile.millenaire.markerblock.sellingpos.name=Miejsce Sprzedaży
tile.millenaire.markerblock.craftingpos.name=Pozycja Tworzenia
tile.millenaire.markerblock.defendingpos.name=Pozycja Obrony
tile.millenaire.markerblock.shelterpos.name=Pozycja Schronu
tile.millenaire.markerblock.pathstartpos.name=Pozycja Początku Ścieżki
tile.millenaire.markerblock.leisurepos.name=Pozycja Wypoczynku
tile.millenaire.markerblock.stall.name=Pozycja Stoiska
tile.millenaire.markerblock.brickspot.name=Pozycja Suszenia Cegieł
tile.millenaire.markerblock.healingspot.name=Pozycja Leczenia
tile.millenaire.markerblock.fishingspot.name=Pozycja Łowienia
tile.millenaire.villagebannerstanding.name=Sztandar Wioski
tile.millenaire.culturebannerstanding.name=Sztandar Kultury
tile.millenaire.animalspawn.cow.name=Punkt Odradzania Krów
tile.millenaire.animalspawn.pig.name=Punkt Odradzania Świń
tile.millenaire.animalspawn.sheep.name=Punkt Odradzania Owiec
tile.millenaire.animalspawn.chicken.name=Punkt Odradzania Kurczaków
tile.millenaire.animalspawn.squid.name=Punkt Odradzania Kałamarnic
tile.millenaire.animalspawn.wolf.name=Punkt Odradzania Wilków
tile.millenaire.animalspawn.polarbear.name=Punkt Odradzania Niedźwiedzi Polarnych
tile.millenaire.mainchest.name=Skrzynia Główna
tile.millenaire.source.stone.name=Źródło Kamienia
tile.millenaire.source.sand.name=Źródło Piasku
tile.millenaire.source.sandstone.name=Źródło Piaskowca
tile.millenaire.source.redsandstone.name=Źródło Czerwonego Piaskowca
tile.millenaire.source.clay.name=Źródło Gliny
tile.millenaire.source.gravel.name=Źródło Żwiru
tile.millenaire.source.granite.name=Źródło Granitu
tile.millenaire.source.diorite.name=Źródło Diorytu
tile.millenaire.source.andesite.name=Źródło Andesytu
tile.millenaire.source.quartz.name=Źródło Kwarcu
tile.millenaire.source.snow.name=Źródło Śniegu
tile.millenaire.source.ice.name=Źródło Lodu
tile.millenaire.freeblock.stone.name=Kopalny Kamień
tile.millenaire.freeblock.sand.name=Kopalny Piasek
tile.millenaire.freeblock.gravel.name=Kopalny Żwir
tile.millenaire.freeblock.sandstone.name=Kopalny Piaskowiec
tile.millenaire.freeblock.wool.name="Kopalna" Wełna
tile.millenaire.freeblock.cobblestone.name=Kopalny Piasek
tile.millenaire.freeblock.stonebrick.name="Kopalne" Kamienne Cegły
tile.millenaire.freeblock.paintedbrick.name="Kopalne" Barwione Cegły
tile.millenaire.treespawn.oak.name=Punkt Spawnu Dębów
tile.millenaire.treespawn.pine.name=Punkt Spawnu Sosen
tile.millenaire.treespawn.birch.name=Punkt Spawnu Brzozy
tile.millenaire.treespawn.jungle.name=Punkt Spawnu Tropikalnego Drzewa
tile.millenaire.treespawn.acacia.name=Punkt Spawnu Akacji
tile.millenaire.treespawn.darkoak.name=Punkt Spawnu Ciemnego Dębu
tile.millenaire.treespawn.appletree.name=Pukt Spawnu Jabłoni
tile.millenaire.treespawn.olivetree.name=Punkt Spawnu Oliwkowca
tile.millenaire.soil.soil.name=Ziemia Pszeniczna
tile.millenaire.soil.ricesoil.name=Ziemia Ryżowa
tile.millenaire.soil.turmericsoil.name=Ziemia Kurkumowa
tile.millenaire.soil.sugarcanesoil.name=Ziemia Trzcinowa
tile.millenaire.soil.potatosoil.name=Ziemia Kartoflana
tile.millenaire.soil.netherwartsoil.name=Ziemia Brodawkowa
tile.millenaire.soil.vinesoil.name=Ziemia na Pnącza
tile.millenaire.soil.maizesoil.name=Ziemia na Kukurydzę
tile.millenaire.soil.cacaospot.name=Ziemia na Kakao
tile.millenaire.soil.carrotsoil.name=Ziemia Marchewkowa
tile.millenaire.soil.cottonsoil.name=Ziemia Bawełniana
tile.millenaire.soil.flowersoil.name=Ziemia Kwiatowa
tile.millenaire.decorblock.tapestry.name=Normański Gobelin
tile.millenaire.decorblock.indianstatue.name=Hinduski Pomnik
tile.millenaire.decorblock.byzantineiconsmall.name=Biz. Ikona Mała
tile.millenaire.decorblock.byzantineiconmedium.name=Biz. Ikona Średnia
tile.millenaire.decorblock.byzantineiconlarge.name=Biz. Ikona Duża
tile.millenaire.decorblock.mayanstatue.name=Pomnik Majów
tile.millenaire.decorblock.hidehanging.name=Wiszące futro
item.millenaire.bearmeat_raw.name=Surowe mięso z niedźwiedzia
item.millenaire.bearmeat_cooked.name=Stek z niedźwiedzia
tile.millenaire.bed_straw.name=Słomiane łóżko
tile.millenaire.bed_charpoy.name=Łóżko z Juty
tile.millenaire.bed_futon.name=Futon
item.millenaire.wolfmeat_raw.name=Surowe mięso z wilka
item.millenaire.wolfmeat_cooked.name=Stek z wilka
tile.millenaire.sod_oak.name=Dębowa Darń
tile.millenaire.sod_spruce.name=Sosnowa Darń
tile.millenaire.sod_birch.name=Brzozowa Darń
tile.millenaire.sod_jungle.name=Tropikalna Darń
tile.millenaire.sod_acacia.name=Akacjowa Darń
tile.millenaire.sod_dark_oak.name=Ciemnodębowa Darń
tile.millenaire.icebrick.name=Lodowe Cegły
tile.millenaire.snowbrick.name=Śnieżne cegły
tile.millenaire.inuitcarving.name=Innuicka Rzeźba
tile.millenaire.snowwall.name=Śnieżna Ściana
item.millenaire.furhelmet.name=Futrzany Kaptur
item.millenaire.furplate.name=Futrzany Płaszcz
item.millenaire.furlegs.name=Futrzane Spodnie
item.millenaire.furboots.name=Futrzane Buty
item.millenaire.seafood_raw.name=Surowe Morskie Mięso
item.millenaire.seafood_cooked.name=Morskie Mięso
item.millenaire.inuitbearstew.name=Innuicki Gulasz z Niedźwiedzia
item.millenaire.inuitmeatystew.name=Innuicki Gulasz Mięsny
item.millenaire.inuitmushroomstew.name=Innuicka Zupa Grzybowa
item.millenaire.inuitpotatostew.name=Innuicka Ziemniaczanka
item.millenaire.inuitbow.name=Łuk Pitksi
item.millenaire.ulu.name=Ulu
item.millenaire.inuittrident.name=Kakivak
item.millenaire.tannedhide.name=Garbowana Skóra
item.millenaire.hidehanging.name=Wisząca Skóra
tile.millenaire.fire_pit.name=Ognisko
tile.millenaire.import_table.name=Tabela Importu
tile.millenaire.sapling_appletree.name=Sadzonka jabłoni
tile.millenaire.leaves_appletree.name=Liście jabłoni
tile.millenaire.sapling_olivetree.name=Sadzonka oliwki
tile.millenaire.leaves_olivetree.name=Liście oliwki
item.millenaire.cotton.name=Bawełna
item.millenaire.paint_bucket_white.name=Wiadro z Białą Farbą
item.millenaire.paint_bucket_black.name=Wiadro z Czarną Farbą
item.millenaire.paint_bucket_blue.name=Wiadro z Niebieską Farbą
item.millenaire.paint_bucket_brown.name=Wiadro z Brązową Farbą
item.millenaire.paint_bucket_cyan.name=Wiadro z Cyjanową Farbą
item.millenaire.paint_bucket_gray.name=Wiadro z Szarą Farbą
item.millenaire.paint_bucket_green.name=Wiadro z Zieloną Farbą
item.millenaire.paint_bucket_light_blue.name=Wiadro z Jasnoniebieską Farbą
item.millenaire.paint_bucket_lime.name=Wiadro z Jasnozieloną Farbą
item.millenaire.paint_bucket_magenta.name=Wiadro z Karmazynową Farbą
item.millenaire.paint_bucket_orange.name=Wiadro z Pomarańczową Farbą
item.millenaire.paint_bucket_pink.name=Wiadro z Różową Farbą
item.millenaire.paint_bucket_purple.name=Wiadro z Fioletową Farbą
item.millenaire.paint_bucket_red.name=Wiadro z Czerwoną Farbą
item.millenaire.paint_bucket_silver.name=Wiadro z Srebrną Farbą
item.millenaire.paint_bucket_yellow.name=Wiadro z Żółtą Farbą
tile.millenaire.painted_brick_black.name=Czarne Cegły
tile.millenaire.painted_brick_blue.name=Niebieskie Cegły
tile.millenaire.painted_brick_brown.name=Brązowe cegły
tile.millenaire.painted_brick_cyan.name=Cyjanowe Cegły
tile.millenaire.painted_brick_gray.name=Szare Cegły
tile.millenaire.painted_brick_green.name=Zielone Cegły
tile.millenaire.painted_brick_light_blue.name=Jasnoniebieskie Cegły
tile.millenaire.painted_brick_lime.name=Jasnozielone Cegły
tile.millenaire.painted_brick_magenta.name=Karmazynowe Cegły
tile.millenaire.painted_brick_orange.name=Pomarańczowe Cegły
tile.millenaire.painted_brick_pink.name=Różowe Cegły
tile.millenaire.painted_brick_purple.name=Fioletowe Cegły
tile.millenaire.painted_brick_red.name=Czerwone Cegły
tile.millenaire.painted_brick_silver.name=Srebrne Cegły
tile.millenaire.painted_brick_white.name=Białe Cegły
tile.millenaire.painted_brick_yellow.name=Żółte Cegły
tile.millenaire.painted_brick_decorated_black.name=Czarne Ozdobne Cegły
tile.millenaire.painted_brick_decorated_blue.name=Niebieskie Ozdobne Cegły
tile.millenaire.painted_brick_decorated_brown.name=Brązowe Ozdobne Cegły
tile.millenaire.painted_brick_decorated_cyan.name=Cyjanowe Ozdobne Cegły
tile.millenaire.painted_brick_decorated_gray.name=Szare Ozdobne Cegły
tile.millenaire.painted_brick_decorated_green.name=Zielone Ozdobne Cegły
tile.millenaire.painted_brick_decorated_light_blue.name=Jasnoniebieskie Ozdobne Cegły
tile.millenaire.painted_brick_decorated_lime.name=Jasnozielone Ozdobne Cegły
tile.millenaire.painted_brick_decorated_magenta.name=Karmazynowe Ozdobne Cegły
tile.millenaire.painted_brick_decorated_orange.name=Pomarańczowe Ozdobne Cegły
tile.millenaire.painted_brick_decorated_pink.name=Różowe Ozdobne Cegły
tile.millenaire.painted_brick_decorated_purple.name=Fioletowe Ozdobne Cegły
tile.millenaire.painted_brick_decorated_red.name=Czerwone Ozdobne Cegły
tile.millenaire.painted_brick_decorated_silver.name=Srebrne Ozdobne Cegły
tile.millenaire.painted_brick_decorated_white.name=Białe Ozdobne Cegły
tile.millenaire.painted_brick_decorated_yellow.name=Żółte Ozdobne Cegły
tile.millenaire.stairs_painted_brick_black.name=Czarne Malowane Schody
tile.millenaire.stairs_painted_brick_blue.name=Niebieskie Malowane Schody
tile.millenaire.stairs_painted_brick_brown.name=Brązowe Malowane Schody
tile.millenaire.stairs_painted_brick_cyan.name=Cyjanowe Malowane Schody
tile.millenaire.stairs_painted_brick_gray.name=Szare Malowane Schody
tile.millenaire.stairs_painted_brick_green.name=Zielone Malowane Schody
tile.millenaire.stairs_painted_brick_light_blue.name=Jasnoniebieskie Malowane Schody
tile.millenaire.stairs_painted_brick_lime.name=Jasnozielone Malowane Schody
tile.millenaire.stairs_painted_brick_magenta.name=Karmazynowe Malowane Schody
tile.millenaire.stairs_painted_brick_orange.name=Pomarańczowe Malowane Schody
tile.millenaire.stairs_painted_brick_pink.name=Różowe Malowane Schody
tile.millenaire.stairs_painted_brick_purple.name=Fioletowe Malowane Schody
tile.millenaire.stairs_painted_brick_red.name=Czerwone Malowane Schody
tile.millenaire.stairs_painted_brick_silver.name=Srebrne Malowane Schody
tile.millenaire.stairs_painted_brick_white.name=Białe Malowane Schody
tile.millenaire.stairs_painted_brick_yellow.name=Żółte Malowane Schody
tile.millenaire.slab_painted_brick_black.name=Czarna Malowana Płyta
tile.millenaire.slab_painted_brick_blue.name=Niebieska Malowana Płyta
tile.millenaire.slab_painted_brick_brown.name=Brązowa Malowana Płyta
tile.millenaire.slab_painted_brick_cyan.name=Cyjanowa Malowana Płyta
tile.millenaire.slab_painted_brick_gray.name=Szara Malowana Płyta
tile.millenaire.slab_painted_brick_green.name=Zielona Malowana Płyta
tile.millenaire.slab_painted_brick_light_blue.name=Jasnoniebieska Malowana Płyta
tile.millenaire.slab_painted_brick_lime.name=Jasnozielona Malowana Płyta
tile.millenaire.slab_painted_brick_magenta.name=Karmazynowa Malowana Płyta
tile.millenaire.slab_painted_brick_orange.name=Pomarańczowa Malowana Płyta
tile.millenaire.slab_painted_brick_pink.name=Różowa Malowana Płyta
tile.millenaire.slab_painted_brick_purple.name=Fioletowa Malowana Płyta
tile.millenaire.slab_painted_brick_red.name=Czerwona Malowana Płyta
tile.millenaire.slab_painted_brick_silver.name=Srebrna Malowana Płyta
tile.millenaire.slab_painted_brick_white.name=Biała Malowana Płyta
tile.millenaire.slab_painted_brick_yellow.name=Żółta Malowana Płyta
tile.millenaire.wall_painted_brick_black.name=Czarny Ceglany Murek
tile.millenaire.wall_painted_brick_blue.name=Niebieski Ceglany Murek
tile.millenaire.wall_painted_brick_brown.name=Brązowy Ceglany Murek
tile.millenaire.wall_painted_brick_cyan.name=Cyjanowy Ceglany Murek
tile.millenaire.wall_painted_brick_gray.name=Szary Ceglany Murek
tile.millenaire.wall_painted_brick_green.name=Zielony Ceglany Murek
tile.millenaire.wall_painted_brick_light_blue.name=Jasnoniebieski Ceglany Murek
tile.millenaire.wall_painted_brick_lime.name=Jasnozielony Ceglany Murek
tile.millenaire.wall_painted_brick_magenta.name=Karmazynowy Ceglany Murek
tile.millenaire.wall_painted_brick_orange.name=Pomarańczowy Ceglany Murek
tile.millenaire.wall_painted_brick_pink.name=Różowy Ceglany Murek
tile.millenaire.wall_painted_brick_purple.name=Fioletowy Ceglany Murek
tile.millenaire.wall_painted_brick_red.name=Czerwony Ceglany Murek
tile.millenaire.wall_painted_brick_silver.name=Srebrny Ceglany Murek
tile.millenaire.wall_painted_brick_white.name=Biały Ceglany Murek
tile.millenaire.wall_painted_brick_yellow.name=Żółty Ceglany Murek
tile.millenaire.sandstone_carved.name=Rzeźbiony Piaskowiec
tile.millenaire.stairs_sandstone_carved.name=Rzeźbione Piaskowcowe Schody
tile.millenaire.slab_sandstone_carved.name=Rzeźbiona Piaskowcowa Płytka
tile.millenaire.wall_sandstone_carved.name=Rzeźbiony Piaskowcowy Murek
tile.millenaire.sandstone_red_carved.name=Rzeźbiony Czerwony Piaskowiec
tile.millenaire.stairs_sandstone_red_carved.name=Rzeźbione Schody z Czerwonego Piaskowca
tile.millenaire.slab_sandstone_red_carved.name=Rzeźbiona Płyta z Czerwonego Piaskowca
tile.millenaire.wall_sandstone_red_carved.name=Rzeźbiony Murek z Czerwonego Piaskowca
tile.millenaire.sandstone_ochre_carved.name=Rzeźbiony Ochrowy Piaskowiec
tile.millenaire.stairs_sandstone_ochre_carved.name=Rzeźbione Schody z Ochrowego Piaskowca
tile.millenaire.slab_sandstone_ochre_carved.name=Rzeźbiona Płyta z Ochrowego Piaskowca
tile.millenaire.wall_sandstone_ochre_carved.name=Rzeźbiony Murek z Ochrowego Piaskowca
tile.millenaire.wooden_bars.name=Drewniane Kraty
tile.millenaire.wooden_bars_indian.name=Rzeźbione Hinduskie Okno
tile.millenaire.wooden_bars_rosette.name=Rzeźbiona Hinduska Framuga
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Spotkaj mieszkańca Millénaire
advancements.cresus.name=Millénairowy Milioner
advancements.cresus.desc=Zarób pierwszego Złotego Denara
advancements.summoningwand.name=Przywoływanie
advancements.summoningwand.desc=Zakup Różdżkę Przywołania i wygeneruj nią nową wioskę.
advancements.amateurarchitect.name=Architektoniczny Amator
advancements.amateurarchitect.desc=Stwórz wioskę z własnoręcznie zbudowanym ratuszem.
advancements.medievalmetropolis.name=Średniowieczna Metropolia
advancements.medievalmetropolis.desc=Kontroluj wioskę z przynajmniej 100 osadnikami.
advancements.thequest.name=Zadanie
advancements.thequest.desc=Ukończ zadanie powierzone przez osadnika
advancements.maitreapenser.name=Maître à penser
advancements.maitreapenser.desc=Spotkaj Sadhu lub Alchemika
advancements.explorer.name=Odkrywca
advancements.explorer.desc=Odnajdź opuszczony budynek.
advancements.marcopolo.name=Marko Polo
advancements.marcopolo.desc=Odwiedź wioski trzech różnych kultur w pojedyńczym świecie.
advancements.magellan.name=Ferdynand Magellan
advancements.magellan.desc=Odwiedź wioski wszystkich kultur w pojedyńczym świecie.
advancements.selfdefense.name=Samoobrona
advancements.selfdefense.desc=Zabij bandytę.
advancements.pantheon.name=Panteon
advancements.pantheon.desc=Odwiedź tajemniczy Panteon.
advancements.darkside.name=Mroczna Strona
advancements.darkside.desc=Zabij osadnika
advancements.scipio.name=Kartaginę należy zniszczyć
advancements.scipio.desc=Zniszcz wioskę Różdżką Negacji
advancements.attila.name=Attyla
advancements.attila.desc=Osiągnij reputację "Bicza Bożego" w trzech różnych kulturach
advancements.cheers.name=Trzy toasty za Minecraft!
advancements.cheers.desc=Napij się Millenaireskiego Alkoholu
advancements.hired.name=Najemnik
advancements.hired.desc=Zatrudnij osadnika
advancements.masterfarmer.name=Uzdolniony Farmer
advancements.masterfarmer.desc=Zasadź roślinę z Millenaire
advancements.greathunter.name=Nie Marnuj
advancements.greathunter.desc=Uzyj Innuickich nauk by pozyskać mięso z nieoczekiwanego źródła
advancements.friendindeed.name=Doprawdy Przyjaciel
advancements.friendindeed.desc=Osiągnij reputację "Przyjaciela Wioski"
advancements.rainbow.name=Jest jak Tęcza
advancements.rainbow.desc=Użyj wiadra z farbą bu przekoloryzować Hinduskie cegły
advancements.rep_norman.name=Amis pour la vie
advancements.rep_norman.desc=Osiągnij reputację "Jednego z Nas" w Normańskiej wiosce.
advancements.rep_indian.name=Wioskowy Bhai
advancements.rep_indian.desc=Osiągnij reputację "Jednego z Nas" w Hinduskiej wiosce.
advancements.rep_mayan.name=Święte Więźi
advancements.rep_mayan.desc=Osiągnij reputację "Jednego z Nas" w wiosce Majów
advancements.rep_japanese.name=Konichiwa
advancements.rep_japanese.desc=Osiągnij reputację "Jednego z Nas" w Japońskiej wiosce.
advancements.rep_byzantines.name=Witaj Rzymianinie!
advancements.rep_byzantines.desc=Osiągnij reputację "Jednego z Nas" w Bizantyjskiej wiosce.
advancements.rep_inuits.name=Witaj Innuito!
advancements.rep_inuits.desc=Osiągnij reputację "Jednego z Nas" w Innuickiej wiosce.
advancements.complete_norman.name=Kompletny Norman
advancements.complete_norman.desc=Pomóż Normańskiej wiosce zbudować wszystko jednocześnie mając reputację "Jednego z Nas"
advancements.complete_indian.name=Maharchitekt
advancements.complete_indian.desc=Pomóż Indyjskiej wiosce zbudować wszystko jednocześnie mając reputację "Jednego z Nas"
advancements.complete_mayan.name=Topowy Administrator
advancements.complete_mayan.desc=Pomóż Majańskiej wiosce zbudować wszystko jednocześnie mając reputację "Jednego z Nas"
advancements.complete_japanese.name=Wschodzące Słońce
advancements.complete_japanese.desc=Pomóż Japońskiej wiosce zbudować wszystko jednocześnie mając reputację "Jednego z Nas"
advancements.complete_byzantines.name=Nowy Nowy Rzym
advancements.complete_byzantines.desc=Pomóż Bizantyjskiej wiosce zbudować wszystko jednocześnie mając reputację "Jednego z Nas"
advancements.complete_inuits.name=W Kupie Raźniej
advancements.complete_inuits.desc=Pomóż Innuickiej wiosce zbudować wszystko jednocześnie mając reputację "Jednego z Nas"
advancements.leader_norman.name=Majestatyczny Steve
advancements.leader_norman.desc=Zostań przywódcą Norman i stwórz kontrolowaną wioskę.
advancements.leader_indian.name=Mały Macharadża
advancements.leader_indian.desc=Zostań przywódcą Hindusów i stwórz kontrolowaną wioskę.
advancements.leader_mayan.name=Król-Bóg na Prowincji
advancements.leader_mayan.desc=Zostań przywódcą Majów i stwórz kontrolowaną wioskę.
advancements.leader_japanese.name=Tron Jaskrami Pokryty
advancements.leader_japanese.desc=Zostań przywódcą Japończyków i stwórz kontrolowaną wioskę.
advancements.leader_byzantines.name=Poza Purpurą Urodzony
advancements.leader_byzantines.desc=Zostań przywódcą Bizantyjczyków i stwórz kontrolowaną wioskę.
advancements.leader_inuits.name=Prawdziwy Innuita
advancements.leader_inuits.desc=Zostań przywódcą Innuitów i stwórz kontrolowaną wioskę.
advancements.marvel_norman.name=Notre Dame de Minecraft
advancements.marvel_norman.desc=Pomóż Normanom zbudować Katedrę
advancements.wq_norman.name=Wielki Wybuch
advancements.wq_norman.desc=Ukończ rozdział "Alchemik" z Zadania Stworzenia
advancements.wq_indian.name=Zakazana Wiedza
advancements.wq_indian.desc=Ukończ rozdział "Sadhu"  z Zadania Stworzenia
advancements.wq_mayan.name=Korona Bogów
advancements.wq_mayan.desc=Ukończ rozdział "Upadły Król" z Zadania Stworzenia
advancements.puja.name=Mała pomoc od Bogów
advancements.puja.desc=Zapłać mędrcowi by ten odprawił Pudżę.
advancements.sacrifice.name=Krew dla Wygłodniałych Bogów
advancements.sacrifice.desc=Zapłać szamanowi by ten wykonał ofiarę
advancements.viking.name=Powrót Wikingów
advancements.viking.desc=Pomyślnie poprowadź najazd z kontrolowanej wioski.
advancements.mp_weapon.name=Egzotyczny Wojownik
advancements.mp_weapon.desc="Przywitaj" Innego gracza bronią z Millenaire
advancements.mp_hiredgoon.name=Płatny Zabójca
advancements.mp_hiredgoon.desc=Najmij osadnika i każ mu zaatakować innego gracza
advancements.mp_raidonplayer.name=All your base are belong to me
advancements.mp_raidonplayer.desc=Z pomocą kontrolowanej wioski przeprowadź najazd na inną kontrolowaną wioskę
advancements.mp_friendlyvillage.name=Utopia
advancements.mp_friendlyvillage.desc=Bądź "Przyjacielem Wioski" w osadzie gdzie trzech innych graczy posiada ten sam tytuł
advancements.mp_neighbourtrade.name=Dochód na Boku
advancements.mp_neighbourtrade.desc=Doprowadź do Handlu między twoją wioską a innym graczem
key.category.millenaire=Millénaire
key.menu=Menu Millénaire
key.villages=Lista pobliskich wiosek
key.escorts=Postawa Eskorty (Passywna/Agresywna)
commands.millrenamevillage.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.milltp.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.millgiverep.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.millimportculture.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.millspawnvillage.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.millspawnlonebuilding.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.milldebugsendprofiles.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.milldebugresetvillagers.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.milllistactivevillages.usage=/millRenameVillage <current name> <new name> <new qualifier>
commands.millswitchvillagecontrol.usage=/millRenameVillage <current name> <new name> <new qualifier>
item.banner.byzantine.black=Czarny Bizantyjski Wzór
item.banner.byzantine.red=Czerwony Bizantyjski Wzór
item.banner.byzantine.green=Zielony Bizantyjski Wzór
item.banner.byzantine.brown=Brązowy Bizantyjski Wzór
item.banner.byzantine.blue=Niebieski Bizantyjski Wzór
item.banner.byzantine.purple=Fioletowy Bizantyjski Wzór
item.banner.byzantine.cyan=Cyjanowy Bizantyjski Wzór
item.banner.byzantine.silver=Jasnoszary Bizantyjski Wzór
item.banner.byzantine.gray=Szary Bizantyjski Wzór
item.banner.byzantine.pink=Różowy Bizantyjski Wzór
item.banner.byzantine.lime=Jasnozielony Bizantyjski Wzór
item.banner.byzantine.yellow=Żółty Bizantyjski Wzór
item.banner.byzantine.lightblue=Jasnoniebieski Bizantyjski Wzór
item.banner.byzantine.magenta=Karmazynowy Bizantyjski Wzór
item.banner.byzantine.orange=Pomarańczowy Bizantyjski Wzór
item.banner.byzantine.white=Biały Bizantyjski Wzór
item.millenaire.chickenmeat.name=Surowy kurczak
item.millenaire.raven_amulet.name=Amulet Kruka
item.millenaire.dwarves_amulet.name=Amulet Krasnoluda