//* The part before the ";" is the title, after it the description

0;陌生人;我们会接受每个民间的商人。<ret>但这不代表我们会信任他们。
4*64;认识;最近经常看到你出现在罗马人的区域。
8*64; 熟悉的面孔; 其他罗马人似乎注意到了你，他们称赞你！毕竟你似乎不是一个野蛮人。
16*64;常客;$name！很高兴见到你。最近怎么样？
32*64;文明的伙伴; 啊，很高兴看到罗马帝国之外的其他人偶尔也能像我们一样的文明。
64*64;最受欢迎的商人;见到你大家都很高兴。你有什么东西要交易吗？
2*64*64;村庄之友;你已经成为我们村庄的一部分了，$name，<ret>我们信任你！
4*64*64;可敬的盟友;祝贺$name！你赢得了我们的尊敬。外人很难成为罗马帝国的朋友，更不用说受人尊敬了。但是你，你证明了自己是值得的！
8*64*64;我们的一份子;我们认为你现在是罗马的公民了，$name。<ret>也许你并不是出生在罗马，<ret>但是现在你可以骄傲的宣称你是一个罗马人了。
32*64*64;天生领袖;$name，你获得了我们拜占庭的信任和尊敬。<ret>我们会追随你。
4*32*64*64; 下一个凯撒; 你将成为下一个凯撒！你为这个村庄所做的工作量是无法想象的，我们将追随你，使这个世界变得更加美好。$name 万岁！
-64;滋扰者;你不是那么讨人喜欢，$name。我们正看着你的一举一动。
-4*64;令人讨厌的外来人;我们接受商人，但没有商人像你这样。好自为之。
-16*64;公敌;活着的你让整个罗马帝国面上无光。<ret>好好享受生活吧，离开罗马领地，不准再回来。
-64*64; 野蛮人; 你不了解我们吗？好吧，我们再试试吧：啪啪啪，啪啪，啪啪啪啪！！！