//注意：本翻译者因认为梵文在游戏中更为真实，将原处仅供参考的印度语作为源语言，翻译仅供参考，如想改回请复制en版本后进行更改。
newchat;key:sun,tag:notraining,weigth:10
v1;0; कीतनी गर्मी है! / 太热了！
v2;30; मैं इस गर्मी से पागल हो गया हूं | / 热得快把我逼疯了。
v1;70; बारीश कब होगी? / 那之后会下雨吗？

newchat;key:monsoon,tag:notraining,weigth:10
v1;0; बारिश नही हो रही है | / 不下雨。
v2;30; बारिश होगी| चिन्ता मत करो| / 别担心，会下雨的。
v1;60; तुम हर साल यही कहते हो ... / 你每年都这么说……

newchat;key:rain,tag:raining,weigth:10
v1;0; अरे! बारिश हो रही है! /耶，下雨了！
v2;40; इतनी सी बारिश से क्या होगा ...  / 这点小雨可什么都做不了……
v1;80; सूखे से तो बेह्तर है। / 至少比不下雨好！
v1;120; लेकिन फसल कैसे होगी?  / 但是我们的水稻什么时候才能生长呢？

newchat;key:sandstone,weigth:10
v1;0; हमारा गांव प्रगति कर रहा है, है ना? / 我们的村庄正在进步，不是吗？
v2;40; हाँ, लेकिन अभी बहुत काम बाकी है | / 但仍有许多工作要做。
v1;80; सच में? / 真的吗？
v2;100; बिल्कुल! / 一定！

newchat;key:lakshmi,v1:adult,v2:adult,weigth:10
v1;0; जाओ, पूजा के लिए एके थाली ले आओ| / 去，为献祭拜一盘子的祭品。
v2;40; तुरंत ले आता हूं | / 我马上去拿。
v1;80; भगवान को प्रभावित करना आवश्यक है | / 我们必须安抚众神
v1;130; तब ही बारिश समय पर आएगी | / 只有这样，才会下雨。

newchat;key:beef,v2:adult,weigth:10
v1;0; कभी सोचा है, गाय का मांस का क्या स्वाद हो सकता है? / 你有没有想过牛的味道如何？
v2;60; गाय का मांस? लेकिन यह धर्म के खिलाफ है!/ 牛的肉？但是吃它是违背我们的教义的！
v1;120; किन शायद वह स्वादिष्ट है...? / 但是如果他的味道……？
v2;180; क्या तुम नोरमंडी के जंगली हो / 你是诺曼野蛮人吗？

newchat;key:rice,v1:child,v2:adult,weigth:10
v1;0; मैं रसगुल्ला चाहता हु। मुझे भूख  लग रहा है । / 我想要一个奶豆腐汤圆，我觉得很饿！
v2;60; नहीं | तुम्हे सिर्फ चावल खाना चाहिए | / 不，你只能吃稻米。
v1;120; लेकिन मैंने सुबह ही यह खाया है! / 但是我在早上已经吃过了！
v1;180; और कल भी, परसों भि…… / 还有昨天，以及前天……
v2;220; तो तुम यही आज रात को, कल, और जीवन भर खाना! / 以及今晚，明天，还有你的余生都要吃它！

newchat;key:indian_lumberman,v1:vtype:indian_lumberman,weigth:10
v1;0; अज मैने बहुत ज़्यादा लकड़ी काटीं! / 我今天砍了很多木头！
v2;60; तुम हमारे गाँव को रेगिस्तान में बदल दोगे! / 你会带领我们村庄走向毁灭！
v1;120; परेशान  मत हो, यहाँ बिना कुछ किये ही पेड़ बढते हैं। / 别担心，这儿的树都会自己生长的。

newchat;key:indian_raja,v1:vtype:indian_raja,v2:adult,notrel:spouse,weigth:10
v1;0; मेरा महल बहुत छोटा हो गया है | / 我的宫殿会非常的小。
v2;60; लेकिन महाराज, यह इस क्षेत्र में सबसे बड़ा है! / 但是马哈拉杰，这是陆地上最大的。
v1;120; किन मुझे यह छोटा लगने लगा है | / 但是对于我来说好小。

newchat;key:indian_rajputgeneral,v1:vtype:indian_rajputgeneral,weigth:10
v1;0;Ek एक शक्तिशाली किले हमारे दुश्मनों के खिलाफ सबसे अच्छा बचाव है | / 坚固的堡垒是对付敌人最好的防御。
v2;60; कौन से दुश्मन, सेनापति? / 什么敌人，将军？
v1;100; ये नॉर्मन और अन्य जंगली लोग | / 诺曼和其他野蛮人。

newchat;key:indian_rani,v1:vtype:indian_rani,notrel:spouse,weigth:10
v1;0; मेरा पति अमीर और प्रसिद्ध है | / 我丈夫有钱而且品行端正。
v2;50; जी हाँ! ये सच है | / 没错！
v1;110; पर वे मेरे लिये कभी कुछ लाते नही है | / 然而，他从不给我任何东西。
v2;160; क्यों नहीं? कल ही उन्होंने तुम्हारे लिये तीन साड़ियाँ खरीदा थी| / 为什么不？就在昨天他给你买了三个莎丽。

newchat;key:indian_richwoman,v1:vtype:indian_richwoman,v2:female,v2:adult,v2:notvtype:indian_richwoman-indian-rani,weigth:10
v1;0; आज मेरे पति ने मेरे लिये 50 तोला सोना खरीदा | / 我丈夫今天买了五十吨黄金。
v2;60; 50 तोला सोना! मेरे पास सिर्फ 10 तोला सोना है ... /五十吨黄金！我只有十吨……
v1;120; आशा है कि सितारों तुम्हारे पक्ष में होंगे| / 让我们希望星星排在你这边。  

newchat;key:indian_sculptor,v1:vtype:indian_sculptor,weigth:10
v1;0; मुझे प्रतिमाओं बनाने का अच्छा मौका मिला है / 我有一个制作雕像的好机会。
v2;50; तुम बहुत अच्छे मूर्तियों बना ते हो| / 那是因为你制作了很好的雕像。
v1;100; मैं 15 साल से मूर्ति बना रहा हूं | / 我做雕像已经有一段时间了。

newchat;key:indian_smith,v1:vtype:indian_smith,v2:adult,weigth:10
v1;0; हमें और फावडों की जरूरत है | / 我们需要更多的镐子。
v2;50; मैं काम मैं व्यस्त हूँ| / 我现在很忙。
v1;100; फावड़ियों की भी जरूरत है | /我们还需要锹。
v2;150; उफ़फ़! मुझे कितना काम करना पडता है !  / 呃，我有太多工作了！

newchat;key:indian_soldier,v1:vtype:indian_soldier,v2:adult,v2:female,notrel:spouse,notrel:sibling,notrel:child,notrel:parent,weigth:10
v1;0; <targetname>, शायद गांव के निकट डाकू है! / <targetname>，我想我们村庄附近潜伏着强盗！
v2;50; चिंता मत करो, मैं गाँव की रक्षा करूंगा| / 别担心，我会保护村庄的。
v1;100; तुम बहुत शक्तिशाली हो! / 你真强壮！
v1;130; और सुंदर भी | / 还帅。
v1;150; अगर आप के पास मूंछें न होती ...  /如果不是你的胡子……
v2;200; मेरी मूंछ के बारे में कुछ भी न कहो! / 我的胡子无话可说！

newchat;key:indian_villagechief,v1:vtype:indian_villagechief,v2:vtype:indian_peasant-indian_peasantwife,weigth:10
v1;0; सेनापति, इस साल फसल अच्छी नहीं है |/ 天哪，今年收成不好。
v2;40; तू आलसी है! ज्यादा काम कर!  / 那是因为你懒，工作去吧！
v1;80; लेकिन बारिश ही नही हुई ...  / 但是一点雨也没下……
v2;120; री गलती नहीं है| मुझे अपना पैसा चाहिए | / 这不是我的错，我要我的地租。
v1;170; किन मेरे पास पैसे नही है | / 但是我没钱。
v2;210; र मुझे मेरी जमीन दो| / 那就把地还给我。
v1;260; री पास कुछ भी नही रह जाएगा!  / 但我就什么都没有了！

newchat;key:newhouse,villager:indian_merchant,v1:notvtype:indian_merchant,v2:notvtype:indian_merchant,weigth:10
v1;0; वह व्यापारी अपने घर के बगल में एक नया घर बना रहे है| / 那个商人在自己的房子旁边建了一所新房子。
v2;60; एक और घर? पर क्यों? / 另一个？但他为什么要另一个呢？
v1;90; वह नया घर अपने बेटे के लिए है | 新房子是给他孩子的。
v1;140; जब उनके बेटे की शादी होगी, तब दोनों पास में होंगे | / 儿子要结婚的时候，父子俩就要在一起了。

newchat;key:gold,v1:vtype:indian_peasantwife,rel:spouse,villager:indian_villagechief,weigth:10
v1;0; गांव के मुखिये ने अपनी पत्नी के लिये सोने के कंगन लाये| / 村长给他的妻子买了金手镯。
v1;60; वाह! पर आप मेरे लिये कुछ नही लाते... / 但是你从来没有给我买过珠宝……
v2;110; म्हे एक अमीर आदमी से शादी करनी चाहए थी | / 你应该嫁给一个有钱人。
v1;160; किन मुझे और दहेज देना पडता| / 但那时我就得多交嫁妆了。
v2;200; फिर तुम्हे भाग्यावान लगना चाहिए की मैं तुम्हारा पति हूं| / 那么你应该感到有幸有一个像我这样的丈夫。

newchat;key:alcohol,v1:vtype:indian_peasant-indian_lumberman,v2:vtype:indian_peasant-indian_lumberman,weigth:10
v1;0; मैने कई दिनों से शराब नही पिया है| / 我好久没喝酒了。
v2;50; गांव के बहार एक आदमी शराब और मूंगफली बेचता है | / 有一个人坐在村外榕树下卖酒和花生。
v1;110; सच? मैंने सोचा था की गांव में शराब पर प्रतिबंध लगा दिया है| / 真的？我认为禁止在村里卖酒！
v2;160; यह किसी और को मत बताना| / 别告诉其他人。
v1;200; चलो, हम आज शाम को वहाँ/ 好的，我们今天晚上去那儿吧。

newchat;key:childoneliner1,v1:child,v2:child,weigth:10
v1;0; क्या आप ने मेरे लिये खिलौने लेय? / 你能给我一些玩具吗？

newchat;key:childoneliner2,v1:child,v2:child,weigth:10
v1;0; मेरे पास बहुत सारे दोस्त हैं | / 我有很多朋友。

newchat;key:childoneliner3,v1:child,v2:child,weigth:10
v1;0; मेरी माँ शाम को खेलने नही देती है | / 我妈妈不同意我天黑出去玩。

newchat;key:childrenzombie,v1:child,v2:child,weigth:2
v1;0;Namaskaar! / 你好！
v2;50;Kya tumane dekha? / 你看见了吗？
v1;100;Kya dekhoon? / 看见什么？
v2;150;Mainne dekha ... ek zombee! / 我看见……一个僵尸！
v1;200;Vaastav mein? / 真的？
v2;250;Haan! Yah bahut daraavana tha! Usane mujhe yah bhee bataaya ki yah aapako khaega! / 是的！那太恐怖了！我一直告诉自己他会吃了你！
v1;300;Ahhhhh! Maan! Ek zombee mujhe khaane ja raha hai! / 啊！妈咪！僵尸要来吃我了！

newchat;key:childrencreeper,v1:child,v2:child,weigth:2
v1;0;Namaskaar! / 你好！
v2;50;Kya tumane dekha? / 你看见了吗？
v1;100;Kya dekhoon? / 看见什么？
v2;150;Mainne dekha ... ek creeper! / 我看见……一个爬行者！
v1;200;Vaastav mein? / 真的？
v2;250;Haan! Yah bahut daraavana tha! yah vahaan ek ped uda diya! / 是的！那太恐怖了！它炸毁了那边的一棵树！
v1;300;Lekin ruko, mera pasandeeda ped vahaan par tha ... waaaaaaa / 但是，等等！我最喜欢的树在那！哇！！！
