//*  The part before the ";" is the title, after it the description
//* 


0;陌生人;我们对陌生人很警觉，外来者。<ret>但是请公平看待我们，你会发现这里的人很好客。
4*64;认识;我们之前见过你在这附近，<ret>而且村里的鸡貌似没有丢。<ret>如果你继续这样守法，我们就会相处的很愉快。
8*64;熟悉的面孔;我们的工人说你们把优质的石头卖给了我们。也许我们根本不需要监视你。
16*64;常客;$name！时间给你带来什么变化了吗？
32*64;石矿工伙伴;像我们一样，你似乎懂得如何挖掘石头，我们终究可以成为朋友。
64*64;最受欢迎的商人;你好，$name。如平时一样你的货物很受欢迎。
2*64*64;村庄之友;$name，你真的在把我们带进更美好的时代。
4*64*64;机智的盟友;$name，你已经成为这个村庄的宝贵盟友，为你提供的所有资源和服务。
8*64*64;我们的一份子;$name，我们的萨满会把你当成我们的一份子为你受膏。
32*64*64;天生领袖;你已经获得所有人的尊重和信任。<ret>他们会追随你到任何地方。
4*32*64*64;伟大的石神;我们知道你不是来自这个世界，但你给了我们整个石山。你一定是上帝。
-64;滋扰者;离开我们的土地。你会亵渎我们的文化。
-4*64;令人讨厌的外来人;你给我们的村庄带来恶臭和混乱。
-16*64;公敌;你毁了我们的生活方式，这是无法容忍的。