//* The part before the ";" is the title, after it the description

0;陌生人;我们对陌生人很警觉，外来者。<ret>但是请公平对待我们，你会发现这里的人很好客。
4*64;认识;我们之前见过你在这附近，<ret>而且村里的鸡貌似没有丢。<ret>继续保持下去，我们就会相处的很愉快。
8*64;熟悉的面孔;你似乎给我们很多人留下了好印象。
16*64;常客;欢迎，$name！很高兴又见到你了。
32*64;同行探险家;嘿，你好像也被困在这个世界上了。好吧，我们可以一起探索这个新地方，双赢！
64*64;最受欢迎的商人;啊，$name！所有的村民都盼着你回来呢。
2*64*64;村庄之友;我们诺曼人并不容易相信别人，但是我的好朋友 $name，你已经证明了我们可以信任你！
4*64*64;盟友;在这个陌生的世界里，每个人都需要盟友。考虑一下我们吧，感谢你们给我们的所有帮助。
8*64*64;我们的一份子;见到你很荣幸，$name。你或许来自遥远的国度，但是现在你是我们的一员了。
32*64*64;天生领袖;$name，你已经获得诺曼人的尊重和信任。<ret>他们会追随你到任何地方。
16*32*64*64;下一个 Kinniken;
-64;滋扰者;我们正在盯着你，$name，请自重。
-4*64;令人讨厌的外来人;你在这里是一个真正的麻烦。<ret>为我还没有把你赶出去而感到高兴吧。
-16*64;公敌;你的存在已经难以容忍。<ret>踏错一步你就会为此付出代价。