0;陌生人;上帝保佑你，陌生人！保持你最好的行为，我们会友好相处的。
4*64;认识;欢迎！旅行家，你可以待在这里，从烈日下出来。
8*64;熟悉的面孔;啊，$name，很高兴再次见到你。有什么有趣的故事要讲吗？
16*64;常客;村里的人好像对你很热情。坚持下去，你就会有一辈子的朋友。
32*64;流浪者伙伴;每个人都在自己的人生旅途中，我们很高兴知道你愿意加入我们的行列。
64*64;最受欢迎的商人;我们期待看到你今天带来了什么！有什么新鲜事吗？
2*64*64;村庄之友;真主把你带到我们这里来，我们很高兴，朋友。
4*64*64;可敬的盟友;我们土耳其人并不以最信任外人而闻名，但我们非常高兴地知道，我们可以称你为我们最亲密的盟友之一。
8*64*64;我们的一份子;你可能不是土耳其人，$name，但据我所知，你和这里的其他人一样是塞尔柱人。
32*64*64;天生领袖; $name，你获得了塞尔柱人的信任和尊重。他们会跟着你到任何地方。
4*32*64*64;下一个伟大的苏丹;虽然有些人可能会反对，但我们都知道，没有人比你更好地履行真主和土耳其人民的意愿。
-64;滋扰者;我们不想在这里惹麻烦。
-4*64;令人讨厌的外来人;拜托，别再骚扰我们了。如果你想惹麻烦就走开。
-16*64;公敌;我们没什么可说的。在我们杀了你之前走吧。
-64*64;天灾;如果你现在忏悔，我们也许会原谅你，但我认为你在这条路上已经走得太远了。