name=Jub'uy
icon=mayanmace
weight=10
carriesraid=true

//Vanilla biomes
biome=Swampland
biome=Swampland M
biome=Jungle
biome=JungleEdge
biome=JungleEdge M
biome=Birch Forest
biome=Birch Forest M
biome=Mesa Plateau F
biome=Mesa Platau F M

//biomes o'plenty
biome=bayou
biome=lush swamp
biome=rainforest
biome=tropical rainforest
biome=wetland

//Traverse biomes
biome=Lush Swamp
biome=Mini Jungle
biome=Red Desert
biome=Rocky Plateau
biome=Cliffs

pathmaterial=pathdirt
pathmaterial=pathslabs

//starting buildings=
centre=mayanpyramid
start=mayanhouse
start=mayanlumber
start=mayanmining
start=mayangrove
start=mayanguard
start=mayaninn

player=mayanplayersmallfield
player=mayanplayersmallhouse
player=mayanplayerlargefield
player=mayanplayerhugefield
player=mayanplayerestate
player=mayanplayerlargehouse
player=gifthouse

//to be built in priority
core=mayancrafter
core=mayanmining
core=mayancornfarm
core=mayanlargepeasanthouse
core=mayanarmyforge
core=mayanobsidiancrafter
core=mayanwell

//to be built after the core ones
secondary=mayanwatchtower
secondary=mayanalter
secondary=mayansheepchickenfarm
secondary=mayansculptorhouse
secondary=mayanmarket
secondary=mayancacaofarm
secondary=mayanshamangrounds
secondary=mayanshrine

//never for this type of village
never=mayantemple
never=mayancistern
never=mayancalendar

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:1},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:14},{Pattern:ss,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:2},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:1},{Pattern:ss,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:3},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:2},{Pattern:ss,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:4},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:3},{Pattern:ss,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:6},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:4},{Pattern:ss,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:11},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:6},{Pattern:ss,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:12},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:11},{Pattern:ss,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:bri,Color:14},{Pattern:bo,Color:12},{Pattern:ss,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma1,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}

start=smeltery_mayan