name=Costumbre
icon=mayanstatue
weight=10
carriesraid=true

//Vanilla biomes
biome=Swampland
biome=Swampland M
biome=Jungle
biome=JungleEdge
biome=JungleEdge M
biome=Birch Forest
biome=Birch Forest M
biome=Mesa Plateau F
biome=Mesa Platau F M

//biomes o'plenty
biome=bayou
biome=lush swamp
biome=rainforest
biome=tropical rainforest
biome=wetland

//Traverse biomes
biome=Lush Swamp
biome=Mini Jungle
biome=Red Desert
biome=Rocky Plateau
biome=Cliffs

pathmaterial=pathdirt
pathmaterial=pathslabs

//starting buildings=
centre=mayanobservatory
start=mayanhouse
start=mayanhouse
start=mayanlumber
start=mayangrove
start=mayanmining
start=mayanshamangrounds
start=mayaninn

player=mayanplayersmallfield
player=mayanplayersmallhouse
player=mayanplayerlargefield
player=mayanplayerhugefield
player=mayanplayerestate
player=mayanplayerlargehouse
player=gifthouse

//to be built in priority
core=mayanmining
core=mayancornfarm
core=mayangrove
core=mayantemple
core=mayancacaofarm
core=mayanshrine

//to be built after the core ones
secondary=mayanlargepeasanthouse2
secondary=mayanlibrary
secondary=mayanalter
secondary=mayansculptorhouse
secondary=mayancalendar
secondary=mayanmarket
secondary=mayancrafter
secondary=mayanobsidiancrafter
secondary=mayanwell

//never for this type of village
never=mayanarmyforge
never=mayanwatchtower
never=mayanguard

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:1},{Pattern:hh,Color:1},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:14},{Pattern:tts,Color:14},{Pattern:ms,Color:14},{Pattern:mr,Color:14},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:2},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:1},{Pattern:tts,Color:1},{Pattern:ms,Color:1},{Pattern:mr,Color:1},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:3},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:2},{Pattern:tts,Color:2},{Pattern:ms,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:4},{Pattern:hh,Color:4},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:3},{Pattern:tts,Color:3},{Pattern:ms,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:6},{Pattern:hh,Color:6},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:6}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:4},{Pattern:tts,Color:4},{Pattern:ms,Color:4},{Pattern:mr,Color:4},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:11},{Pattern:hh,Color:11},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:6},{Pattern:tts,Color:6},{Pattern:ms,Color:6},{Pattern:mr,Color:6},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:12},{Pattern:hh,Color:12},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:12}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:11},{Pattern:tts,Color:11},{Pattern:ms,Color:11},{Pattern:mr,Color:11},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:14},{Pattern:bts,Color:12},{Pattern:tts,Color:12},{Pattern:ms,Color:12},{Pattern:mr,Color:12},{Pattern:flo,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma2,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma3,Color:15}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:6,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:12}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:4},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:1},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:1},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:4},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:11},{Pattern:gru,Color:14},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:1},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:11}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:4},{Pattern:ma4,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:1}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:4}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:0}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:gra,Color:14},{Pattern:gru,Color:11},{Pattern:ma4,Color:15}]}}

start=smeltery_mayan