
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millenaire - Para criadores de conteúdo
item.millenaire.denier.name=Denier
item.millenaire.denieror.name=Denier Or
item.millenaire.denierargent.name=Denier Argent
item.millenaire.calva.name=Calva
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin Noir
tile.millenaire.dirtwall.name=Muro de Terra
tile.millenaire.locked_chest.name=Cofre Trancado
item.millenaire.normanpickaxe.name=Picareta Normanda
item.millenaire.normanaxe.name=Machado Normando
item.millenaire.normanshovel.name=Pá Normanda
item.millenaire.normanhoe.name=Enxada Normanda
item.millenaire.normanbroadsword.name=Espada Normanda
item.millenaire.normanhelmet.name=Elmo Normando
item.millenaire.normanplate.name=Peito Normando
item.millenaire.normanlegs.name=Perneiras Normandas
item.millenaire.normanboots.name=Botas Normandas
item.millenaire.rice.name=Arroz
item.millenaire.turmeric.name=Açafrão-da-Índia
item.millenaire.vegcurry.name=Caril Vegetariano
item.millenaire.chickencurry.name=Caril de Frango
item.millenaire.brickmould.name=Molde de Tijolo
item.millenaire.rasgulla.name=Rasgullā
tile.millenaire.timberframeplain.name=Armação Simples
tile.millenaire.timberframecross.name=Armação Cruzada
tile.millenaire.wetbrick0.name=Tijolo Húmido
tile.millenaire.cookedbrick.name=Tijolo Cozido
tile.millenaire.mudbrick.name=Tijolo Seco
tile.millenaire.wall_mud_brick.name=Parede de tijolos de barro
item.millenaire.indianstatue.name=Estatueta Hindu
item.millenaire.ciderapple.name=Maçã Sidra
item.millenaire.olives.name=Azeitonas
item.millenaire.oliveoil.name=Azeite
item.millenaire.cider.name=Sidra
item.millenaire.summoningwand.name=Varinha de Convocação
item.millenaire.negationwand.name=Varinha de Negação
item.millenaire.parchment_normanvillagers.name=Aldeões Normandos
item.millenaire.parchment_normanitems.name=Objectos Normandos
item.millenaire.parchment_normanbuildings.name=Construções Normandas
item.millenaire.parchment_normanfull.name=Pergaminho Normando Completo
item.millenaire.tapestry.name=Tapeçaria Normanda
item.millenaire.vishnu_amulet.name=Amuleto de Vishnu
item.millenaire.alchemist_amulet.name=Amuleto do Alquimista
item.millenaire.yggdrasil_amulet.name=Amuleto de Yggdrasil
item.millenaire.skoll_hati_amulet.name=Amuleto de Sköll e Hati
item.millenaire.parchment_villagescroll.name=Pergaminho da Aldeia
item.millenaire.parchment_indianvillagers.name=Aldeões Hindus
item.millenaire.parchment_indianitems.name=Objectos Hindus
item.millenaire.parchment_indianbuildings.name=Construções Hindus
item.millenaire.parchment_indianfull.name=Pergaminho Hindu Completo
item.millenaire.unknownpowder.name=Pó Desconhecido
tile.millenaire.alchemistexplosive.name=Explosivo do Alquimista
tile.millenaire.stained_glass.white.name=Janelas de vitral brancas
tile.millenaire.stained_glass.yellow.name=Janelas de vitral amarelas
tile.millenaire.stained_glass.yellow_red.name=Janelas de vitral amarelas e vermelhas
tile.millenaire.stained_glass.red_blue.name=Janelas de vitral vermelhas e azuis
tile.millenaire.stained_glass.green_blue.name=Janelas de vitral verdes e azuis
tile.millenaire.rosette.name=Janelas com vitrais em roseta
tile.millenaire.stairs_timberframe.name=Escadas de estrutura de madeira
tile.millenaire.stairs_thatch.name=Escada de Thatch
tile.millenaire.stairs_cookedbrick.name=Escadas de Tijolos Cozidos (OBSOLETE)
tile.millenaire.stairs_mudbrick.name=Escadas de tijolos de barro
tile.millenaire.stairs_byzantine_tiles.name=Escadas de azulejos bizantinos
tile.millenaire.slabs_timberframeplain.name=Laje do quadro de madeira
tile.millenaire.slabs_thatch.name=Laje de sapé
tile.millenaire.slabs_cookedbrick.name=Laje de Tijolo Cozido
tile.millenaire.slabs_mudbrick.name=Lama de tijolo de lama
tile.millenaire.slabs_byzantine_tiles.name=Laje de azulejos bizantinos
item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Milho
tile.millenaire.mayangoldblock.name=Ornamento Dourado
item.millenaire.mayanstatue.name=Estatueta Maia
item.millenaire.parchment_mayanvillagers.name=Aldeões Maias
item.millenaire.parchment_mayanitems.name=Objectos Maias
item.millenaire.parchment_mayanbuildings.name=Construções Maias
item.millenaire.parchment_mayanfull.name=Pergaminho Maia Completo
item.millenaire.mayanmace.name=Maça de Obsidiana
item.millenaire.mayanpickaxe.name=Picareta de Obsidiana
item.millenaire.mayanaxe.name=Machado de Obsidiana
item.millenaire.mayanshovel.name=Pá de Obsidiana
item.millenaire.mayanhoe.name=Enxada de Obsidiana
item.millenaire.obsidianflake.name=Floco de Obsidiana
item.millenaire.cacauhaa.name=Cacahuá
tile.millenaire.paper_wall.name=Papel de Arroz
item.millenaire.udon.name=Udon
tile.millenaire.thatch.name=Sapé
item.millenaire.parchment_sadhu.name=Livro do Sadhu
item.millenaire.tachisword.name=Espada Tachi
item.millenaire.yumibow.name=Arco Yumi
item.millenaire.sake.name=Saqué
item.millenaire.ikayaki.name=Ikayaki
item.millenaire.japanesebluelegs.name=Perneiras Ō-yoroi Azuis
item.millenaire.japanesebluehelmet.name=Elmo Ō-yoroi Azul
item.millenaire.japaneseblueplate.name=Peito Ō-yoroi Azul
item.millenaire.japaneseblueboots.name=Botas Ō-yoroi Azuis
item.millenaire.japaneseredlegs.name=Perneiras Ō-yoroi Vermelhas
item.millenaire.japaneseredhelmet.name=Elmo Ō-yoroi Vermelho
item.millenaire.japaneseredplate.name=Peito Ō-yoroi Vermelho
item.millenaire.japaneseredboots.name=Botas Ō-yoroi Vermelhas
item.millenaire.japaneseguardlegs.name=Perneiras Keikō
item.millenaire.japaneseguardhelmet.name=Elmo Keikō
item.millenaire.japaneseguardplate.name=Peito Keikō
item.millenaire.japaneseguardboots.name=Botas Keikō
item.millenaire.parchment_japanesevillagers.name=Aldeões Japoneses
item.millenaire.parchment_japaneseitems.name=Objectos Japoneses
item.millenaire.parchment_japanesebuildings.name=Construções Japonesas
item.millenaire.parchment_japanesefull.name=Pergaminho Japonês Completo
tile.millenaire.silkwormempty.name=Bloco de Sericicultura Vazio
tile.millenaire.silkwormfull.name=Bloco de Sericicultura
tile.millenaire.japanese_tiles.name=Telhas japonesas
tile.millenaire.japanese_tiles_slab.name=Laje de telha japonesa
tile.millenaire.japanese_stone_tiles.name=Telha de pedra japonesa
tile.millenaire.byzantine_tiles.name=Ladrilho Bizantino
tile.millenaire.byzantine_tiles_slab.name=Degrau de Ladrilho Bizantino
tile.millenaire.byzantine_stone_tiles.name=Ladrilho de Pedra Bizantino
tile.millenaire.byzantine_sandstone_tiles.name=Azulejo bizantino de arenito
tile.millenaire.byzantine_stone_ornament.name=Ornamento de pedra bizantino da telha
tile.millenaire.byzantine_sandstone_ornament.name=Ornamento bizantino da telha do arenito
tile.millenaire.byzantine_mosaic_red.name=Mosaico Bizantino
tile.millenaire.byzantine_mosaic_blue.name=Fresco bizantino
item.millenaire.grapes.name=Uvas
item.millenaire.vine.name=Vinhas
item.millenaire.winefancy.name=Vinho Malvasia
item.millenaire.silk.name=Seda
item.millenaire.byzantineiconsmall.name=Ícone Bizantino Pequeno
item.millenaire.byzantineiconmedium.name=Ícone Bizantino Médio
item.millenaire.byzantineiconlarge.name=Ícone Bizantino Grande
item.millenaire.byzantineboots.name=Botas Bizantinas
item.millenaire.byzantinelegs.name=Perneiras Bizantinas
item.millenaire.byzantineplate.name=Peito Bizantino
item.millenaire.byzantinehelmet.name=Elmo Bizantino
item.millenaire.byzantinemace.name=Maça Bizantina
item.millenaire.feta.name=Feta
item.millenaire.winebasic.name=Vinho
item.millenaire.clothes_byz_wool.name=Roupas Bizantinas de Lã
item.millenaire.clothes_byz_silk.name=Roupas Bizantinas de Seda
tile.millenaire.snail_soil_empty.name=Solo de caracol vazio
tile.millenaire.snail_soil_full.name=Solo de caracol completo
item.millenaire.souvlaki.name=Souvlaki
item.millenaire.purse.name=Bolsa de Deniers
item.millenaire.mayanquestcrown.name=Coroa Maya
tile.millenaire.pathdirt.name=Caminho de Terra
tile.millenaire.pathgravel.name=Caminho de Gravilha
tile.millenaire.pathslabs.name=Caminho de Degraus
tile.millenaire.pathsandstone.name=Caminho de Degraus de Arenito
tile.millenaire.pathochretiles.name=Caminho de Degraus de Ocre
tile.millenaire.pathgravelslabs.name=Caminho de Gravilha e Degraus
tile.millenaire.pathsnow.name=Caminho de neve
tile.millenaire.pathdirt_slab.name=Caminho de terra
tile.millenaire.pathgravel_slab.name=Caminho de cascalho
tile.millenaire.pathslabs_slab.name=Caminho das lajes
tile.millenaire.pathsandstone_slab.name=Caminho de lajes de arenito
tile.millenaire.pathochretiles_slab.name=Caminho de lajes de ocre
tile.millenaire.pathgravelslabs_slab.name=Lajes e caminho de cascalho
tile.millenaire.pathsnow_slab.name=Caminho de neve
tile.millenaire.markerblock.preserveground.name=Preservar o solo
tile.millenaire.markerblock.sleepingpos.name=Posição de dormir
tile.millenaire.markerblock.sellingpos.name=Posição de venda
tile.millenaire.markerblock.craftingpos.name=Posição de fabricação
tile.millenaire.markerblock.defendingpos.name=Posição de defesa
tile.millenaire.markerblock.shelterpos.name=Posição do abrigo
tile.millenaire.markerblock.pathstartpos.name=Posição inicial do caminho
tile.millenaire.markerblock.leisurepos.name=Posição de lazer
tile.millenaire.markerblock.stall.name=Posição parado
tile.millenaire.markerblock.brickspot.name=Pos de secagem de tijolo
tile.millenaire.markerblock.healingspot.name=Posição de cura
tile.millenaire.markerblock.fishingspot.name=Posição de pesca
tile.millenaire.villagebannerstanding.name=Banner da vila
tile.millenaire.culturebannerstanding.name=Banner de cultura
tile.millenaire.animalspawn.cow.name=Ponto de criação de vacas
tile.millenaire.animalspawn.pig.name=Ponto de criação de porcos
tile.millenaire.animalspawn.sheep.name=Ponto de criação de ovelhas
tile.millenaire.animalspawn.chicken.name=Ponto de criação de galinhas
tile.millenaire.animalspawn.squid.name=Ponto de criação de lulas
tile.millenaire.animalspawn.wolf.name=Ponto de criação de lobos
tile.millenaire.animalspawn.polarbear.name=Ponto de criação do urso polar
tile.millenaire.mainchest.name=Baú principal
tile.millenaire.source.stone.name=Bloco de origem de Pedra
tile.millenaire.source.sand.name=Bloco de origem de areia
tile.millenaire.source.sandstone.name=Bloco de origem de arenito
tile.millenaire.source.redsandstone.name=Bloco de origem de Arenito Vermelho
tile.millenaire.source.clay.name=Bloco de origem de argila
tile.millenaire.source.gravel.name=Bloco de origem de cascalho
tile.millenaire.source.granite.name=Bloco de origem de granito
tile.millenaire.source.diorite.name=Bloco de origem de diorito
tile.millenaire.source.andesite.name=Bloco de origem andesita
tile.millenaire.source.quartz.name=Bloco de origem de quartzo
tile.millenaire.source.snow.name=Bloco de origem de neve
tile.millenaire.source.ice.name=Bloco de origem de gelo
tile.millenaire.freeblock.stone.name=Pedra grátis
tile.millenaire.freeblock.sand.name=Areia grátis
tile.millenaire.freeblock.gravel.name=Cascalho grátis
tile.millenaire.freeblock.sandstone.name=Arenito grátis
tile.millenaire.freeblock.wool.name=Lã grátis
tile.millenaire.freeblock.cobblestone.name=Cobblestone grátis
tile.millenaire.freeblock.stonebrick.name=Tijolo de pedra grátis
tile.millenaire.freeblock.paintedbrick.name=Tijolo pintado grátis
tile.millenaire.treespawn.oak.name=Ponto de criação de árvores de carvalho
tile.millenaire.treespawn.pine.name=Ponto de criação de árvores pinheiros
tile.millenaire.treespawn.birch.name=Ponto de criação de árvores de Bétula
tile.millenaire.treespawn.jungle.name=Ponto de criação de árvores  da selva
tile.millenaire.treespawn.acacia.name=Ponto de criação de árvores acácia
tile.millenaire.treespawn.darkoak.name=Ponto de criação de árvores de carvalho escuro
tile.millenaire.treespawn.appletree.name=Ponto de criação de Macieira
tile.millenaire.treespawn.olivetree.name=Ponto de criação de Oliveiras
tile.millenaire.soil.soil.name=Solo de Trigo
tile.millenaire.soil.ricesoil.name=Solo de Arroz
tile.millenaire.soil.turmericsoil.name=Solo de açafrão
tile.millenaire.soil.sugarcanesoil.name=Solo de cana-de-açúcar
tile.millenaire.soil.potatosoil.name=Solo de Batata
tile.millenaire.soil.netherwartsoil.name=Solo de fungo do nether
tile.millenaire.soil.vinesoil.name=Solo de videira
tile.millenaire.soil.maizesoil.name=Solo de milho
tile.millenaire.soil.cacaospot.name=Solo de cacau
tile.millenaire.soil.carrotsoil.name=Solo de cenoura
tile.millenaire.soil.cottonsoil.name=Solo de algodão
tile.millenaire.soil.flowersoil.name=Solo da flor
tile.millenaire.decorblock.tapestry.name=Tapeçaria Norman
tile.millenaire.decorblock.indianstatue.name=Estátua indiana
tile.millenaire.decorblock.byzantineiconsmall.name=Ícone bizantino pequeno
tile.millenaire.decorblock.byzantineiconmedium.name=Ícone bizantino médio
tile.millenaire.decorblock.byzantineiconlarge.name=Ícone Bizantino Grande
tile.millenaire.decorblock.mayanstatue.name=Estátua Maya
tile.millenaire.decorblock.hidehanging.name=Ocultar suspensão
item.millenaire.bearmeat_raw.name=Carne de urso cru
item.millenaire.bearmeat_cooked.name=Bife de urso
tile.millenaire.bed_straw.name=Cama de palha
tile.millenaire.bed_charpoy.name=Cama Charpoy
tile.millenaire.bed_futon.name=Futon
item.millenaire.wolfmeat_raw.name=Carne de lobo crua
item.millenaire.wolfmeat_cooked.name=Bife de lobo
tile.millenaire.sod_oak.name=Tábuas de carvalho
tile.millenaire.sod_spruce.name=Tábuas de abeto
tile.millenaire.sod_birch.name=Tábuas de Bétula
tile.millenaire.sod_jungle.name=Tábuas de Madeira da selva
tile.millenaire.sod_acacia.name=Tábuas de acácia
tile.millenaire.sod_dark_oak.name=Tábuas de carvalho escuro
tile.millenaire.icebrick.name=Tijolo de gelo
tile.millenaire.snowbrick.name=Tijolo de neve
tile.millenaire.inuitcarving.name=Escultura Inuit
tile.millenaire.snowwall.name=Parede de neve
item.millenaire.furhelmet.name=Capuz de Pele
item.millenaire.furplate.name=Casaco de pele
item.millenaire.furlegs.name=Calças de Pele
item.millenaire.furboots.name=Botas de pele
item.millenaire.seafood_raw.name=Carne crua do mar
item.millenaire.seafood_cooked.name=Carne de Mar
item.millenaire.inuitbearstew.name=Ensopado de Urso Inuit
item.millenaire.inuitmeatystew.name=Ensopado de Carne Inuit
item.millenaire.inuitmushroomstew.name=Ensopado de Cogumelos Inuit
item.millenaire.inuitpotatostew.name=Ensopado de Batata Inuit
item.millenaire.inuitbow.name=Arco Pitiksi
item.millenaire.ulu.name=Ulu
item.millenaire.inuittrident.name=Kakivak
item.millenaire.tannedhide.name=Pele tratada
item.millenaire.hidehanging.name=Ocultar suspensão
tile.millenaire.fire_pit.name=Fogueira
tile.millenaire.import_table.name=Tabela de importação
tile.millenaire.sapling_appletree.name=Mudas de macieira
tile.millenaire.leaves_appletree.name=Folhas de macieira
tile.millenaire.sapling_olivetree.name=Muda de Oliveira
tile.millenaire.leaves_olivetree.name=Folhas de oliveira
item.millenaire.cotton.name=Algodão
item.millenaire.paint_bucket_white.name=Balde de Cal
item.millenaire.paint_bucket_black.name=Balde de Lavagem Preta
item.millenaire.paint_bucket_blue.name=Balde de Lavagem Azul
item.millenaire.paint_bucket_brown.name=Balde de lavagem de marrom
item.millenaire.paint_bucket_cyan.name=Balde de Lavagem Cyana
item.millenaire.paint_bucket_gray.name=Balde de Lavagem Cinzenta
item.millenaire.paint_bucket_green.name=Balde de lavagem verde
item.millenaire.paint_bucket_light_blue.name=Balde de Lavagem Azul Claro
item.millenaire.paint_bucket_lime.name=Balde de Lavagem lima
item.millenaire.paint_bucket_magenta.name=Balde de Lavagem magenta
item.millenaire.paint_bucket_orange.name=Balde de Lavagem laranja
item.millenaire.paint_bucket_pink.name=Balde de tinta Rosa
item.millenaire.paint_bucket_purple.name=Balde de tinta Roxa
item.millenaire.paint_bucket_red.name=Balde de tinta vermelha
item.millenaire.paint_bucket_silver.name=Balde de Lavagem de Prata
item.millenaire.paint_bucket_yellow.name=Balde de Lavagem Amarela
tile.millenaire.painted_brick_black.name=Tijolo pintado de preto
tile.millenaire.painted_brick_blue.name=Tijolo pintado de azul
tile.millenaire.painted_brick_brown.name=Tijolo pintado de marrom
tile.millenaire.painted_brick_cyan.name=Tijolo pintado de ciano
tile.millenaire.painted_brick_gray.name=Tijolo pintado de cinza
tile.millenaire.painted_brick_green.name=Tijolo pintado de verde
tile.millenaire.painted_brick_light_blue.name=Tijolo pintado de azul claro
tile.millenaire.painted_brick_lime.name=Tijolo pintado de limão
tile.millenaire.painted_brick_magenta.name=Tijolo pintado de magenta
tile.millenaire.painted_brick_orange.name=Tijolo pintado de laranja
tile.millenaire.painted_brick_pink.name=Tijolo pintado de rosa
tile.millenaire.painted_brick_purple.name=Tijolo pintado de roxo
tile.millenaire.painted_brick_red.name=Tijolo pintado de vermelho
tile.millenaire.painted_brick_silver.name=Tijolo pintado de prata
tile.millenaire.painted_brick_white.name=Tijolo pintado de branco
tile.millenaire.painted_brick_yellow.name=Tijolo pintado amarelo
tile.millenaire.painted_brick_decorated_black.name=Tijolo decorado preto
tile.millenaire.painted_brick_decorated_blue.name=Tijolo decorado azul
tile.millenaire.painted_brick_decorated_brown.name=Tijolo decorado marrom
tile.millenaire.painted_brick_decorated_cyan.name=Tijolo decorado ciano
tile.millenaire.painted_brick_decorated_gray.name=Tijolo decorado cinza
tile.millenaire.painted_brick_decorated_green.name=Tijolo decorado verde
tile.millenaire.painted_brick_decorated_light_blue.name=Tijolo decorado azul claro
tile.millenaire.painted_brick_decorated_lime.name=Tijolo decorado limão
tile.millenaire.painted_brick_decorated_magenta.name=Tijolo decorado magenta
tile.millenaire.painted_brick_decorated_orange.name=Tijolo decorado laranja
tile.millenaire.painted_brick_decorated_pink.name=Tijolo decorado rosa
tile.millenaire.painted_brick_decorated_purple.name=Tijolo decorado roxo
tile.millenaire.painted_brick_decorated_red.name=Tijolo decorado vermelho
tile.millenaire.painted_brick_decorated_silver.name=Tijolo decorado prata
tile.millenaire.painted_brick_decorated_white.name=Tijolo decorado branco
tile.millenaire.painted_brick_decorated_yellow.name=Tijolo decorado amarelo
tile.millenaire.stairs_painted_brick_black.name=Escadas Pintadas de Preto
tile.millenaire.stairs_painted_brick_blue.name=Escadas Pintadas De Azul
tile.millenaire.stairs_painted_brick_brown.name=Escadas pintadas de marrom
tile.millenaire.stairs_painted_brick_cyan.name=Escadas Pintadas de Ciano
tile.millenaire.stairs_painted_brick_gray.name=Escadas Pintadas de Cinza
tile.millenaire.stairs_painted_brick_green.name=Escadas Pintadas de Verde
tile.millenaire.stairs_painted_brick_light_blue.name=Escadas pintadas de azul claro
tile.millenaire.stairs_painted_brick_lime.name=Escadas pintadas de limão
tile.millenaire.stairs_painted_brick_magenta.name=Escadas pintadas de magenta
tile.millenaire.stairs_painted_brick_orange.name=Escadas pintadas de laranja
tile.millenaire.stairs_painted_brick_pink.name=Escadas Pintadas De Rosa
tile.millenaire.stairs_painted_brick_purple.name=Escadas pintadas de roxo
tile.millenaire.stairs_painted_brick_red.name=Escadas pintadas de vermelho
tile.millenaire.stairs_painted_brick_silver.name=Escadas Pintadas De Prata
tile.millenaire.stairs_painted_brick_white.name=Escadas Pintadas De Branco
tile.millenaire.stairs_painted_brick_yellow.name=Escadas pintadas de amarelo
tile.millenaire.slab_painted_brick_black.name=Laje pintada de preto
tile.millenaire.slab_painted_brick_blue.name=Laje pintada de azul
tile.millenaire.slab_painted_brick_brown.name=Laje pintada de marrom
tile.millenaire.slab_painted_brick_cyan.name=Laje pintada de ciano
tile.millenaire.slab_painted_brick_gray.name=Laje pintada de cinza
tile.millenaire.slab_painted_brick_green.name=Laje pintada de verde
tile.millenaire.slab_painted_brick_light_blue.name=Laje pintada em azul claro
tile.millenaire.slab_painted_brick_lime.name=Laje pintada de limão
tile.millenaire.slab_painted_brick_magenta.name=Laje pintada de magenta
tile.millenaire.slab_painted_brick_orange.name=Laje pintada de laranja
tile.millenaire.slab_painted_brick_pink.name=Laje pintada de rosa
tile.millenaire.slab_painted_brick_purple.name=Laje pintada de roxo
tile.millenaire.slab_painted_brick_red.name=Laje pintada de vermelho
tile.millenaire.slab_painted_brick_silver.name=Laje pintada de prata
tile.millenaire.slab_painted_brick_white.name=Laje pintada de branco
tile.millenaire.slab_painted_brick_yellow.name=Laje pintada de amarelo
tile.millenaire.wall_painted_brick_black.name=Parede pintada de preto
tile.millenaire.wall_painted_brick_blue.name=Parede pintada de azul
tile.millenaire.wall_painted_brick_brown.name=Parede pintada de marrom
tile.millenaire.wall_painted_brick_cyan.name=Parede pintada de ciano
tile.millenaire.wall_painted_brick_gray.name=Parede pintada de cinza
tile.millenaire.wall_painted_brick_green.name=Parede pintada de verde
tile.millenaire.wall_painted_brick_light_blue.name=Parede pintada de azul claro
tile.millenaire.wall_painted_brick_lime.name=Parede pintada de limão
tile.millenaire.wall_painted_brick_magenta.name=Parede pintada de magenta
tile.millenaire.wall_painted_brick_orange.name=Parede pintada de laranja
tile.millenaire.wall_painted_brick_pink.name=Parede pintada de rosa
tile.millenaire.wall_painted_brick_purple.name=Parede pintada de roxo
tile.millenaire.wall_painted_brick_red.name=Parede pintada de vermelho
tile.millenaire.wall_painted_brick_silver.name=Parede pintada de prata
tile.millenaire.wall_painted_brick_white.name=Parede pintada de branco
tile.millenaire.wall_painted_brick_yellow.name=Parede pintada de amarelo
tile.millenaire.sandstone_carved.name=Arenito esculpido
tile.millenaire.stairs_sandstone_carved.name=Escadas de arenito esculpidas
tile.millenaire.slab_sandstone_carved.name=Laje de arenito esculpida
tile.millenaire.wall_sandstone_carved.name=Parede de arenito esculpida
tile.millenaire.sandstone_red_carved.name=Arenito vermelho esculpido
tile.millenaire.stairs_sandstone_red_carved.name=Escadas esculpidas em arenito vermelho
tile.millenaire.slab_sandstone_red_carved.name=Laje de arenito vermelho esculpida
tile.millenaire.wall_sandstone_red_carved.name=Parede de arenito vermelho esculpida
tile.millenaire.sandstone_ochre_carved.name=Arenito esculpido ocre
tile.millenaire.stairs_sandstone_ochre_carved.name=Escadas esculpidas em arenito ocre
tile.millenaire.slab_sandstone_ochre_carved.name=Laje esculpidas em arenito ocre
tile.millenaire.wall_sandstone_ochre_carved.name=Parede esculpidas em arenito ocre
tile.millenaire.wooden_bars.name=Barras de madeira
tile.millenaire.wooden_bars_indian.name=Janela indiana esculpida
tile.millenaire.wooden_bars_rosette.name=Quadro indiano esculpido
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Conhecer um aldeão
advancements.cresus.name=Creso
advancements.cresus.desc=Ganhar um Denier Or
advancements.summoningwand.name=Convocação
advancements.summoningwand.desc=Comprar uma Varinha de Convocação e gerar uma aldeia com ela
advancements.amateurarchitect.name=Arquiteto Amador
advancements.amateurarchitect.desc=Gere uma vila com uma prefeitura personalizada
advancements.medievalmetropolis.name=Metrópole medieval
advancements.medievalmetropolis.desc=Controle uma vila com pelo menos 100 moradores
advancements.thequest.name=A Missão
advancements.thequest.desc=Completar uma missão dada por um aldeão
advancements.maitreapenser.name=Maître à penser
advancements.maitreapenser.desc=Conhecer o Sadhu ou o Alquimista
advancements.explorer.name=Explorador
advancements.explorer.desc=Explorar uma construção isolada
advancements.marcopolo.name=Marco Polo
advancements.marcopolo.desc=Visitar aldeias de três culturas num único mundo
advancements.magellan.name=Fernão de Magalhães
advancements.magellan.desc=Visitar aldeias de todas as culturas num único mundo
advancements.selfdefense.name=Auto-defesa
advancements.selfdefense.desc=Matar um bandido
advancements.pantheon.name=O Panteão
advancements.pantheon.desc=Visitar o misterioso Panteão
advancements.darkside.name=O lado negro
advancements.darkside.desc=Matar um aldeão
advancements.scipio.name=Delenda est Carthago
advancements.scipio.desc=Destruir uma aldeia com a Varinha de Negação
advancements.attila.name=Átila
advancements.attila.desc=Ter a reputação de "Praga de Deus" em três culturas
advancements.cheers.name=Três vivas para o Minecraft!
advancements.cheers.desc=Beber álcool do Millénaire
advancements.hired.name=Mercenário
advancements.hired.desc=Contratar um aldeão
advancements.masterfarmer.name=Agricultor experiente
advancements.masterfarmer.desc=Cultivar uma planta do Millénaire
advancements.greathunter.name=Não desperdice
advancements.greathunter.desc=Use o ensino inuit para coletar carne de uma fonte improvável
advancements.friendindeed.name=Um amigo de verdade
advancements.friendindeed.desc=Alcance a reputação de "amigo da vila" em uma vila
advancements.rainbow.name=Ela é como um arco-íris
advancements.rainbow.desc=Use uma lavagem colorida para repintar tijolos indianos
advancements.rep_norman.name=Amigos para toda a vida
advancements.rep_norman.desc=Alcance a reputação de "um de nós" em uma vila normanda
advancements.rep_indian.name=Vila Bhai
advancements.rep_indian.desc=Alcance a reputação de "um de nós" em uma vila indiana
advancements.rep_mayan.name=Obrigações Sagradas
advancements.rep_mayan.desc=Alcance a reputação de "um de nós" em uma vila maia
advancements.rep_japanese.name=Konichiwa
advancements.rep_japanese.desc=Alcance a reputação de "um de nós" em uma vila japonesa
advancements.rep_byzantines.name=Saudações romano!
advancements.rep_byzantines.desc=Alcance a reputação de "um de nós" em uma vila bizantina
advancements.rep_inuits.name=Saudações, Inuit!
advancements.rep_inuits.desc=Alcance a reputação de "um de nós" em uma vila inuit
advancements.complete_norman.name=Norman Complete
advancements.complete_norman.desc=Ajude uma vila normanda onde você é pelo menos "um de nós" a completar todos os seus edifícios
advancements.complete_indian.name=Arquiteto louco
advancements.complete_indian.desc=Ajude uma vila indiana onde você é pelo menos "um de nós" a completar todos os seus edifícios
advancements.complete_mayan.name=Administrador do nó principal
advancements.complete_mayan.desc=Ajude uma vila maia onde você é pelo menos "um de nós" a completar todos os seus edifícios
advancements.complete_japanese.name=Sol Nascente
advancements.complete_japanese.desc=Ajude uma vila japonesa onde você é pelo menos "um de nós" a completar todos os seus edifícios
advancements.complete_byzantines.name=Nova Nova Roma
advancements.complete_byzantines.desc=Ajude uma vila bizantina onde você é pelo menos "um de nós" a completar todos os seus edifícios
advancements.complete_inuits.name=Segurança em números
advancements.complete_inuits.desc=Ajude uma vila inuit onde você é pelo menos "um de nós" a completar todos os seus edifícios
advancements.leader_norman.name=Sua Majesté Steve
advancements.leader_norman.desc=Torne-se um líder normando e crie uma vila normanda controlada
advancements.leader_indian.name=Maharaja minúsculo
advancements.leader_indian.desc=Torne-se um líder indiano e crie uma vila indiana controlada
advancements.leader_mayan.name=Village God-King
advancements.leader_mayan.desc=Torne-se um líder maia e crie uma vila maia controlada
advancements.leader_japanese.name=Trono-leão
advancements.leader_japanese.desc=Torne-se um líder japonês e crie uma vila japonesa controlada
advancements.leader_byzantines.name=Nascido fora do roxo
advancements.leader_byzantines.desc=Torne-se um líder bizantino e crie uma vila bizantina controlada
advancements.leader_inuits.name=Verdadeiro Inuit
advancements.leader_inuits.desc=Torne-se um líder inuit e crie uma vila inuit controlada
advancements.marvel_norman.name=Notre Dame do Minecraft
advancements.marvel_norman.desc=Ajude os normandos a construir uma catedral
advancements.wq_norman.name=Grande explosão
advancements.wq_norman.desc=Complete o capítulo "Alquimista" da Missão de Criação
advancements.wq_indian.name=Conhecimento Proibido
advancements.wq_indian.desc=Complete o capítulo "Sadhu" da Quest de Criação
advancements.wq_mayan.name=Coroa Divina
advancements.wq_mayan.desc=Complete o capítulo "Fallen King" da Quest de Criação
advancements.puja.name=Uma pequena ajuda dos Deuses
advancements.puja.desc=Pagar a um sacerdote para realizar um ritual
advancements.sacrifice.name=Sangue para deuses famintos
advancements.sacrifice.desc=Pague um xamã para realizar um sacrifício
advancements.viking.name=Retorno dos Vikings
advancements.viking.desc=Faça com que uma vila que você controla efetue um ataque
advancements.mp_weapon.name=Guerreiro exótico
advancements.mp_weapon.desc=Use uma arma Millénaire mélée em outro jogador
advancements.mp_hiredgoon.name=assassino de aluguel
advancements.mp_hiredgoon.desc=Contrate um aldeão e faça-o atacar outro jogador
advancements.mp_raidonplayer.name=Toda sua base pertence a mim
advancements.mp_raidonplayer.desc=Tenha uma vila que você controla invadindo com sucesso outra vila controlada
advancements.mp_friendlyvillage.name=utopia
advancements.mp_friendlyvillage.desc=Seja "amigo da vila" em uma vila com pelo menos três outros "amigos da vila"
advancements.mp_neighbourtrade.name=Parte da renda
advancements.mp_neighbourtrade.desc=Faça outro jogador negociar com uma vila que você controla
key.category.millenaire=Millénaire
key.menu=Menu Millénaire
key.villages=Lista de aldeias vizinhas
key.escorts=Comportamento de escolta (passivo / agressivo)
commands.millrenamevillage.usage=/millRenameVillage <nome atual> <novo nome> <novo qualificador>
commands.milltp.usage=/millTp <Nome da vila> <Nome do Jogador>
commands.millgiverep.usage=/millGiveRep <Nome do Jogador> <Nome da vila> <quantidade>
commands.millimportculture.usage=/millImportCulture <cultura> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <cultura> <tipo de aldeia> (<x> <z>) (<conclusão>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <cultura> <tipo de construção solitária> (<x> <z>) (<conclusão>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <user> ou millDebugSendProfiles all
commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <nome da aldeia> <nome do jogador>
item.banner.byzantine.black=Carga Bizantina Negra
item.banner.byzantine.red=Carga Bizantina Vermelha
item.banner.byzantine.green=Carga Bizantina Verde
item.banner.byzantine.brown=Carga Bizantina Marrom
item.banner.byzantine.blue=Carga Bizantina Azul
item.banner.byzantine.purple=Carga Bizantina Roxa
item.banner.byzantine.cyan=Carga Bizantina Ciana
item.banner.byzantine.silver=Carga bizantina prateada
item.banner.byzantine.gray=Carga Bizantina Cinza
item.banner.byzantine.pink=Carga Bizantina Rosa
item.banner.byzantine.lime=Carga bizantina de limão
item.banner.byzantine.yellow=Carga Bizantina Amarela
item.banner.byzantine.lightblue=Carga bizantina azul claro
item.banner.byzantine.magenta=Carga Bizantina Magenta
item.banner.byzantine.orange=Carga Bizantina Laranja
item.banner.byzantine.white=Carga Bizantina Branca
item.banner.byzantine_1.black=Meandro Dexter Negro
item.banner.byzantine_1.red=Meandro Dexter Vermelho
item.banner.byzantine_1.green=Meandro Dexter Verde
item.banner.byzantine_1.brown=Meandro Dexter Marrom
item.banner.byzantine_1.blue=Meandro Dexter Azul
item.banner.byzantine_1.purple=Meandro Dexter Roxo
item.banner.byzantine_1.cyan=Meandro Ciano Dexter
item.banner.byzantine_1.silver=Meandro Dexter cinzento claro
item.banner.byzantine_1.gray=Meandro Dexter Cinzento
item.banner.byzantine_1.pink=Meandro Dexter Rosa
item.banner.byzantine_1.lime=Meandro Dexter limão
item.banner.byzantine_1.yellow=Meandro Dexter Amarelo
item.banner.byzantine_1.lightblue=Meandro Dexter azul claro
item.banner.byzantine_1.magenta=Meandro Dexter magenta
item.banner.byzantine_1.orange=Meandro Dexter Laranja
item.banner.byzantine_1.white=Meandro Dexter Branco
item.banner.byzantine_2.black=Meandro Sinistro Negro
item.banner.byzantine_2.red=Meandro Sinistro Vermelho
item.banner.byzantine_2.green=Meandro Sinistro Verde
item.banner.byzantine_2.brown=Meandro Sinistro Marrom
item.banner.byzantine_2.blue=Meandro Sinistro Azul
item.banner.byzantine_2.purple=Meandro Sinistro Roxo
item.banner.byzantine_2.cyan=Meandro Sinistro Ciano
item.banner.byzantine_2.silver=Meandro Sinistro Cinzento Claro
item.banner.byzantine_2.gray=Meandro Sinistro Cinzento
item.banner.byzantine_2.pink=Meandro Sinistro Rosa
item.banner.byzantine_2.lime=Meandro sinistro limão
item.banner.byzantine_2.yellow=Meandro Sinistro Amarelo
item.banner.byzantine_2.lightblue=Meandro Sinistro Azul Claro
item.banner.byzantine_2.magenta=Meandro Sinistro Magenta
item.banner.byzantine_2.orange=Meandro Sinistro Laranja
item.banner.byzantine_2.white=Meandro Sinistro Branco
item.banner.seljuk.black=Carga Seljúcida Negra
item.banner.seljuk.red=Carga Seljúcida Vermelha
item.banner.seljuk.green=Carga verde do seljúcida
item.banner.seljuk.brown=Carga Seljúcida Marrom
item.banner.seljuk.blue=Carga Seljúcida Azul
item.banner.seljuk.purple=Carga Seljúcida Roxa
item.banner.seljuk.cyan=Ciano Seljuk Charge
item.banner.seljuk.silver=Carga Seljuk Cinza Claro
item.banner.seljuk.gray=Carga Seljúcida Cinzenta
item.banner.seljuk.pink=Carga Seljúcida Rosa
item.banner.seljuk.lime=Lime Seljuk Charge
item.banner.seljuk.yellow=Carga Seljúcida Amarela
item.banner.seljuk.lightblue=Carga Seljuk Azul Claro
item.banner.seljuk.magenta=Carga Seljúcida Magenta
item.banner.seljuk.orange=Carga Seljúcida Laranja
item.banner.seljuk.white=Carga Seljúcida Branca
item.banner.mayan.black=Carga Maya preta
item.banner.mayan.red=Carga maia vermelha
item.banner.mayan.green=Carga maia verde
item.banner.mayan.brown=Carga maia marrom
item.banner.mayan.blue=Carga maia azul
item.banner.mayan.purple=Carga maia roxa
item.banner.mayan.cyan=Carga maia ciano
item.banner.mayan.silver=Carga maia cinza claro
item.banner.mayan.gray=Carga maia cinzenta
item.banner.mayan.pink=Carga maia rosa
item.banner.mayan.lime=Carga maia lima
item.banner.mayan.yellow=Carga maia amarela
item.banner.mayan.lightblue=Carga maia azul claro
item.banner.mayan.magenta=Carga maia magenta
item.banner.mayan.orange=Carga maia laranja
item.banner.mayan.white=Carga maia branca
item.banner.mayan_1.black=Carga de linhas maias negras
item.banner.mayan_1.red=Carga de linhas vermelhas do Maya
item.banner.mayan_1.green=Carga Verde das Linhas Maya
item.banner.mayan_1.brown=Carga de linhas maias marrons
item.banner.mayan_1.blue=Carga Azul das Linhas Maya
item.banner.mayan_1.purple=Carga de linhas Maya roxa
item.banner.mayan_1.cyan=Carga de linhas Maya ciano
item.banner.mayan_1.silver=Carga de linhas Maya cinza clara
item.banner.mayan_1.gray=Carga de linhas Maya cinza
item.banner.mayan_1.pink=Carga de linhas Maya rosa
item.banner.mayan_1.lime=Carga de linhas Maya lima
item.banner.mayan_1.yellow=Carga de linhas Maya amarela
item.banner.mayan_1.lightblue=Carga de linhas Maya azul claro
item.banner.mayan_1.magenta=Carga de linhas Maya Magenta
item.banner.mayan_1.orange=Carga de linhas Maya Laranja
item.banner.mayan_1.white=Carga de linhas Maya branca
item.banner.mayan_2.black=Carga Hex Maya preta
item.banner.mayan_2.red=Carga Hex Maya vermelha
item.banner.mayan_2.green=Carga hexagonal Maya verde
item.banner.mayan_2.brown=Carga hexagonal Maya marrom
item.banner.mayan_2.blue=Carga hexagonal Maya azul
item.banner.mayan_2.purple=Carga hexagonal Maya roxo
item.banner.mayan_2.cyan=Carga hexagonal Maya ciano
item.banner.mayan_2.silver=Carga hexagonal Maya cinza claro
item.banner.mayan_2.gray=Carga hexagonal Maya cinza
item.banner.mayan_2.pink=Carga Hex Maya rosa
item.banner.mayan_2.lime=Carga Hex Maya lima
item.banner.mayan_2.yellow=Carga Hex Maya amarelo
item.banner.mayan_2.lightblue=Carga Hex Maya Azul claro
item.banner.mayan_2.magenta=Carga Hex Maya Magenta
item.banner.mayan_2.orange=Carga Hex Maya laranja
item.banner.mayan_2.white=Carga Hex Maya branca
item.banner.mayan_3.black=Carga de cabeças maias preta
item.banner.mayan_3.red=Carga de cabeças maias vermelha
item.banner.mayan_3.green=Carga de cabeças maias Verde
item.banner.mayan_3.brown=Carga de cabeças maias marrom
item.banner.mayan_3.blue=Carga de cabeças maias Azul
item.banner.mayan_3.purple=Carga de cabeças maias Roxo
item.banner.mayan_3.cyan=Carga de cabeças maias ciano
item.banner.mayan_3.silver=Carga de cabeças maias cinza claro
item.banner.mayan_3.gray=Carga de cabeças maias Cinza
item.banner.mayan_3.pink=Carga de cabeças maias rosa
item.banner.mayan_3.lime=Carga de cabeças maias lima
item.banner.mayan_3.yellow=Carga de cabeças maias amarela
item.banner.mayan_3.lightblue=Carga de cabeças maias Azul claro
item.banner.mayan_3.magenta=Carga de cabeças maias Magenta
item.banner.mayan_3.orange=Carga de cabeças maias laranja
item.banner.mayan_3.white=Carga de cabeças maias branca
item.banner.mayan_4.black=Carga da espaçonave maia Negra
item.banner.mayan_4.red=Carga da espaçonave maia vermelha
item.banner.mayan_4.green=Carga da espaçonave maia Verde
item.banner.mayan_4.brown=Carga da espaçonave maia marrom
item.banner.mayan_4.blue=Carga da espaçonave maia Azul
item.banner.mayan_4.purple=Carga da espaçonave maia Roxa
item.banner.mayan_4.cyan=Carga da espaçonave maia ciana
item.banner.mayan_4.silver=Carga da espaçonave maia cinza-clara
item.banner.mayan_4.gray=Carga da espaçonave maia cinza
item.banner.mayan_4.pink=Carga da espaçonave maia rosa
item.banner.mayan_4.lime=Carga da espaçonave maia limão
item.banner.mayan_4.yellow=Carga da espaçonave maia Amarela
item.banner.mayan_4.lightblue=Carga da espaçonave maia azul claro
item.banner.mayan_4.magenta=Carga da espaçonave maia magenta
item.banner.mayan_4.orange=Carga da espaçonave maia laranja
item.banner.mayan_4.white=Carga da espaçonave maia branca
item.banner.inuit.black=Carga Inuit Preta
item.banner.inuit.red=Carga Inuit Vermelha
item.banner.inuit.green=Carga Inuit Verde
item.banner.inuit.brown=Carga inuit marrom
item.banner.inuit.blue=Carga Inuit Azul
item.banner.inuit.purple=Carga Inuit Roxa
item.banner.inuit.cyan=Carga Inuit ciano
item.banner.inuit.silver=Carga Inuit cinza claro
item.banner.inuit.gray=Carga Inuit cinza
item.banner.inuit.pink=Carga Inuit rosa
item.banner.inuit.lime=Carga Inuit limão
item.banner.inuit.yellow=Carga Inuit amarela
item.banner.inuit.lightblue=Carga Inuit azul claro
item.banner.inuit.magenta=Carga Inuit Magenta
item.banner.inuit.orange=Carga Inuit Laranja
item.banner.inuit.white=Carga Inuit Branca
item.banner.inuit_1.black=Carga de curva inuit preta
item.banner.inuit_1.red=Carga de curva inuit vermelha
item.banner.inuit_1.green=Carga de curva inuit verde
item.banner.inuit_1.brown=Carga de curva inuit marrom
item.banner.inuit_1.blue=Carga de curva inuit azul
item.banner.inuit_1.purple=Carga de curva inuit roxa
item.banner.inuit_1.cyan=Carga de curva inuit ciano
item.banner.inuit_1.silver=Carga de curva inuit cinza claro
item.banner.inuit_1.gray=Carga de curva inuit cinza
item.banner.inuit_1.pink=Carga de curva inuit rosa
item.banner.inuit_1.lime=Carga de curva inuit limão
item.banner.inuit_1.yellow=Carga de curva inuit amarela
item.banner.inuit_1.lightblue=Carga de curva inuit azul clara
item.banner.inuit_1.magenta=Carga de curva inuit magenta
item.banner.inuit_1.orange=Carga de curva inuit laranja
item.banner.inuit_1.white=Carga de curva inuit branca
item.banner.inuit_2.black=Carga de linhas inuit pretas
item.banner.inuit_2.red=Carga de linhas inuit vermelhas
item.banner.inuit_2.green=Carga de linhas inuit verdes
item.banner.inuit_2.brown=Carga de linhas inuit marrom
item.banner.inuit_2.blue=Carga de linhas inuit azuis
item.banner.inuit_2.purple=Carga de linhas inuit roxas
item.banner.inuit_2.cyan=Carga de linhas inuit ciano
item.banner.inuit_2.silver=Carga de linhas inuit cinza claro
item.banner.inuit_2.gray=Carga de linhas inuit cinza
item.banner.inuit_2.pink=Carga de linhas inuit rosa
item.banner.inuit_2.lime=Carga de linhas inuit limão
item.banner.inuit_2.yellow=Carga de linhas inuit Amarelas
item.banner.inuit_2.lightblue=Carga de linhas inuit azuis claras
item.banner.inuit_2.magenta=Carga de linhas inuit Magenta
item.banner.inuit_2.orange=Carga de linhas inuit laranja
item.banner.inuit_2.white=Carga de linhas inuit brancas
item.banner.inuit_3.black=Carga de sereia inuit preta
item.banner.inuit_3.red=Carga de sereia inuit vermelha
item.banner.inuit_3.green=Carga de sereia inuit verde
item.banner.inuit_3.brown=Carga de sereia inuit marrom
item.banner.inuit_3.blue=Carga de sereia inuit azul
item.banner.inuit_3.purple=Carga de sereia inuit roxo
item.banner.inuit_3.cyan=Carga de sereia inuit ciano
item.banner.inuit_3.silver=Carga de sereia inuit cinza claro
item.banner.inuit_3.gray=Carga de sereia inuit cinza
item.banner.inuit_3.pink=Carga de sereia inuit rosa
item.banner.inuit_3.lime=Carga de sereia inuit limão
item.banner.inuit_3.yellow=Carga de sereia inuit amarela
item.banner.inuit_3.lightblue=Carga de sereia inuit azul claro
item.banner.inuit_3.magenta=Carga de sereia inuit magenta
item.banner.inuit_3.orange=Carga de sereia inuit laranja
item.banner.inuit_3.white=Carga de sereia inuit branca
item.banner.inuit_4.black=Carga retangular do inuit preto
item.banner.inuit_4.red=Carga retangular do inuit vermelho
item.banner.inuit_4.green=Carga retangular do inuit verde
item.banner.inuit_4.brown=Carga retangular do inuit marrom
item.banner.inuit_4.blue=Carga retangular do Inuit azul
item.banner.inuit_4.purple=Carga retangular do Inuit roxo
item.banner.inuit_4.cyan=Carga retangular do inuit ciano
item.banner.inuit_4.silver=Carga retangular do inuit cinza claro
item.banner.inuit_4.gray=Carga retangular do inuit cinza
item.banner.inuit_4.pink=Carga retangular do inuit cor-de-rosa
item.banner.inuit_4.lime=Carga Retangular Inuit limão
item.banner.inuit_4.yellow=Carga retangular do inuit amarelo
item.banner.inuit_4.lightblue=Carga Retangular Inuit azul claro
item.banner.inuit_4.magenta=Carga Retangular Inuit Magenta
item.banner.inuit_4.orange=Carga retangular do inuit laranja
item.banner.inuit_4.white=Carga retangular do inuit branco
item.banner.norman.black=Carga normanda preta dos leões
item.banner.norman.red=Carga normanda vermelha dos leões
item.banner.norman.green=Carga normanda verde dos leões
item.banner.norman.brown=Carga normanda marrom dos leões
item.banner.norman.blue=Carga normanda azul dos leões
item.banner.norman.purple=Carga normanda roxa dos leões
item.banner.norman.cyan=Carga normanda ciano dos leões
item.banner.norman.silver=Carga normanda cinzenta clara dos leões
item.banner.norman.gray=Carga normanda cinza dos leões
item.banner.norman.pink=Carga normanda rosa dos leões
item.banner.norman.lime=Carga normanda limão dos leões
item.banner.norman.yellow=Carga normanda amarela dos leões
item.banner.norman.lightblue=Carga normanda azul clara dos leões
item.banner.norman.magenta=Carga normanda magenta dos leões
item.banner.norman.orange=Carga normanda alaranjada dos leões
item.banner.norman.white=Carga normanda branca dos leões
item.banner.indian.black=Carga do sol indiano preto
item.banner.indian.red=Carga do sol indiano vermelho
item.banner.indian.green=Carga do sol indiano verde
item.banner.indian.brown=Carga do sol indiano marrom
item.banner.indian.blue=Carga do sol indiano azul
item.banner.indian.purple=Carga de sol indiano roxo
item.banner.indian.cyan=Carga de sol indiano ciano
item.banner.indian.silver=Carga de sol indiano cinza claro
item.banner.indian.gray=Carga do sol indiano cinza
item.banner.indian.pink=Carga do sol indiano rosa
item.banner.indian.lime=Carga do sol indiano limão
item.banner.indian.yellow=Carga do sol indiano amarelo
item.banner.indian.lightblue=Carga do sol indiano azul claro
item.banner.indian.magenta=Carga do sol indiano magenta
item.banner.indian.orange=Carga do sol indiano laranja
item.banner.indian.white=Carga do sol indiano branco
item.banner.indian_1.black=Carga de cimitarra indiana negra
item.banner.indian_1.red=Carga de cimitarra indiana vermelha
item.banner.indian_1.green=Carga de cimitarra indiana verde
item.banner.indian_1.brown=Carga de cimitarra indiana marrom
item.banner.indian_1.blue=Carga de cimitarra indiana azul
item.banner.indian_1.purple=Carga de cimitarra indiana roxa
item.banner.indian_1.cyan=Carga de cimitarra indiana ciano
item.banner.indian_1.silver=Carga de cimitarra indiana cinza-clara
item.banner.indian_1.gray=Carga de cimitarra indiana cinza
item.banner.indian_1.pink=Carga de cimitarra indiana rosa
item.banner.indian_1.lime=Carga de cimitarra indiana de limão
item.banner.indian_1.yellow=Carga de cimitarra indiana amarela
item.banner.indian_1.lightblue=Carga de cimitarra indiana azul claro
item.banner.indian_1.magenta=Carga de cimitarra indiana magenta
item.banner.indian_1.orange=Carga de cimitarra indiana laranja
item.banner.indian_1.white=Carga de cimitarra indiana branca
item.banner.indian_2.black=Carga preta do elefante indiano
item.banner.indian_2.red=Carga vermelho do elefante indiano
item.banner.indian_2.green=Carga verde do elefante indiano
item.banner.indian_2.brown=Carga marrom do elefante indiano
item.banner.indian_2.blue=Carga azul do elefante indiano
item.banner.indian_2.purple=Carga roxa do elefante indiano
item.banner.indian_2.cyan=Carga ciano do elefante indiano
item.banner.indian_2.silver=Carga cinzenta clara do elefante indiano
item.banner.indian_2.gray=Carga cinzenta do elefante indiano
item.banner.indian_2.pink=Carga rosa do elefante indiano
item.banner.indian_2.lime=Carga limão do elefante indiano
item.banner.indian_2.yellow=Carga amarela do elefante indiano
item.banner.indian_2.lightblue=Carga azul clara do elefante indiano
item.banner.indian_2.magenta=Carga magenta do elefante indiano
item.banner.indian_2.orange=Carga de elefante indiano laranja
item.banner.indian_2.white=Carga de elefante indiano branco
item.banner.indian_3.black=Carga de concha indiana preta
item.banner.indian_3.red=Carga de concha indiana vermelha
item.banner.indian_3.green=Carga de concha indiana verde
item.banner.indian_3.brown=Carga de concha indiana marrom
item.banner.indian_3.blue=Carga de concha indiana azul
item.banner.indian_3.purple=Carga de concha indiana roxa
item.banner.indian_3.cyan=Carga de concha indiana ciana
item.banner.indian_3.silver=Carga de concha indiana cinza claro
item.banner.indian_3.gray=Carga de concha indiana cinza
item.banner.indian_3.pink=Carga de concha indiana rosa
item.banner.indian_3.lime=Carga de concha indiana de limão
item.banner.indian_3.yellow=Carga de concha indiana amarela
item.banner.indian_3.lightblue=Carga de concha indiana azul claro
item.banner.indian_3.magenta=Carga de concha indiana magenta
item.banner.indian_3.orange=Carga de concha indiana laranja
item.banner.indian_3.white=Carga de concha indiana branca
item.banner.indian_4.black=Carga indiana preta da vaca
item.banner.indian_4.red=Carga indiana vermelha da vaca
item.banner.indian_4.green=Carga indiana verde da vaca
item.banner.indian_4.brown=Carga indiana marron da vaca
item.banner.indian_4.blue=Carga indiana azul da vaca
item.banner.indian_4.purple=Carga indiana roxa da vaca
item.banner.indian_4.cyan=Carga indiana ciana da vaca
item.banner.indian_4.silver=Carga indiana cinza claro da vaca
item.banner.indian_4.gray=Carga indiana cinza da vaca
item.banner.indian_4.pink=Carga indiana rosa da vaca
item.banner.indian_4.lime=Carga indiana limão da vaca
item.banner.indian_4.yellow=Carga indiana amarela da vaca
item.banner.indian_4.lightblue=Carga indiana azul clara da vaca
item.banner.indian_4.magenta=Carga indiana magenta da vaca
item.banner.indian_4.orange=Carga indiana laranja da vaca
item.banner.indian_4.white=Carga indiana branca da vaca
item.banner.indian_5.black=Carga de lótus indiano preto
item.banner.indian_5.red=Carga de lótus indiano vermelho
item.banner.indian_5.green=Carga de lótus indiano verde
item.banner.indian_5.brown=Carga de lótus indiano marrom
item.banner.indian_5.blue=Carga de lótus indiano azul
item.banner.indian_5.purple=Carga de lótus indiano roxa
item.banner.indian_5.cyan=Carga de lótus indiana ciana
item.banner.indian_5.silver=Carga de lótus indiana cinza claro
item.banner.indian_5.gray=Carga de lótus indiano cinza
item.banner.indian_5.pink=Carga de lótus indiano rosa
item.banner.indian_5.lime=Carga de lótus indiano de limão
item.banner.indian_5.yellow=Carga de lótus indiano amarelo
item.banner.indian_5.lightblue=Carga de lótus indiana azul claro
item.banner.indian_5.magenta=Carga de lótus indiana magenta
item.banner.indian_5.orange=Carga de lótus indiano laranja
item.banner.indian_5.white=Carga de lótus indiano branco
item.banner.japanese.black=Carga japonesa preta do sol
item.banner.japanese.red=Carga japonesa vermelha do sol
item.banner.japanese.green=Carga japonesa verde do sol
item.banner.japanese.brown=Carga japonesa marron do sol
item.banner.japanese.blue=Carga japonesa azul do sol
item.banner.japanese.purple=Carga japonesa roxa do sol
item.banner.japanese.cyan=Carga japonesa ciana do sol
item.banner.japanese.silver=Carga japonesa cinza claro do sol
item.banner.japanese.gray=Carga japonesa cinza do sol
item.banner.japanese.pink=Carga japonesa rosa do sol
item.banner.japanese.lime=Carga japonesa limão do sol
item.banner.japanese.yellow=Carga japonesa amarela do sol
item.banner.japanese.lightblue=Carga japonesa azul claro do sol
item.banner.japanese.magenta=Carga japonesa Magenta do sol
item.banner.japanese.orange=Carga japonesa laranja do sol
item.banner.japanese.white=Carga japonesa branca do sol
item.banner.japanese_agr.black=Ideograma agrícola japonês preto
item.banner.japanese_agr.red=Ideograma agrícola japonês vermelho
item.banner.japanese_agr.green=Ideograma Agrícola Japonês Verde
item.banner.japanese_agr.brown=Ideograma Agrícola Japonês Marrom
item.banner.japanese_agr.blue=Ideograma agrícola japonês azul
item.banner.japanese_agr.purple=Ideograma agrícola japonês roxo
item.banner.japanese_agr.cyan=Ideograma Agrícola Japonês Ciano
item.banner.japanese_agr.silver=Ideograma agrícola japonês cinzento claro
item.banner.japanese_agr.gray=Ideograma Agrícola Japonês Cinzento
item.banner.japanese_agr.pink=Ideograma agrícola japonês rosa
item.banner.japanese_agr.lime=Ideograma Agrícola Japonês Japonês
item.banner.japanese_agr.yellow=Ideograma Agrícola Japonês Japonês
item.banner.japanese_agr.lightblue=Ideograma agrícola japonês azul claro
item.banner.japanese_agr.magenta=Ideograma Agrícola Japonês Magenta
item.banner.japanese_agr.orange=Ideograma Agrícola Japonês Laranja
item.banner.japanese_agr.white=Ideograma Agrícola Japonês Branco
item.banner.japanese_mil.black=Ideograma militar japonês preto
item.banner.japanese_mil.red=Ideograma militar japonês vermelho
item.banner.japanese_mil.green=Ideograma militar japonês verde
item.banner.japanese_mil.brown=Ideograma militar japonês marrom
item.banner.japanese_mil.blue=Ideograma militar japonês azul
item.banner.japanese_mil.purple=Ideograma militar japonês roxo
item.banner.japanese_mil.cyan=Ideograma militar japonês ciano
item.banner.japanese_mil.silver=Ideograma militar japonês cinzento claro
item.banner.japanese_mil.gray=Ideograma militar japonês cinzento
item.banner.japanese_mil.pink=Ideograma militar japonês cor-de-rosa
item.banner.japanese_mil.lime=Ideograma militar japonês de limão
item.banner.japanese_mil.yellow=Ideograma militar japonês amarelo
item.banner.japanese_mil.lightblue=Ideograma militar japonês azul claro
item.banner.japanese_mil.magenta=Ideograma militar japonês magenta
item.banner.japanese_mil.orange=Ideograma militar japonês alaranjado
item.banner.japanese_mil.white=Ideograma militar japonês branco
item.banner.japanese_rel.black=Ideograma religioso japonês preto
item.banner.japanese_rel.red=Ideograma religioso japonês vermelho
item.banner.japanese_rel.green=Ideograma religioso japonês verde
item.banner.japanese_rel.brown=Ideograma religioso japonês marrom
item.banner.japanese_rel.blue=Ideograma religioso japonês azul
item.banner.japanese_rel.purple=Ideograma religioso japonês roxo
item.banner.japanese_rel.cyan=Ideograma religioso japonês ciano
item.banner.japanese_rel.silver=Ideograma religioso japonês cinzento claro
item.banner.japanese_rel.gray=Ideograma religioso japonês cinzento
item.banner.japanese_rel.pink=Ideograma religioso japonês cor-de-rosa
item.banner.japanese_rel.lime=Ideograma religioso japonês de limão
item.banner.japanese_rel.yellow=Ideograma religioso japonês amarelo
item.banner.japanese_rel.lightblue=Ideograma religioso japonês azul claro
item.banner.japanese_rel.magenta=Ideograma religioso japonês magenta
item.banner.japanese_rel.orange=Ideograma religioso japonês alaranjado
item.banner.japanese_rel.white=Ideograma religioso japonês branco
item.banner.japanese_tra.black=Ideograma de comércio japonês preto
item.banner.japanese_tra.red=Ideograma de comércio japonês vermelho
item.banner.japanese_tra.green=Ideograma de comércio japonês verde
item.banner.japanese_tra.brown=Ideograma de comércio japonês marrom
item.banner.japanese_tra.blue=Ideograma de comércio japonês azul
item.banner.japanese_tra.purple=Ideograma de comércio japonês roxo
item.banner.japanese_tra.cyan=Ideograma de comércio japonês ciano
item.banner.japanese_tra.silver=Ideograma de comércio japonês cinza claro
item.banner.japanese_tra.gray=Ideograma de comércio japonês cinzento
item.banner.japanese_tra.pink=Ideograma de comércio japonês rosa
item.banner.japanese_tra.lime=Ideograma de comércio japonês de limão
item.banner.japanese_tra.yellow=Ideograma de comércio japonês amarelo
item.banner.japanese_tra.lightblue=Ideograma de comércio japonês azul claro
item.banner.japanese_tra.magenta=Ideograma de comércio japonês magenta
item.banner.japanese_tra.orange=Ideograma de comércio japonês alaranjado
item.banner.japanese_tra.white=Ideograma de comércio japonês branco
item.millenaire.bannerpattern.byz.name=Padrão de águia bizantina
item.millenaire.bannerpattern.by1.name=Padrão bizantino de Dexter Meandro
item.millenaire.bannerpattern.by2.name=Padrão sinistro bizantino de meandros
item.millenaire.bannerpattern.sjk.name=Padrão de águia seljúcida
item.millenaire.bannerpattern.may.name=Maya Face Pattern
item.millenaire.bannerpattern.inu.name=Inuit Inuksuk Pattern
item.millenaire.bannerpattern.ind.name=Padrão de sol indiano
item.millenaire.bannerpattern.in1.name=Padrão de cimitarra indiano
item.millenaire.bannerpattern.in2.name=Padrão de elefante indiano
item.millenaire.bannerpattern.in3.name=Padrão de concha indiano
item.millenaire.bannerpattern.in4.name=Padrão de vaca indiana
item.millenaire.bannerpattern.in5.name=Padrão de lótus indiano
item.millenaire.bannerpattern.nor.name=Padrão de leão Normano
item.millenaire.bannerpattern.ma1.name=Padrão de linhas maias
item.millenaire.bannerpattern.ma2.name=Padrão de hexágono Maya
item.millenaire.bannerpattern.ma3.name=Padrão de cabeças Maya
item.millenaire.bannerpattern.ma4.name=Padrão de nave espacial Maya
item.millenaire.bannerpattern.iu1.name=Padrão de curva inuit
item.millenaire.bannerpattern.iu2.name=Padrão de linhas inuit
item.millenaire.bannerpattern.iu3.name=Padrão de sereia inuit
item.millenaire.bannerpattern.iu4.name=Padrão de retângulo inuit
item.millenaire.bannerpattern.jap.name=Padrão de sol japonês
item.millenaire.bannerpattern.jaa.name=Ideograma Agrícola Japonês
item.millenaire.bannerpattern.jam.name=Ideograma Militar Japonês
item.millenaire.bannerpattern.jar.name=Ideograma religioso japonês
item.millenaire.bannerpattern.jat.name=Ideograma de comércio japonês
item.millenaire.chickenmeat.name=Frango Cru
item.millenaire.thatched.name=Colmo
advancements.villageleader.name=Líder de aldeia
advancements.villageleader.desc=Tornar-se líder numa cultura e criar uma aldeia controlável
advancements.forbiddenknwoledge.name=Conhecimento proibido
advancements.forbiddenknwoledge.desc=Completar os dois capítulos da Jornada da Criação