# The buildcraft detailed configuration file. This contains a lot of miscellaneous options that have no affect on gameplay.
# You should refer to the BC source code for a detailed description of what these do. (https://github.com/BuildCraft/BuildCraft)
# This file will be overwritten every time that buildcraft starts, so don't change anything other than the values.
#Wed Feb 24 01:48:33 PST 2021
render.pipe.misc.inside.shade=0.725
