# Configuration file

oregen {
    # The size of the Ender ore cluster [range: 0 ~ 16, default: 4]
    I:"Ender Ore Cluster Size"=4

    # The rarity of the Ender cluster [range: 0 ~ 16, default: 8]
    I:"Ender Ore Rarity 0(Rare) - 16 (Common)"=8

    # The size of the lunar ore cluster [range: 0 ~ 16, default: 5]
    I:"Lunar Ore Cluster Size"=5

    # The rarity of the lunar cluster [range: 0 ~ 16, default: 9]
    I:"Lunar Ore Rarity 0(Rare) - 16 (Common)"=9

    # Generate Titanium,Lunar and End Ore in the appropriate dimensions [default: true]
    B:OreGen=true

    # The size of the titanium ore cluster [range: 0 ~ 16, default: 6]
    I:"Titanium Ore Cluster Size"=6

    # The rarity of the titanium cluster [range: 0 ~ 16, default: 10]
    I:"Titanium Ore Rarity 0(Rare) - 16 (Common)"=10
}


solarpanel {
    # The amount of power that can be pulled from the Tier 1 lunar solar panel at a time. [range: 0 ~ 2147483647, default: 32]
    I:"Tier 1 LunarPanel MaxExtract TransferRate"=32

    # The amount of power that can be input into the Tier 1 lunar solar panel at a time. [range: 0 ~ 2147483647, default: 32]
    I:"Tier 1 LunarPanel MaxReceive TransferRate"=32

    # The amount of power that can be stored by the Tier 1 lunar solar panel. [range: 0 ~ 2147483647, default: 50000]
    I:"Tier 1 LunarPanelCapacity"=50000

    # The amount of power that is generated by the Tier 1 lunar solar panel every tick. [range: 0 ~ 2147483647, default: 8]
    I:"Tier 1 LunarPanelPowerGen"=8

    # The amount of power that can be pulled from the Tier 1 solar panel at a time. [range: 0 ~ 2147483647, default: 32]
    I:"Tier 1 Panel MaxExtract TransferRate"=32

    # The amount of power that can be input into the Tier 1 solar panel at a time. [range: 0 ~ 2147483647, default: 32]
    I:"Tier 1 Panel MaxReceive TransferRate"=32

    # The amount of power that can be stored by the Tier 1 solar panel. [range: 0 ~ 2147483647, default: 50000]
    I:"Tier 1 PanelCapacity"=50000

    # The amount of power that is generated by the Tier 1 solar panel every tick. [range: 0 ~ 2147483647, default: 16]
    I:"Tier 1 PanelPowerGen"=16

    # The amount of power that can be pulled from the Tier 2 lunar solar panel at a time. [range: 0 ~ 2147483647, default: 64]
    I:"Tier 2 LunarPanel MaxExtract TransferRate"=64

    # The amount of power that can be input into the Tier 2 lunar solar panel at a time. [range: 0 ~ 2147483647, default: 64]
    I:"Tier 2 LunarPanel MaxReceive TransferRate"=64

    # The amount of power that can be stored by the Tier 2 lunar solar panel. [range: 0 ~ 2147483647, default: 100000]
    I:"Tier 2 LunarPanelCapacity"=100000

    # The amount of power that is generated by the Tier 2 lunar solar panel every tick. [range: 0 ~ 2147483647, default: 16]
    I:"Tier 2 LunarPanelPowerGen"=16

    # The amount of power that can be pulled from the Tier 2 solar panel at a time. [range: 0 ~ 2147483647, default: 64]
    I:"Tier 2 Panel MaxExtract TransferRate"=64

    # The amount of power that can be input into the Tier 2 solar panel at a time. [range: 0 ~ 2147483647, default: 64]
    I:"Tier 2 Panel MaxReceive TransferRate"=64

    # The amount of power that can be stored by the Tier 2 solar panel. [range: 0 ~ 2147483647, default: 100000]
    I:"Tier 2 PanelCapacity"=100000

    # The amount of power that is generated by the Tier 2 solar panel every tick. [range: 0 ~ 2147483647, default: 32]
    I:"Tier 2 PanelPowerGen"=32

    # The amount of power that can be pulled from the Tier 3 lunar solar panel at a time. [range: 0 ~ 2147483647, default: 128]
    I:"Tier 3 LunarPanel MaxExtract TransferRate"=128

    # The amount of power that can be input into the Tier 3 lunar solar panel at a time. [range: 0 ~ 2147483647, default: 128]
    I:"Tier 3 LunarPanel MaxReceive TransferRate"=128

    # The amount of power that can be stored by the Tier 3 lunar solar panel. [range: 0 ~ 2147483647, default: 200000]
    I:"Tier 3 LunarPanelCapacity"=200000

    # The amount of power that is generated by the Tier 3 lunar solar panel every tick. [range: 0 ~ 2147483647, default: 32]
    I:"Tier 3 LunarPanelPowerGen"=32

    # The amount of power that can be pulled from the Tier 3 solar panel at a time. [range: 0 ~ 2147483647, default: 128]
    I:"Tier 3 Panel MaxExtract TransferRate"=128

    # The amount of power that can be input into the Tier 3 solar panel at a time. [range: 0 ~ 2147483647, default: 128]
    I:"Tier 3 Panel MaxReceive TransferRate"=128

    # The amount of power that can be stored by the Tier 3 solar panel. [range: 0 ~ 2147483647, default: 200000]
    I:"Tier 3 PanelCapacity"=200000

    # The amount of power that is generated by the Tier 3 solar panel every tick. [range: 0 ~ 2147483647, default: 64]
    I:"Tier 3 PanelPowerGen"=64

    # The amount of power that can be pulled from the Tier 4 solar panel at a time. [range: 0 ~ 2147483647, default: 256]
    I:"Tier 4 Panel MaxExtract TransferRate"=256

    # The amount of power that can be input into the Tier 4 solar panel at a time. [range: 0 ~ 2147483647, default: 256]
    I:"Tier 4 Panel MaxReceive TransferRate"=256

    # The amount of power that can be stored by the Tier 4 solar panel. [range: 0 ~ 2147483647, default: 400000]
    I:"Tier 4 PanelCapacity"=400000

    # The amount of power that is generated by the Tier 4 solar panel every tick. [range: 0 ~ 2147483647, default: 128]
    I:"Tier 4 PanelPowerGen"=128

    # The amount of power that can be pulled from the Tier 5 solar panel at a time. [range: 0 ~ 2147483647, default: 512]
    I:"Tier 5 Panel MaxExtract TransferRate"=512

    # The amount of power that can be input into the Tier 5 solar panel at a time. [range: 0 ~ 2147483647, default: 512]
    I:"Tier 5 Panel MaxReceive TransferRate"=512

    # The amount of power that can be stored by the Tier 5 solar panel. [range: 0 ~ 2147483647, default: 800000]
    I:"Tier 5 PanelCapacity"=800000

    # The amount of power that is generated by the Tier 5 solar panel every tick. [range: 0 ~ 2147483647, default: 256]
    I:"Tier 5 PanelPowerGen"=256

    # The amount of power that can be pulled from the Tier 6 solar panel at a time. [range: 0 ~ 2147483647, default: 1024]
    I:"Tier 6 Panel MaxExtract TransferRate"=1024

    # The amount of power that can be input into the Tier 6 solar panel at a time. [range: 0 ~ 2147483647, default: 1024]
    I:"Tier 6 Panel MaxReceive TransferRate"=1024

    # The amount of power that can be stored by the Tier 6 solar panel. [range: 0 ~ 2147483647, default: 1600000]
    I:"Tier 6 PanelCapacity"=1600000

    # The amount of power that is generated by the Tier 6 solar panel every tick. [range: 0 ~ 2147483647, default: 512]
    I:"Tier 6 PanelPowerGen"=512
}


