# Configuration file

general {
    # Makes wrench toggle a multiblock's constructed state, removes modes.
    B:"Disable wrench modes"=false
    B:"Enable airship permissions (does nothing atm)"=false
    B:"Enable gravity"=true

    # Players can't own more than this many airships at once. Set to -1 to disable
    I:"Max airships per player"=-1

    # How many components or relays can be connected, default is 8.
    I:"Network Relay connections limit"=8

    # How long, in metres, a single relay wire can extend. Default is 8m.
    D:"Relay Wire Length"=8.0
    D:"Ship Y-Height Maximum"=1000.0
    D:"Ship Y-Height Minimum"=-30.0

    # Default is 1. Set to 0 to disable.
    D:"Valkyrium Crystal Anti-Gravity force"=1.0

    # 1 is the same as a crystal, default is 4. Set to 0 to disable.
    D:"Valkyrium Ore Anti-Gravity force"=4.0
    S:blockMass <
        minecraft:grass=1500
     >
    B:doAirshipMovement=true
    B:doAirshipRotation=true
    B:doPhysicsBlocks=true
    B:doValkyriumLifting=true
    D:gravityVecX=0.0
    D:gravityVecY=-9.8
    D:gravityVecZ=0.0
    I:maxShipSize=15000
    D:physSpeed=0.01

    # Blocks to not be included when assembling a ship
    S:shipSpawnDetectorBlacklist <
        minecraft:air
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:tallgrass
        minecraft:water
        minecraft:flowing_water
        minecraft:sand
        minecraft:sandstone
        minecraft:gravel
        minecraft:ice
        minecraft:snow
        minecraft:snow_layer
        minecraft:lava
        minecraft:flowing_lava
        minecraft:grass_path
        minecraft:bedrock
        minecraft:end_portal_frame
        minecraft:end_portal
        minecraft:end_gateway
        minecraft:portal
     >

    # The number of threads to use for physics, recommended to use your cpu's thread count minus 2. Cannot be set at runtime.
    # Min: 2
    # Max: 2147483647
    I:threadCount=6

    "engine power" {
        D:advancedEnginePower=2500.0
        D:basicEnginePower=2000.0
        D:eliteEnginePower=5000.0
        D:redstoneEnginePower=500.0
        D:ultimateEnginePower=10000.0
    }

}


