
item.millenaire.denier.name=銅幣
item.millenaire.denieror.name=金幣
item.millenaire.denierargent.name=銀幣
item.millenaire.calva.name=蘋果白蘭地
item.millenaire.tripes.name=牛肚
item.millenaire.boudin.name=黑香腸
tile.millenaire.dirtwall.name=泥牆
tile.millenaire.locked_chest.name=上鎖的箱子
item.millenaire.normanpickaxe.name=諾曼鎬
item.millenaire.normanaxe.name=諾曼斧
item.millenaire.normanshovel.name=諾曼鍬
item.millenaire.normanhoe.name=諾曼鋤
item.millenaire.normanbroadsword.name=諾曼寬劍
item.millenaire.normanhelmet.name=諾曼頭盔
item.millenaire.normanplate.name=諾曼胸甲
item.millenaire.normanlegs.name=諾曼護腿
item.millenaire.normanboots.name=諾曼靴子
item.millenaire.rice.name=稻米
item.millenaire.turmeric.name=薑黃
item.millenaire.vegcurry.name=素食咖喱
item.millenaire.chickencurry.name=咖喱雞
item.millenaire.brickmould.name=磚頭模具
item.millenaire.rasgulla.name=奶豆腐湯圓
tile.millenaire.timberframeplain.name=橫木框架
tile.millenaire.timberframecross.name=斜木框架
tile.millenaire.wetbrick0.name=濕磚
tile.millenaire.cookedbrick.name=熟磚
tile.millenaire.mudbrick.name=泥磚
tile.millenaire.wall_mud_brick.name=泥磚牆
item.millenaire.indianstatue.name=印式雕像
item.millenaire.ciderapple.name=釀酒蘋果
item.millenaire.oliveoil.name=橄欖油
item.millenaire.olives.name=橄欖
item.millenaire.cider.name=蘋果酒
item.millenaire.summoningwand.name=生成法杖
item.millenaire.negationwand.name=消滅法杖
item.millenaire.parchment_normanvillagers.name=諾曼村民捲軸
item.millenaire.parchment_normanitems.name=諾曼物品捲軸
item.millenaire.parchment_normanbuildings.name=諾曼建築捲軸
item.millenaire.parchment_normanfull.name=完整的諾曼捲軸
item.millenaire.tapestry.name=諾曼掛毯
item.millenaire.vishnu_amulet.name=毗濕奴護身符
item.millenaire.alchemist_amulet.name=煉金術士護身符
item.millenaire.yggdrasil_amulet.name=世界樹護身符
item.millenaire.skoll_hati_amulet.name=斯克爾和哈提護身符
item.millenaire.parchment_villagescroll.name=村莊卷軸
item.millenaire.parchment_indianvillagers.name=印度村民捲軸
item.millenaire.parchment_indianitems.name=印度物品捲軸
item.millenaire.parchment_indianbuildings.name=印度建築捲軸
item.millenaire.parchment_indianfull.name=完整的印度捲軸
item.millenaire.unknownpowder.name=不明粉末
tile.millenaire.alchemistexplosive.name=煉金術士炸藥
tile.millenaire.stained_glass.white.name=白色玻璃窗
tile.millenaire.stained_glass.yellow.name=黃色玻璃窗
tile.millenaire.stained_glass.yellow_red.name=黃紅色玻璃窗
tile.millenaire.stained_glass.red_blue.name=紅藍色玻璃窗
tile.millenaire.stained_glass.green_blue.name=藍綠色玻璃窗
tile.millenaire.rosette.name=玫瑰色玻璃窗
tile.millenaire.stairs_timberframe.name=橫木框架樓梯
tile.millenaire.stairs_thatch.name=茅草樓梯
tile.millenaire.stairs_cookedbrick.name=熟磚樓梯
tile.millenaire.stairs_mudbrick.name=泥磚樓梯
tile.millenaire.stairs_byzantine_tiles.name=拜占庭瓷磚樓梯
tile.millenaire.slabs_timberframeplain.name=橫木框架臺階
tile.millenaire.slabs_thatch.name=茅草臺階
tile.millenaire.slabs_cookedbrick.name=熟磚臺階
tile.millenaire.slabs_mudbrick.name=泥磚臺階
tile.millenaire.slabs_byzantine_tiles.name=拜占庭瓷磚臺階
item.millenaire.wah.name=雞肉玉米薄餅
item.millenaire.masa.name=玉米薄餅
item.millenaire.maize.name=玉米
tile.millenaire.mayangoldblock.name=瑪雅黃金磚塊
item.millenaire.mayanstatue.name=瑪雅雕刻
item.millenaire.parchment_mayanvillagers.name=瑪雅村民捲軸
item.millenaire.parchment_mayanitems.name=瑪雅物品捲軸
item.millenaire.parchment_mayanbuildings.name=瑪雅建築捲軸
item.millenaire.parchment_mayanfull.name=完整的瑪雅捲軸
item.millenaire.mayanmace.name=黑曜石錘
item.millenaire.mayanpickaxe.name=黑曜石鎬
item.millenaire.mayanaxe.name=黑曜石斧
item.millenaire.mayanshovel.name=黑曜石鍬
item.millenaire.mayanhoe.name=黑曜石鋤
item.millenaire.obsidianflake.name=黑曜石片
item.millenaire.cacauhaa.name=可可飲料
tile.millenaire.paper_wall.name=紙牆
item.millenaire.udon.name=烏龍麵
tile.millenaire.thatch.name=茅草
item.millenaire.parchment_sadhu.name=聖者之書
item.millenaire.tachisword.name=太刀
item.millenaire.yumibow.name=和弓
item.millenaire.sake.name=清酒
item.millenaire.ikayaki.name=烤魷魚
item.millenaire.japanesebluelegs.name=藍大鎧護腿
item.millenaire.japanesebluehelmet.name=藍大鎧頭盔
item.millenaire.japaneseblueplate.name=藍大鎧胸甲
item.millenaire.japaneseblueboots.name=藍大鎧靴子
item.millenaire.japaneseredlegs.name=紅大鎧護腿
item.millenaire.japaneseredhelmet.name=紅大鎧頭盔
item.millenaire.japaneseredplate.name=紅大鎧胸甲
item.millenaire.japaneseredboots.name=紅大鎧靴子
item.millenaire.japaneseguardlegs.name=足輕護腿
item.millenaire.japaneseguardhelmet.name=足輕頭盔
item.millenaire.japaneseguardplate.name=足輕胸甲
item.millenaire.japaneseguardboots.name=足輕靴子
item.millenaire.parchment_japanesevillagers.name=日本村民捲軸
item.millenaire.parchment_japaneseitems.name=日本物品捲軸
item.millenaire.parchment_japanesebuildings.name=日本建築捲軸
item.millenaire.parchment_japanesefull.name=完整的日本捲軸
tile.millenaire.silkwormempty.name=空蠶窩
tile.millenaire.silkwormfull.name=蠶窩
tile.millenaire.japanese_tiles.name=日本瓷磚
tile.millenaire.japanese_tiles_slab.name=日本瓷磚臺階
tile.millenaire.japanese_stone_tiles.name=日本石瓷磚
tile.millenaire.byzantine_tiles.name=拜占庭瓷磚
tile.millenaire.byzantine_tiles_slab.name=拜占庭瓷磚臺階
tile.millenaire.byzantine_stone_tiles.name=拜占庭石瓷磚
tile.millenaire.byzantine_sandstone_tiles.name=拜占庭砂岩磚
tile.millenaire.byzantine_stone_ornament.name=拜占庭石磚裝潢
tile.millenaire.byzantine_sandstone_ornament.name=拜占庭砂岩磚裝潢
tile.millenaire.byzantine_mosaic_red.name=拜占庭馬賽克
tile.millenaire.byzantine_mosaic_blue.name=拜占庭壁畫
item.millenaire.grapes.name=葡萄
item.millenaire.vine.name=葡萄藤蔓
item.millenaire.winefancy.name=葡萄酒
item.millenaire.silk.name=蠶絲
item.millenaire.byzantineiconsmall.name=拜占庭繪畫(小)
item.millenaire.byzantineiconmedium.name=拜占庭繪畫(中)
item.millenaire.byzantineiconlarge.name=拜占庭繪畫(大)
item.millenaire.byzantineboots.name=拜占庭戰靴
item.millenaire.byzantinelegs.name=拜占庭護腿
item.millenaire.byzantineplate.name=拜占庭胸甲
item.millenaire.byzantinehelmet.name=拜占庭頭盔
item.millenaire.byzantinemace.name=拜占庭流星槌
item.millenaire.feta.name=羊奶酪
item.millenaire.winebasic.name=初釀葡萄酒
item.millenaire.clothes_byz_wool.name=拜占庭羊毛衣
item.millenaire.clothes_byz_silk.name=拜占庭絲綢衣
tile.millenaire.snail_soil_empty.name=空蝸牛土
tile.millenaire.snail_soil_full.name=蝸牛土
item.millenaire.souvlaki.name=羊肉串
item.millenaire.purse.name=錢包
item.millenaire.mayanquestcrown.name=瑪雅王冠
tile.millenaire.pathdirt.name=泥土鋪路
tile.millenaire.pathgravel.name=礫石鋪路
tile.millenaire.pathslabs.name=石板鋪路
tile.millenaire.pathsandstone.name=砂岩板鋪路
tile.millenaire.pathochretiles.name=赭石鋪路
tile.millenaire.pathgravelslabs.name=礫石與石板鋪路
tile.millenaire.pathsnow.name=雪磚鋪路
tile.millenaire.pathdirt_slab.name=泥土鋪路臺階
tile.millenaire.pathgravel_slab.name=礫石鋪路臺階
tile.millenaire.pathslabs_slab.name=石板鋪路臺階
tile.millenaire.pathsandstone_slab.name=砂岩板鋪路臺階
tile.millenaire.pathochretiles_slab.name=赭石鋪路臺階
tile.millenaire.pathgravelslabs_slab.name=礫石與石板鋪路臺階
tile.millenaire.pathsnow_slab.name=雪磚鋪路臺階
item.millenaire.bearmeat_raw.name=生熊肉
item.millenaire.bearmeat_cooked.name=熟熊肉
tile.millenaire.bed_straw.name=麥床
tile.millenaire.bed_futon.name=集團
item.millenaire.wolfmeat_raw.name=生狼肉
item.millenaire.wolfmeat_cooked.name=熟狼肉
tile.millenaire.icebrick.name=冰磚
tile.millenaire.snowbrick.name=雪磚
tile.millenaire.inuitcarving.name=因紐特雕刻物
tile.millenaire.snowwall.name=雪牆
item.millenaire.furhelmet.name=毛皮帽
item.millenaire.furplate.name=毛皮衣
item.millenaire.furlegs.name=毛皮護腿
item.millenaire.furboots.name=毛皮靴子
item.millenaire.seafood_raw.name=生海鮮
item.millenaire.seafood_cooked.name=熟海鮮
item.millenaire.inuitbearstew.name=因紐特燉熊
item.millenaire.inuitmeatystew.name=因紐特燉肉
item.millenaire.inuitmushroomstew.name=因紐特燉蘑菇
item.millenaire.inuitpotatostew.name=因紐特燉馬鈴薯
item.millenaire.inuitbow.name=皮提克西弓
item.millenaire.ulu.name=烏盧
item.millenaire.inuittrident.name=卡基瓦克
item.millenaire.tannedhide.name=加工皮革
item.millenaire.hidehanging.name=皮吊
tile.millenaire.fire_pit.name=篝火
tile.millenaire.sapling_appletree.name=蘋果樹苗
tile.millenaire.leaves_appletree.name=蘋果樹葉
tile.millenaire.sapling_olivetree.name=橄欖樹苗
tile.millenaire.leaves_olivetree.name=橄欖樹葉
item.millenaire.cotton.name=棉花
item.millenaire.paint_bucket_white.name=白色塗料桶
item.millenaire.paint_bucket_black.name=黑色塗料桶
item.millenaire.paint_bucket_blue.name=藍色塗料桶
item.millenaire.paint_bucket_brown.name=棕色塗料桶
item.millenaire.paint_bucket_cyan.name=青色塗料桶
item.millenaire.paint_bucket_gray.name=灰色塗料桶
item.millenaire.paint_bucket_green.name=綠色塗料桶
item.millenaire.paint_bucket_light_blue.name=淡藍色塗料桶
item.millenaire.paint_bucket_lime.name=黃綠色塗料桶
item.millenaire.paint_bucket_magenta.name=品紅色塗料桶
item.millenaire.paint_bucket_orange.name=橙色塗料桶
item.millenaire.paint_bucket_pink.name=粉紅色塗料桶
item.millenaire.paint_bucket_purple.name=紫色塗料桶
item.millenaire.paint_bucket_red.name=紅色塗料桶
item.millenaire.paint_bucket_silver.name=銀色塗料桶
item.millenaire.paint_bucket_yellow.name=黃色塗料桶
tile.millenaire.painted_brick_black.name=黑色塗料磚
tile.millenaire.painted_brick_blue.name=藍色塗料磚
tile.millenaire.painted_brick_brown.name=棕色塗料磚
tile.millenaire.painted_brick_cyan.name=青色塗料磚
tile.millenaire.painted_brick_gray.name=灰色塗料磚
tile.millenaire.painted_brick_green.name=綠色塗料磚
tile.millenaire.painted_brick_light_blue.name=淡藍色塗料磚
tile.millenaire.painted_brick_lime.name=黃綠色塗料磚
tile.millenaire.painted_brick_magenta.name=品紅色塗料磚
tile.millenaire.painted_brick_orange.name=橙色塗料磚
tile.millenaire.painted_brick_pink.name=粉紅色塗料磚
tile.millenaire.painted_brick_purple.name=紫色塗料磚
tile.millenaire.painted_brick_red.name=紅色塗料磚
tile.millenaire.painted_brick_silver.name=銀色塗料磚
tile.millenaire.painted_brick_white.name=白色塗料磚
tile.millenaire.painted_brick_yellow.name=黃色塗料磚
tile.millenaire.painted_brick_decorated_black.name=黑色塗料裝潢
tile.millenaire.painted_brick_decorated_blue.name=藍色塗料裝潢
tile.millenaire.painted_brick_decorated_brown.name=棕色塗料裝潢
tile.millenaire.painted_brick_decorated_cyan.name=青色塗料裝潢
tile.millenaire.painted_brick_decorated_gray.name=灰色塗料裝潢
tile.millenaire.painted_brick_decorated_green.name=綠色塗料裝潢
tile.millenaire.painted_brick_decorated_light_blue.name=淡藍色塗料裝潢
tile.millenaire.painted_brick_decorated_lime.name=黃綠色塗料裝潢
tile.millenaire.painted_brick_decorated_magenta.name=品紅色塗料裝潢
tile.millenaire.painted_brick_decorated_orange.name=橙色塗料裝潢
tile.millenaire.painted_brick_decorated_pink.name=粉紅色塗料裝潢
tile.millenaire.painted_brick_decorated_purple.name=紫色塗料裝潢
tile.millenaire.painted_brick_decorated_red.name=紅色塗料裝潢
tile.millenaire.painted_brick_decorated_silver.name=銀色塗料裝潢
tile.millenaire.painted_brick_decorated_white.name=白色塗料裝潢
tile.millenaire.painted_brick_decorated_yellow.name=黃色塗料裝潢
tile.millenaire.stairs_painted_brick_black.name=黑色塗料樓梯
tile.millenaire.stairs_painted_brick_blue.name=藍色塗料樓梯
tile.millenaire.stairs_painted_brick_brown.name=棕色塗料樓梯
tile.millenaire.stairs_painted_brick_cyan.name=青色塗料樓梯
tile.millenaire.stairs_painted_brick_gray.name=灰色塗料樓梯
tile.millenaire.stairs_painted_brick_green.name=綠色塗料樓梯
tile.millenaire.stairs_painted_brick_light_blue.name=淡藍色塗料樓梯
tile.millenaire.stairs_painted_brick_lime.name=黃綠色塗料樓梯
tile.millenaire.stairs_painted_brick_magenta.name=品紅色塗料樓梯
tile.millenaire.stairs_painted_brick_orange.name=橙色塗料樓梯
tile.millenaire.stairs_painted_brick_pink.name=粉紅色塗料樓梯
tile.millenaire.stairs_painted_brick_purple.name=紫色塗料樓梯
tile.millenaire.stairs_painted_brick_red.name=紅色塗料樓梯
tile.millenaire.stairs_painted_brick_silver.name=銀色塗料樓梯
tile.millenaire.stairs_painted_brick_white.name=白色塗料樓梯
tile.millenaire.stairs_painted_brick_yellow.name=黃色塗料樓梯
tile.millenaire.slab_painted_brick_black.name=黑色塗料臺階
tile.millenaire.slab_painted_brick_blue.name=藍色塗料臺階
tile.millenaire.slab_painted_brick_brown.name=棕色塗料臺階
tile.millenaire.slab_painted_brick_cyan.name=青色塗料臺階
tile.millenaire.slab_painted_brick_gray.name=灰色塗料臺階
tile.millenaire.slab_painted_brick_green.name=綠色塗料臺階
tile.millenaire.slab_painted_brick_light_blue.name=淡藍色塗料臺階
tile.millenaire.slab_painted_brick_lime.name=黃綠色塗料臺階
tile.millenaire.slab_painted_brick_magenta.name=品紅色塗料臺階
tile.millenaire.slab_painted_brick_orange.name=橙色塗料臺階
tile.millenaire.slab_painted_brick_pink.name=粉紅色塗料臺階
tile.millenaire.slab_painted_brick_purple.name=紫色塗料臺階
tile.millenaire.slab_painted_brick_red.name=紅色塗料臺階
tile.millenaire.slab_painted_brick_silver.name=銀色塗料臺階
tile.millenaire.slab_painted_brick_white.name=白色塗料臺階
tile.millenaire.slab_painted_brick_yellow.name=黃色塗料臺階
tile.millenaire.wall_painted_brick_black.name=黑色塗料牆
tile.millenaire.wall_painted_brick_blue.name=藍色塗料牆
tile.millenaire.wall_painted_brick_brown.name=棕色塗料牆
tile.millenaire.wall_painted_brick_cyan.name=青色塗料牆
tile.millenaire.wall_painted_brick_gray.name=灰色塗料牆
tile.millenaire.wall_painted_brick_green.name=綠色塗料牆
tile.millenaire.wall_painted_brick_light_blue.name=淡藍色塗料牆
tile.millenaire.wall_painted_brick_lime.name=黃綠色塗料牆
tile.millenaire.wall_painted_brick_magenta.name=品紅色塗料牆
tile.millenaire.wall_painted_brick_orange.name=橙色塗料牆
tile.millenaire.wall_painted_brick_pink.name=粉紅色塗料牆
tile.millenaire.wall_painted_brick_purple.name=紫色塗料牆
tile.millenaire.wall_painted_brick_red.name=紅色塗料牆
tile.millenaire.wall_painted_brick_silver.name=銀色塗料牆
tile.millenaire.wall_painted_brick_white.name=白色塗料牆
tile.millenaire.wall_painted_brick_yellow.name=黃色塗料牆
tile.millenaire.sandstone_carved.name=砂岩雕刻石
tile.millenaire.stairs_sandstone_carved.name=砂岩雕刻樓梯
tile.millenaire.slab_sandstone_carved.name=砂岩雕刻臺階
tile.millenaire.wall_sandstone_carved.name=砂岩雕刻牆
tile.millenaire.sandstone_red_carved.name=紅砂岩雕刻石
tile.millenaire.stairs_sandstone_red_carved.name=紅砂岩雕刻樓梯
tile.millenaire.slab_sandstone_red_carved.name=紅砂岩雕刻臺階
tile.millenaire.wall_sandstone_red_carved.name=紅砂岩雕刻牆
tile.millenaire.sandstone_ochre_carved.name=赭色砂岩雕刻石
tile.millenaire.stairs_sandstone_ochre_carved.name=赭色砂岩雕刻樓梯
tile.millenaire.slab_sandstone_ochre_carved.name=赭色砂岩雕刻臺階
tile.millenaire.wall_sandstone_ochre_carved.name=赭色砂岩雕刻牆
tile.millenaire.wooden_bars.name=木條
tile.millenaire.wooden_bars_indian.name=印度雕刻窗
tile.millenaire.wooden_bars_rosette.name=印度雕刻框架
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=遇見一位村民
advancements.cresus.name=有錢人
advancements.cresus.desc=多賺點錢吧
advancements.summoningwand.name=召喚吧！
advancements.summoningwand.desc=購買一把生成法杖並創造一座村莊吧
advancements.thequest.name=任務
advancements.thequest.desc=完成一位村民所交待的任務
advancements.maitreapenser.name=導師
advancements.maitreapenser.desc=與聖者或鍊金術士會見
advancements.explorer.name=探險家
advancements.explorer.desc=探索到一座獨立建築
advancements.marcopolo.name=馬可波羅
advancements.marcopolo.desc=在同一個世界裡拜訪了三種文化的村莊
advancements.magellan.name=費爾南德·德麥哲倫
advancements.magellan.desc=在同一個世界裡拜訪了所有文化的村莊
advancements.selfdefense.name=自衛
advancements.selfdefense.desc=殺死強盜
advancements.pantheon.name=萬神殿
advancements.pantheon.desc=拜訪神秘的萬神殿
advancements.darkside.name=黑暗的一面
advancements.darkside.desc=殺死一位村民
advancements.scipio.name=迦太基一定要被消滅！
advancements.scipio.desc=用消滅法杖摧毀一座村莊
advancements.attila.name=阿提拉
advancements.attila.desc=在三種文化間得到「神派來的天譴」的聲望
advancements.cheers.name=為Minecraft三呼萬歲！
advancements.cheers.desc=喝Millénaire的酒
advancements.hired.name=雇工
advancements.hired.desc=僱用一位村民
advancements.masterfarmer.name=專業農民
advancements.masterfarmer.desc=種植Millénaire的作物
advancements.puja.name=得到神的一點點幫助。
advancements.puja.desc=付錢請梵學家舉辦法會
advancements.villageleader.name=村莊領袖
advancements.villageleader.desc=成為文化的領袖並創造一座受控制的村莊
advancements.forbiddenknwoledge.name=禁忌的知識
advancements.forbiddenknwoledge.desc=完成兩章的創世任務