recipes.addShaped("auto_gen_778302235", <mc4:zero_suit_chestplate>, 
[[<minecraft:dye:4>, null, <minecraft:dye:4>],
[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],
[<minecraft:dye:4>, <thermalfoundation:material:32>, <minecraft:dye:4>]]);
recipes.addShaped("auto_gen_-918802609", <mc4:zero_suit_leggings>, 
[[<minecraft:dye:4>, <thermalfoundation:material:32>, <minecraft:dye:4>],
[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>],
[<minecraft:dye:4>, null, <minecraft:dye:4>]]);
recipes.addShaped("auto_gen_678070341", <mc4:zero_suit_boots>, 
[[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>],
[<minecraft:dye:4>, null, <minecraft:dye:4>],
[null, null, null]]);
recipes.addShaped("auto_gen_-947838562", <mc4:upgrade>, 
[[<mc4:crafting_material:74>, null, <mc4:crafting_material:74>],
[<mc4:crafting_material:73>, <mc4:crafting_material:90>, <mc4:crafting_material:73>],
[<mc4:crafting_material:73>, <mc4:crafting_material:73>, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_1741042077", <mc4:energy_cell>, 
[[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],
[<thermalfoundation:material:32>, <mc4:crafting_material:90>, <thermalfoundation:material:32>],
[<mc4:crafting_material:73>, <mc4:crafting_material:89>, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_1722067846", <mc4:upgrade:9>, 
[[<thermalfoundation:material:32>, <mc4:crafting_material:73>, <mc4:crafting_material:73>],
[<mc4:energy_cell>, <mc4:crafting_material:90>, <mc4:crafting_material:87>],
[<thermalfoundation:material:32>, <mc4:crafting_material:73>, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_-441417110", <mc4:crafting_material:84>*2, 
[[<mc4:crafting_material:88>, <minecraft:blaze_rod>, <mc4:crafting_material:88>],
[<mc4:crafting_material:89>, <extrautils2:passivegenerator:2>, <mc4:crafting_material:89>],
[<mc4:crafting_material:88>, <thermalexpansion:florb:1>, <mc4:crafting_material:88>]]);
recipes.addShaped("auto_gen_958364607", <mc4:upgrade:1>, 
[[<mc4:crafting_material:75>, <mc4:crafting_material:74>, <mc4:crafting_material:75>],
[<mc4:crafting_material:84>, <mc4:crafting_material:73>, <mc4:crafting_material:84>],
[<mc4:crafting_material:73>, <mc4:crafting_material:90>, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_-1157739947", <mc4:upgrade:2>, 
[[<mc4:crafting_material:76>, <mc4:upgrade:1>, <mc4:crafting_material:76>],
[<mc4:crafting_material:88>, <projecte:item.pe_black_hole>, <mc4:crafting_material:88>],
[<mc4:crafting_material:74>, <mc4:crafting_material:90>, <mc4:crafting_material:74>]]);
recipes.addShaped("auto_gen_-1577659094", <mc4:phazon>, 
[[<nuclearcraft:uranium:8>, <nuclearcraft:uranium:8>, <nuclearcraft:uranium:8>],
[<mc4:crafting_material:90>, <mc4:energy_cell>, <mc4:crafting_material:90>],
[<nuclearcraft:uranium:8>, <nuclearcraft:neptunium:5>, <nuclearcraft:uranium:8>]]);
recipes.addShaped("auto_gen_-248556086", <mc4:phazon:2>, 
[[<mc4:crafting_material:18>, <mc4:crafting_material:18>, <mc4:crafting_material:18>],
[<mc4:crafting_material:90>, <mc4:energy_cell>, <mc4:crafting_material:90>],
[<nuclearcraft:uranium:8>, <nuclearcraft:californium:5>, <nuclearcraft:uranium:8>]]);
recipes.addShaped("auto_gen_-1350978124", <mc4:upgrade:3>, 
[[<mc4:crafting_material:74>, <mc4:phazon>, <mc4:crafting_material:74>],
[<tconstruct:large_plate>, <mc4:upgrade:2>, <tconstruct:large_plate>],
[<mc4:crafting_material:90>, <mc4:energy_cell>, <mc4:crafting_material:90>]]);
recipes.addShaped("auto_gen_-402910538", <mc4:crafting_material:78>*2, 
[[null, <mc4:crafting_material:90>, null],
[null, <mocreatures:essencelight>, null],
[null, <minecraft:nether_star>, null]]);
recipes.addShaped("auto_gen_-540497651", <mc4:crafting_material:94>, 
[[<projecte:item.pe_matter>, <enderio:item_alloy_ingot:6>, <projecte:item.pe_matter>],
[<enderio:item_alloy_ingot:6>, <minecraft:nether_star>, <enderio:item_alloy_ingot:6>],
[<projecte:item.pe_matter>, <enderio:item_alloy_ingot:6>, <projecte:item.pe_matter>]]);
recipes.addShaped("auto_gen_1286248027", <mc4:crafting_material:77>*2, 
[[<mc4:crafting_material:78>, <projecte:item.pe_matter>, <mc4:crafting_material:78>],
[<projecte:item.pe_matter>, <mc4:crafting_material:94>, <projecte:item.pe_matter>],
[<tconstruct:large_plate>, <projecte:item.pe_matter>, <tconstruct:large_plate>]]);
recipes.addShaped("auto_gen_1570260448", <mc4:upgrade:4>, 
[[<mc4:crafting_material:77>, null, <mc4:crafting_material:77>],
[<mc4:crafting_material:90>, <mc4:upgrade:3>, <mc4:crafting_material:90>],
[<tconstruct:large_plate>, <projecte:item.pe_matter>, <tconstruct:large_plate>]]);
recipes.addShaped("auto_gen_2145471852", <mc4:upgrade:5>, 
[[<mc4:crafting_material:78>, <mc4:crafting_material:90>, <mc4:crafting_material:78>],
[<mc4:crafting_material:73>, <mc4:upgrade:3>, <mc4:crafting_material:73>],
[<mc4:crafting_material:73>, <mc4:crafting_material:87>, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_-1293304462", <mc4:upgrade:6>, 
[[<mc4:crafting_material:88>, <mc4:crafting_material:90>, <mc4:crafting_material:88>],
[<mc4:crafting_material:90>, <mc4:upgrade:3>, <mc4:crafting_material:90>],
[<mc4:crafting_material:75>, <mc4:phazon:2>, <mc4:crafting_material:75>]]);
recipes.addShaped("auto_gen_-355700540", <mc4:upgrade:7>, 
[[null, <mc4:crafting_material:84>, null],
[<nuclearcraft:rad_shielding:2>, <mc4:crafting_material:90>, <nuclearcraft:rad_shielding:2>],
[null, <mc4:crafting_material:84>, null]]);
recipes.addShaped("auto_gen_40443707", <mc4:upgrade:8>, 
[[<mc4:energy_cell>, <mc4:energy_cell>, <mc4:energy_cell>],
[<mc4:energy_cell>, <mc4:crafting_material:90>, <mc4:energy_cell>],
[<mc4:energy_cell>, <mc4:energy_cell>, <mc4:energy_cell>]]);
recipes.addShaped("auto_gen_-2107564635", <mc4:upgrade:10>, 
[[null, <mc4:crafting_material:73>, null],
[<mc4:crafting_material:90>, <mc4:crafting_material:86>, <mc4:crafting_material:87>],
[null, <mc4:crafting_material:73>, null]]);
recipes.addShaped("auto_gen_-136708055", <mc4:upgrade:13>, 
[[<thermalexpansion:florb:1>, <minecraft:blaze_rod>, null],
[<extrautils2:passivegenerator:2>, <mc4:crafting_material:90>, <mc4:crafting_material:87>],
[<thermalexpansion:florb:1>, <minecraft:blaze_rod>, null]]);
recipes.addShaped("auto_gen_-1056423588", <mc4:upgrade:11>, 
[[null, <mc4:crafting_material:73>, null],
[<mc4:crafting_material:90>, <mekanism:machineblock2:14>, <mc4:crafting_material:87>],
[null, <mc4:crafting_material:73>, null]]);
recipes.addShaped("auto_gen_-158428933", <mc4:upgrade:13>, 
[[<mc4:crafting_material:75>, <minecraft:blaze_rod>, <mc4:crafting_material:75>],
[<mc4:crafting_material:90>, <iceandfire:fire_dragon_blood>, <mc4:crafting_material:87>],
[<mc4:crafting_material:75>, <minecraft:blaze_rod>, <mc4:crafting_material:75>]]);
recipes.addShaped("auto_gen_-303417175", <mc4:upgrade:12>, 
[[<mc4:crafting_material:75>, <minecraft:packed_ice>, <mc4:crafting_material:75>],
[<mc4:crafting_material:90>, <iceandfire:ice_dragon_blood>, <mc4:crafting_material:87>],
[<mc4:crafting_material:75>, <minecraft:packed_ice>, <mc4:crafting_material:75>]]);
recipes.addShaped("auto_gen_1844282524", <mc4:upgrade:11>, 
[[<mc4:crafting_material:75>, <mc4:crafting_material:88>, <mc4:crafting_material:75>],
[<mc4:crafting_material:90>, <mekanism:machineblock2:14>, <mc4:crafting_material:87>],
[<mc4:crafting_material:75>, <mc4:crafting_material:88>, <mc4:crafting_material:75>]]);
recipes.addShaped("auto_gen_-1579697006", <mc4:upgrade:14>, 
[[null, <tconstruct:large_plate>, <tconstruct:large_plate>],
[<mc4:crafting_material:90>, <mc4:crafting_material:94>, <mc4:crafting_material:87>],
[null, <tconstruct:large_plate>, <tconstruct:large_plate>]]);
recipes.addShaped("auto_gen_-1768374604", <mc4:upgrade:15>, 
[[<mc4:crafting_material:73>, null, null],
[<mc4:crafting_material:90>, <minecraft:nether_star>, <mc4:crafting_material:87>],
[<mc4:crafting_material:73>, null, null]]);
recipes.addShaped("auto_gen_953222375", <mc4:upgrade:16>, 
[[<mc4:crafting_material:73>, <mc4:crafting_material:90>, <mc4:crafting_material:73>],
[<mc4:upgrade:15>, <mc4:upgrade:14>, <mc4:crafting_material:87>],
[<mc4:crafting_material:73>, <mc4:crafting_material:90>, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_-412933658", <mc4:upgrade:27>, 
[[<mc4:crafting_material:76>, null, <mc4:crafting_material:76>],
[<mc4:energy_cell>, <iceandfire:fire_dragon_blood>, <mc4:crafting_material:87>],
[<mc4:crafting_material:76>, null, <mc4:crafting_material:76>]]);
recipes.addShaped("auto_gen_1304873480", <mc4:upgrade:26>, 
[[<mc4:crafting_material:76>, null, <mc4:crafting_material:76>],
[<mc4:energy_cell>, <iceandfire:ice_dragon_blood>, <mc4:crafting_material:87>],
[<mc4:crafting_material:76>, null, <mc4:crafting_material:76>]]);
recipes.addShaped("auto_gen_1979429429", <mc4:upgrade:25>, 
[[<mc4:crafting_material:76>, null, <mc4:crafting_material:76>],
[<mc4:energy_cell>, <draconicevolution:reactor_part:4>, <mc4:crafting_material:87>],
[<mc4:crafting_material:76>, null, <mc4:crafting_material:76>]]);
recipes.addShaped("auto_gen_-137892321", <mc4:upgrade:18>, 
[[<mc4:crafting_material:76>, <mc4:energy_cell>, <mc4:crafting_material:76>],
[<mc4:energy_cell>, <draconicevolution:reactor_part:4>, <mc4:crafting_material:87>],
[<mc4:crafting_material:76>, <mc4:energy_cell>, <mc4:crafting_material:76>]]);
recipes.addShaped("auto_gen_-1604075428", <mc4:upgrade:19>, 
[[<mc4:crafting_material:73>, null, <mc4:crafting_material:73>],
[<galacticraftcore:landing_pad>, <flansmod:stingerammo>, <openblocks:cannon>],
[<mc4:crafting_material:73>, null, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_1096444425", <mc4:upgrade:28>, 
[[<mc4:crafting_material:77>, <tconstruct:large_plate>, <mc4:crafting_material:76>],
[<mc4:crafting_material:90>, <mc4:crafting_material:94>, <openblocks:cannon>],
[<mc4:crafting_material:77>, <tconstruct:large_plate>, <mc4:crafting_material:76>]]);
recipes.addShaped("auto_gen_1607620279", <mc4:upgrade:29>, 
[[<mc4:crafting_material:78>, <tconstruct:large_plate>, <mc4:crafting_material:73>],
[<mc4:crafting_material:90>, <minecraft:nether_star>, <openblocks:cannon>],
[<mc4:crafting_material:78>, <tconstruct:large_plate>, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_434573645", <mc4:upgrade:30>, 
[[<mc4:upgrade:28>, <tconstruct:large_plate>, <mc4:crafting_material:73>],
[<mc4:crafting_material:90>, <rftools:matter_beamer>, <openblocks:cannon>],
[<mc4:upgrade:29>, <tconstruct:large_plate>, <mc4:crafting_material:73>]]);
recipes.addShaped("auto_gen_1840334549", <mc4:upgrade:23>, 
[[null, null, null],
[null, <avp:grenade.m40>, null],
[null, <galacticraftcore:landing_pad>, null]]);
recipes.addShaped("auto_gen_-710277046", <mc4:upgrade:20>, 
[[null, <minecraft:packed_ice>, null],
[null, <iceandfire:ice_dragon_blood>, null],
[null, <mc4:upgrade:23>, null]]);
recipes.addShaped("auto_gen_1814027558", <mc4:upgrade:22>, 
[[null, <mc4:crafting_material:90>, null],
[null, <mc4:phazon>, null],
[null, <mc4:upgrade:23>, null]]);
recipes.addShaped("auto_gen_-609804925", <mc4:upgrade:24>, 
[[null, <mc4:crafting_material:87>, null],
[null, <mc4:energy_cell>, null],
[null, <mc4:upgrade:23>, null]]);
recipes.addShaped("auto_gen_-121151185", <mc4:upgrade:21>, 
[[null, <mc4:crafting_material:87>, null],
[null, <cyclicmagic:ender_eye_orb>, null],
[null, <mc4:upgrade:23>, null]]);
recipes.addShaped("auto_gen_1933604749", <mc4:upgrade:54>, 
[[null, null, null],
[<mc4:energy_cell>, <minecraft:nether_star>, <mc4:energy_cell>],
[null, <mc4:crafting_material:94>, null]]);
recipes.addShaped("auto_gen_-1582098476", <mc4:upgrade:35>, 
[[<mc4:crafting_material:75>, null, <mc4:crafting_material:75>],
[<mc4:crafting_material:89>, <extrautils2:compressedcobblestone>, <mc4:crafting_material:89>],
[<mc4:crafting_material:75>, null, <mc4:crafting_material:75>]]);
recipes.addShaped("auto_gen_2061019178", <mc4:upgrade:36>, 
[[null, null, null],
[null, <appliedenergistics2:tiny_tnt>, null],
[null, <mc4:crafting_material:73>, null]]);
recipes.addShaped("auto_gen_-1889397759", <mc4:upgrade:37>, 
[[null, null, null],
[null, <tconstruct:materials:9>, null],
[null, <flansmod:denseredstonecoil>, null]]);
recipes.addShaped("auto_gen_-855824614", <mc4:upgrade:38>, 
[[null, <mc4:energy_cell>, null],
[<mc4:energy_cell>, <minecraft:tnt>, <mc4:energy_cell>],
[null, <mc4:energy_cell>, null]]);
recipes.addShaped("auto_gen_1040705207", <mc4:upgrade:40>, 
[[null, null, null],
[null, <minecraft:tnt>, null],
[null, <mc4:energy_cell>, null]]);
recipes.addShaped("auto_gen_2044900140", <mc4:upgrade:41>, 
[[null, null, null],
[null, <extrautils2:scanner>, null],
[null, <mc4:crafting_material:90>, null]]);
recipes.addShaped("auto_gen_450217349", <mc4:upgrade:43>, 
[[null, null, null],
[null, <mc4:upgrade:41>, null],
[null, <thermalexpansion:florb:1>, null]]);
recipes.addShaped("auto_gen_1251802788", <mc4:upgrade:42>, 
[[null, null, null],
[null, <mc4:upgrade:41>, null],
[null, <rftools:nightvision_module>, null]]);
recipes.addShaped("auto_gen_-51069739", <mc4:upgrade:44>, 
[[null, null, null],
[null, <mc4:upgrade:41>, null],
[null, <galacticraftplanets:item_basic_asteroids:8>, null]]);
recipes.addShaped("auto_gen_1506598104", <mc4:upgrade:45>, 
[[null, null, null],
[null, <mc4:upgrade:41>, null],
[null, <mc4:crafting_material:94>, null]]);
recipes.addShaped("auto_gen_-1498443936", <mc4:upgrade:46>, 
[[null, null, null],
[null, <mc4:upgrade:41>, null],
[null, <minecraft:nether_star>, null]]);
recipes.addShaped("auto_gen_-1217374193", <mc4:upgrade:47>, 
[[null, null, null],
[null, <mc4:upgrade:41>, null],
[null, <iceandfire:dragon_stick>, null]]);
recipes.addShaped("auto_gen_-1299821812", <mc4:upgrade:48>, 
[[null, <mekanism:energytablet>, null],
[null, <cyclicmagic:plate_push_fast>, null],
[null, <minecraft:diamond_boots>, null]]);
recipes.addShaped("auto_gen_1030308058", <mc4:upgrade:49>, 
[[null, <mekanism:energycube>, null],
[null, <tconstruct:materials:9>, null],
[null, <minecraft:diamond_boots>, null]]);
recipes.addShaped("auto_gen_1030308058", <mc4:upgrade:49>, 
[[null, <mekanism:energycube>, null],
[null, <tconstruct:materials:9>, null],
[null, <minecraft:diamond_boots>, null]]);
recipes.addShaped("auto_gen_-984414756", <mc4:upgrade:50>, 
[[null, <mekanism:energycube>, null],
[null, <cyclicmagic:glowing_chorus>, null],
[null, null, null]]);
recipes.addShaped("auto_gen_-1893716800", <mc4:upgrade:51>, 
[[null, null, null],
[<mc4:upgrade:49>, <mc4:upgrade:50>, <mc4:upgrade:48>],
[null, null, null]]);
recipes.addShaped("auto_gen_777372065", <mc4:upgrade:48>, 
[[null, null, null],
[<mc4:crafting_material:73>, <projecte:item.pe_time_watch>, null],
[null, null, null]]);
recipes.addShaped("auto_gen_337866866", <mc4:door_2x2>, 
[[null, <nuclearcraft:rad_shielding>, null],
[<nuclearcraft:rad_shielding>, null, <nuclearcraft:rad_shielding>],
[null, <nuclearcraft:rad_shielding>, null]]);
recipes.addShaped("auto_gen_1329172638", <mc4:door_2x2>, 
[[null, <nuclearcraft:rad_shielding>, null],
[<nuclearcraft:rad_shielding>, <galacticraftplanets:item_basic_asteroids:8>, <nuclearcraft:rad_shielding>],
[null, <nuclearcraft:rad_shielding>, null]]);
recipes.addShaped("auto_gen_-1698351471", <mc4:door_2x2>, 
[[null, <nuclearcraft:rad_shielding>, null],
[<nuclearcraft:rad_shielding>, <minecraft:ice>, <nuclearcraft:rad_shielding>],
[null, <nuclearcraft:rad_shielding>, null]]);
recipes.addShaped("auto_gen_177334474", <mc4:door_2x2>, 
[[null, <nuclearcraft:rad_shielding>, null],
[<nuclearcraft:rad_shielding>, <minecraft:blaze_powder>, <nuclearcraft:rad_shielding>],
[null, <nuclearcraft:rad_shielding>, null]]);
recipes.addShaped("auto_gen_-1502951086", <mc4:door_2x2>, 
[[null, <nuclearcraft:rad_shielding>, null],
[<nuclearcraft:rad_shielding>, <tconstruct:large_plate>, <nuclearcraft:rad_shielding>],
[null, <nuclearcraft:rad_shielding>, null]]);
recipes.addShaped("auto_gen_1832263015", <mc4:door_2x2>, 
[[null, <nuclearcraft:rad_shielding>, null],
[<nuclearcraft:rad_shielding>, <appliedenergistics2:material:11>, <nuclearcraft:rad_shielding>],
[null, <nuclearcraft:rad_shielding>, null]]);
recipes.addShaped("auto_gen_156344794", <mc4:door_2x2>*2, 
[[null, <mc4:door_2x2>, null],
[<nuclearcraft:rad_shielding>, null, <nuclearcraft:rad_shielding>],
[null, <mc4:door_2x2>, null]]);
