
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millénaire - Per creatori di contenuti
item.millenaire.denier.name=Denier
item.millenaire.denieror.name=Denier Or
item.millenaire.denierargent.name=Denier Argent
item.millenaire.calva.name=Calva
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin Noir
tile.millenaire.dirtwall.name=Muro di terra
tile.millenaire.locked_chest.name=Cassa chiusa
item.millenaire.normanpickaxe.name=Piccone normanno
item.millenaire.normanaxe.name=Ascia normanna
item.millenaire.normanshovel.name=Pala normanna
item.millenaire.normanhoe.name=Zappa normanna
item.millenaire.normanbroadsword.name=Spadone normanno
item.millenaire.normanhelmet.name=Elmo normanno
item.millenaire.normanplate.name=Armatura normanna
item.millenaire.normanlegs.name=Gambiere normanne
item.millenaire.normanboots.name=Stivali normanni
item.millenaire.rice.name=Riso
item.millenaire.turmeric.name=Curcuma
item.millenaire.vegcurry.name=Curry Vegetariano
item.millenaire.chickencurry.name=Curry
item.millenaire.brickmould.name=Stampo per mattoni
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Struttura in legno semplice
tile.millenaire.timberframecross.name=Struttura in legno a croce
tile.millenaire.wetbrick0.name=Mattone umido
tile.millenaire.cookedbrick.name=Mattone cotto
tile.millenaire.mudbrick.name=Mattone di fango
tile.millenaire.wall_mud_brick.name=Muro di mattoni di fango
item.millenaire.indianstatue.name=Statua Hindu
item.millenaire.ciderapple.name=Mela per il sidro
item.millenaire.cider.name=Sidro
item.millenaire.summoningwand.name=Bacchetta magica
item.millenaire.negationwand.name=Bacchetta della negazione
item.millenaire.parchment_normanvillagers.name=Abitanti dei villaggi normanni
item.millenaire.parchment_normanitems.name=Oggetti normanni
item.millenaire.parchment_normanbuildings.name=Costruzioni normanne
item.millenaire.parchment_normanfull.name=Pergamena completa sul mondo dei normanni
item.millenaire.tapestry.name=Arazzi normanni
item.millenaire.vishnu_amulet.name=Amuleto di Vishnu
item.millenaire.alchemist_amulet.name=Amuleto dell'Alchemista
item.millenaire.yggdrasil_amulet.name=Amuleto di Yddrasil
item.millenaire.skoll_hati_amulet.name=Amuleto di Sköll e Hati
item.millenaire.parchment_villagescroll.name=Pergamena del villaggio
item.millenaire.parchment_indianvillagers.name=Abitanti dei villaggi indiani
item.millenaire.parchment_indianitems.name=Oggetti indiani
item.millenaire.parchment_indianbuildings.name=Costruzioni indiane
item.millenaire.parchment_indianfull.name=Pergamena completa sul mondo indiano
item.millenaire.unknownpowder.name=Polvere sconosciuta
tile.millenaire.alchemistexplosive.name=Esplosivo dell'Alchimista
tile.millenaire.stained_glass.white.name=Finestre di vetro colorato bianco
tile.millenaire.stained_glass.yellow.name=Finestre di vetro colorato giallo
tile.millenaire.stained_glass.yellow_red.name=Finestre di vetro colorato giallo e rosso
tile.millenaire.stained_glass.red_blue.name=Finestre di vetro colorato rosso e blu
tile.millenaire.stained_glass.green_blue.name=Finestre di vetro colorato verde e blu
tile.millenaire.rosette.name=Rosone in vetro colorato
tile.millenaire.stairs_timberframe.name=Telaio in legno 
tile.millenaire.stairs_thatch.name=Scale di paglia
item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Mais
tile.millenaire.mayangoldblock.name=Ornamento d'oro
item.millenaire.mayanstatue.name=Intaglio Maya
item.millenaire.parchment_mayanvillagers.name=Abitanti dei villaggi Maya
item.millenaire.parchment_mayanitems.name=Oggetti Maya
item.millenaire.parchment_mayanbuildings.name=Costruzioni Maya
item.millenaire.parchment_mayanfull.name=Pergamena completa sui Maya
item.millenaire.mayanmace.name=Mazza di ossidiana
item.millenaire.mayanpickaxe.name=Piccone di ossidiana
item.millenaire.mayanaxe.name=Ascia di ossidiana
item.millenaire.mayanshovel.name=Vanga di ossidiana
item.millenaire.mayanhoe.name=Zappa di ossidiana
item.millenaire.obsidianflake.name=Punta di ossidiana
tile.millenaire.paper_wall.name=Muro di carta
item.millenaire.udon.name=Udon
item.millenaire.parchment_sadhu.name=Libro del Sadhu
item.millenaire.tachisword.name=Spada Tachi
item.millenaire.yumibow.name=Arco Yumi
item.millenaire.japanesebluelegs.name=Gambali ō-yoroi blu
item.millenaire.japanesebluehelmet.name=Elmo ō-yoroi blu
item.millenaire.japaneseblueplate.name=Pettorale ō-yoroi blu
item.millenaire.japaneseblueboots.name=Stivali ō-yoroi blu
item.millenaire.japaneseredlegs.name=Gambali ō-yoroi rossi
item.millenaire.japaneseredhelmet.name=Elmo ō-yoroi rosso
item.millenaire.japaneseredplate.name=Pettorale ō-yoroi rosso
item.millenaire.japaneseredboots.name=Stivali ō-yoroi rossi
item.millenaire.japaneseguardlegs.name=Gambali Keiko
item.millenaire.japaneseguardhelmet.name=Elmo Keiko
item.millenaire.japaneseguardplate.name=Pettorale Keiko
item.millenaire.japaneseguardboots.name=Stivali Keiko
item.millenaire.parchment_japanesevillagers.name=Abitanti Giapponesi
item.millenaire.parchment_japaneseitems.name=Oggetti Giapponesi
item.millenaire.parchment_japanesebuildings.name=Edifici Giapponesi
item.millenaire.parchment_japanesefull.name=Pergamena completa dei Giapponesi
tile.millenaire.silkwormempty.name=Intelaiatura vuota
tile.millenaire.silkwormfull.name=Intelaiatura con baco da seta
tile.millenaire.byzantine_tiles.name=Mattoni bizzantini
tile.millenaire.byzantine_tiles_slab.name=lastra bizzantina
tile.millenaire.byzantine_stone_tiles.name=Pietre bizzantina
item.millenaire.grapes.name=Uva
item.millenaire.vine.name=Vigneto
item.millenaire.winefancy.name=Vino Malvasia
item.millenaire.silk.name=Seta
item.millenaire.byzantineiconsmall.name=Icona bizzantina piccola
item.millenaire.byzantineiconmedium.name=Icona bizzantina media
item.millenaire.byzantineiconlarge.name=Icona bizzantina grande
item.millenaire.byzantineboots.name=Stivali bizzantini
item.millenaire.byzantinelegs.name=Gambali bizzantini
item.millenaire.byzantineplate.name=Pettorale bizzantini
item.millenaire.byzantinehelmet.name=Elmo bizzantini
item.millenaire.byzantinemace.name=Mazza bizzantina
item.millenaire.feta.name=Feta
item.millenaire.winebasic.name=Vino
item.millenaire.clothes_byz_wool.name=vestiti bizzantini
item.millenaire.clothes_byz_silk.name=vestiti bizzantini di seta
item.millenaire.souvlaki.name=Souvlaki
item.millenaire.purse.name=borsa di denier
tile.millenaire.pathdirt.name=Strada sterrata
tile.millenaire.pathgravel.name=Ghiaione
tile.millenaire.pathslabs.name=Strada Lastricata
tile.millenaire.pathsandstone.name=Strada Lastricata
tile.millenaire.pathochretiles.name=Strada pavè
tile.millenaire.pathgravelslabs.name=Strada Ghiaione Lastricato
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Incontra un abitante di villaggio
advancements.cresus.name=Creso
advancements.cresus.desc=Guadagna un denier oro
advancements.summoningwand.name=Evocazione
advancements.summoningwand.desc=Acquista una Bacchetta dell'evocazione e genera un villaggio
advancements.thequest.name=La missione
advancements.thequest.desc=completa la missione data un abitante
advancements.maitreapenser.name=Maître à penser
advancements.maitreapenser.desc=Incontra il Sadhu oi l'Alchemista
advancements.explorer.name=Esploratore
advancements.explorer.desc=Esplora un edificio solitario
advancements.marcopolo.name=Marco Polo
advancements.marcopolo.desc=Visita villagi di tre culture nello stesso mondo
advancements.magellan.name=Fernand de Magellan
advancements.magellan.desc=Visita villagi di tutte le culture nello stesso mondo
advancements.selfdefense.name=Auto-difesa
advancements.selfdefense.desc=Uccidi un bandito
advancements.pantheon.name=Il Panthéon
advancements.pantheon.desc=Visita il misterioso Panthéon
advancements.darkside.name=Il lato oscuro
advancements.darkside.desc=Uccidi un abitante
advancements.scipio.name=Carthago delenda est
advancements.scipio.desc=Distruggi un villaggio con la Bacchetta della Negazione
advancements.attila.name=Attila
advancements.attila.desc=Ottieni la reputazione "Flagello di Dio" in tree culture
advancements.cheers.name=Tre brindisi per Minecraft!
advancements.cheers.desc=Bevi dell'alcohol di Millénaire
advancements.hired.name=Mercenario
advancements.hired.desc=Assumi un abitante
advancements.masterfarmer.name=Agricoltore esperto
advancements.masterfarmer.desc=Coltiva una pianta di Millénaire
advancements.puja.name=Un po di aiuto divino
advancements.puja.desc=Paga un sacerdote per una puja
#tile.millenaire.locked_chest.name=Edificio
item.millenaire.chickenmeat.name=Pollo crudo
item.millenaire.thatched.name=Pagliericcio
item.millenaire.lambraw.name=Agnello crudo
item.millenaire.lambcooked.name=Agnello cotto
advancements.villageleader.name=Capo villaggio
advancements.villageleader.desc=diventa leader di una cultura e crea un villaggio controllato
advancements.forbiddenknwoledge.name=Conoscenza proibita
advancements.forbiddenknwoledge.desc=Completa i due capitoli della Missione della creazione