# Configuration file

##########################################################################################################
# global
#--------------------------------------------------------------------------------------------------------#
# Global machine options
##########################################################################################################

global {
    # Blacklist for automatic ore dictionary machine recipe materials [default: <
    #     Redstone
    #     Lapis
    #     Coal
    #     Quartz
    #     Glowstone
    #     Sulfur
    #     Sulphur
    #  >]
    S:ore_dict_blacklist <
        Redstone
        Lapis
        Coal
        Quartz
        Glowstone
        Sulfur
        Sulphur
     >
}


