name=Chorio emporikos
icon=silk
weight=10
hillQualifier=stous lofous
lavaQualifier=to hefaisto
lakeQualifier=limne
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathgravel
pathmaterial=pathochretiles

//Vanilla biomes
biome=Plains
biome=Sunflower Plains
biome=Savanna
biome=Savanna M
biome=Savanna Plateau

//biomes o'plenty
biome=brushland
biome=chaparral
biome=grassland
biome=grove
biome=meadow
biome=orchard
biome=shrubland
biome=steppe

//Traverse biomes
biome=Meadow
biome=Woodlands
biome=Rocky Plateau
biome=Lush Hills
biome=Desert Shrubland

//starting buildings=
centre=placebyzantine
start=grovebyzantine
start=lumberbyzantine
start=architectbyzantine
start=fisherbyzantine
start=quarrybyzantine
start=innbyzantine

player=playersmallhouse
player=villa urbana
player=gifthouse

//to be built in priority
core=sheepbyzantine
core=forgebyzantine
core=workshopbyzantine
core=tavernbyzantine
core=vineyardbyzantine
core=parkbyzantine

//to be built after the core ones
secondary=silkfarmbyzantine
secondary=quarrybyzantine
secondary=crossbyzantine

never=bakerybyzantine
never=farmbyzantine
never=basilkabyzantine

//banner patterns
banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:by1,Color:11},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:by1,Color:11},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:by1,Color:11},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:by1,Color:15},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:5,Patterns:[{Pattern:by1,Color:15},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:by2,Color:11},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:by2,Color:11},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:by2,Color:11},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:by2,Color:15},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:5,Patterns:[{Pattern:by2,Color:15},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:5,Patterns:[{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:5,Patterns:[{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:ss,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:ss,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:ss,Color:12},{Pattern:ss,Color:12},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:ss,Color:4},{Pattern:ss,Color:4},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:0},{Pattern:ss,Color:0},{Pattern:ss,Color:0},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ss,Color:1},{Pattern:ss,Color:1},{Pattern:ss,Color:1},{Pattern:byz,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:11,Patterns:[{Pattern:ss,Color:5},{Pattern:ss,Color:5},{Pattern:ss,Color:5},{Pattern:byz,Color:11},{Pattern:byz,Color:11},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:12},{Pattern:ss,Color:12},{Pattern:ss,Color:12},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:ss,Color:4},{Pattern:ss,Color:4},{Pattern:ss,Color:4},{Pattern:byz,Color:15},{Pattern:byz,Color:15},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:hh,Color:1},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:hh,Color:1},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:hhb,Color:1},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:hhb,Color:1},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:hh,Color:5},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:hh,Color:5},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:hhb,Color:5},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:hhb,Color:5},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:vh,Color:1},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:vh,Color:1},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:vhr,Color:1},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:vhr,Color:1},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:vh,Color:5},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:vh,Color:5},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:vhr,Color:5},{Pattern:sc,Color:15},{Pattern:sc,Color:15},{Pattern:sc,Color:15}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:vhr,Color:5},{Pattern:sc,Color:11},{Pattern:sc,Color:11},{Pattern:sc,Color:11}]}}

start=smeltery_byzantine